\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}\protected@file@percent }
\newlabel{ex:f1_pos_001}{{1}{1}{POS Dim 1}{textsample.1}{}}
\newlabel{ex:f1_pos_002}{{2}{2}{POS Dim 1}{textsample.2}{}}
\newlabel{ex:f1_pos_003}{{3}{2}{POS Dim 1}{textsample.3}{}}
\newlabel{ex:f1_pos_004}{{4}{2}{POS Dim 1}{textsample.4}{}}
\newlabel{ex:f1_pos_005}{{5}{3}{POS Dim 1}{textsample.5}{}}
\newlabel{ex:f1_pos_006}{{6}{3}{POS Dim 1}{textsample.6}{}}
\newlabel{ex:f1_pos_007}{{7}{3}{POS Dim 1}{textsample.7}{}}
\newlabel{ex:f1_pos_008}{{8}{3}{POS Dim 1}{textsample.8}{}}
\newlabel{ex:f1_pos_009}{{9}{4}{POS Dim 1}{textsample.9}{}}
\newlabel{ex:f1_pos_010}{{10}{4}{POS Dim 1}{textsample.10}{}}
\newlabel{ex:f1_pos_011}{{11}{4}{POS Dim 1}{textsample.11}{}}
\newlabel{ex:f1_pos_012}{{12}{5}{POS Dim 1}{textsample.12}{}}
\newlabel{ex:f1_pos_013}{{13}{5}{POS Dim 1}{textsample.13}{}}
\newlabel{ex:f1_pos_014}{{14}{5}{POS Dim 1}{textsample.14}{}}
\newlabel{ex:f1_pos_015}{{15}{6}{POS Dim 1}{textsample.15}{}}
\newlabel{ex:f1_pos_016}{{16}{6}{POS Dim 1}{textsample.16}{}}
\newlabel{ex:f1_pos_017}{{17}{6}{POS Dim 1}{textsample.17}{}}
\newlabel{ex:f1_pos_018}{{18}{7}{POS Dim 1}{textsample.18}{}}
\newlabel{ex:f1_pos_019}{{19}{7}{POS Dim 1}{textsample.19}{}}
\newlabel{ex:f1_pos_020}{{20}{7}{POS Dim 1}{textsample.20}{}}
\newlabel{ex:f1_pos_021}{{21}{7}{POS Dim 1}{textsample.21}{}}
\newlabel{ex:f1_pos_022}{{22}{8}{POS Dim 1}{textsample.22}{}}
\newlabel{ex:f1_pos_023}{{23}{8}{POS Dim 1}{textsample.23}{}}
\newlabel{ex:f1_pos_024}{{24}{8}{POS Dim 1}{textsample.24}{}}
\newlabel{ex:f1_pos_025}{{25}{9}{POS Dim 1}{textsample.25}{}}
\newlabel{ex:f1_pos_026}{{26}{9}{POS Dim 1}{textsample.26}{}}
\newlabel{ex:f1_pos_027}{{27}{9}{POS Dim 1}{textsample.27}{}}
\newlabel{ex:f1_pos_028}{{28}{9}{POS Dim 1}{textsample.28}{}}
\newlabel{ex:f1_pos_029}{{29}{10}{POS Dim 1}{textsample.29}{}}
\newlabel{ex:f1_pos_030}{{30}{10}{POS Dim 1}{textsample.30}{}}
\newlabel{ex:f1_pos_031}{{31}{10}{POS Dim 1}{textsample.31}{}}
\newlabel{ex:f1_pos_032}{{32}{10}{POS Dim 1}{textsample.32}{}}
\newlabel{ex:f1_pos_033}{{33}{10}{POS Dim 1}{textsample.33}{}}
\newlabel{ex:f1_pos_034}{{34}{11}{POS Dim 1}{textsample.34}{}}
\newlabel{ex:f1_pos_035}{{35}{11}{POS Dim 1}{textsample.35}{}}
\newlabel{ex:f1_pos_036}{{36}{11}{POS Dim 1}{textsample.36}{}}
\newlabel{ex:f1_pos_037}{{37}{11}{POS Dim 1}{textsample.37}{}}
\newlabel{ex:f1_pos_038}{{38}{11}{POS Dim 1}{textsample.38}{}}
\newlabel{ex:f1_pos_039}{{39}{12}{POS Dim 1}{textsample.39}{}}
\newlabel{ex:f1_pos_040}{{40}{12}{POS Dim 1}{textsample.40}{}}
\newlabel{ex:f1_pos_041}{{41}{12}{POS Dim 1}{textsample.41}{}}
\newlabel{ex:f1_pos_042}{{42}{12}{POS Dim 1}{textsample.42}{}}
\newlabel{ex:f1_pos_043}{{43}{12}{POS Dim 1}{textsample.43}{}}
\newlabel{ex:f1_pos_044}{{44}{12}{POS Dim 1}{textsample.44}{}}
\newlabel{ex:f1_pos_045}{{45}{13}{POS Dim 1}{textsample.45}{}}
\newlabel{ex:f1_pos_046}{{46}{13}{POS Dim 1}{textsample.46}{}}
\newlabel{ex:f1_pos_047}{{47}{13}{POS Dim 1}{textsample.47}{}}
\newlabel{ex:f1_pos_048}{{48}{13}{POS Dim 1}{textsample.48}{}}
\newlabel{ex:f1_pos_049}{{49}{13}{POS Dim 1}{textsample.49}{}}
\newlabel{ex:f1_pos_050}{{50}{14}{POS Dim 1}{textsample.50}{}}
\newlabel{ex:f1_pos_051}{{51}{14}{POS Dim 1}{textsample.51}{}}
\newlabel{ex:f1_pos_052}{{52}{14}{POS Dim 1}{textsample.52}{}}
\newlabel{ex:f1_pos_053}{{53}{14}{POS Dim 1}{textsample.53}{}}
\newlabel{ex:f1_pos_054}{{54}{14}{POS Dim 1}{textsample.54}{}}
\newlabel{ex:f1_pos_055}{{55}{15}{POS Dim 1}{textsample.55}{}}
\newlabel{ex:f1_pos_056}{{56}{15}{POS Dim 1}{textsample.56}{}}
\newlabel{ex:f1_pos_057}{{57}{15}{POS Dim 1}{textsample.57}{}}
\newlabel{ex:f1_pos_058}{{58}{15}{POS Dim 1}{textsample.58}{}}
\newlabel{ex:f1_pos_059}{{59}{15}{POS Dim 1}{textsample.59}{}}
\newlabel{ex:f1_pos_060}{{60}{16}{POS Dim 1}{textsample.60}{}}
\newlabel{ex:f1_pos_061}{{61}{16}{POS Dim 1}{textsample.61}{}}
\newlabel{ex:f1_pos_062}{{62}{16}{POS Dim 1}{textsample.62}{}}
\newlabel{ex:f1_pos_063}{{63}{16}{POS Dim 1}{textsample.63}{}}
\newlabel{ex:f1_pos_064}{{64}{16}{POS Dim 1}{textsample.64}{}}
\newlabel{ex:f1_pos_065}{{65}{16}{POS Dim 1}{textsample.65}{}}
\newlabel{ex:f1_pos_066}{{66}{17}{POS Dim 1}{textsample.66}{}}
\newlabel{ex:f1_pos_067}{{67}{17}{POS Dim 1}{textsample.67}{}}
\newlabel{ex:f1_pos_068}{{68}{17}{POS Dim 1}{textsample.68}{}}
\newlabel{ex:f1_pos_069}{{69}{17}{POS Dim 1}{textsample.69}{}}
\newlabel{ex:f1_pos_070}{{70}{17}{POS Dim 1}{textsample.70}{}}
\newlabel{ex:f1_pos_071}{{71}{18}{POS Dim 1}{textsample.71}{}}
\newlabel{ex:f1_pos_072}{{72}{18}{POS Dim 1}{textsample.72}{}}
\newlabel{ex:f1_pos_073}{{73}{18}{POS Dim 1}{textsample.73}{}}
\newlabel{ex:f1_pos_074}{{74}{18}{POS Dim 1}{textsample.74}{}}
\newlabel{ex:f1_pos_075}{{75}{18}{POS Dim 1}{textsample.75}{}}
\newlabel{ex:f1_pos_076}{{76}{19}{POS Dim 1}{textsample.76}{}}
\newlabel{ex:f1_pos_077}{{77}{19}{POS Dim 1}{textsample.77}{}}
\newlabel{ex:f1_pos_078}{{78}{19}{POS Dim 1}{textsample.78}{}}
\newlabel{ex:f1_pos_079}{{79}{19}{POS Dim 1}{textsample.79}{}}
\newlabel{ex:f1_pos_080}{{80}{19}{POS Dim 1}{textsample.80}{}}
\newlabel{ex:f1_pos_081}{{81}{20}{POS Dim 1}{textsample.81}{}}
\newlabel{ex:f1_pos_082}{{82}{20}{POS Dim 1}{textsample.82}{}}
\newlabel{ex:f1_pos_083}{{83}{20}{POS Dim 1}{textsample.83}{}}
\newlabel{ex:f1_pos_084}{{84}{20}{POS Dim 1}{textsample.84}{}}
\newlabel{ex:f1_pos_085}{{85}{20}{POS Dim 1}{textsample.85}{}}
\newlabel{ex:f1_pos_086}{{86}{20}{POS Dim 1}{textsample.86}{}}
\newlabel{ex:f1_pos_087}{{87}{21}{POS Dim 1}{textsample.87}{}}
\newlabel{ex:f1_pos_088}{{88}{21}{POS Dim 1}{textsample.88}{}}
\newlabel{ex:f1_pos_089}{{89}{21}{POS Dim 1}{textsample.89}{}}
\newlabel{ex:f1_pos_090}{{90}{21}{POS Dim 1}{textsample.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEG Dim 1}{21}{section.2}\protected@file@percent }
\newlabel{ex:f1_neg_001}{{91}{21}{NEG Dim 1}{textsample.91}{}}
\newlabel{ex:f1_neg_002}{{92}{21}{NEG Dim 1}{textsample.92}{}}
\newlabel{ex:f1_neg_003}{{93}{22}{NEG Dim 1}{textsample.93}{}}
\newlabel{ex:f1_neg_004}{{94}{22}{NEG Dim 1}{textsample.94}{}}
\newlabel{ex:f1_neg_005}{{95}{22}{NEG Dim 1}{textsample.95}{}}
\newlabel{ex:f1_neg_006}{{96}{22}{NEG Dim 1}{textsample.96}{}}
\newlabel{ex:f1_neg_007}{{97}{22}{NEG Dim 1}{textsample.97}{}}
\newlabel{ex:f1_neg_008}{{98}{23}{NEG Dim 1}{textsample.98}{}}
\newlabel{ex:f1_neg_009}{{99}{23}{NEG Dim 1}{textsample.99}{}}
\newlabel{ex:f1_neg_010}{{100}{23}{NEG Dim 1}{textsample.100}{}}
\newlabel{ex:f1_neg_011}{{101}{23}{NEG Dim 1}{textsample.101}{}}
\newlabel{ex:f1_neg_012}{{102}{23}{NEG Dim 1}{textsample.102}{}}
\newlabel{ex:f1_neg_013}{{103}{23}{NEG Dim 1}{textsample.103}{}}
\newlabel{ex:f1_neg_014}{{104}{23}{NEG Dim 1}{textsample.104}{}}
\newlabel{ex:f1_neg_015}{{105}{24}{NEG Dim 1}{textsample.105}{}}
\newlabel{ex:f1_neg_016}{{106}{24}{NEG Dim 1}{textsample.106}{}}
\newlabel{ex:f1_neg_017}{{107}{24}{NEG Dim 1}{textsample.107}{}}
\newlabel{ex:f1_neg_018}{{108}{24}{NEG Dim 1}{textsample.108}{}}
\newlabel{ex:f1_neg_019}{{109}{24}{NEG Dim 1}{textsample.109}{}}
\newlabel{ex:f1_neg_020}{{110}{24}{NEG Dim 1}{textsample.110}{}}
\newlabel{ex:f1_neg_021}{{111}{25}{NEG Dim 1}{textsample.111}{}}
\newlabel{ex:f1_neg_022}{{112}{25}{NEG Dim 1}{textsample.112}{}}
\newlabel{ex:f1_neg_023}{{113}{25}{NEG Dim 1}{textsample.113}{}}
\newlabel{ex:f1_neg_024}{{114}{25}{NEG Dim 1}{textsample.114}{}}
\newlabel{ex:f1_neg_025}{{115}{25}{NEG Dim 1}{textsample.115}{}}
\newlabel{ex:f1_neg_026}{{116}{25}{NEG Dim 1}{textsample.116}{}}
\newlabel{ex:f1_neg_027}{{117}{26}{NEG Dim 1}{textsample.117}{}}
\newlabel{ex:f1_neg_028}{{118}{26}{NEG Dim 1}{textsample.118}{}}
\newlabel{ex:f1_neg_029}{{119}{26}{NEG Dim 1}{textsample.119}{}}
\newlabel{ex:f1_neg_030}{{120}{26}{NEG Dim 1}{textsample.120}{}}
\newlabel{ex:f1_neg_031}{{121}{26}{NEG Dim 1}{textsample.121}{}}
\newlabel{ex:f1_neg_032}{{122}{26}{NEG Dim 1}{textsample.122}{}}
\newlabel{ex:f1_neg_033}{{123}{27}{NEG Dim 1}{textsample.123}{}}
\newlabel{ex:f1_neg_034}{{124}{27}{NEG Dim 1}{textsample.124}{}}
\newlabel{ex:f1_neg_035}{{125}{27}{NEG Dim 1}{textsample.125}{}}
\newlabel{ex:f1_neg_036}{{126}{27}{NEG Dim 1}{textsample.126}{}}
\newlabel{ex:f1_neg_037}{{127}{27}{NEG Dim 1}{textsample.127}{}}
\newlabel{ex:f1_neg_038}{{128}{27}{NEG Dim 1}{textsample.128}{}}
\newlabel{ex:f1_neg_039}{{129}{27}{NEG Dim 1}{textsample.129}{}}
\newlabel{ex:f1_neg_040}{{130}{28}{NEG Dim 1}{textsample.130}{}}
\newlabel{ex:f1_neg_041}{{131}{28}{NEG Dim 1}{textsample.131}{}}
\newlabel{ex:f1_neg_042}{{132}{28}{NEG Dim 1}{textsample.132}{}}
\newlabel{ex:f1_neg_043}{{133}{28}{NEG Dim 1}{textsample.133}{}}
\newlabel{ex:f1_neg_044}{{134}{28}{NEG Dim 1}{textsample.134}{}}
\newlabel{ex:f1_neg_045}{{135}{28}{NEG Dim 1}{textsample.135}{}}
\newlabel{ex:f1_neg_046}{{136}{29}{NEG Dim 1}{textsample.136}{}}
\newlabel{ex:f1_neg_047}{{137}{29}{NEG Dim 1}{textsample.137}{}}
\newlabel{ex:f1_neg_048}{{138}{29}{NEG Dim 1}{textsample.138}{}}
\newlabel{ex:f1_neg_049}{{139}{29}{NEG Dim 1}{textsample.139}{}}
\newlabel{ex:f1_neg_050}{{140}{29}{NEG Dim 1}{textsample.140}{}}
\newlabel{ex:f1_neg_051}{{141}{29}{NEG Dim 1}{textsample.141}{}}
\newlabel{ex:f1_neg_052}{{142}{30}{NEG Dim 1}{textsample.142}{}}
\newlabel{ex:f1_neg_053}{{143}{30}{NEG Dim 1}{textsample.143}{}}
\newlabel{ex:f1_neg_054}{{144}{30}{NEG Dim 1}{textsample.144}{}}
\newlabel{ex:f1_neg_055}{{145}{30}{NEG Dim 1}{textsample.145}{}}
\newlabel{ex:f1_neg_056}{{146}{30}{NEG Dim 1}{textsample.146}{}}
\newlabel{ex:f1_neg_057}{{147}{30}{NEG Dim 1}{textsample.147}{}}
\newlabel{ex:f1_neg_058}{{148}{31}{NEG Dim 1}{textsample.148}{}}
\newlabel{ex:f1_neg_059}{{149}{31}{NEG Dim 1}{textsample.149}{}}
\newlabel{ex:f1_neg_060}{{150}{31}{NEG Dim 1}{textsample.150}{}}
\newlabel{ex:f1_neg_061}{{151}{31}{NEG Dim 1}{textsample.151}{}}
\newlabel{ex:f1_neg_062}{{152}{31}{NEG Dim 1}{textsample.152}{}}
\newlabel{ex:f1_neg_063}{{153}{31}{NEG Dim 1}{textsample.153}{}}
\newlabel{ex:f1_neg_064}{{154}{32}{NEG Dim 1}{textsample.154}{}}
\newlabel{ex:f1_neg_065}{{155}{32}{NEG Dim 1}{textsample.155}{}}
\newlabel{ex:f1_neg_066}{{156}{32}{NEG Dim 1}{textsample.156}{}}
\newlabel{ex:f1_neg_067}{{157}{32}{NEG Dim 1}{textsample.157}{}}
\newlabel{ex:f1_neg_068}{{158}{32}{NEG Dim 1}{textsample.158}{}}
\newlabel{ex:f1_neg_069}{{159}{32}{NEG Dim 1}{textsample.159}{}}
\newlabel{ex:f1_neg_070}{{160}{33}{NEG Dim 1}{textsample.160}{}}
\newlabel{ex:f1_neg_071}{{161}{33}{NEG Dim 1}{textsample.161}{}}
\newlabel{ex:f1_neg_072}{{162}{33}{NEG Dim 1}{textsample.162}{}}
\newlabel{ex:f1_neg_073}{{163}{33}{NEG Dim 1}{textsample.163}{}}
\newlabel{ex:f1_neg_074}{{164}{33}{NEG Dim 1}{textsample.164}{}}
\newlabel{ex:f1_neg_075}{{165}{33}{NEG Dim 1}{textsample.165}{}}
\newlabel{ex:f1_neg_076}{{166}{34}{NEG Dim 1}{textsample.166}{}}
\newlabel{ex:f1_neg_077}{{167}{34}{NEG Dim 1}{textsample.167}{}}
\newlabel{ex:f1_neg_078}{{168}{34}{NEG Dim 1}{textsample.168}{}}
\newlabel{ex:f1_neg_079}{{169}{34}{NEG Dim 1}{textsample.169}{}}
\newlabel{ex:f1_neg_080}{{170}{35}{NEG Dim 1}{textsample.170}{}}
\newlabel{ex:f1_neg_081}{{171}{35}{NEG Dim 1}{textsample.171}{}}
\newlabel{ex:f1_neg_082}{{172}{35}{NEG Dim 1}{textsample.172}{}}
\newlabel{ex:f1_neg_083}{{173}{35}{NEG Dim 1}{textsample.173}{}}
\newlabel{ex:f1_neg_084}{{174}{36}{NEG Dim 1}{textsample.174}{}}
\newlabel{ex:f1_neg_085}{{175}{36}{NEG Dim 1}{textsample.175}{}}
\newlabel{ex:f1_neg_086}{{176}{36}{NEG Dim 1}{textsample.176}{}}
\newlabel{ex:f1_neg_087}{{177}{36}{NEG Dim 1}{textsample.177}{}}
\newlabel{ex:f1_neg_088}{{178}{37}{NEG Dim 1}{textsample.178}{}}
\newlabel{ex:f1_neg_089}{{179}{37}{NEG Dim 1}{textsample.179}{}}
\newlabel{ex:f1_neg_090}{{180}{37}{NEG Dim 1}{textsample.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Dim 2}{37}{section.3}\protected@file@percent }
\newlabel{ex:f2_pos_001}{{181}{37}{POS Dim 2}{textsample.181}{}}
\newlabel{ex:f2_pos_002}{{182}{38}{POS Dim 2}{textsample.182}{}}
\newlabel{ex:f2_pos_003}{{183}{38}{POS Dim 2}{textsample.183}{}}
\newlabel{ex:f2_pos_004}{{184}{38}{POS Dim 2}{textsample.184}{}}
\newlabel{ex:f2_pos_005}{{185}{38}{POS Dim 2}{textsample.185}{}}
\newlabel{ex:f2_pos_006}{{186}{38}{POS Dim 2}{textsample.186}{}}
\newlabel{ex:f2_pos_007}{{187}{38}{POS Dim 2}{textsample.187}{}}
\newlabel{ex:f2_pos_008}{{188}{39}{POS Dim 2}{textsample.188}{}}
\newlabel{ex:f2_pos_009}{{189}{39}{POS Dim 2}{textsample.189}{}}
\newlabel{ex:f2_pos_010}{{190}{39}{POS Dim 2}{textsample.190}{}}
\newlabel{ex:f2_pos_011}{{191}{39}{POS Dim 2}{textsample.191}{}}
\newlabel{ex:f2_pos_012}{{192}{39}{POS Dim 2}{textsample.192}{}}
\newlabel{ex:f2_pos_013}{{193}{39}{POS Dim 2}{textsample.193}{}}
\newlabel{ex:f2_pos_014}{{194}{40}{POS Dim 2}{textsample.194}{}}
\newlabel{ex:f2_pos_015}{{195}{40}{POS Dim 2}{textsample.195}{}}
\newlabel{ex:f2_pos_016}{{196}{40}{POS Dim 2}{textsample.196}{}}
\newlabel{ex:f2_pos_017}{{197}{40}{POS Dim 2}{textsample.197}{}}
\newlabel{ex:f2_pos_018}{{198}{40}{POS Dim 2}{textsample.198}{}}
\newlabel{ex:f2_pos_019}{{199}{40}{POS Dim 2}{textsample.199}{}}
\newlabel{ex:f2_pos_020}{{200}{41}{POS Dim 2}{textsample.200}{}}
\newlabel{ex:f2_pos_021}{{201}{41}{POS Dim 2}{textsample.201}{}}
\newlabel{ex:f2_pos_022}{{202}{41}{POS Dim 2}{textsample.202}{}}
\newlabel{ex:f2_pos_023}{{203}{41}{POS Dim 2}{textsample.203}{}}
\newlabel{ex:f2_pos_024}{{204}{42}{POS Dim 2}{textsample.204}{}}
\newlabel{ex:f2_pos_025}{{205}{42}{POS Dim 2}{textsample.205}{}}
\newlabel{ex:f2_pos_026}{{206}{42}{POS Dim 2}{textsample.206}{}}
\newlabel{ex:f2_pos_027}{{207}{43}{POS Dim 2}{textsample.207}{}}
\newlabel{ex:f2_pos_028}{{208}{43}{POS Dim 2}{textsample.208}{}}
\newlabel{ex:f2_pos_029}{{209}{43}{POS Dim 2}{textsample.209}{}}
\newlabel{ex:f2_pos_030}{{210}{43}{POS Dim 2}{textsample.210}{}}
\newlabel{ex:f2_pos_031}{{211}{44}{POS Dim 2}{textsample.211}{}}
\newlabel{ex:f2_pos_032}{{212}{44}{POS Dim 2}{textsample.212}{}}
\newlabel{ex:f2_pos_033}{{213}{44}{POS Dim 2}{textsample.213}{}}
\newlabel{ex:f2_pos_034}{{214}{44}{POS Dim 2}{textsample.214}{}}
\newlabel{ex:f2_pos_035}{{215}{45}{POS Dim 2}{textsample.215}{}}
\newlabel{ex:f2_pos_036}{{216}{45}{POS Dim 2}{textsample.216}{}}
\newlabel{ex:f2_pos_037}{{217}{45}{POS Dim 2}{textsample.217}{}}
\newlabel{ex:f2_pos_038}{{218}{45}{POS Dim 2}{textsample.218}{}}
\newlabel{ex:f2_pos_039}{{219}{45}{POS Dim 2}{textsample.219}{}}
\newlabel{ex:f2_pos_040}{{220}{46}{POS Dim 2}{textsample.220}{}}
\newlabel{ex:f2_pos_041}{{221}{46}{POS Dim 2}{textsample.221}{}}
\newlabel{ex:f2_pos_042}{{222}{46}{POS Dim 2}{textsample.222}{}}
\newlabel{ex:f2_pos_043}{{223}{46}{POS Dim 2}{textsample.223}{}}
\newlabel{ex:f2_pos_044}{{224}{46}{POS Dim 2}{textsample.224}{}}
\newlabel{ex:f2_pos_045}{{225}{47}{POS Dim 2}{textsample.225}{}}
\newlabel{ex:f2_pos_046}{{226}{47}{POS Dim 2}{textsample.226}{}}
\newlabel{ex:f2_pos_047}{{227}{47}{POS Dim 2}{textsample.227}{}}
\newlabel{ex:f2_pos_048}{{228}{47}{POS Dim 2}{textsample.228}{}}
\newlabel{ex:f2_pos_049}{{229}{47}{POS Dim 2}{textsample.229}{}}
\newlabel{ex:f2_pos_050}{{230}{47}{POS Dim 2}{textsample.230}{}}
\newlabel{ex:f2_pos_051}{{231}{48}{POS Dim 2}{textsample.231}{}}
\newlabel{ex:f2_pos_052}{{232}{48}{POS Dim 2}{textsample.232}{}}
\newlabel{ex:f2_pos_053}{{233}{48}{POS Dim 2}{textsample.233}{}}
\newlabel{ex:f2_pos_054}{{234}{48}{POS Dim 2}{textsample.234}{}}
\newlabel{ex:f2_pos_055}{{235}{48}{POS Dim 2}{textsample.235}{}}
\newlabel{ex:f2_pos_056}{{236}{48}{POS Dim 2}{textsample.236}{}}
\newlabel{ex:f2_pos_057}{{237}{49}{POS Dim 2}{textsample.237}{}}
\newlabel{ex:f2_pos_058}{{238}{49}{POS Dim 2}{textsample.238}{}}
\newlabel{ex:f2_pos_059}{{239}{49}{POS Dim 2}{textsample.239}{}}
\newlabel{ex:f2_pos_060}{{240}{49}{POS Dim 2}{textsample.240}{}}
\newlabel{ex:f2_pos_061}{{241}{49}{POS Dim 2}{textsample.241}{}}
\newlabel{ex:f2_pos_062}{{242}{49}{POS Dim 2}{textsample.242}{}}
\newlabel{ex:f2_pos_063}{{243}{50}{POS Dim 2}{textsample.243}{}}
\newlabel{ex:f2_pos_064}{{244}{50}{POS Dim 2}{textsample.244}{}}
\newlabel{ex:f2_pos_065}{{245}{50}{POS Dim 2}{textsample.245}{}}
\newlabel{ex:f2_pos_066}{{246}{50}{POS Dim 2}{textsample.246}{}}
\newlabel{ex:f2_pos_067}{{247}{50}{POS Dim 2}{textsample.247}{}}
\newlabel{ex:f2_pos_068}{{248}{50}{POS Dim 2}{textsample.248}{}}
\newlabel{ex:f2_pos_069}{{249}{51}{POS Dim 2}{textsample.249}{}}
\newlabel{ex:f2_pos_070}{{250}{51}{POS Dim 2}{textsample.250}{}}
\newlabel{ex:f2_pos_071}{{251}{51}{POS Dim 2}{textsample.251}{}}
\newlabel{ex:f2_pos_072}{{252}{51}{POS Dim 2}{textsample.252}{}}
\newlabel{ex:f2_pos_073}{{253}{51}{POS Dim 2}{textsample.253}{}}
\newlabel{ex:f2_pos_074}{{254}{51}{POS Dim 2}{textsample.254}{}}
\newlabel{ex:f2_pos_075}{{255}{52}{POS Dim 2}{textsample.255}{}}
\newlabel{ex:f2_pos_076}{{256}{52}{POS Dim 2}{textsample.256}{}}
\newlabel{ex:f2_pos_077}{{257}{52}{POS Dim 2}{textsample.257}{}}
\newlabel{ex:f2_pos_078}{{258}{52}{POS Dim 2}{textsample.258}{}}
\newlabel{ex:f2_pos_079}{{259}{52}{POS Dim 2}{textsample.259}{}}
\newlabel{ex:f2_pos_080}{{260}{53}{POS Dim 2}{textsample.260}{}}
\newlabel{ex:f2_pos_081}{{261}{53}{POS Dim 2}{textsample.261}{}}
\newlabel{ex:f2_pos_082}{{262}{53}{POS Dim 2}{textsample.262}{}}
\newlabel{ex:f2_pos_083}{{263}{53}{POS Dim 2}{textsample.263}{}}
\newlabel{ex:f2_pos_084}{{264}{53}{POS Dim 2}{textsample.264}{}}
\newlabel{ex:f2_pos_085}{{265}{53}{POS Dim 2}{textsample.265}{}}
\newlabel{ex:f2_pos_086}{{266}{53}{POS Dim 2}{textsample.266}{}}
\newlabel{ex:f2_pos_087}{{267}{54}{POS Dim 2}{textsample.267}{}}
\newlabel{ex:f2_pos_088}{{268}{54}{POS Dim 2}{textsample.268}{}}
\newlabel{ex:f2_pos_089}{{269}{54}{POS Dim 2}{textsample.269}{}}
\newlabel{ex:f2_pos_090}{{270}{54}{POS Dim 2}{textsample.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEG Dim 2}{55}{section.4}\protected@file@percent }
\newlabel{ex:f2_neg_001}{{271}{55}{NEG Dim 2}{textsample.271}{}}
\newlabel{ex:f2_neg_002}{{272}{55}{NEG Dim 2}{textsample.272}{}}
\newlabel{ex:f2_neg_003}{{273}{55}{NEG Dim 2}{textsample.273}{}}
\newlabel{ex:f2_neg_004}{{274}{55}{NEG Dim 2}{textsample.274}{}}
\newlabel{ex:f2_neg_005}{{275}{55}{NEG Dim 2}{textsample.275}{}}
\newlabel{ex:f2_neg_006}{{276}{55}{NEG Dim 2}{textsample.276}{}}
\newlabel{ex:f2_neg_007}{{277}{56}{NEG Dim 2}{textsample.277}{}}
\newlabel{ex:f2_neg_008}{{278}{56}{NEG Dim 2}{textsample.278}{}}
\newlabel{ex:f2_neg_009}{{279}{56}{NEG Dim 2}{textsample.279}{}}
\newlabel{ex:f2_neg_010}{{280}{56}{NEG Dim 2}{textsample.280}{}}
\newlabel{ex:f2_neg_011}{{281}{56}{NEG Dim 2}{textsample.281}{}}
\newlabel{ex:f2_neg_012}{{282}{56}{NEG Dim 2}{textsample.282}{}}
\newlabel{ex:f2_neg_013}{{283}{57}{NEG Dim 2}{textsample.283}{}}
\newlabel{ex:f2_neg_014}{{284}{57}{NEG Dim 2}{textsample.284}{}}
\newlabel{ex:f2_neg_015}{{285}{57}{NEG Dim 2}{textsample.285}{}}
\newlabel{ex:f2_neg_016}{{286}{57}{NEG Dim 2}{textsample.286}{}}
\newlabel{ex:f2_neg_017}{{287}{57}{NEG Dim 2}{textsample.287}{}}
\newlabel{ex:f2_neg_018}{{288}{57}{NEG Dim 2}{textsample.288}{}}
\newlabel{ex:f2_neg_019}{{289}{58}{NEG Dim 2}{textsample.289}{}}
\newlabel{ex:f2_neg_020}{{290}{58}{NEG Dim 2}{textsample.290}{}}
\newlabel{ex:f2_neg_021}{{291}{58}{NEG Dim 2}{textsample.291}{}}
\newlabel{ex:f2_neg_022}{{292}{58}{NEG Dim 2}{textsample.292}{}}
\newlabel{ex:f2_neg_023}{{293}{58}{NEG Dim 2}{textsample.293}{}}
\newlabel{ex:f2_neg_024}{{294}{58}{NEG Dim 2}{textsample.294}{}}
\newlabel{ex:f2_neg_025}{{295}{59}{NEG Dim 2}{textsample.295}{}}
\newlabel{ex:f2_neg_026}{{296}{59}{NEG Dim 2}{textsample.296}{}}
\newlabel{ex:f2_neg_027}{{297}{59}{NEG Dim 2}{textsample.297}{}}
\newlabel{ex:f2_neg_028}{{298}{59}{NEG Dim 2}{textsample.298}{}}
\newlabel{ex:f2_neg_029}{{299}{59}{NEG Dim 2}{textsample.299}{}}
\newlabel{ex:f2_neg_030}{{300}{59}{NEG Dim 2}{textsample.300}{}}
\newlabel{ex:f2_neg_031}{{301}{60}{NEG Dim 2}{textsample.301}{}}
\newlabel{ex:f2_neg_032}{{302}{60}{NEG Dim 2}{textsample.302}{}}
\newlabel{ex:f2_neg_033}{{303}{60}{NEG Dim 2}{textsample.303}{}}
\newlabel{ex:f2_neg_034}{{304}{60}{NEG Dim 2}{textsample.304}{}}
\newlabel{ex:f2_neg_035}{{305}{60}{NEG Dim 2}{textsample.305}{}}
\newlabel{ex:f2_neg_036}{{306}{61}{NEG Dim 2}{textsample.306}{}}
\newlabel{ex:f2_neg_037}{{307}{61}{NEG Dim 2}{textsample.307}{}}
\newlabel{ex:f2_neg_038}{{308}{61}{NEG Dim 2}{textsample.308}{}}
\newlabel{ex:f2_neg_039}{{309}{61}{NEG Dim 2}{textsample.309}{}}
\newlabel{ex:f2_neg_040}{{310}{61}{NEG Dim 2}{textsample.310}{}}
\newlabel{ex:f2_neg_041}{{311}{62}{NEG Dim 2}{textsample.311}{}}
\newlabel{ex:f2_neg_042}{{312}{62}{NEG Dim 2}{textsample.312}{}}
\newlabel{ex:f2_neg_043}{{313}{62}{NEG Dim 2}{textsample.313}{}}
\newlabel{ex:f2_neg_044}{{314}{62}{NEG Dim 2}{textsample.314}{}}
\newlabel{ex:f2_neg_045}{{315}{62}{NEG Dim 2}{textsample.315}{}}
\newlabel{ex:f2_neg_046}{{316}{63}{NEG Dim 2}{textsample.316}{}}
\newlabel{ex:f2_neg_047}{{317}{63}{NEG Dim 2}{textsample.317}{}}
\newlabel{ex:f2_neg_048}{{318}{63}{NEG Dim 2}{textsample.318}{}}
\newlabel{ex:f2_neg_049}{{319}{63}{NEG Dim 2}{textsample.319}{}}
\newlabel{ex:f2_neg_050}{{320}{63}{NEG Dim 2}{textsample.320}{}}
\newlabel{ex:f2_neg_051}{{321}{63}{NEG Dim 2}{textsample.321}{}}
\newlabel{ex:f2_neg_052}{{322}{63}{NEG Dim 2}{textsample.322}{}}
\newlabel{ex:f2_neg_053}{{323}{64}{NEG Dim 2}{textsample.323}{}}
\newlabel{ex:f2_neg_054}{{324}{64}{NEG Dim 2}{textsample.324}{}}
\newlabel{ex:f2_neg_055}{{325}{64}{NEG Dim 2}{textsample.325}{}}
\newlabel{ex:f2_neg_056}{{326}{64}{NEG Dim 2}{textsample.326}{}}
\newlabel{ex:f2_neg_057}{{327}{64}{NEG Dim 2}{textsample.327}{}}
\newlabel{ex:f2_neg_058}{{328}{64}{NEG Dim 2}{textsample.328}{}}
\newlabel{ex:f2_neg_059}{{329}{65}{NEG Dim 2}{textsample.329}{}}
\newlabel{ex:f2_neg_060}{{330}{65}{NEG Dim 2}{textsample.330}{}}
\newlabel{ex:f2_neg_061}{{331}{65}{NEG Dim 2}{textsample.331}{}}
\newlabel{ex:f2_neg_062}{{332}{65}{NEG Dim 2}{textsample.332}{}}
\newlabel{ex:f2_neg_063}{{333}{66}{NEG Dim 2}{textsample.333}{}}
\newlabel{ex:f2_neg_064}{{334}{66}{NEG Dim 2}{textsample.334}{}}
\newlabel{ex:f2_neg_065}{{335}{66}{NEG Dim 2}{textsample.335}{}}
\newlabel{ex:f2_neg_066}{{336}{66}{NEG Dim 2}{textsample.336}{}}
\newlabel{ex:f2_neg_067}{{337}{66}{NEG Dim 2}{textsample.337}{}}
\newlabel{ex:f2_neg_068}{{338}{67}{NEG Dim 2}{textsample.338}{}}
\newlabel{ex:f2_neg_069}{{339}{67}{NEG Dim 2}{textsample.339}{}}
\newlabel{ex:f2_neg_070}{{340}{67}{NEG Dim 2}{textsample.340}{}}
\newlabel{ex:f2_neg_071}{{341}{67}{NEG Dim 2}{textsample.341}{}}
\newlabel{ex:f2_neg_072}{{342}{68}{NEG Dim 2}{textsample.342}{}}
\newlabel{ex:f2_neg_073}{{343}{68}{NEG Dim 2}{textsample.343}{}}
\newlabel{ex:f2_neg_074}{{344}{68}{NEG Dim 2}{textsample.344}{}}
\newlabel{ex:f2_neg_075}{{345}{68}{NEG Dim 2}{textsample.345}{}}
\newlabel{ex:f2_neg_076}{{346}{69}{NEG Dim 2}{textsample.346}{}}
\newlabel{ex:f2_neg_077}{{347}{69}{NEG Dim 2}{textsample.347}{}}
\newlabel{ex:f2_neg_078}{{348}{69}{NEG Dim 2}{textsample.348}{}}
\newlabel{ex:f2_neg_079}{{349}{70}{NEG Dim 2}{textsample.349}{}}
\newlabel{ex:f2_neg_080}{{350}{70}{NEG Dim 2}{textsample.350}{}}
\newlabel{ex:f2_neg_081}{{351}{70}{NEG Dim 2}{textsample.351}{}}
\newlabel{ex:f2_neg_082}{{352}{71}{NEG Dim 2}{textsample.352}{}}
\newlabel{ex:f2_neg_083}{{353}{71}{NEG Dim 2}{textsample.353}{}}
\newlabel{ex:f2_neg_084}{{354}{71}{NEG Dim 2}{textsample.354}{}}
\newlabel{ex:f2_neg_085}{{355}{71}{NEG Dim 2}{textsample.355}{}}
\newlabel{ex:f2_neg_086}{{356}{71}{NEG Dim 2}{textsample.356}{}}
\newlabel{ex:f2_neg_087}{{357}{71}{NEG Dim 2}{textsample.357}{}}
\newlabel{ex:f2_neg_088}{{358}{72}{NEG Dim 2}{textsample.358}{}}
\newlabel{ex:f2_neg_089}{{359}{72}{NEG Dim 2}{textsample.359}{}}
\newlabel{ex:f2_neg_090}{{360}{72}{NEG Dim 2}{textsample.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS Dim 3}{72}{section.5}\protected@file@percent }
\newlabel{ex:f3_pos_001}{{361}{72}{POS Dim 3}{textsample.361}{}}
\newlabel{ex:f3_pos_002}{{362}{72}{POS Dim 3}{textsample.362}{}}
\newlabel{ex:f3_pos_003}{{363}{73}{POS Dim 3}{textsample.363}{}}
\newlabel{ex:f3_pos_004}{{364}{73}{POS Dim 3}{textsample.364}{}}
\newlabel{ex:f3_pos_005}{{365}{73}{POS Dim 3}{textsample.365}{}}
\newlabel{ex:f3_pos_006}{{366}{73}{POS Dim 3}{textsample.366}{}}
\newlabel{ex:f3_pos_007}{{367}{74}{POS Dim 3}{textsample.367}{}}
\newlabel{ex:f3_pos_008}{{368}{74}{POS Dim 3}{textsample.368}{}}
\newlabel{ex:f3_pos_009}{{369}{74}{POS Dim 3}{textsample.369}{}}
\newlabel{ex:f3_pos_010}{{370}{75}{POS Dim 3}{textsample.370}{}}
\newlabel{ex:f3_pos_011}{{371}{75}{POS Dim 3}{textsample.371}{}}
\newlabel{ex:f3_pos_012}{{372}{75}{POS Dim 3}{textsample.372}{}}
\newlabel{ex:f3_pos_013}{{373}{75}{POS Dim 3}{textsample.373}{}}
\newlabel{ex:f3_pos_014}{{374}{76}{POS Dim 3}{textsample.374}{}}
\newlabel{ex:f3_pos_015}{{375}{76}{POS Dim 3}{textsample.375}{}}
\newlabel{ex:f3_pos_016}{{376}{76}{POS Dim 3}{textsample.376}{}}
\newlabel{ex:f3_pos_017}{{377}{77}{POS Dim 3}{textsample.377}{}}
\newlabel{ex:f3_pos_018}{{378}{77}{POS Dim 3}{textsample.378}{}}
\newlabel{ex:f3_pos_019}{{379}{77}{POS Dim 3}{textsample.379}{}}
\newlabel{ex:f3_pos_020}{{380}{77}{POS Dim 3}{textsample.380}{}}
\newlabel{ex:f3_pos_021}{{381}{78}{POS Dim 3}{textsample.381}{}}
\newlabel{ex:f3_pos_022}{{382}{78}{POS Dim 3}{textsample.382}{}}
\newlabel{ex:f3_pos_023}{{383}{78}{POS Dim 3}{textsample.383}{}}
\newlabel{ex:f3_pos_024}{{384}{78}{POS Dim 3}{textsample.384}{}}
\newlabel{ex:f3_pos_025}{{385}{79}{POS Dim 3}{textsample.385}{}}
\newlabel{ex:f3_pos_026}{{386}{79}{POS Dim 3}{textsample.386}{}}
\newlabel{ex:f3_pos_027}{{387}{79}{POS Dim 3}{textsample.387}{}}
\newlabel{ex:f3_pos_028}{{388}{79}{POS Dim 3}{textsample.388}{}}
\newlabel{ex:f3_pos_029}{{389}{80}{POS Dim 3}{textsample.389}{}}
\newlabel{ex:f3_pos_030}{{390}{80}{POS Dim 3}{textsample.390}{}}
\newlabel{ex:f3_pos_031}{{391}{80}{POS Dim 3}{textsample.391}{}}
\newlabel{ex:f3_pos_032}{{392}{80}{POS Dim 3}{textsample.392}{}}
\newlabel{ex:f3_pos_033}{{393}{80}{POS Dim 3}{textsample.393}{}}
\newlabel{ex:f3_pos_034}{{394}{80}{POS Dim 3}{textsample.394}{}}
\newlabel{ex:f3_pos_035}{{395}{81}{POS Dim 3}{textsample.395}{}}
\newlabel{ex:f3_pos_036}{{396}{81}{POS Dim 3}{textsample.396}{}}
\newlabel{ex:f3_pos_037}{{397}{81}{POS Dim 3}{textsample.397}{}}
\newlabel{ex:f3_pos_038}{{398}{81}{POS Dim 3}{textsample.398}{}}
\newlabel{ex:f3_pos_039}{{399}{81}{POS Dim 3}{textsample.399}{}}
\newlabel{ex:f3_pos_040}{{400}{81}{POS Dim 3}{textsample.400}{}}
\newlabel{ex:f3_pos_041}{{401}{82}{POS Dim 3}{textsample.401}{}}
\newlabel{ex:f3_pos_042}{{402}{82}{POS Dim 3}{textsample.402}{}}
\newlabel{ex:f3_pos_043}{{403}{82}{POS Dim 3}{textsample.403}{}}
\newlabel{ex:f3_pos_044}{{404}{82}{POS Dim 3}{textsample.404}{}}
\newlabel{ex:f3_pos_045}{{405}{82}{POS Dim 3}{textsample.405}{}}
\newlabel{ex:f3_pos_046}{{406}{82}{POS Dim 3}{textsample.406}{}}
\newlabel{ex:f3_pos_047}{{407}{83}{POS Dim 3}{textsample.407}{}}
\newlabel{ex:f3_pos_048}{{408}{83}{POS Dim 3}{textsample.408}{}}
\newlabel{ex:f3_pos_049}{{409}{83}{POS Dim 3}{textsample.409}{}}
\newlabel{ex:f3_pos_050}{{410}{83}{POS Dim 3}{textsample.410}{}}
\newlabel{ex:f3_pos_051}{{411}{83}{POS Dim 3}{textsample.411}{}}
\newlabel{ex:f3_pos_052}{{412}{84}{POS Dim 3}{textsample.412}{}}
\newlabel{ex:f3_pos_053}{{413}{84}{POS Dim 3}{textsample.413}{}}
\newlabel{ex:f3_pos_054}{{414}{84}{POS Dim 3}{textsample.414}{}}
\newlabel{ex:f3_pos_055}{{415}{84}{POS Dim 3}{textsample.415}{}}
\newlabel{ex:f3_pos_056}{{416}{84}{POS Dim 3}{textsample.416}{}}
\newlabel{ex:f3_pos_057}{{417}{84}{POS Dim 3}{textsample.417}{}}
\newlabel{ex:f3_pos_058}{{418}{85}{POS Dim 3}{textsample.418}{}}
\newlabel{ex:f3_pos_059}{{419}{85}{POS Dim 3}{textsample.419}{}}
\newlabel{ex:f3_pos_060}{{420}{85}{POS Dim 3}{textsample.420}{}}
\newlabel{ex:f3_pos_061}{{421}{85}{POS Dim 3}{textsample.421}{}}
\newlabel{ex:f3_pos_062}{{422}{85}{POS Dim 3}{textsample.422}{}}
\newlabel{ex:f3_pos_063}{{423}{85}{POS Dim 3}{textsample.423}{}}
\newlabel{ex:f3_pos_064}{{424}{86}{POS Dim 3}{textsample.424}{}}
\newlabel{ex:f3_pos_065}{{425}{86}{POS Dim 3}{textsample.425}{}}
\newlabel{ex:f3_pos_066}{{426}{86}{POS Dim 3}{textsample.426}{}}
\newlabel{ex:f3_pos_067}{{427}{86}{POS Dim 3}{textsample.427}{}}
\newlabel{ex:f3_pos_068}{{428}{86}{POS Dim 3}{textsample.428}{}}
\newlabel{ex:f3_pos_069}{{429}{87}{POS Dim 3}{textsample.429}{}}
\newlabel{ex:f3_pos_070}{{430}{87}{POS Dim 3}{textsample.430}{}}
\newlabel{ex:f3_pos_071}{{431}{87}{POS Dim 3}{textsample.431}{}}
\newlabel{ex:f3_pos_072}{{432}{87}{POS Dim 3}{textsample.432}{}}
\newlabel{ex:f3_pos_073}{{433}{87}{POS Dim 3}{textsample.433}{}}
\newlabel{ex:f3_pos_074}{{434}{87}{POS Dim 3}{textsample.434}{}}
\newlabel{ex:f3_pos_075}{{435}{87}{POS Dim 3}{textsample.435}{}}
\newlabel{ex:f3_pos_076}{{436}{88}{POS Dim 3}{textsample.436}{}}
\newlabel{ex:f3_pos_077}{{437}{88}{POS Dim 3}{textsample.437}{}}
\newlabel{ex:f3_pos_078}{{438}{88}{POS Dim 3}{textsample.438}{}}
\newlabel{ex:f3_pos_079}{{439}{88}{POS Dim 3}{textsample.439}{}}
\newlabel{ex:f3_pos_080}{{440}{88}{POS Dim 3}{textsample.440}{}}
\newlabel{ex:f3_pos_081}{{441}{88}{POS Dim 3}{textsample.441}{}}
\newlabel{ex:f3_pos_082}{{442}{89}{POS Dim 3}{textsample.442}{}}
\newlabel{ex:f3_pos_083}{{443}{89}{POS Dim 3}{textsample.443}{}}
\newlabel{ex:f3_pos_084}{{444}{89}{POS Dim 3}{textsample.444}{}}
\newlabel{ex:f3_pos_085}{{445}{89}{POS Dim 3}{textsample.445}{}}
\newlabel{ex:f3_pos_086}{{446}{89}{POS Dim 3}{textsample.446}{}}
\newlabel{ex:f3_pos_087}{{447}{89}{POS Dim 3}{textsample.447}{}}
\newlabel{ex:f3_pos_088}{{448}{90}{POS Dim 3}{textsample.448}{}}
\newlabel{ex:f3_pos_089}{{449}{90}{POS Dim 3}{textsample.449}{}}
\newlabel{ex:f3_pos_090}{{450}{90}{POS Dim 3}{textsample.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NEG Dim 3}{90}{section.6}\protected@file@percent }
\newlabel{ex:f3_neg_001}{{451}{90}{NEG Dim 3}{textsample.451}{}}
\newlabel{ex:f3_neg_002}{{452}{90}{NEG Dim 3}{textsample.452}{}}
\newlabel{ex:f3_neg_003}{{453}{91}{NEG Dim 3}{textsample.453}{}}
\newlabel{ex:f3_neg_004}{{454}{91}{NEG Dim 3}{textsample.454}{}}
\newlabel{ex:f3_neg_005}{{455}{91}{NEG Dim 3}{textsample.455}{}}
\newlabel{ex:f3_neg_006}{{456}{91}{NEG Dim 3}{textsample.456}{}}
\newlabel{ex:f3_neg_007}{{457}{91}{NEG Dim 3}{textsample.457}{}}
\newlabel{ex:f3_neg_008}{{458}{91}{NEG Dim 3}{textsample.458}{}}
\newlabel{ex:f3_neg_009}{{459}{91}{NEG Dim 3}{textsample.459}{}}
\newlabel{ex:f3_neg_010}{{460}{92}{NEG Dim 3}{textsample.460}{}}
\newlabel{ex:f3_neg_011}{{461}{92}{NEG Dim 3}{textsample.461}{}}
\newlabel{ex:f3_neg_012}{{462}{92}{NEG Dim 3}{textsample.462}{}}
\newlabel{ex:f3_neg_013}{{463}{92}{NEG Dim 3}{textsample.463}{}}
\newlabel{ex:f3_neg_014}{{464}{92}{NEG Dim 3}{textsample.464}{}}
\newlabel{ex:f3_neg_015}{{465}{92}{NEG Dim 3}{textsample.465}{}}
\newlabel{ex:f3_neg_016}{{466}{93}{NEG Dim 3}{textsample.466}{}}
\newlabel{ex:f3_neg_017}{{467}{93}{NEG Dim 3}{textsample.467}{}}
\newlabel{ex:f3_neg_018}{{468}{93}{NEG Dim 3}{textsample.468}{}}
\newlabel{ex:f3_neg_019}{{469}{93}{NEG Dim 3}{textsample.469}{}}
\newlabel{ex:f3_neg_020}{{470}{93}{NEG Dim 3}{textsample.470}{}}
\newlabel{ex:f3_neg_021}{{471}{93}{NEG Dim 3}{textsample.471}{}}
\newlabel{ex:f3_neg_022}{{472}{94}{NEG Dim 3}{textsample.472}{}}
\newlabel{ex:f3_neg_023}{{473}{94}{NEG Dim 3}{textsample.473}{}}
\newlabel{ex:f3_neg_024}{{474}{94}{NEG Dim 3}{textsample.474}{}}
\newlabel{ex:f3_neg_025}{{475}{94}{NEG Dim 3}{textsample.475}{}}
\newlabel{ex:f3_neg_026}{{476}{95}{NEG Dim 3}{textsample.476}{}}
\newlabel{ex:f3_neg_027}{{477}{95}{NEG Dim 3}{textsample.477}{}}
\newlabel{ex:f3_neg_028}{{478}{95}{NEG Dim 3}{textsample.478}{}}
\newlabel{ex:f3_neg_029}{{479}{95}{NEG Dim 3}{textsample.479}{}}
\newlabel{ex:f3_neg_030}{{480}{95}{NEG Dim 3}{textsample.480}{}}
\newlabel{ex:f3_neg_031}{{481}{95}{NEG Dim 3}{textsample.481}{}}
\newlabel{ex:f3_neg_032}{{482}{95}{NEG Dim 3}{textsample.482}{}}
\newlabel{ex:f3_neg_033}{{483}{96}{NEG Dim 3}{textsample.483}{}}
\newlabel{ex:f3_neg_034}{{484}{96}{NEG Dim 3}{textsample.484}{}}
\newlabel{ex:f3_neg_035}{{485}{96}{NEG Dim 3}{textsample.485}{}}
\newlabel{ex:f3_neg_036}{{486}{96}{NEG Dim 3}{textsample.486}{}}
\newlabel{ex:f3_neg_037}{{487}{96}{NEG Dim 3}{textsample.487}{}}
\newlabel{ex:f3_neg_038}{{488}{96}{NEG Dim 3}{textsample.488}{}}
\newlabel{ex:f3_neg_039}{{489}{97}{NEG Dim 3}{textsample.489}{}}
\newlabel{ex:f3_neg_040}{{490}{97}{NEG Dim 3}{textsample.490}{}}
\newlabel{ex:f3_neg_041}{{491}{97}{NEG Dim 3}{textsample.491}{}}
\newlabel{ex:f3_neg_042}{{492}{97}{NEG Dim 3}{textsample.492}{}}
\newlabel{ex:f3_neg_043}{{493}{97}{NEG Dim 3}{textsample.493}{}}
\newlabel{ex:f3_neg_044}{{494}{97}{NEG Dim 3}{textsample.494}{}}
\newlabel{ex:f3_neg_045}{{495}{98}{NEG Dim 3}{textsample.495}{}}
\newlabel{ex:f3_neg_046}{{496}{98}{NEG Dim 3}{textsample.496}{}}
\newlabel{ex:f3_neg_047}{{497}{98}{NEG Dim 3}{textsample.497}{}}
\newlabel{ex:f3_neg_048}{{498}{98}{NEG Dim 3}{textsample.498}{}}
\newlabel{ex:f3_neg_049}{{499}{98}{NEG Dim 3}{textsample.499}{}}
\newlabel{ex:f3_neg_050}{{500}{98}{NEG Dim 3}{textsample.500}{}}
\newlabel{ex:f3_neg_051}{{501}{99}{NEG Dim 3}{textsample.501}{}}
\newlabel{ex:f3_neg_052}{{502}{99}{NEG Dim 3}{textsample.502}{}}
\newlabel{ex:f3_neg_053}{{503}{99}{NEG Dim 3}{textsample.503}{}}
\newlabel{ex:f3_neg_054}{{504}{99}{NEG Dim 3}{textsample.504}{}}
\newlabel{ex:f3_neg_055}{{505}{99}{NEG Dim 3}{textsample.505}{}}
\newlabel{ex:f3_neg_056}{{506}{100}{NEG Dim 3}{textsample.506}{}}
\newlabel{ex:f3_neg_057}{{507}{100}{NEG Dim 3}{textsample.507}{}}
\newlabel{ex:f3_neg_058}{{508}{100}{NEG Dim 3}{textsample.508}{}}
\newlabel{ex:f3_neg_059}{{509}{100}{NEG Dim 3}{textsample.509}{}}
\newlabel{ex:f3_neg_060}{{510}{100}{NEG Dim 3}{textsample.510}{}}
\newlabel{ex:f3_neg_061}{{511}{101}{NEG Dim 3}{textsample.511}{}}
\newlabel{ex:f3_neg_062}{{512}{101}{NEG Dim 3}{textsample.512}{}}
\newlabel{ex:f3_neg_063}{{513}{101}{NEG Dim 3}{textsample.513}{}}
\newlabel{ex:f3_neg_064}{{514}{101}{NEG Dim 3}{textsample.514}{}}
\newlabel{ex:f3_neg_065}{{515}{101}{NEG Dim 3}{textsample.515}{}}
\newlabel{ex:f3_neg_066}{{516}{102}{NEG Dim 3}{textsample.516}{}}
\newlabel{ex:f3_neg_067}{{517}{102}{NEG Dim 3}{textsample.517}{}}
\newlabel{ex:f3_neg_068}{{518}{102}{NEG Dim 3}{textsample.518}{}}
\newlabel{ex:f3_neg_069}{{519}{102}{NEG Dim 3}{textsample.519}{}}
\newlabel{ex:f3_neg_070}{{520}{102}{NEG Dim 3}{textsample.520}{}}
\newlabel{ex:f3_neg_071}{{521}{102}{NEG Dim 3}{textsample.521}{}}
\newlabel{ex:f3_neg_072}{{522}{103}{NEG Dim 3}{textsample.522}{}}
\newlabel{ex:f3_neg_073}{{523}{103}{NEG Dim 3}{textsample.523}{}}
\newlabel{ex:f3_neg_074}{{524}{103}{NEG Dim 3}{textsample.524}{}}
\newlabel{ex:f3_neg_075}{{525}{103}{NEG Dim 3}{textsample.525}{}}
\newlabel{ex:f3_neg_076}{{526}{104}{NEG Dim 3}{textsample.526}{}}
\newlabel{ex:f3_neg_077}{{527}{104}{NEG Dim 3}{textsample.527}{}}
\newlabel{ex:f3_neg_078}{{528}{104}{NEG Dim 3}{textsample.528}{}}
\newlabel{ex:f3_neg_079}{{529}{104}{NEG Dim 3}{textsample.529}{}}
\newlabel{ex:f3_neg_080}{{530}{105}{NEG Dim 3}{textsample.530}{}}
\newlabel{ex:f3_neg_081}{{531}{105}{NEG Dim 3}{textsample.531}{}}
\newlabel{ex:f3_neg_082}{{532}{105}{NEG Dim 3}{textsample.532}{}}
\newlabel{ex:f3_neg_083}{{533}{105}{NEG Dim 3}{textsample.533}{}}
\newlabel{ex:f3_neg_084}{{534}{106}{NEG Dim 3}{textsample.534}{}}
\newlabel{ex:f3_neg_085}{{535}{106}{NEG Dim 3}{textsample.535}{}}
\newlabel{ex:f3_neg_086}{{536}{106}{NEG Dim 3}{textsample.536}{}}
\newlabel{ex:f3_neg_087}{{537}{106}{NEG Dim 3}{textsample.537}{}}
\newlabel{ex:f3_neg_088}{{538}{107}{NEG Dim 3}{textsample.538}{}}
\newlabel{ex:f3_neg_089}{{539}{107}{NEG Dim 3}{textsample.539}{}}
\newlabel{ex:f3_neg_090}{{540}{107}{NEG Dim 3}{textsample.540}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POS Dim 4}{108}{section.7}\protected@file@percent }
\newlabel{ex:f4_pos_001}{{541}{108}{POS Dim 4}{textsample.541}{}}
\newlabel{ex:f4_pos_002}{{542}{108}{POS Dim 4}{textsample.542}{}}
\newlabel{ex:f4_pos_003}{{543}{108}{POS Dim 4}{textsample.543}{}}
\newlabel{ex:f4_pos_004}{{544}{108}{POS Dim 4}{textsample.544}{}}
\newlabel{ex:f4_pos_005}{{545}{108}{POS Dim 4}{textsample.545}{}}
\newlabel{ex:f4_pos_006}{{546}{109}{POS Dim 4}{textsample.546}{}}
\newlabel{ex:f4_pos_007}{{547}{109}{POS Dim 4}{textsample.547}{}}
\newlabel{ex:f4_pos_008}{{548}{109}{POS Dim 4}{textsample.548}{}}
\newlabel{ex:f4_pos_009}{{549}{110}{POS Dim 4}{textsample.549}{}}
\newlabel{ex:f4_pos_010}{{550}{110}{POS Dim 4}{textsample.550}{}}
\newlabel{ex:f4_pos_011}{{551}{110}{POS Dim 4}{textsample.551}{}}
\newlabel{ex:f4_pos_012}{{552}{110}{POS Dim 4}{textsample.552}{}}
\newlabel{ex:f4_pos_013}{{553}{110}{POS Dim 4}{textsample.553}{}}
\newlabel{ex:f4_pos_014}{{554}{111}{POS Dim 4}{textsample.554}{}}
\newlabel{ex:f4_pos_015}{{555}{111}{POS Dim 4}{textsample.555}{}}
\newlabel{ex:f4_pos_016}{{556}{111}{POS Dim 4}{textsample.556}{}}
\newlabel{ex:f4_pos_017}{{557}{111}{POS Dim 4}{textsample.557}{}}
\newlabel{ex:f4_pos_018}{{558}{111}{POS Dim 4}{textsample.558}{}}
\newlabel{ex:f4_pos_019}{{559}{112}{POS Dim 4}{textsample.559}{}}
\newlabel{ex:f4_pos_020}{{560}{112}{POS Dim 4}{textsample.560}{}}
\newlabel{ex:f4_pos_021}{{561}{112}{POS Dim 4}{textsample.561}{}}
\newlabel{ex:f4_pos_022}{{562}{112}{POS Dim 4}{textsample.562}{}}
\newlabel{ex:f4_pos_023}{{563}{112}{POS Dim 4}{textsample.563}{}}
\newlabel{ex:f4_pos_024}{{564}{113}{POS Dim 4}{textsample.564}{}}
\newlabel{ex:f4_pos_025}{{565}{113}{POS Dim 4}{textsample.565}{}}
\newlabel{ex:f4_pos_026}{{566}{113}{POS Dim 4}{textsample.566}{}}
\newlabel{ex:f4_pos_027}{{567}{113}{POS Dim 4}{textsample.567}{}}
\newlabel{ex:f4_pos_028}{{568}{113}{POS Dim 4}{textsample.568}{}}
\newlabel{ex:f4_pos_029}{{569}{113}{POS Dim 4}{textsample.569}{}}
\newlabel{ex:f4_pos_030}{{570}{114}{POS Dim 4}{textsample.570}{}}
\newlabel{ex:f4_pos_031}{{571}{114}{POS Dim 4}{textsample.571}{}}
\newlabel{ex:f4_pos_032}{{572}{114}{POS Dim 4}{textsample.572}{}}
\newlabel{ex:f4_pos_033}{{573}{114}{POS Dim 4}{textsample.573}{}}
\newlabel{ex:f4_pos_034}{{574}{114}{POS Dim 4}{textsample.574}{}}
\newlabel{ex:f4_pos_035}{{575}{114}{POS Dim 4}{textsample.575}{}}
\newlabel{ex:f4_pos_036}{{576}{115}{POS Dim 4}{textsample.576}{}}
\newlabel{ex:f4_pos_037}{{577}{115}{POS Dim 4}{textsample.577}{}}
\newlabel{ex:f4_pos_038}{{578}{115}{POS Dim 4}{textsample.578}{}}
\newlabel{ex:f4_pos_039}{{579}{115}{POS Dim 4}{textsample.579}{}}
\newlabel{ex:f4_pos_040}{{580}{115}{POS Dim 4}{textsample.580}{}}
\newlabel{ex:f4_pos_041}{{581}{115}{POS Dim 4}{textsample.581}{}}
\newlabel{ex:f4_pos_042}{{582}{116}{POS Dim 4}{textsample.582}{}}
\newlabel{ex:f4_pos_043}{{583}{116}{POS Dim 4}{textsample.583}{}}
\newlabel{ex:f4_pos_044}{{584}{116}{POS Dim 4}{textsample.584}{}}
\newlabel{ex:f4_pos_045}{{585}{116}{POS Dim 4}{textsample.585}{}}
\newlabel{ex:f4_pos_046}{{586}{116}{POS Dim 4}{textsample.586}{}}
\newlabel{ex:f4_pos_047}{{587}{117}{POS Dim 4}{textsample.587}{}}
\newlabel{ex:f4_pos_048}{{588}{117}{POS Dim 4}{textsample.588}{}}
\newlabel{ex:f4_pos_049}{{589}{117}{POS Dim 4}{textsample.589}{}}
\newlabel{ex:f4_pos_050}{{590}{117}{POS Dim 4}{textsample.590}{}}
\newlabel{ex:f4_pos_051}{{591}{117}{POS Dim 4}{textsample.591}{}}
\newlabel{ex:f4_pos_052}{{592}{117}{POS Dim 4}{textsample.592}{}}
\newlabel{ex:f4_pos_053}{{593}{118}{POS Dim 4}{textsample.593}{}}
\newlabel{ex:f4_pos_054}{{594}{118}{POS Dim 4}{textsample.594}{}}
\newlabel{ex:f4_pos_055}{{595}{118}{POS Dim 4}{textsample.595}{}}
\newlabel{ex:f4_pos_056}{{596}{118}{POS Dim 4}{textsample.596}{}}
\newlabel{ex:f4_pos_057}{{597}{118}{POS Dim 4}{textsample.597}{}}
\newlabel{ex:f4_pos_058}{{598}{119}{POS Dim 4}{textsample.598}{}}
\newlabel{ex:f4_pos_059}{{599}{119}{POS Dim 4}{textsample.599}{}}
\newlabel{ex:f4_pos_060}{{600}{119}{POS Dim 4}{textsample.600}{}}
\newlabel{ex:f4_pos_061}{{601}{119}{POS Dim 4}{textsample.601}{}}
\newlabel{ex:f4_pos_062}{{602}{119}{POS Dim 4}{textsample.602}{}}
\newlabel{ex:f4_pos_063}{{603}{119}{POS Dim 4}{textsample.603}{}}
\newlabel{ex:f4_pos_064}{{604}{120}{POS Dim 4}{textsample.604}{}}
\newlabel{ex:f4_pos_065}{{605}{120}{POS Dim 4}{textsample.605}{}}
\newlabel{ex:f4_pos_066}{{606}{120}{POS Dim 4}{textsample.606}{}}
\newlabel{ex:f4_pos_067}{{607}{120}{POS Dim 4}{textsample.607}{}}
\newlabel{ex:f4_pos_068}{{608}{120}{POS Dim 4}{textsample.608}{}}
\newlabel{ex:f4_pos_069}{{609}{120}{POS Dim 4}{textsample.609}{}}
\newlabel{ex:f4_pos_070}{{610}{121}{POS Dim 4}{textsample.610}{}}
\newlabel{ex:f4_pos_071}{{611}{121}{POS Dim 4}{textsample.611}{}}
\newlabel{ex:f4_pos_072}{{612}{121}{POS Dim 4}{textsample.612}{}}
\newlabel{ex:f4_pos_073}{{613}{121}{POS Dim 4}{textsample.613}{}}
\newlabel{ex:f4_pos_074}{{614}{121}{POS Dim 4}{textsample.614}{}}
\newlabel{ex:f4_pos_075}{{615}{122}{POS Dim 4}{textsample.615}{}}
\newlabel{ex:f4_pos_076}{{616}{122}{POS Dim 4}{textsample.616}{}}
\newlabel{ex:f4_pos_077}{{617}{122}{POS Dim 4}{textsample.617}{}}
\newlabel{ex:f4_pos_078}{{618}{122}{POS Dim 4}{textsample.618}{}}
\newlabel{ex:f4_pos_079}{{619}{122}{POS Dim 4}{textsample.619}{}}
\newlabel{ex:f4_pos_080}{{620}{122}{POS Dim 4}{textsample.620}{}}
\newlabel{ex:f4_pos_081}{{621}{123}{POS Dim 4}{textsample.621}{}}
\newlabel{ex:f4_pos_082}{{622}{123}{POS Dim 4}{textsample.622}{}}
\newlabel{ex:f4_pos_083}{{623}{123}{POS Dim 4}{textsample.623}{}}
\newlabel{ex:f4_pos_084}{{624}{123}{POS Dim 4}{textsample.624}{}}
\newlabel{ex:f4_pos_085}{{625}{124}{POS Dim 4}{textsample.625}{}}
\newlabel{ex:f4_pos_086}{{626}{124}{POS Dim 4}{textsample.626}{}}
\newlabel{ex:f4_pos_087}{{627}{124}{POS Dim 4}{textsample.627}{}}
\newlabel{ex:f4_pos_088}{{628}{125}{POS Dim 4}{textsample.628}{}}
\newlabel{ex:f4_pos_089}{{629}{125}{POS Dim 4}{textsample.629}{}}
\newlabel{ex:f4_pos_090}{{630}{125}{POS Dim 4}{textsample.630}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEG Dim 4}{125}{section.8}\protected@file@percent }
\newlabel{ex:f4_neg_001}{{631}{126}{NEG Dim 4}{textsample.631}{}}
\newlabel{ex:f4_neg_002}{{632}{126}{NEG Dim 4}{textsample.632}{}}
\newlabel{ex:f4_neg_003}{{633}{126}{NEG Dim 4}{textsample.633}{}}
\newlabel{ex:f4_neg_004}{{634}{126}{NEG Dim 4}{textsample.634}{}}
\newlabel{ex:f4_neg_005}{{635}{127}{NEG Dim 4}{textsample.635}{}}
\newlabel{ex:f4_neg_006}{{636}{127}{NEG Dim 4}{textsample.636}{}}
\newlabel{ex:f4_neg_007}{{637}{127}{NEG Dim 4}{textsample.637}{}}
\newlabel{ex:f4_neg_008}{{638}{128}{NEG Dim 4}{textsample.638}{}}
\newlabel{ex:f4_neg_009}{{639}{128}{NEG Dim 4}{textsample.639}{}}
\newlabel{ex:f4_neg_010}{{640}{128}{NEG Dim 4}{textsample.640}{}}
\newlabel{ex:f4_neg_011}{{641}{128}{NEG Dim 4}{textsample.641}{}}
\newlabel{ex:f4_neg_012}{{642}{129}{NEG Dim 4}{textsample.642}{}}
\newlabel{ex:f4_neg_013}{{643}{129}{NEG Dim 4}{textsample.643}{}}
\newlabel{ex:f4_neg_014}{{644}{129}{NEG Dim 4}{textsample.644}{}}
\newlabel{ex:f4_neg_015}{{645}{130}{NEG Dim 4}{textsample.645}{}}
\newlabel{ex:f4_neg_016}{{646}{130}{NEG Dim 4}{textsample.646}{}}
\newlabel{ex:f4_neg_017}{{647}{130}{NEG Dim 4}{textsample.647}{}}
\newlabel{ex:f4_neg_018}{{648}{130}{NEG Dim 4}{textsample.648}{}}
\newlabel{ex:f4_neg_019}{{649}{131}{NEG Dim 4}{textsample.649}{}}
\newlabel{ex:f4_neg_020}{{650}{131}{NEG Dim 4}{textsample.650}{}}
\newlabel{ex:f4_neg_021}{{651}{131}{NEG Dim 4}{textsample.651}{}}
\newlabel{ex:f4_neg_022}{{652}{131}{NEG Dim 4}{textsample.652}{}}
\newlabel{ex:f4_neg_023}{{653}{131}{NEG Dim 4}{textsample.653}{}}
\newlabel{ex:f4_neg_024}{{654}{132}{NEG Dim 4}{textsample.654}{}}
\newlabel{ex:f4_neg_025}{{655}{132}{NEG Dim 4}{textsample.655}{}}
\newlabel{ex:f4_neg_026}{{656}{132}{NEG Dim 4}{textsample.656}{}}
\newlabel{ex:f4_neg_027}{{657}{132}{NEG Dim 4}{textsample.657}{}}
\newlabel{ex:f4_neg_028}{{658}{132}{NEG Dim 4}{textsample.658}{}}
\newlabel{ex:f4_neg_029}{{659}{132}{NEG Dim 4}{textsample.659}{}}
\newlabel{ex:f4_neg_030}{{660}{133}{NEG Dim 4}{textsample.660}{}}
\newlabel{ex:f4_neg_031}{{661}{133}{NEG Dim 4}{textsample.661}{}}
\newlabel{ex:f4_neg_032}{{662}{133}{NEG Dim 4}{textsample.662}{}}
\newlabel{ex:f4_neg_033}{{663}{133}{NEG Dim 4}{textsample.663}{}}
\newlabel{ex:f4_neg_034}{{664}{133}{NEG Dim 4}{textsample.664}{}}
\newlabel{ex:f4_neg_035}{{665}{133}{NEG Dim 4}{textsample.665}{}}
\newlabel{ex:f4_neg_036}{{666}{133}{NEG Dim 4}{textsample.666}{}}
\newlabel{ex:f4_neg_037}{{667}{134}{NEG Dim 4}{textsample.667}{}}
\newlabel{ex:f4_neg_038}{{668}{134}{NEG Dim 4}{textsample.668}{}}
\newlabel{ex:f4_neg_039}{{669}{134}{NEG Dim 4}{textsample.669}{}}
\newlabel{ex:f4_neg_040}{{670}{134}{NEG Dim 4}{textsample.670}{}}
\newlabel{ex:f4_neg_041}{{671}{134}{NEG Dim 4}{textsample.671}{}}
\newlabel{ex:f4_neg_042}{{672}{135}{NEG Dim 4}{textsample.672}{}}
\newlabel{ex:f4_neg_043}{{673}{135}{NEG Dim 4}{textsample.673}{}}
\newlabel{ex:f4_neg_044}{{674}{135}{NEG Dim 4}{textsample.674}{}}
\newlabel{ex:f4_neg_045}{{675}{135}{NEG Dim 4}{textsample.675}{}}
\newlabel{ex:f4_neg_046}{{676}{135}{NEG Dim 4}{textsample.676}{}}
\newlabel{ex:f4_neg_047}{{677}{135}{NEG Dim 4}{textsample.677}{}}
\newlabel{ex:f4_neg_048}{{678}{136}{NEG Dim 4}{textsample.678}{}}
\newlabel{ex:f4_neg_049}{{679}{136}{NEG Dim 4}{textsample.679}{}}
\newlabel{ex:f4_neg_050}{{680}{136}{NEG Dim 4}{textsample.680}{}}
\newlabel{ex:f4_neg_051}{{681}{136}{NEG Dim 4}{textsample.681}{}}
\newlabel{ex:f4_neg_052}{{682}{136}{NEG Dim 4}{textsample.682}{}}
\newlabel{ex:f4_neg_053}{{683}{136}{NEG Dim 4}{textsample.683}{}}
\newlabel{ex:f4_neg_054}{{684}{137}{NEG Dim 4}{textsample.684}{}}
\newlabel{ex:f4_neg_055}{{685}{137}{NEG Dim 4}{textsample.685}{}}
\newlabel{ex:f4_neg_056}{{686}{137}{NEG Dim 4}{textsample.686}{}}
\newlabel{ex:f4_neg_057}{{687}{137}{NEG Dim 4}{textsample.687}{}}
\newlabel{ex:f4_neg_058}{{688}{137}{NEG Dim 4}{textsample.688}{}}
\newlabel{ex:f4_neg_059}{{689}{137}{NEG Dim 4}{textsample.689}{}}
\newlabel{ex:f4_neg_060}{{690}{138}{NEG Dim 4}{textsample.690}{}}
\newlabel{ex:f4_neg_061}{{691}{138}{NEG Dim 4}{textsample.691}{}}
\newlabel{ex:f4_neg_062}{{692}{138}{NEG Dim 4}{textsample.692}{}}
\newlabel{ex:f4_neg_063}{{693}{138}{NEG Dim 4}{textsample.693}{}}
\newlabel{ex:f4_neg_064}{{694}{138}{NEG Dim 4}{textsample.694}{}}
\newlabel{ex:f4_neg_065}{{695}{138}{NEG Dim 4}{textsample.695}{}}
\newlabel{ex:f4_neg_066}{{696}{138}{NEG Dim 4}{textsample.696}{}}
\newlabel{ex:f4_neg_067}{{697}{139}{NEG Dim 4}{textsample.697}{}}
\newlabel{ex:f4_neg_068}{{698}{139}{NEG Dim 4}{textsample.698}{}}
\newlabel{ex:f4_neg_069}{{699}{139}{NEG Dim 4}{textsample.699}{}}
\newlabel{ex:f4_neg_070}{{700}{139}{NEG Dim 4}{textsample.700}{}}
\newlabel{ex:f4_neg_071}{{701}{139}{NEG Dim 4}{textsample.701}{}}
\newlabel{ex:f4_neg_072}{{702}{139}{NEG Dim 4}{textsample.702}{}}
\newlabel{ex:f4_neg_073}{{703}{140}{NEG Dim 4}{textsample.703}{}}
\newlabel{ex:f4_neg_074}{{704}{140}{NEG Dim 4}{textsample.704}{}}
\newlabel{ex:f4_neg_075}{{705}{140}{NEG Dim 4}{textsample.705}{}}
\newlabel{ex:f4_neg_076}{{706}{140}{NEG Dim 4}{textsample.706}{}}
\newlabel{ex:f4_neg_077}{{707}{140}{NEG Dim 4}{textsample.707}{}}
\newlabel{ex:f4_neg_078}{{708}{140}{NEG Dim 4}{textsample.708}{}}
\newlabel{ex:f4_neg_079}{{709}{141}{NEG Dim 4}{textsample.709}{}}
\newlabel{ex:f4_neg_080}{{710}{141}{NEG Dim 4}{textsample.710}{}}
\newlabel{ex:f4_neg_081}{{711}{141}{NEG Dim 4}{textsample.711}{}}
\newlabel{ex:f4_neg_082}{{712}{141}{NEG Dim 4}{textsample.712}{}}
\newlabel{ex:f4_neg_083}{{713}{141}{NEG Dim 4}{textsample.713}{}}
\newlabel{ex:f4_neg_084}{{714}{142}{NEG Dim 4}{textsample.714}{}}
\newlabel{ex:f4_neg_085}{{715}{142}{NEG Dim 4}{textsample.715}{}}
\newlabel{ex:f4_neg_086}{{716}{142}{NEG Dim 4}{textsample.716}{}}
\newlabel{ex:f4_neg_087}{{717}{142}{NEG Dim 4}{textsample.717}{}}
\newlabel{ex:f4_neg_088}{{718}{142}{NEG Dim 4}{textsample.718}{}}
\newlabel{ex:f4_neg_089}{{719}{143}{NEG Dim 4}{textsample.719}{}}
\newlabel{ex:f4_neg_090}{{720}{143}{NEG Dim 4}{textsample.720}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}POS Dim 5}{143}{section.9}\protected@file@percent }
\newlabel{ex:f5_pos_001}{{721}{143}{POS Dim 5}{textsample.721}{}}
\newlabel{ex:f5_pos_002}{{722}{143}{POS Dim 5}{textsample.722}{}}
\newlabel{ex:f5_pos_003}{{723}{143}{POS Dim 5}{textsample.723}{}}
\newlabel{ex:f5_pos_004}{{724}{144}{POS Dim 5}{textsample.724}{}}
\newlabel{ex:f5_pos_005}{{725}{144}{POS Dim 5}{textsample.725}{}}
\newlabel{ex:f5_pos_006}{{726}{144}{POS Dim 5}{textsample.726}{}}
\newlabel{ex:f5_pos_007}{{727}{144}{POS Dim 5}{textsample.727}{}}
\newlabel{ex:f5_pos_008}{{728}{144}{POS Dim 5}{textsample.728}{}}
\newlabel{ex:f5_pos_009}{{729}{144}{POS Dim 5}{textsample.729}{}}
\newlabel{ex:f5_pos_010}{{730}{145}{POS Dim 5}{textsample.730}{}}
\newlabel{ex:f5_pos_011}{{731}{145}{POS Dim 5}{textsample.731}{}}
\newlabel{ex:f5_pos_012}{{732}{145}{POS Dim 5}{textsample.732}{}}
\newlabel{ex:f5_pos_013}{{733}{145}{POS Dim 5}{textsample.733}{}}
\newlabel{ex:f5_pos_014}{{734}{145}{POS Dim 5}{textsample.734}{}}
\newlabel{ex:f5_pos_015}{{735}{145}{POS Dim 5}{textsample.735}{}}
\newlabel{ex:f5_pos_016}{{736}{146}{POS Dim 5}{textsample.736}{}}
\newlabel{ex:f5_pos_017}{{737}{146}{POS Dim 5}{textsample.737}{}}
\newlabel{ex:f5_pos_018}{{738}{146}{POS Dim 5}{textsample.738}{}}
\newlabel{ex:f5_pos_019}{{739}{146}{POS Dim 5}{textsample.739}{}}
\newlabel{ex:f5_pos_020}{{740}{146}{POS Dim 5}{textsample.740}{}}
\newlabel{ex:f5_pos_021}{{741}{147}{POS Dim 5}{textsample.741}{}}
\newlabel{ex:f5_pos_022}{{742}{147}{POS Dim 5}{textsample.742}{}}
\newlabel{ex:f5_pos_023}{{743}{147}{POS Dim 5}{textsample.743}{}}
\newlabel{ex:f5_pos_024}{{744}{147}{POS Dim 5}{textsample.744}{}}
\newlabel{ex:f5_pos_025}{{745}{147}{POS Dim 5}{textsample.745}{}}
\newlabel{ex:f5_pos_026}{{746}{147}{POS Dim 5}{textsample.746}{}}
\newlabel{ex:f5_pos_027}{{747}{148}{POS Dim 5}{textsample.747}{}}
\newlabel{ex:f5_pos_028}{{748}{148}{POS Dim 5}{textsample.748}{}}
\newlabel{ex:f5_pos_029}{{749}{148}{POS Dim 5}{textsample.749}{}}
\newlabel{ex:f5_pos_030}{{750}{148}{POS Dim 5}{textsample.750}{}}
\newlabel{ex:f5_pos_031}{{751}{148}{POS Dim 5}{textsample.751}{}}
\newlabel{ex:f5_pos_032}{{752}{148}{POS Dim 5}{textsample.752}{}}
\newlabel{ex:f5_pos_033}{{753}{149}{POS Dim 5}{textsample.753}{}}
\newlabel{ex:f5_pos_034}{{754}{149}{POS Dim 5}{textsample.754}{}}
\newlabel{ex:f5_pos_035}{{755}{149}{POS Dim 5}{textsample.755}{}}
\newlabel{ex:f5_pos_036}{{756}{149}{POS Dim 5}{textsample.756}{}}
\newlabel{ex:f5_pos_037}{{757}{150}{POS Dim 5}{textsample.757}{}}
\newlabel{ex:f5_pos_038}{{758}{150}{POS Dim 5}{textsample.758}{}}
\newlabel{ex:f5_pos_039}{{759}{150}{POS Dim 5}{textsample.759}{}}
\newlabel{ex:f5_pos_040}{{760}{151}{POS Dim 5}{textsample.760}{}}
\newlabel{ex:f5_pos_041}{{761}{151}{POS Dim 5}{textsample.761}{}}
\newlabel{ex:f5_pos_042}{{762}{151}{POS Dim 5}{textsample.762}{}}
\newlabel{ex:f5_pos_043}{{763}{151}{POS Dim 5}{textsample.763}{}}
\newlabel{ex:f5_pos_044}{{764}{152}{POS Dim 5}{textsample.764}{}}
\newlabel{ex:f5_pos_045}{{765}{152}{POS Dim 5}{textsample.765}{}}
\newlabel{ex:f5_pos_046}{{766}{152}{POS Dim 5}{textsample.766}{}}
\newlabel{ex:f5_pos_047}{{767}{153}{POS Dim 5}{textsample.767}{}}
\newlabel{ex:f5_pos_048}{{768}{153}{POS Dim 5}{textsample.768}{}}
\newlabel{ex:f5_pos_049}{{769}{153}{POS Dim 5}{textsample.769}{}}
\newlabel{ex:f5_pos_050}{{770}{153}{POS Dim 5}{textsample.770}{}}
\newlabel{ex:f5_pos_051}{{771}{154}{POS Dim 5}{textsample.771}{}}
\newlabel{ex:f5_pos_052}{{772}{154}{POS Dim 5}{textsample.772}{}}
\newlabel{ex:f5_pos_053}{{773}{154}{POS Dim 5}{textsample.773}{}}
\newlabel{ex:f5_pos_054}{{774}{154}{POS Dim 5}{textsample.774}{}}
\newlabel{ex:f5_pos_055}{{775}{154}{POS Dim 5}{textsample.775}{}}
\newlabel{ex:f5_pos_056}{{776}{155}{POS Dim 5}{textsample.776}{}}
\newlabel{ex:f5_pos_057}{{777}{155}{POS Dim 5}{textsample.777}{}}
\newlabel{ex:f5_pos_058}{{778}{155}{POS Dim 5}{textsample.778}{}}
\newlabel{ex:f5_pos_059}{{779}{155}{POS Dim 5}{textsample.779}{}}
\newlabel{ex:f5_pos_060}{{780}{155}{POS Dim 5}{textsample.780}{}}
\newlabel{ex:f5_pos_061}{{781}{155}{POS Dim 5}{textsample.781}{}}
\newlabel{ex:f5_pos_062}{{782}{156}{POS Dim 5}{textsample.782}{}}
\newlabel{ex:f5_pos_063}{{783}{156}{POS Dim 5}{textsample.783}{}}
\newlabel{ex:f5_pos_064}{{784}{156}{POS Dim 5}{textsample.784}{}}
\newlabel{ex:f5_pos_065}{{785}{156}{POS Dim 5}{textsample.785}{}}
\newlabel{ex:f5_pos_066}{{786}{156}{POS Dim 5}{textsample.786}{}}
\newlabel{ex:f5_pos_067}{{787}{156}{POS Dim 5}{textsample.787}{}}
\newlabel{ex:f5_pos_068}{{788}{157}{POS Dim 5}{textsample.788}{}}
\newlabel{ex:f5_pos_069}{{789}{157}{POS Dim 5}{textsample.789}{}}
\newlabel{ex:f5_pos_070}{{790}{157}{POS Dim 5}{textsample.790}{}}
\newlabel{ex:f5_pos_071}{{791}{157}{POS Dim 5}{textsample.791}{}}
\newlabel{ex:f5_pos_072}{{792}{157}{POS Dim 5}{textsample.792}{}}
\newlabel{ex:f5_pos_073}{{793}{157}{POS Dim 5}{textsample.793}{}}
\newlabel{ex:f5_pos_074}{{794}{158}{POS Dim 5}{textsample.794}{}}
\newlabel{ex:f5_pos_075}{{795}{158}{POS Dim 5}{textsample.795}{}}
\newlabel{ex:f5_pos_076}{{796}{158}{POS Dim 5}{textsample.796}{}}
\newlabel{ex:f5_pos_077}{{797}{158}{POS Dim 5}{textsample.797}{}}
\newlabel{ex:f5_pos_078}{{798}{158}{POS Dim 5}{textsample.798}{}}
\newlabel{ex:f5_pos_079}{{799}{159}{POS Dim 5}{textsample.799}{}}
\newlabel{ex:f5_pos_080}{{800}{159}{POS Dim 5}{textsample.800}{}}
\newlabel{ex:f5_pos_081}{{801}{159}{POS Dim 5}{textsample.801}{}}
\newlabel{ex:f5_pos_082}{{802}{159}{POS Dim 5}{textsample.802}{}}
\newlabel{ex:f5_pos_083}{{803}{159}{POS Dim 5}{textsample.803}{}}
\newlabel{ex:f5_pos_084}{{804}{159}{POS Dim 5}{textsample.804}{}}
\newlabel{ex:f5_pos_085}{{805}{160}{POS Dim 5}{textsample.805}{}}
\newlabel{ex:f5_pos_086}{{806}{160}{POS Dim 5}{textsample.806}{}}
\newlabel{ex:f5_pos_087}{{807}{160}{POS Dim 5}{textsample.807}{}}
\newlabel{ex:f5_pos_088}{{808}{160}{POS Dim 5}{textsample.808}{}}
\newlabel{ex:f5_pos_089}{{809}{160}{POS Dim 5}{textsample.809}{}}
\newlabel{ex:f5_pos_090}{{810}{161}{POS Dim 5}{textsample.810}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NEG Dim 5}{161}{section.10}\protected@file@percent }
\newlabel{ex:f5_neg_001}{{811}{161}{NEG Dim 5}{textsample.811}{}}
\newlabel{ex:f5_neg_002}{{812}{161}{NEG Dim 5}{textsample.812}{}}
\newlabel{ex:f5_neg_003}{{813}{161}{NEG Dim 5}{textsample.813}{}}
\newlabel{ex:f5_neg_004}{{814}{161}{NEG Dim 5}{textsample.814}{}}
\newlabel{ex:f5_neg_005}{{815}{162}{NEG Dim 5}{textsample.815}{}}
\newlabel{ex:f5_neg_006}{{816}{162}{NEG Dim 5}{textsample.816}{}}
\newlabel{ex:f5_neg_007}{{817}{162}{NEG Dim 5}{textsample.817}{}}
\newlabel{ex:f5_neg_008}{{818}{162}{NEG Dim 5}{textsample.818}{}}
\newlabel{ex:f5_neg_009}{{819}{162}{NEG Dim 5}{textsample.819}{}}
\newlabel{ex:f5_neg_010}{{820}{162}{NEG Dim 5}{textsample.820}{}}
\newlabel{ex:f5_neg_011}{{821}{163}{NEG Dim 5}{textsample.821}{}}
\newlabel{ex:f5_neg_012}{{822}{163}{NEG Dim 5}{textsample.822}{}}
\newlabel{ex:f5_neg_013}{{823}{163}{NEG Dim 5}{textsample.823}{}}
\newlabel{ex:f5_neg_014}{{824}{163}{NEG Dim 5}{textsample.824}{}}
\newlabel{ex:f5_neg_015}{{825}{163}{NEG Dim 5}{textsample.825}{}}
\newlabel{ex:f5_neg_016}{{826}{163}{NEG Dim 5}{textsample.826}{}}
\newlabel{ex:f5_neg_017}{{827}{164}{NEG Dim 5}{textsample.827}{}}
\newlabel{ex:f5_neg_018}{{828}{164}{NEG Dim 5}{textsample.828}{}}
\newlabel{ex:f5_neg_019}{{829}{164}{NEG Dim 5}{textsample.829}{}}
\newlabel{ex:f5_neg_020}{{830}{164}{NEG Dim 5}{textsample.830}{}}
\newlabel{ex:f5_neg_021}{{831}{164}{NEG Dim 5}{textsample.831}{}}
\newlabel{ex:f5_neg_022}{{832}{164}{NEG Dim 5}{textsample.832}{}}
\newlabel{ex:f5_neg_023}{{833}{164}{NEG Dim 5}{textsample.833}{}}
\newlabel{ex:f5_neg_024}{{834}{165}{NEG Dim 5}{textsample.834}{}}
\newlabel{ex:f5_neg_025}{{835}{165}{NEG Dim 5}{textsample.835}{}}
\newlabel{ex:f5_neg_026}{{836}{165}{NEG Dim 5}{textsample.836}{}}
\newlabel{ex:f5_neg_027}{{837}{165}{NEG Dim 5}{textsample.837}{}}
\newlabel{ex:f5_neg_028}{{838}{165}{NEG Dim 5}{textsample.838}{}}
\newlabel{ex:f5_neg_029}{{839}{165}{NEG Dim 5}{textsample.839}{}}
\newlabel{ex:f5_neg_030}{{840}{166}{NEG Dim 5}{textsample.840}{}}
\newlabel{ex:f5_neg_031}{{841}{166}{NEG Dim 5}{textsample.841}{}}
\newlabel{ex:f5_neg_032}{{842}{166}{NEG Dim 5}{textsample.842}{}}
\newlabel{ex:f5_neg_033}{{843}{166}{NEG Dim 5}{textsample.843}{}}
\newlabel{ex:f5_neg_034}{{844}{166}{NEG Dim 5}{textsample.844}{}}
\newlabel{ex:f5_neg_035}{{845}{166}{NEG Dim 5}{textsample.845}{}}
\newlabel{ex:f5_neg_036}{{846}{167}{NEG Dim 5}{textsample.846}{}}
\newlabel{ex:f5_neg_037}{{847}{167}{NEG Dim 5}{textsample.847}{}}
\newlabel{ex:f5_neg_038}{{848}{167}{NEG Dim 5}{textsample.848}{}}
\newlabel{ex:f5_neg_039}{{849}{167}{NEG Dim 5}{textsample.849}{}}
\newlabel{ex:f5_neg_040}{{850}{167}{NEG Dim 5}{textsample.850}{}}
\newlabel{ex:f5_neg_041}{{851}{167}{NEG Dim 5}{textsample.851}{}}
\newlabel{ex:f5_neg_042}{{852}{168}{NEG Dim 5}{textsample.852}{}}
\newlabel{ex:f5_neg_043}{{853}{168}{NEG Dim 5}{textsample.853}{}}
\newlabel{ex:f5_neg_044}{{854}{168}{NEG Dim 5}{textsample.854}{}}
\newlabel{ex:f5_neg_045}{{855}{168}{NEG Dim 5}{textsample.855}{}}
\newlabel{ex:f5_neg_046}{{856}{168}{NEG Dim 5}{textsample.856}{}}
\newlabel{ex:f5_neg_047}{{857}{168}{NEG Dim 5}{textsample.857}{}}
\newlabel{ex:f5_neg_048}{{858}{169}{NEG Dim 5}{textsample.858}{}}
\newlabel{ex:f5_neg_049}{{859}{169}{NEG Dim 5}{textsample.859}{}}
\newlabel{ex:f5_neg_050}{{860}{169}{NEG Dim 5}{textsample.860}{}}
\newlabel{ex:f5_neg_051}{{861}{169}{NEG Dim 5}{textsample.861}{}}
\newlabel{ex:f5_neg_052}{{862}{169}{NEG Dim 5}{textsample.862}{}}
\newlabel{ex:f5_neg_053}{{863}{170}{NEG Dim 5}{textsample.863}{}}
\newlabel{ex:f5_neg_054}{{864}{170}{NEG Dim 5}{textsample.864}{}}
\newlabel{ex:f5_neg_055}{{865}{170}{NEG Dim 5}{textsample.865}{}}
\newlabel{ex:f5_neg_056}{{866}{171}{NEG Dim 5}{textsample.866}{}}
\newlabel{ex:f5_neg_057}{{867}{171}{NEG Dim 5}{textsample.867}{}}
\newlabel{ex:f5_neg_058}{{868}{171}{NEG Dim 5}{textsample.868}{}}
\newlabel{ex:f5_neg_059}{{869}{172}{NEG Dim 5}{textsample.869}{}}
\newlabel{ex:f5_neg_060}{{870}{172}{NEG Dim 5}{textsample.870}{}}
\newlabel{ex:f5_neg_061}{{871}{172}{NEG Dim 5}{textsample.871}{}}
\newlabel{ex:f5_neg_062}{{872}{172}{NEG Dim 5}{textsample.872}{}}
\newlabel{ex:f5_neg_063}{{873}{172}{NEG Dim 5}{textsample.873}{}}
\newlabel{ex:f5_neg_064}{{874}{173}{NEG Dim 5}{textsample.874}{}}
\newlabel{ex:f5_neg_065}{{875}{173}{NEG Dim 5}{textsample.875}{}}
\newlabel{ex:f5_neg_066}{{876}{173}{NEG Dim 5}{textsample.876}{}}
\newlabel{ex:f5_neg_067}{{877}{173}{NEG Dim 5}{textsample.877}{}}
\newlabel{ex:f5_neg_068}{{878}{173}{NEG Dim 5}{textsample.878}{}}
\newlabel{ex:f5_neg_069}{{879}{173}{NEG Dim 5}{textsample.879}{}}
\newlabel{ex:f5_neg_070}{{880}{174}{NEG Dim 5}{textsample.880}{}}
\newlabel{ex:f5_neg_071}{{881}{174}{NEG Dim 5}{textsample.881}{}}
\newlabel{ex:f5_neg_072}{{882}{174}{NEG Dim 5}{textsample.882}{}}
\newlabel{ex:f5_neg_073}{{883}{174}{NEG Dim 5}{textsample.883}{}}
\newlabel{ex:f5_neg_074}{{884}{175}{NEG Dim 5}{textsample.884}{}}
\newlabel{ex:f5_neg_075}{{885}{175}{NEG Dim 5}{textsample.885}{}}
\newlabel{ex:f5_neg_076}{{886}{175}{NEG Dim 5}{textsample.886}{}}
\newlabel{ex:f5_neg_077}{{887}{175}{NEG Dim 5}{textsample.887}{}}
\newlabel{ex:f5_neg_078}{{888}{175}{NEG Dim 5}{textsample.888}{}}
\newlabel{ex:f5_neg_079}{{889}{175}{NEG Dim 5}{textsample.889}{}}
\newlabel{ex:f5_neg_080}{{890}{176}{NEG Dim 5}{textsample.890}{}}
\newlabel{ex:f5_neg_081}{{891}{176}{NEG Dim 5}{textsample.891}{}}
\newlabel{ex:f5_neg_082}{{892}{176}{NEG Dim 5}{textsample.892}{}}
\newlabel{ex:f5_neg_083}{{893}{176}{NEG Dim 5}{textsample.893}{}}
\newlabel{ex:f5_neg_084}{{894}{177}{NEG Dim 5}{textsample.894}{}}
\newlabel{ex:f5_neg_085}{{895}{177}{NEG Dim 5}{textsample.895}{}}
\newlabel{ex:f5_neg_086}{{896}{177}{NEG Dim 5}{textsample.896}{}}
\newlabel{ex:f5_neg_087}{{897}{177}{NEG Dim 5}{textsample.897}{}}
\newlabel{ex:f5_neg_088}{{898}{177}{NEG Dim 5}{textsample.898}{}}
\newlabel{ex:f5_neg_089}{{899}{177}{NEG Dim 5}{textsample.899}{}}
\newlabel{ex:f5_neg_090}{{900}{177}{NEG Dim 5}{textsample.900}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}POS Dim 6}{178}{section.11}\protected@file@percent }
\newlabel{ex:f6_pos_001}{{901}{178}{POS Dim 6}{textsample.901}{}}
\newlabel{ex:f6_pos_002}{{902}{178}{POS Dim 6}{textsample.902}{}}
\newlabel{ex:f6_pos_003}{{903}{178}{POS Dim 6}{textsample.903}{}}
\newlabel{ex:f6_pos_004}{{904}{178}{POS Dim 6}{textsample.904}{}}
\newlabel{ex:f6_pos_005}{{905}{179}{POS Dim 6}{textsample.905}{}}
\newlabel{ex:f6_pos_006}{{906}{179}{POS Dim 6}{textsample.906}{}}
\newlabel{ex:f6_pos_007}{{907}{179}{POS Dim 6}{textsample.907}{}}
\newlabel{ex:f6_pos_008}{{908}{179}{POS Dim 6}{textsample.908}{}}
\newlabel{ex:f6_pos_009}{{909}{179}{POS Dim 6}{textsample.909}{}}
\newlabel{ex:f6_pos_010}{{910}{179}{POS Dim 6}{textsample.910}{}}
\newlabel{ex:f6_pos_011}{{911}{180}{POS Dim 6}{textsample.911}{}}
\newlabel{ex:f6_pos_012}{{912}{180}{POS Dim 6}{textsample.912}{}}
\newlabel{ex:f6_pos_013}{{913}{180}{POS Dim 6}{textsample.913}{}}
\newlabel{ex:f6_pos_014}{{914}{180}{POS Dim 6}{textsample.914}{}}
\newlabel{ex:f6_pos_015}{{915}{180}{POS Dim 6}{textsample.915}{}}
\newlabel{ex:f6_pos_016}{{916}{180}{POS Dim 6}{textsample.916}{}}
\newlabel{ex:f6_pos_017}{{917}{181}{POS Dim 6}{textsample.917}{}}
\newlabel{ex:f6_pos_018}{{918}{181}{POS Dim 6}{textsample.918}{}}
\newlabel{ex:f6_pos_019}{{919}{181}{POS Dim 6}{textsample.919}{}}
\newlabel{ex:f6_pos_020}{{920}{181}{POS Dim 6}{textsample.920}{}}
\newlabel{ex:f6_pos_021}{{921}{181}{POS Dim 6}{textsample.921}{}}
\newlabel{ex:f6_pos_022}{{922}{182}{POS Dim 6}{textsample.922}{}}
\newlabel{ex:f6_pos_023}{{923}{182}{POS Dim 6}{textsample.923}{}}
\newlabel{ex:f6_pos_024}{{924}{182}{POS Dim 6}{textsample.924}{}}
\newlabel{ex:f6_pos_025}{{925}{182}{POS Dim 6}{textsample.925}{}}
\newlabel{ex:f6_pos_026}{{926}{183}{POS Dim 6}{textsample.926}{}}
\newlabel{ex:f6_pos_027}{{927}{183}{POS Dim 6}{textsample.927}{}}
\newlabel{ex:f6_pos_028}{{928}{183}{POS Dim 6}{textsample.928}{}}
\newlabel{ex:f6_pos_029}{{929}{184}{POS Dim 6}{textsample.929}{}}
\newlabel{ex:f6_pos_030}{{930}{184}{POS Dim 6}{textsample.930}{}}
\newlabel{ex:f6_pos_031}{{931}{184}{POS Dim 6}{textsample.931}{}}
\newlabel{ex:f6_pos_032}{{932}{184}{POS Dim 6}{textsample.932}{}}
\newlabel{ex:f6_pos_033}{{933}{184}{POS Dim 6}{textsample.933}{}}
\newlabel{ex:f6_pos_034}{{934}{185}{POS Dim 6}{textsample.934}{}}
\newlabel{ex:f6_pos_035}{{935}{185}{POS Dim 6}{textsample.935}{}}
\newlabel{ex:f6_pos_036}{{936}{185}{POS Dim 6}{textsample.936}{}}
\newlabel{ex:f6_pos_037}{{937}{185}{POS Dim 6}{textsample.937}{}}
\newlabel{ex:f6_pos_038}{{938}{185}{POS Dim 6}{textsample.938}{}}
\newlabel{ex:f6_pos_039}{{939}{185}{POS Dim 6}{textsample.939}{}}
\newlabel{ex:f6_pos_040}{{940}{186}{POS Dim 6}{textsample.940}{}}
\newlabel{ex:f6_pos_041}{{941}{186}{POS Dim 6}{textsample.941}{}}
\newlabel{ex:f6_pos_042}{{942}{186}{POS Dim 6}{textsample.942}{}}
\newlabel{ex:f6_pos_043}{{943}{186}{POS Dim 6}{textsample.943}{}}
\newlabel{ex:f6_pos_044}{{944}{186}{POS Dim 6}{textsample.944}{}}
\newlabel{ex:f6_pos_045}{{945}{186}{POS Dim 6}{textsample.945}{}}
\newlabel{ex:f6_pos_046}{{946}{187}{POS Dim 6}{textsample.946}{}}
\newlabel{ex:f6_pos_047}{{947}{187}{POS Dim 6}{textsample.947}{}}
\newlabel{ex:f6_pos_048}{{948}{187}{POS Dim 6}{textsample.948}{}}
\newlabel{ex:f6_pos_049}{{949}{187}{POS Dim 6}{textsample.949}{}}
\newlabel{ex:f6_pos_050}{{950}{187}{POS Dim 6}{textsample.950}{}}
\newlabel{ex:f6_pos_051}{{951}{188}{POS Dim 6}{textsample.951}{}}
\newlabel{ex:f6_pos_052}{{952}{188}{POS Dim 6}{textsample.952}{}}
\newlabel{ex:f6_pos_053}{{953}{188}{POS Dim 6}{textsample.953}{}}
\newlabel{ex:f6_pos_054}{{954}{188}{POS Dim 6}{textsample.954}{}}
\newlabel{ex:f6_pos_055}{{955}{188}{POS Dim 6}{textsample.955}{}}
\newlabel{ex:f6_pos_056}{{956}{188}{POS Dim 6}{textsample.956}{}}
\newlabel{ex:f6_pos_057}{{957}{188}{POS Dim 6}{textsample.957}{}}
\newlabel{ex:f6_pos_058}{{958}{189}{POS Dim 6}{textsample.958}{}}
\newlabel{ex:f6_pos_059}{{959}{189}{POS Dim 6}{textsample.959}{}}
\newlabel{ex:f6_pos_060}{{960}{189}{POS Dim 6}{textsample.960}{}}
\newlabel{ex:f6_pos_061}{{961}{189}{POS Dim 6}{textsample.961}{}}
\newlabel{ex:f6_pos_062}{{962}{189}{POS Dim 6}{textsample.962}{}}
\newlabel{ex:f6_pos_063}{{963}{189}{POS Dim 6}{textsample.963}{}}
\newlabel{ex:f6_pos_064}{{964}{190}{POS Dim 6}{textsample.964}{}}
\newlabel{ex:f6_pos_065}{{965}{190}{POS Dim 6}{textsample.965}{}}
\newlabel{ex:f6_pos_066}{{966}{190}{POS Dim 6}{textsample.966}{}}
\newlabel{ex:f6_pos_067}{{967}{190}{POS Dim 6}{textsample.967}{}}
\newlabel{ex:f6_pos_068}{{968}{190}{POS Dim 6}{textsample.968}{}}
\newlabel{ex:f6_pos_069}{{969}{190}{POS Dim 6}{textsample.969}{}}
\newlabel{ex:f6_pos_070}{{970}{190}{POS Dim 6}{textsample.970}{}}
\newlabel{ex:f6_pos_071}{{971}{191}{POS Dim 6}{textsample.971}{}}
\newlabel{ex:f6_pos_072}{{972}{191}{POS Dim 6}{textsample.972}{}}
\newlabel{ex:f6_pos_073}{{973}{191}{POS Dim 6}{textsample.973}{}}
\newlabel{ex:f6_pos_074}{{974}{191}{POS Dim 6}{textsample.974}{}}
\newlabel{ex:f6_pos_075}{{975}{191}{POS Dim 6}{textsample.975}{}}
\newlabel{ex:f6_pos_076}{{976}{192}{POS Dim 6}{textsample.976}{}}
\newlabel{ex:f6_pos_077}{{977}{192}{POS Dim 6}{textsample.977}{}}
\newlabel{ex:f6_pos_078}{{978}{192}{POS Dim 6}{textsample.978}{}}
\newlabel{ex:f6_pos_079}{{979}{192}{POS Dim 6}{textsample.979}{}}
\newlabel{ex:f6_pos_080}{{980}{192}{POS Dim 6}{textsample.980}{}}
\newlabel{ex:f6_pos_081}{{981}{192}{POS Dim 6}{textsample.981}{}}
\newlabel{ex:f6_pos_082}{{982}{193}{POS Dim 6}{textsample.982}{}}
\newlabel{ex:f6_pos_083}{{983}{193}{POS Dim 6}{textsample.983}{}}
\newlabel{ex:f6_pos_084}{{984}{193}{POS Dim 6}{textsample.984}{}}
\newlabel{ex:f6_pos_085}{{985}{193}{POS Dim 6}{textsample.985}{}}
\newlabel{ex:f6_pos_086}{{986}{194}{POS Dim 6}{textsample.986}{}}
\newlabel{ex:f6_pos_087}{{987}{194}{POS Dim 6}{textsample.987}{}}
\newlabel{ex:f6_pos_088}{{988}{194}{POS Dim 6}{textsample.988}{}}
\newlabel{ex:f6_pos_089}{{989}{194}{POS Dim 6}{textsample.989}{}}
\newlabel{ex:f6_pos_090}{{990}{195}{POS Dim 6}{textsample.990}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NEG Dim 6}{195}{section.12}\protected@file@percent }
\newlabel{ex:f6_neg_001}{{991}{195}{NEG Dim 6}{textsample.991}{}}
\newlabel{ex:f6_neg_002}{{992}{195}{NEG Dim 6}{textsample.992}{}}
\newlabel{ex:f6_neg_003}{{993}{195}{NEG Dim 6}{textsample.993}{}}
\newlabel{ex:f6_neg_004}{{994}{196}{NEG Dim 6}{textsample.994}{}}
\newlabel{ex:f6_neg_005}{{995}{196}{NEG Dim 6}{textsample.995}{}}
\newlabel{ex:f6_neg_006}{{996}{196}{NEG Dim 6}{textsample.996}{}}
\newlabel{ex:f6_neg_007}{{997}{196}{NEG Dim 6}{textsample.997}{}}
\newlabel{ex:f6_neg_008}{{998}{197}{NEG Dim 6}{textsample.998}{}}
\newlabel{ex:f6_neg_009}{{999}{197}{NEG Dim 6}{textsample.999}{}}
\newlabel{ex:f6_neg_010}{{1000}{197}{NEG Dim 6}{textsample.1000}{}}
\newlabel{ex:f6_neg_011}{{1001}{197}{NEG Dim 6}{textsample.1001}{}}
\newlabel{ex:f6_neg_012}{{1002}{197}{NEG Dim 6}{textsample.1002}{}}
\newlabel{ex:f6_neg_013}{{1003}{198}{NEG Dim 6}{textsample.1003}{}}
\newlabel{ex:f6_neg_014}{{1004}{198}{NEG Dim 6}{textsample.1004}{}}
\newlabel{ex:f6_neg_015}{{1005}{198}{NEG Dim 6}{textsample.1005}{}}
\newlabel{ex:f6_neg_016}{{1006}{198}{NEG Dim 6}{textsample.1006}{}}
\newlabel{ex:f6_neg_017}{{1007}{199}{NEG Dim 6}{textsample.1007}{}}
\newlabel{ex:f6_neg_018}{{1008}{199}{NEG Dim 6}{textsample.1008}{}}
\newlabel{ex:f6_neg_019}{{1009}{199}{NEG Dim 6}{textsample.1009}{}}
\newlabel{ex:f6_neg_020}{{1010}{199}{NEG Dim 6}{textsample.1010}{}}
\newlabel{ex:f6_neg_021}{{1011}{199}{NEG Dim 6}{textsample.1011}{}}
\newlabel{ex:f6_neg_022}{{1012}{200}{NEG Dim 6}{textsample.1012}{}}
\newlabel{ex:f6_neg_023}{{1013}{200}{NEG Dim 6}{textsample.1013}{}}
\newlabel{ex:f6_neg_024}{{1014}{200}{NEG Dim 6}{textsample.1014}{}}
\newlabel{ex:f6_neg_025}{{1015}{200}{NEG Dim 6}{textsample.1015}{}}
\newlabel{ex:f6_neg_026}{{1016}{200}{NEG Dim 6}{textsample.1016}{}}
\newlabel{ex:f6_neg_027}{{1017}{201}{NEG Dim 6}{textsample.1017}{}}
\newlabel{ex:f6_neg_028}{{1018}{201}{NEG Dim 6}{textsample.1018}{}}
\newlabel{ex:f6_neg_029}{{1019}{201}{NEG Dim 6}{textsample.1019}{}}
\newlabel{ex:f6_neg_030}{{1020}{201}{NEG Dim 6}{textsample.1020}{}}
\newlabel{ex:f6_neg_031}{{1021}{201}{NEG Dim 6}{textsample.1021}{}}
\newlabel{ex:f6_neg_032}{{1022}{201}{NEG Dim 6}{textsample.1022}{}}
\newlabel{ex:f6_neg_033}{{1023}{202}{NEG Dim 6}{textsample.1023}{}}
\newlabel{ex:f6_neg_034}{{1024}{202}{NEG Dim 6}{textsample.1024}{}}
\newlabel{ex:f6_neg_035}{{1025}{202}{NEG Dim 6}{textsample.1025}{}}
\newlabel{ex:f6_neg_036}{{1026}{202}{NEG Dim 6}{textsample.1026}{}}
\newlabel{ex:f6_neg_037}{{1027}{202}{NEG Dim 6}{textsample.1027}{}}
\newlabel{ex:f6_neg_038}{{1028}{203}{NEG Dim 6}{textsample.1028}{}}
\newlabel{ex:f6_neg_039}{{1029}{203}{NEG Dim 6}{textsample.1029}{}}
\newlabel{ex:f6_neg_040}{{1030}{203}{NEG Dim 6}{textsample.1030}{}}
\newlabel{ex:f6_neg_041}{{1031}{203}{NEG Dim 6}{textsample.1031}{}}
\newlabel{ex:f6_neg_042}{{1032}{203}{NEG Dim 6}{textsample.1032}{}}
\newlabel{ex:f6_neg_043}{{1033}{203}{NEG Dim 6}{textsample.1033}{}}
\newlabel{ex:f6_neg_044}{{1034}{204}{NEG Dim 6}{textsample.1034}{}}
\newlabel{ex:f6_neg_045}{{1035}{204}{NEG Dim 6}{textsample.1035}{}}
\newlabel{ex:f6_neg_046}{{1036}{204}{NEG Dim 6}{textsample.1036}{}}
\newlabel{ex:f6_neg_047}{{1037}{204}{NEG Dim 6}{textsample.1037}{}}
\newlabel{ex:f6_neg_048}{{1038}{204}{NEG Dim 6}{textsample.1038}{}}
\newlabel{ex:f6_neg_049}{{1039}{205}{NEG Dim 6}{textsample.1039}{}}
\newlabel{ex:f6_neg_050}{{1040}{205}{NEG Dim 6}{textsample.1040}{}}
\newlabel{ex:f6_neg_051}{{1041}{205}{NEG Dim 6}{textsample.1041}{}}
\newlabel{ex:f6_neg_052}{{1042}{205}{NEG Dim 6}{textsample.1042}{}}
\newlabel{ex:f6_neg_053}{{1043}{205}{NEG Dim 6}{textsample.1043}{}}
\newlabel{ex:f6_neg_054}{{1044}{205}{NEG Dim 6}{textsample.1044}{}}
\newlabel{ex:f6_neg_055}{{1045}{206}{NEG Dim 6}{textsample.1045}{}}
\newlabel{ex:f6_neg_056}{{1046}{206}{NEG Dim 6}{textsample.1046}{}}
\newlabel{ex:f6_neg_057}{{1047}{206}{NEG Dim 6}{textsample.1047}{}}
\newlabel{ex:f6_neg_058}{{1048}{206}{NEG Dim 6}{textsample.1048}{}}
\newlabel{ex:f6_neg_059}{{1049}{206}{NEG Dim 6}{textsample.1049}{}}
\newlabel{ex:f6_neg_060}{{1050}{206}{NEG Dim 6}{textsample.1050}{}}
\newlabel{ex:f6_neg_061}{{1051}{206}{NEG Dim 6}{textsample.1051}{}}
\newlabel{ex:f6_neg_062}{{1052}{207}{NEG Dim 6}{textsample.1052}{}}
\newlabel{ex:f6_neg_063}{{1053}{207}{NEG Dim 6}{textsample.1053}{}}
\newlabel{ex:f6_neg_064}{{1054}{207}{NEG Dim 6}{textsample.1054}{}}
\newlabel{ex:f6_neg_065}{{1055}{207}{NEG Dim 6}{textsample.1055}{}}
\newlabel{ex:f6_neg_066}{{1056}{207}{NEG Dim 6}{textsample.1056}{}}
\newlabel{ex:f6_neg_067}{{1057}{207}{NEG Dim 6}{textsample.1057}{}}
\newlabel{ex:f6_neg_068}{{1058}{208}{NEG Dim 6}{textsample.1058}{}}
\newlabel{ex:f6_neg_069}{{1059}{208}{NEG Dim 6}{textsample.1059}{}}
\newlabel{ex:f6_neg_070}{{1060}{208}{NEG Dim 6}{textsample.1060}{}}
\newlabel{ex:f6_neg_071}{{1061}{208}{NEG Dim 6}{textsample.1061}{}}
\newlabel{ex:f6_neg_072}{{1062}{208}{NEG Dim 6}{textsample.1062}{}}
\newlabel{ex:f6_neg_073}{{1063}{209}{NEG Dim 6}{textsample.1063}{}}
\newlabel{ex:f6_neg_074}{{1064}{209}{NEG Dim 6}{textsample.1064}{}}
\newlabel{ex:f6_neg_075}{{1065}{209}{NEG Dim 6}{textsample.1065}{}}
\newlabel{ex:f6_neg_076}{{1066}{210}{NEG Dim 6}{textsample.1066}{}}
\newlabel{ex:f6_neg_077}{{1067}{210}{NEG Dim 6}{textsample.1067}{}}
\newlabel{ex:f6_neg_078}{{1068}{210}{NEG Dim 6}{textsample.1068}{}}
\newlabel{ex:f6_neg_079}{{1069}{210}{NEG Dim 6}{textsample.1069}{}}
\newlabel{ex:f6_neg_080}{{1070}{211}{NEG Dim 6}{textsample.1070}{}}
\newlabel{ex:f6_neg_081}{{1071}{211}{NEG Dim 6}{textsample.1071}{}}
\newlabel{ex:f6_neg_082}{{1072}{211}{NEG Dim 6}{textsample.1072}{}}
\newlabel{ex:f6_neg_083}{{1073}{211}{NEG Dim 6}{textsample.1073}{}}
\newlabel{ex:f6_neg_084}{{1074}{211}{NEG Dim 6}{textsample.1074}{}}
\newlabel{ex:f6_neg_085}{{1075}{212}{NEG Dim 6}{textsample.1075}{}}
\newlabel{ex:f6_neg_086}{{1076}{212}{NEG Dim 6}{textsample.1076}{}}
\newlabel{ex:f6_neg_087}{{1077}{212}{NEG Dim 6}{textsample.1077}{}}
\newlabel{ex:f6_neg_088}{{1078}{212}{NEG Dim 6}{textsample.1078}{}}
\newlabel{ex:f6_neg_089}{{1079}{212}{NEG Dim 6}{textsample.1079}{}}
\newlabel{ex:f6_neg_090}{{1080}{212}{NEG Dim 6}{textsample.1080}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}POS Dim 7}{213}{section.13}\protected@file@percent }
\newlabel{ex:f7_pos_001}{{1081}{213}{POS Dim 7}{textsample.1081}{}}
\newlabel{ex:f7_pos_002}{{1082}{213}{POS Dim 7}{textsample.1082}{}}
\newlabel{ex:f7_pos_003}{{1083}{213}{POS Dim 7}{textsample.1083}{}}
\newlabel{ex:f7_pos_004}{{1084}{214}{POS Dim 7}{textsample.1084}{}}
\newlabel{ex:f7_pos_005}{{1085}{214}{POS Dim 7}{textsample.1085}{}}
\newlabel{ex:f7_pos_006}{{1086}{214}{POS Dim 7}{textsample.1086}{}}
\newlabel{ex:f7_pos_007}{{1087}{214}{POS Dim 7}{textsample.1087}{}}
\newlabel{ex:f7_pos_008}{{1088}{215}{POS Dim 7}{textsample.1088}{}}
\newlabel{ex:f7_pos_009}{{1089}{215}{POS Dim 7}{textsample.1089}{}}
\newlabel{ex:f7_pos_010}{{1090}{215}{POS Dim 7}{textsample.1090}{}}
\newlabel{ex:f7_pos_011}{{1091}{216}{POS Dim 7}{textsample.1091}{}}
\newlabel{ex:f7_pos_012}{{1092}{216}{POS Dim 7}{textsample.1092}{}}
\newlabel{ex:f7_pos_013}{{1093}{216}{POS Dim 7}{textsample.1093}{}}
\newlabel{ex:f7_pos_014}{{1094}{216}{POS Dim 7}{textsample.1094}{}}
\newlabel{ex:f7_pos_015}{{1095}{217}{POS Dim 7}{textsample.1095}{}}
\newlabel{ex:f7_pos_016}{{1096}{217}{POS Dim 7}{textsample.1096}{}}
\newlabel{ex:f7_pos_017}{{1097}{217}{POS Dim 7}{textsample.1097}{}}
\newlabel{ex:f7_pos_018}{{1098}{218}{POS Dim 7}{textsample.1098}{}}
\newlabel{ex:f7_pos_019}{{1099}{218}{POS Dim 7}{textsample.1099}{}}
\newlabel{ex:f7_pos_020}{{1100}{218}{POS Dim 7}{textsample.1100}{}}
\newlabel{ex:f7_pos_021}{{1101}{218}{POS Dim 7}{textsample.1101}{}}
\newlabel{ex:f7_pos_022}{{1102}{219}{POS Dim 7}{textsample.1102}{}}
\newlabel{ex:f7_pos_023}{{1103}{219}{POS Dim 7}{textsample.1103}{}}
\newlabel{ex:f7_pos_024}{{1104}{219}{POS Dim 7}{textsample.1104}{}}
\newlabel{ex:f7_pos_025}{{1105}{219}{POS Dim 7}{textsample.1105}{}}
\newlabel{ex:f7_pos_026}{{1106}{219}{POS Dim 7}{textsample.1106}{}}
\newlabel{ex:f7_pos_027}{{1107}{220}{POS Dim 7}{textsample.1107}{}}
\newlabel{ex:f7_pos_028}{{1108}{220}{POS Dim 7}{textsample.1108}{}}
\newlabel{ex:f7_pos_029}{{1109}{220}{POS Dim 7}{textsample.1109}{}}
\newlabel{ex:f7_pos_030}{{1110}{221}{POS Dim 7}{textsample.1110}{}}
\newlabel{ex:f7_pos_031}{{1111}{221}{POS Dim 7}{textsample.1111}{}}
\newlabel{ex:f7_pos_032}{{1112}{221}{POS Dim 7}{textsample.1112}{}}
\newlabel{ex:f7_pos_033}{{1113}{221}{POS Dim 7}{textsample.1113}{}}
\newlabel{ex:f7_pos_034}{{1114}{221}{POS Dim 7}{textsample.1114}{}}
\newlabel{ex:f7_pos_035}{{1115}{222}{POS Dim 7}{textsample.1115}{}}
\newlabel{ex:f7_pos_036}{{1116}{222}{POS Dim 7}{textsample.1116}{}}
\newlabel{ex:f7_pos_037}{{1117}{222}{POS Dim 7}{textsample.1117}{}}
\newlabel{ex:f7_pos_038}{{1118}{222}{POS Dim 7}{textsample.1118}{}}
\newlabel{ex:f7_pos_039}{{1119}{222}{POS Dim 7}{textsample.1119}{}}
\newlabel{ex:f7_pos_040}{{1120}{222}{POS Dim 7}{textsample.1120}{}}
\newlabel{ex:f7_pos_041}{{1121}{223}{POS Dim 7}{textsample.1121}{}}
\newlabel{ex:f7_pos_042}{{1122}{223}{POS Dim 7}{textsample.1122}{}}
\newlabel{ex:f7_pos_043}{{1123}{223}{POS Dim 7}{textsample.1123}{}}
\newlabel{ex:f7_pos_044}{{1124}{223}{POS Dim 7}{textsample.1124}{}}
\newlabel{ex:f7_pos_045}{{1125}{223}{POS Dim 7}{textsample.1125}{}}
\newlabel{ex:f7_pos_046}{{1126}{224}{POS Dim 7}{textsample.1126}{}}
\newlabel{ex:f7_pos_047}{{1127}{224}{POS Dim 7}{textsample.1127}{}}
\newlabel{ex:f7_pos_048}{{1128}{224}{POS Dim 7}{textsample.1128}{}}
\newlabel{ex:f7_pos_049}{{1129}{224}{POS Dim 7}{textsample.1129}{}}
\newlabel{ex:f7_pos_050}{{1130}{224}{POS Dim 7}{textsample.1130}{}}
\newlabel{ex:f7_pos_051}{{1131}{224}{POS Dim 7}{textsample.1131}{}}
\newlabel{ex:f7_pos_052}{{1132}{225}{POS Dim 7}{textsample.1132}{}}
\newlabel{ex:f7_pos_053}{{1133}{225}{POS Dim 7}{textsample.1133}{}}
\newlabel{ex:f7_pos_054}{{1134}{225}{POS Dim 7}{textsample.1134}{}}
\newlabel{ex:f7_pos_055}{{1135}{225}{POS Dim 7}{textsample.1135}{}}
\newlabel{ex:f7_pos_056}{{1136}{225}{POS Dim 7}{textsample.1136}{}}
\newlabel{ex:f7_pos_057}{{1137}{225}{POS Dim 7}{textsample.1137}{}}
\newlabel{ex:f7_pos_058}{{1138}{226}{POS Dim 7}{textsample.1138}{}}
\newlabel{ex:f7_pos_059}{{1139}{226}{POS Dim 7}{textsample.1139}{}}
\newlabel{ex:f7_pos_060}{{1140}{226}{POS Dim 7}{textsample.1140}{}}
\newlabel{ex:f7_pos_061}{{1141}{226}{POS Dim 7}{textsample.1141}{}}
\newlabel{ex:f7_pos_062}{{1142}{226}{POS Dim 7}{textsample.1142}{}}
\newlabel{ex:f7_pos_063}{{1143}{226}{POS Dim 7}{textsample.1143}{}}
\newlabel{ex:f7_pos_064}{{1144}{226}{POS Dim 7}{textsample.1144}{}}
\newlabel{ex:f7_pos_065}{{1145}{227}{POS Dim 7}{textsample.1145}{}}
\newlabel{ex:f7_pos_066}{{1146}{227}{POS Dim 7}{textsample.1146}{}}
\newlabel{ex:f7_pos_067}{{1147}{227}{POS Dim 7}{textsample.1147}{}}
\newlabel{ex:f7_pos_068}{{1148}{227}{POS Dim 7}{textsample.1148}{}}
\newlabel{ex:f7_pos_069}{{1149}{227}{POS Dim 7}{textsample.1149}{}}
\newlabel{ex:f7_pos_070}{{1150}{228}{POS Dim 7}{textsample.1150}{}}
\newlabel{ex:f7_pos_071}{{1151}{228}{POS Dim 7}{textsample.1151}{}}
\newlabel{ex:f7_pos_072}{{1152}{228}{POS Dim 7}{textsample.1152}{}}
\newlabel{ex:f7_pos_073}{{1153}{228}{POS Dim 7}{textsample.1153}{}}
\newlabel{ex:f7_pos_074}{{1154}{228}{POS Dim 7}{textsample.1154}{}}
\newlabel{ex:f7_pos_075}{{1155}{228}{POS Dim 7}{textsample.1155}{}}
\newlabel{ex:f7_pos_076}{{1156}{229}{POS Dim 7}{textsample.1156}{}}
\newlabel{ex:f7_pos_077}{{1157}{229}{POS Dim 7}{textsample.1157}{}}
\newlabel{ex:f7_pos_078}{{1158}{229}{POS Dim 7}{textsample.1158}{}}
\newlabel{ex:f7_pos_079}{{1159}{229}{POS Dim 7}{textsample.1159}{}}
\newlabel{ex:f7_pos_080}{{1160}{229}{POS Dim 7}{textsample.1160}{}}
\newlabel{ex:f7_pos_081}{{1161}{229}{POS Dim 7}{textsample.1161}{}}
\newlabel{ex:f7_pos_082}{{1162}{230}{POS Dim 7}{textsample.1162}{}}
\newlabel{ex:f7_pos_083}{{1163}{230}{POS Dim 7}{textsample.1163}{}}
\newlabel{ex:f7_pos_084}{{1164}{230}{POS Dim 7}{textsample.1164}{}}
\newlabel{ex:f7_pos_085}{{1165}{230}{POS Dim 7}{textsample.1165}{}}
\newlabel{ex:f7_pos_086}{{1166}{230}{POS Dim 7}{textsample.1166}{}}
\newlabel{ex:f7_pos_087}{{1167}{231}{POS Dim 7}{textsample.1167}{}}
\newlabel{ex:f7_pos_088}{{1168}{231}{POS Dim 7}{textsample.1168}{}}
\newlabel{ex:f7_pos_089}{{1169}{231}{POS Dim 7}{textsample.1169}{}}
\newlabel{ex:f7_pos_090}{{1170}{231}{POS Dim 7}{textsample.1170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}NEG Dim 7}{231}{section.14}\protected@file@percent }
\newlabel{ex:f7_neg_001}{{1171}{231}{NEG Dim 7}{textsample.1171}{}}
\newlabel{ex:f7_neg_002}{{1172}{232}{NEG Dim 7}{textsample.1172}{}}
\newlabel{ex:f7_neg_003}{{1173}{232}{NEG Dim 7}{textsample.1173}{}}
\newlabel{ex:f7_neg_004}{{1174}{232}{NEG Dim 7}{textsample.1174}{}}
\newlabel{ex:f7_neg_005}{{1175}{232}{NEG Dim 7}{textsample.1175}{}}
\newlabel{ex:f7_neg_006}{{1176}{232}{NEG Dim 7}{textsample.1176}{}}
\newlabel{ex:f7_neg_007}{{1177}{232}{NEG Dim 7}{textsample.1177}{}}
\newlabel{ex:f7_neg_008}{{1178}{232}{NEG Dim 7}{textsample.1178}{}}
\newlabel{ex:f7_neg_009}{{1179}{233}{NEG Dim 7}{textsample.1179}{}}
\newlabel{ex:f7_neg_010}{{1180}{233}{NEG Dim 7}{textsample.1180}{}}
\newlabel{ex:f7_neg_011}{{1181}{233}{NEG Dim 7}{textsample.1181}{}}
\newlabel{ex:f7_neg_012}{{1182}{233}{NEG Dim 7}{textsample.1182}{}}
\newlabel{ex:f7_neg_013}{{1183}{233}{NEG Dim 7}{textsample.1183}{}}
\newlabel{ex:f7_neg_014}{{1184}{233}{NEG Dim 7}{textsample.1184}{}}
\newlabel{ex:f7_neg_015}{{1185}{234}{NEG Dim 7}{textsample.1185}{}}
\newlabel{ex:f7_neg_016}{{1186}{234}{NEG Dim 7}{textsample.1186}{}}
\newlabel{ex:f7_neg_017}{{1187}{234}{NEG Dim 7}{textsample.1187}{}}
\newlabel{ex:f7_neg_018}{{1188}{234}{NEG Dim 7}{textsample.1188}{}}
\newlabel{ex:f7_neg_019}{{1189}{234}{NEG Dim 7}{textsample.1189}{}}
\newlabel{ex:f7_neg_020}{{1190}{235}{NEG Dim 7}{textsample.1190}{}}
\newlabel{ex:f7_neg_021}{{1191}{235}{NEG Dim 7}{textsample.1191}{}}
\newlabel{ex:f7_neg_022}{{1192}{235}{NEG Dim 7}{textsample.1192}{}}
\newlabel{ex:f7_neg_023}{{1193}{235}{NEG Dim 7}{textsample.1193}{}}
\newlabel{ex:f7_neg_024}{{1194}{235}{NEG Dim 7}{textsample.1194}{}}
\newlabel{ex:f7_neg_025}{{1195}{235}{NEG Dim 7}{textsample.1195}{}}
\newlabel{ex:f7_neg_026}{{1196}{236}{NEG Dim 7}{textsample.1196}{}}
\newlabel{ex:f7_neg_027}{{1197}{236}{NEG Dim 7}{textsample.1197}{}}
\newlabel{ex:f7_neg_028}{{1198}{236}{NEG Dim 7}{textsample.1198}{}}
\newlabel{ex:f7_neg_029}{{1199}{236}{NEG Dim 7}{textsample.1199}{}}
\newlabel{ex:f7_neg_030}{{1200}{236}{NEG Dim 7}{textsample.1200}{}}
\newlabel{ex:f7_neg_031}{{1201}{236}{NEG Dim 7}{textsample.1201}{}}
\newlabel{ex:f7_neg_032}{{1202}{237}{NEG Dim 7}{textsample.1202}{}}
\newlabel{ex:f7_neg_033}{{1203}{237}{NEG Dim 7}{textsample.1203}{}}
\newlabel{ex:f7_neg_034}{{1204}{237}{NEG Dim 7}{textsample.1204}{}}
\newlabel{ex:f7_neg_035}{{1205}{237}{NEG Dim 7}{textsample.1205}{}}
\newlabel{ex:f7_neg_036}{{1206}{237}{NEG Dim 7}{textsample.1206}{}}
\newlabel{ex:f7_neg_037}{{1207}{237}{NEG Dim 7}{textsample.1207}{}}
\newlabel{ex:f7_neg_038}{{1208}{238}{NEG Dim 7}{textsample.1208}{}}
\newlabel{ex:f7_neg_039}{{1209}{238}{NEG Dim 7}{textsample.1209}{}}
\newlabel{ex:f7_neg_040}{{1210}{238}{NEG Dim 7}{textsample.1210}{}}
\newlabel{ex:f7_neg_041}{{1211}{238}{NEG Dim 7}{textsample.1211}{}}
\newlabel{ex:f7_neg_042}{{1212}{238}{NEG Dim 7}{textsample.1212}{}}
\newlabel{ex:f7_neg_043}{{1213}{239}{NEG Dim 7}{textsample.1213}{}}
\newlabel{ex:f7_neg_044}{{1214}{239}{NEG Dim 7}{textsample.1214}{}}
\newlabel{ex:f7_neg_045}{{1215}{239}{NEG Dim 7}{textsample.1215}{}}
\newlabel{ex:f7_neg_046}{{1216}{239}{NEG Dim 7}{textsample.1216}{}}
\newlabel{ex:f7_neg_047}{{1217}{239}{NEG Dim 7}{textsample.1217}{}}
\newlabel{ex:f7_neg_048}{{1218}{239}{NEG Dim 7}{textsample.1218}{}}
\newlabel{ex:f7_neg_049}{{1219}{240}{NEG Dim 7}{textsample.1219}{}}
\newlabel{ex:f7_neg_050}{{1220}{240}{NEG Dim 7}{textsample.1220}{}}
\newlabel{ex:f7_neg_051}{{1221}{240}{NEG Dim 7}{textsample.1221}{}}
\newlabel{ex:f7_neg_052}{{1222}{240}{NEG Dim 7}{textsample.1222}{}}
\newlabel{ex:f7_neg_053}{{1223}{240}{NEG Dim 7}{textsample.1223}{}}
\newlabel{ex:f7_neg_054}{{1224}{240}{NEG Dim 7}{textsample.1224}{}}
\newlabel{ex:f7_neg_055}{{1225}{241}{NEG Dim 7}{textsample.1225}{}}
\newlabel{ex:f7_neg_056}{{1226}{241}{NEG Dim 7}{textsample.1226}{}}
\newlabel{ex:f7_neg_057}{{1227}{241}{NEG Dim 7}{textsample.1227}{}}
\newlabel{ex:f7_neg_058}{{1228}{241}{NEG Dim 7}{textsample.1228}{}}
\newlabel{ex:f7_neg_059}{{1229}{241}{NEG Dim 7}{textsample.1229}{}}
\newlabel{ex:f7_neg_060}{{1230}{241}{NEG Dim 7}{textsample.1230}{}}
\newlabel{ex:f7_neg_061}{{1231}{242}{NEG Dim 7}{textsample.1231}{}}
\newlabel{ex:f7_neg_062}{{1232}{242}{NEG Dim 7}{textsample.1232}{}}
\newlabel{ex:f7_neg_063}{{1233}{242}{NEG Dim 7}{textsample.1233}{}}
\newlabel{ex:f7_neg_064}{{1234}{242}{NEG Dim 7}{textsample.1234}{}}
\newlabel{ex:f7_neg_065}{{1235}{242}{NEG Dim 7}{textsample.1235}{}}
\newlabel{ex:f7_neg_066}{{1236}{242}{NEG Dim 7}{textsample.1236}{}}
\newlabel{ex:f7_neg_067}{{1237}{243}{NEG Dim 7}{textsample.1237}{}}
\newlabel{ex:f7_neg_068}{{1238}{243}{NEG Dim 7}{textsample.1238}{}}
\newlabel{ex:f7_neg_069}{{1239}{243}{NEG Dim 7}{textsample.1239}{}}
\newlabel{ex:f7_neg_070}{{1240}{243}{NEG Dim 7}{textsample.1240}{}}
\newlabel{ex:f7_neg_071}{{1241}{244}{NEG Dim 7}{textsample.1241}{}}
\newlabel{ex:f7_neg_072}{{1242}{244}{NEG Dim 7}{textsample.1242}{}}
\newlabel{ex:f7_neg_073}{{1243}{244}{NEG Dim 7}{textsample.1243}{}}
\newlabel{ex:f7_neg_074}{{1244}{244}{NEG Dim 7}{textsample.1244}{}}
\newlabel{ex:f7_neg_075}{{1245}{244}{NEG Dim 7}{textsample.1245}{}}
\newlabel{ex:f7_neg_076}{{1246}{245}{NEG Dim 7}{textsample.1246}{}}
\newlabel{ex:f7_neg_077}{{1247}{245}{NEG Dim 7}{textsample.1247}{}}
\newlabel{ex:f7_neg_078}{{1248}{245}{NEG Dim 7}{textsample.1248}{}}
\newlabel{ex:f7_neg_079}{{1249}{245}{NEG Dim 7}{textsample.1249}{}}
\newlabel{ex:f7_neg_080}{{1250}{246}{NEG Dim 7}{textsample.1250}{}}
\newlabel{ex:f7_neg_081}{{1251}{246}{NEG Dim 7}{textsample.1251}{}}
\newlabel{ex:f7_neg_082}{{1252}{246}{NEG Dim 7}{textsample.1252}{}}
\newlabel{ex:f7_neg_083}{{1253}{247}{NEG Dim 7}{textsample.1253}{}}
\newlabel{ex:f7_neg_084}{{1254}{247}{NEG Dim 7}{textsample.1254}{}}
\newlabel{ex:f7_neg_085}{{1255}{247}{NEG Dim 7}{textsample.1255}{}}
\newlabel{ex:f7_neg_086}{{1256}{247}{NEG Dim 7}{textsample.1256}{}}
\newlabel{ex:f7_neg_087}{{1257}{248}{NEG Dim 7}{textsample.1257}{}}
\newlabel{ex:f7_neg_088}{{1258}{248}{NEG Dim 7}{textsample.1258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}POS Dim 8}{248}{section.15}\protected@file@percent }
\newlabel{ex:f8_pos_001}{{1259}{248}{POS Dim 8}{textsample.1259}{}}
\newlabel{ex:f8_pos_002}{{1260}{249}{POS Dim 8}{textsample.1260}{}}
\newlabel{ex:f8_pos_003}{{1261}{249}{POS Dim 8}{textsample.1261}{}}
\newlabel{ex:f8_pos_004}{{1262}{249}{POS Dim 8}{textsample.1262}{}}
\newlabel{ex:f8_pos_005}{{1263}{249}{POS Dim 8}{textsample.1263}{}}
\newlabel{ex:f8_pos_006}{{1264}{250}{POS Dim 8}{textsample.1264}{}}
\newlabel{ex:f8_pos_007}{{1265}{250}{POS Dim 8}{textsample.1265}{}}
\newlabel{ex:f8_pos_008}{{1266}{250}{POS Dim 8}{textsample.1266}{}}
\newlabel{ex:f8_pos_009}{{1267}{251}{POS Dim 8}{textsample.1267}{}}
\newlabel{ex:f8_pos_010}{{1268}{251}{POS Dim 8}{textsample.1268}{}}
\newlabel{ex:f8_pos_011}{{1269}{251}{POS Dim 8}{textsample.1269}{}}
\newlabel{ex:f8_pos_012}{{1270}{251}{POS Dim 8}{textsample.1270}{}}
\newlabel{ex:f8_pos_013}{{1271}{252}{POS Dim 8}{textsample.1271}{}}
\newlabel{ex:f8_pos_014}{{1272}{252}{POS Dim 8}{textsample.1272}{}}
\newlabel{ex:f8_pos_015}{{1273}{252}{POS Dim 8}{textsample.1273}{}}
\newlabel{ex:f8_pos_016}{{1274}{253}{POS Dim 8}{textsample.1274}{}}
\newlabel{ex:f8_pos_017}{{1275}{253}{POS Dim 8}{textsample.1275}{}}
\newlabel{ex:f8_pos_018}{{1276}{253}{POS Dim 8}{textsample.1276}{}}
\newlabel{ex:f8_pos_019}{{1277}{253}{POS Dim 8}{textsample.1277}{}}
\newlabel{ex:f8_pos_020}{{1278}{254}{POS Dim 8}{textsample.1278}{}}
\newlabel{ex:f8_pos_021}{{1279}{254}{POS Dim 8}{textsample.1279}{}}
\newlabel{ex:f8_pos_022}{{1280}{254}{POS Dim 8}{textsample.1280}{}}
\newlabel{ex:f8_pos_023}{{1281}{254}{POS Dim 8}{textsample.1281}{}}
\newlabel{ex:f8_pos_024}{{1282}{255}{POS Dim 8}{textsample.1282}{}}
\newlabel{ex:f8_pos_025}{{1283}{255}{POS Dim 8}{textsample.1283}{}}
\newlabel{ex:f8_pos_026}{{1284}{255}{POS Dim 8}{textsample.1284}{}}
\newlabel{ex:f8_pos_027}{{1285}{256}{POS Dim 8}{textsample.1285}{}}
\newlabel{ex:f8_pos_028}{{1286}{256}{POS Dim 8}{textsample.1286}{}}
\newlabel{ex:f8_pos_029}{{1287}{256}{POS Dim 8}{textsample.1287}{}}
\newlabel{ex:f8_pos_030}{{1288}{256}{POS Dim 8}{textsample.1288}{}}
\newlabel{ex:f8_pos_031}{{1289}{256}{POS Dim 8}{textsample.1289}{}}
\newlabel{ex:f8_pos_032}{{1290}{257}{POS Dim 8}{textsample.1290}{}}
\newlabel{ex:f8_pos_033}{{1291}{257}{POS Dim 8}{textsample.1291}{}}
\newlabel{ex:f8_pos_034}{{1292}{257}{POS Dim 8}{textsample.1292}{}}
\newlabel{ex:f8_pos_035}{{1293}{257}{POS Dim 8}{textsample.1293}{}}
\newlabel{ex:f8_pos_036}{{1294}{258}{POS Dim 8}{textsample.1294}{}}
\newlabel{ex:f8_pos_037}{{1295}{258}{POS Dim 8}{textsample.1295}{}}
\newlabel{ex:f8_pos_038}{{1296}{258}{POS Dim 8}{textsample.1296}{}}
\newlabel{ex:f8_pos_039}{{1297}{258}{POS Dim 8}{textsample.1297}{}}
\newlabel{ex:f8_pos_040}{{1298}{258}{POS Dim 8}{textsample.1298}{}}
\newlabel{ex:f8_pos_041}{{1299}{258}{POS Dim 8}{textsample.1299}{}}
\newlabel{ex:f8_pos_042}{{1300}{258}{POS Dim 8}{textsample.1300}{}}
\newlabel{ex:f8_pos_043}{{1301}{259}{POS Dim 8}{textsample.1301}{}}
\newlabel{ex:f8_pos_044}{{1302}{259}{POS Dim 8}{textsample.1302}{}}
\newlabel{ex:f8_pos_045}{{1303}{259}{POS Dim 8}{textsample.1303}{}}
\newlabel{ex:f8_pos_046}{{1304}{259}{POS Dim 8}{textsample.1304}{}}
\newlabel{ex:f8_pos_047}{{1305}{259}{POS Dim 8}{textsample.1305}{}}
\newlabel{ex:f8_pos_048}{{1306}{259}{POS Dim 8}{textsample.1306}{}}
\newlabel{ex:f8_pos_049}{{1307}{260}{POS Dim 8}{textsample.1307}{}}
\newlabel{ex:f8_pos_050}{{1308}{260}{POS Dim 8}{textsample.1308}{}}
\newlabel{ex:f8_pos_051}{{1309}{260}{POS Dim 8}{textsample.1309}{}}
\newlabel{ex:f8_pos_052}{{1310}{260}{POS Dim 8}{textsample.1310}{}}
\newlabel{ex:f8_pos_053}{{1311}{260}{POS Dim 8}{textsample.1311}{}}
\newlabel{ex:f8_pos_054}{{1312}{260}{POS Dim 8}{textsample.1312}{}}
\newlabel{ex:f8_pos_055}{{1313}{261}{POS Dim 8}{textsample.1313}{}}
\newlabel{ex:f8_pos_056}{{1314}{261}{POS Dim 8}{textsample.1314}{}}
\newlabel{ex:f8_pos_057}{{1315}{261}{POS Dim 8}{textsample.1315}{}}
\newlabel{ex:f8_pos_058}{{1316}{261}{POS Dim 8}{textsample.1316}{}}
\newlabel{ex:f8_pos_059}{{1317}{261}{POS Dim 8}{textsample.1317}{}}
\newlabel{ex:f8_pos_060}{{1318}{261}{POS Dim 8}{textsample.1318}{}}
\newlabel{ex:f8_pos_061}{{1319}{262}{POS Dim 8}{textsample.1319}{}}
\newlabel{ex:f8_pos_062}{{1320}{262}{POS Dim 8}{textsample.1320}{}}
\newlabel{ex:f8_pos_063}{{1321}{262}{POS Dim 8}{textsample.1321}{}}
\newlabel{ex:f8_pos_064}{{1322}{262}{POS Dim 8}{textsample.1322}{}}
\newlabel{ex:f8_pos_065}{{1323}{262}{POS Dim 8}{textsample.1323}{}}
\newlabel{ex:f8_pos_066}{{1324}{262}{POS Dim 8}{textsample.1324}{}}
\newlabel{ex:f8_pos_067}{{1325}{263}{POS Dim 8}{textsample.1325}{}}
\newlabel{ex:f8_pos_068}{{1326}{263}{POS Dim 8}{textsample.1326}{}}
\newlabel{ex:f8_pos_069}{{1327}{263}{POS Dim 8}{textsample.1327}{}}
\newlabel{ex:f8_pos_070}{{1328}{263}{POS Dim 8}{textsample.1328}{}}
\newlabel{ex:f8_pos_071}{{1329}{263}{POS Dim 8}{textsample.1329}{}}
\newlabel{ex:f8_pos_072}{{1330}{263}{POS Dim 8}{textsample.1330}{}}
\newlabel{ex:f8_pos_073}{{1331}{264}{POS Dim 8}{textsample.1331}{}}
\newlabel{ex:f8_pos_074}{{1332}{264}{POS Dim 8}{textsample.1332}{}}
\newlabel{ex:f8_pos_075}{{1333}{264}{POS Dim 8}{textsample.1333}{}}
\newlabel{ex:f8_pos_076}{{1334}{264}{POS Dim 8}{textsample.1334}{}}
\newlabel{ex:f8_pos_077}{{1335}{264}{POS Dim 8}{textsample.1335}{}}
\newlabel{ex:f8_pos_078}{{1336}{265}{POS Dim 8}{textsample.1336}{}}
\newlabel{ex:f8_pos_079}{{1337}{265}{POS Dim 8}{textsample.1337}{}}
\newlabel{ex:f8_pos_080}{{1338}{265}{POS Dim 8}{textsample.1338}{}}
\newlabel{ex:f8_pos_081}{{1339}{265}{POS Dim 8}{textsample.1339}{}}
\newlabel{ex:f8_pos_082}{{1340}{265}{POS Dim 8}{textsample.1340}{}}
\newlabel{ex:f8_pos_083}{{1341}{265}{POS Dim 8}{textsample.1341}{}}
\newlabel{ex:f8_pos_084}{{1342}{266}{POS Dim 8}{textsample.1342}{}}
\newlabel{ex:f8_pos_085}{{1343}{266}{POS Dim 8}{textsample.1343}{}}
\newlabel{ex:f8_pos_086}{{1344}{266}{POS Dim 8}{textsample.1344}{}}
\newlabel{ex:f8_pos_087}{{1345}{266}{POS Dim 8}{textsample.1345}{}}
\newlabel{ex:f8_pos_088}{{1346}{266}{POS Dim 8}{textsample.1346}{}}
\newlabel{ex:f8_pos_089}{{1347}{266}{POS Dim 8}{textsample.1347}{}}
\newlabel{ex:f8_pos_090}{{1348}{267}{POS Dim 8}{textsample.1348}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}NEG Dim 8}{267}{section.16}\protected@file@percent }
\newlabel{ex:f8_neg_001}{{1349}{267}{NEG Dim 8}{textsample.1349}{}}
\newlabel{ex:f8_neg_002}{{1350}{267}{NEG Dim 8}{textsample.1350}{}}
\newlabel{ex:f8_neg_003}{{1351}{267}{NEG Dim 8}{textsample.1351}{}}
\newlabel{ex:f8_neg_004}{{1352}{268}{NEG Dim 8}{textsample.1352}{}}
\newlabel{ex:f8_neg_005}{{1353}{268}{NEG Dim 8}{textsample.1353}{}}
\newlabel{ex:f8_neg_006}{{1354}{268}{NEG Dim 8}{textsample.1354}{}}
\newlabel{ex:f8_neg_007}{{1355}{268}{NEG Dim 8}{textsample.1355}{}}
\newlabel{ex:f8_neg_008}{{1356}{268}{NEG Dim 8}{textsample.1356}{}}
\newlabel{ex:f8_neg_009}{{1357}{268}{NEG Dim 8}{textsample.1357}{}}
\newlabel{ex:f8_neg_010}{{1358}{268}{NEG Dim 8}{textsample.1358}{}}
\newlabel{ex:f8_neg_011}{{1359}{269}{NEG Dim 8}{textsample.1359}{}}
\newlabel{ex:f8_neg_012}{{1360}{269}{NEG Dim 8}{textsample.1360}{}}
\newlabel{ex:f8_neg_013}{{1361}{269}{NEG Dim 8}{textsample.1361}{}}
\newlabel{ex:f8_neg_014}{{1362}{269}{NEG Dim 8}{textsample.1362}{}}
\newlabel{ex:f8_neg_015}{{1363}{269}{NEG Dim 8}{textsample.1363}{}}
\newlabel{ex:f8_neg_016}{{1364}{269}{NEG Dim 8}{textsample.1364}{}}
\newlabel{ex:f8_neg_017}{{1365}{270}{NEG Dim 8}{textsample.1365}{}}
\newlabel{ex:f8_neg_018}{{1366}{270}{NEG Dim 8}{textsample.1366}{}}
\newlabel{ex:f8_neg_019}{{1367}{270}{NEG Dim 8}{textsample.1367}{}}
\newlabel{ex:f8_neg_020}{{1368}{270}{NEG Dim 8}{textsample.1368}{}}
\newlabel{ex:f8_neg_021}{{1369}{270}{NEG Dim 8}{textsample.1369}{}}
\newlabel{ex:f8_neg_022}{{1370}{270}{NEG Dim 8}{textsample.1370}{}}
\newlabel{ex:f8_neg_023}{{1371}{271}{NEG Dim 8}{textsample.1371}{}}
\newlabel{ex:f8_neg_024}{{1372}{271}{NEG Dim 8}{textsample.1372}{}}
\newlabel{ex:f8_neg_025}{{1373}{271}{NEG Dim 8}{textsample.1373}{}}
\newlabel{ex:f8_neg_026}{{1374}{271}{NEG Dim 8}{textsample.1374}{}}
\newlabel{ex:f8_neg_027}{{1375}{271}{NEG Dim 8}{textsample.1375}{}}
\newlabel{ex:f8_neg_028}{{1376}{272}{NEG Dim 8}{textsample.1376}{}}
\newlabel{ex:f8_neg_029}{{1377}{272}{NEG Dim 8}{textsample.1377}{}}
\newlabel{ex:f8_neg_030}{{1378}{272}{NEG Dim 8}{textsample.1378}{}}
\newlabel{ex:f8_neg_031}{{1379}{272}{NEG Dim 8}{textsample.1379}{}}
\newlabel{ex:f8_neg_032}{{1380}{272}{NEG Dim 8}{textsample.1380}{}}
\newlabel{ex:f8_neg_033}{{1381}{272}{NEG Dim 8}{textsample.1381}{}}
\newlabel{ex:f8_neg_034}{{1382}{273}{NEG Dim 8}{textsample.1382}{}}
\newlabel{ex:f8_neg_035}{{1383}{273}{NEG Dim 8}{textsample.1383}{}}
\newlabel{ex:f8_neg_036}{{1384}{273}{NEG Dim 8}{textsample.1384}{}}
\newlabel{ex:f8_neg_037}{{1385}{273}{NEG Dim 8}{textsample.1385}{}}
\newlabel{ex:f8_neg_038}{{1386}{273}{NEG Dim 8}{textsample.1386}{}}
\newlabel{ex:f8_neg_039}{{1387}{273}{NEG Dim 8}{textsample.1387}{}}
\newlabel{ex:f8_neg_040}{{1388}{274}{NEG Dim 8}{textsample.1388}{}}
\newlabel{ex:f8_neg_041}{{1389}{274}{NEG Dim 8}{textsample.1389}{}}
\newlabel{ex:f8_neg_042}{{1390}{274}{NEG Dim 8}{textsample.1390}{}}
\newlabel{ex:f8_neg_043}{{1391}{274}{NEG Dim 8}{textsample.1391}{}}
\newlabel{ex:f8_neg_044}{{1392}{274}{NEG Dim 8}{textsample.1392}{}}
\newlabel{ex:f8_neg_045}{{1393}{274}{NEG Dim 8}{textsample.1393}{}}
\newlabel{ex:f8_neg_046}{{1394}{275}{NEG Dim 8}{textsample.1394}{}}
\newlabel{ex:f8_neg_047}{{1395}{275}{NEG Dim 8}{textsample.1395}{}}
\newlabel{ex:f8_neg_048}{{1396}{275}{NEG Dim 8}{textsample.1396}{}}
\newlabel{ex:f8_neg_049}{{1397}{275}{NEG Dim 8}{textsample.1397}{}}
\newlabel{ex:f8_neg_050}{{1398}{275}{NEG Dim 8}{textsample.1398}{}}
\newlabel{ex:f8_neg_051}{{1399}{275}{NEG Dim 8}{textsample.1399}{}}
\newlabel{ex:f8_neg_052}{{1400}{276}{NEG Dim 8}{textsample.1400}{}}
\newlabel{ex:f8_neg_053}{{1401}{276}{NEG Dim 8}{textsample.1401}{}}
\newlabel{ex:f8_neg_054}{{1402}{276}{NEG Dim 8}{textsample.1402}{}}
\newlabel{ex:f8_neg_055}{{1403}{276}{NEG Dim 8}{textsample.1403}{}}
\newlabel{ex:f8_neg_056}{{1404}{276}{NEG Dim 8}{textsample.1404}{}}
\newlabel{ex:f8_neg_057}{{1405}{276}{NEG Dim 8}{textsample.1405}{}}
\newlabel{ex:f8_neg_058}{{1406}{277}{NEG Dim 8}{textsample.1406}{}}
\newlabel{ex:f8_neg_059}{{1407}{277}{NEG Dim 8}{textsample.1407}{}}
\newlabel{ex:f8_neg_060}{{1408}{277}{NEG Dim 8}{textsample.1408}{}}
\newlabel{ex:f8_neg_061}{{1409}{277}{NEG Dim 8}{textsample.1409}{}}
\newlabel{ex:f8_neg_062}{{1410}{277}{NEG Dim 8}{textsample.1410}{}}
\newlabel{ex:f8_neg_063}{{1411}{277}{NEG Dim 8}{textsample.1411}{}}
\newlabel{ex:f8_neg_064}{{1412}{278}{NEG Dim 8}{textsample.1412}{}}
\newlabel{ex:f8_neg_065}{{1413}{278}{NEG Dim 8}{textsample.1413}{}}
\newlabel{ex:f8_neg_066}{{1414}{278}{NEG Dim 8}{textsample.1414}{}}
\newlabel{ex:f8_neg_067}{{1415}{278}{NEG Dim 8}{textsample.1415}{}}
\newlabel{ex:f8_neg_068}{{1416}{278}{NEG Dim 8}{textsample.1416}{}}
\newlabel{ex:f8_neg_069}{{1417}{278}{NEG Dim 8}{textsample.1417}{}}
\newlabel{ex:f8_neg_070}{{1418}{278}{NEG Dim 8}{textsample.1418}{}}
\newlabel{ex:f8_neg_071}{{1419}{279}{NEG Dim 8}{textsample.1419}{}}
\newlabel{ex:f8_neg_072}{{1420}{279}{NEG Dim 8}{textsample.1420}{}}
\newlabel{ex:f8_neg_073}{{1421}{279}{NEG Dim 8}{textsample.1421}{}}
\newlabel{ex:f8_neg_074}{{1422}{279}{NEG Dim 8}{textsample.1422}{}}
\newlabel{ex:f8_neg_075}{{1423}{280}{NEG Dim 8}{textsample.1423}{}}
\newlabel{ex:f8_neg_076}{{1424}{280}{NEG Dim 8}{textsample.1424}{}}
\newlabel{ex:f8_neg_077}{{1425}{280}{NEG Dim 8}{textsample.1425}{}}
\newlabel{ex:f8_neg_078}{{1426}{280}{NEG Dim 8}{textsample.1426}{}}
\newlabel{ex:f8_neg_079}{{1427}{281}{NEG Dim 8}{textsample.1427}{}}
\newlabel{ex:f8_neg_080}{{1428}{281}{NEG Dim 8}{textsample.1428}{}}
\newlabel{ex:f8_neg_081}{{1429}{281}{NEG Dim 8}{textsample.1429}{}}
\newlabel{ex:f8_neg_082}{{1430}{282}{NEG Dim 8}{textsample.1430}{}}
\newlabel{ex:f8_neg_083}{{1431}{282}{NEG Dim 8}{textsample.1431}{}}
\newlabel{ex:f8_neg_084}{{1432}{282}{NEG Dim 8}{textsample.1432}{}}
\newlabel{ex:f8_neg_085}{{1433}{282}{NEG Dim 8}{textsample.1433}{}}
\newlabel{ex:f8_neg_086}{{1434}{283}{NEG Dim 8}{textsample.1434}{}}
\newlabel{ex:f8_neg_087}{{1435}{283}{NEG Dim 8}{textsample.1435}{}}
\newlabel{ex:f8_neg_088}{{1436}{283}{NEG Dim 8}{textsample.1436}{}}
\newlabel{ex:f8_neg_089}{{1437}{283}{NEG Dim 8}{textsample.1437}{}}
\newlabel{ex:f8_neg_090}{{1438}{284}{NEG Dim 8}{textsample.1438}{}}
\gdef \@abspage@last{284}
