 
 1          OPTIONS NONOTES NOSTIMER NOSOURCE NOSYNTAXCHECK;
 NOTE: ODS statements in the SAS Studio environment may disable some output features.
 69         
 70         TITLE2 "Exported Phase 5 data and ANOVA tables";
 71         
 72         PROC EXPORT DATA=work.tv_commercials_phase5_scores
 73                     OUTFILE="&whereisit/&myfolder/tv_commercials_phase5_scores.tsv"
 74                     DBMS=TAB
 75                     REPLACE;
 76         RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 77          /**********************************************************************
 78          *   PRODUCT:   SAS
 79          *   VERSION:   9.4
 80          *   CREATOR:   External File Interface
 81          *   DATE:      25JUN26
 82          *   DESC:      Generated SAS Datastep Code
 83          *   TEMPLATE SOURCE:  (None Specified.)
 84          ***********************************************************************/
 85             data _null_;
 86             %let _EFIERR_ = 0; /* set the ERROR detection macro variable */
 87             %let _EFIREC_ = 0;     /* clear export record count macro variable */
 88             file '/home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv' delimiter='09'x DSD DROPOVER
 88       ! lrecl=32767;
 89             if _n_ = 1 then        /* write column names or labels */
 90              do;
 91                put
 92                   "file_id"
 93                '09'x
 94                   "group_filename"
 95                '09'x
 96                   "decade"
 97                '09'x
 98                   "ver1"
 99                '09'x
 100                  "ver2"
 101               '09'x
 102                  "ver3"
 103               '09'x
 104                  "ver4"
 105               '09'x
 106                  "ver5"
 107               '09'x
 108                  "ver6"
 109               '09'x
 110                  "ver7"
 111               '09'x
 112                  "ver8"
 113               '09'x
 114                  "vis1"
 115               '09'x
 116                  "vis2"
 117               '09'x
 118                  "vis3"
 119               '09'x
 120                  "vis4"
 121               '09'x
 122                  "vis5"
 123               '09'x
 124                  "vis6"
 125               '09'x
 126                  "vis7"
 127               '09'x
 128                  "vis8"
 129               '09'x
 130                  "V1"
 131               '09'x
 132                  "V2"
 133               '09'x
 134                  "V3"
 135               '09'x
 136                  "V4"
 137               '09'x
 138                  "V5"
 139               '09'x
 140                  "V6"
 141               '09'x
 142                  "V7"
 143               '09'x
 144                  "V8"
 145               '09'x
 146                  "W1"
 147               '09'x
 148                  "W2"
 149               '09'x
 150                  "W3"
 151               '09'x
 152                  "W4"
 153               '09'x
 154                  "W5"
 155               '09'x
 156                  "W6"
 157               '09'x
 158                  "W7"
 159               '09'x
 160                  "W8"
 161               '09'x
 162                  "cross1"
 163               '09'x
 164                  "cross2"
 165               '09'x
 166                  "cross3"
 167               '09'x
 168                  "cross4"
 169               '09'x
 170                  "cross5"
 171               '09'x
 172                  "cross6"
 173               '09'x
 174                  "cross7"
 175               ;
 176             end;
 177           set  WORK.TV_COMMERCIALS_PHASE5_SCORES   end=EFIEOD;
 178               format file_id $7. ;
 179               format group_filename $24. ;
 180               format decade best12. ;
 181               format ver1 best12. ;
 182               format ver2 best12. ;
 183               format ver3 best12. ;
 184               format ver4 best12. ;
 185               format ver5 best12. ;
 186               format ver6 best12. ;
 187               format ver7 best12. ;
 188               format ver8 best12. ;
 189               format vis1 best12. ;
 190               format vis2 best12. ;
 191               format vis3 best12. ;
 192               format vis4 best12. ;
 193               format vis5 best12. ;
 194               format vis6 best12. ;
 195               format vis7 best12. ;
 196               format vis8 best12. ;
 197               format V1 best12. ;
 198               format V2 best12. ;
 199               format V3 best12. ;
 200               format V4 best12. ;
 201               format V5 best12. ;
 202               format V6 best12. ;
 203               format V7 best12. ;
 204               format V8 best12. ;
 205               format W1 best12. ;
 206               format W2 best12. ;
 207               format W3 best12. ;
 208               format W4 best12. ;
 209               format W5 best12. ;
 210               format W6 best12. ;
 211               format W7 best12. ;
 212               format W8 best12. ;
 213               format cross1 best12. ;
 214               format cross2 best12. ;
 215               format cross3 best12. ;
 216               format cross4 best12. ;
 217               format cross5 best12. ;
 218               format cross6 best12. ;
 219               format cross7 best12. ;
 220             do;
 221               EFIOUT + 1;
 222               put file_id $ @;
 223               put group_filename $ @;
 224               put decade @;
 225               put ver1 @;
 226               put ver2 @;
 227               put ver3 @;
 228               put ver4 @;
 229               put ver5 @;
 230               put ver6 @;
 231               put ver7 @;
 232               put ver8 @;
 233               put vis1 @;
 234               put vis2 @;
 235               put vis3 @;
 236               put vis4 @;
 237               put vis5 @;
 238               put vis6 @;
 239               put vis7 @;
 240               put vis8 @;
 241               put V1 @;
 242               put V2 @;
 243               put V3 @;
 244               put V4 @;
 245               put V5 @;
 246               put V6 @;
 247               put V7 @;
 248               put V8 @;
 249               put W1 @;
 250               put W2 @;
 251               put W3 @;
 252               put W4 @;
 253               put W5 @;
 254               put W6 @;
 255               put W7 @;
 256               put W8 @;
 257               put cross1 @;
 258               put cross2 @;
 259               put cross3 @;
 260               put cross4 @;
 261               put cross5 @;
 262               put cross6 @;
 263               put cross7 ;
 264               ;
 265             end;
 266            if _ERROR_ then call symputx('_EFIERR_',1);  /* set ERROR detection macro variable */
 267            if EFIEOD then call symputx('_EFIREC_',EFIOUT);
 268            run;
 
 NOTE: The file '/home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv' is:
       Filename=/home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv,
       Owner Name=u63529080,Group Name=oda,
       Access Permission=-rw-r--r--,
       Last Modified=25 June 2026 16:41:09
 
 NOTE: 821 records were written to the file '/home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv'.
       The minimum record length was 206.
       The maximum record length was 375.
 NOTE: There were 820 observations read from the data set WORK.TV_COMMERCIALS_PHASE5_SCORES.
 NOTE: DATA statement used (Total process time):
       real time           0.02 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              9973.18k
       OS Memory           31904.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        89  Switch Count  0
       Page Faults                       0
       Page Reclaims                     192
       Page Swaps                        0
       Voluntary Context Switches        23
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           608
       
 
 820 records created in /home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv from 
 WORK.TV_COMMERCIALS_PHASE5_SCORES.
   
   
 NOTE: "/home/u63529080/cl_st1_ph5_andrea_ANOVA/tv_commercials_phase5_scores.tsv" file was successfully created.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.06 seconds
       user cpu time       0.03 seconds
       system cpu time     0.00 seconds
       memory              9973.18k
       OS Memory           32164.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        89  Switch Count  7
       Page Faults                       3
       Page Reclaims                     1618
       Page Swaps                        0
       Voluntary Context Switches        81
       Involuntary Context Switches      1
       Block Input Operations            472
       Block Output Operations           664
       
 
 269        
 270        /* Model ANOVA tables */
 271        
 272        PROC EXPORT DATA=work.anova_verbal_model
 273                    OUTFILE="&whereisit/&myfolder/anova_verbal_model.tsv"
 274                    DBMS=TAB
 275                    REPLACE;
 276        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_VERBAL_MODEL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.01 seconds
       memory              8285.03k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        90  Switch Count  5
       Page Faults                       0
       Page Reclaims                     836
       Page Swaps                        0
       Voluntary Context Switches        33
       Involuntary Context Switches      2
       Block Input Operations            0
       Block Output Operations           16
       
 277        
 
 
 278        PROC EXPORT DATA=work.anova_visual_model
 279                    OUTFILE="&whereisit/&myfolder/anova_visual_model.tsv"
 280                    DBMS=TAB
 281                    REPLACE;
 282        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_VISUAL_MODEL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8217.62k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        91  Switch Count  5
       Page Faults                       0
       Page Reclaims                     726
       Page Swaps                        0
       Voluntary Context Switches        33
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           8
       
 283        
 
 
 284        PROC EXPORT DATA=work.anova_crossmodal_model
 285                    OUTFILE="&whereisit/&myfolder/anova_crossmodal_model.tsv"
 286                    DBMS=TAB
 287                    REPLACE;
 288        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_CROSSMODAL_MODEL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.00 seconds
       memory              8219.12k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        92  Switch Count  5
       Page Faults                       0
       Page Reclaims                     720
       Page Swaps                        0
       Voluntary Context Switches        33
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           8
       
 289        
 
 
 290        PROC EXPORT DATA=work.anova_crosscomp_model
 291                    OUTFILE="&whereisit/&myfolder/anova_crosscomp_model.tsv"
 292                    DBMS=TAB
 293                    REPLACE;
 294        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_CROSSCOMP_MODEL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8221.53k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        93  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           16
       
 295        
 296        /* Overall ANOVA tables */
 297        
 
 
 298        PROC EXPORT DATA=work.anova_verbal_overall
 299                    OUTFILE="&whereisit/&myfolder/anova_verbal_overall.tsv"
 300                    DBMS=TAB
 301                    REPLACE;
 302        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_VERBAL_OVERALL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.00 seconds
       memory              8217.87k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        94  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        33
       Involuntary Context Switches      3
       Block Input Operations            0
       Block Output Operations           8
       
 303        
 
 
 304        PROC EXPORT DATA=work.anova_visual_overall
 305                    OUTFILE="&whereisit/&myfolder/anova_visual_overall.tsv"
 306                    DBMS=TAB
 307                    REPLACE;
 308        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_VISUAL_OVERALL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.01 seconds
       memory              8222.87k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        95  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        32
       Involuntary Context Switches      1
       Block Input Operations            0
       Block Output Operations           8
       
 309        
 
 
 310        PROC EXPORT DATA=work.anova_crossmodal_overall
 311                    OUTFILE="&whereisit/&myfolder/anova_crossmodal_overall.tsv"
 312                    DBMS=TAB
 313                    REPLACE;
 314        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_CROSSMODAL_OVERALL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8219.12k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        96  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        33
       Involuntary Context Switches      2
       Block Input Operations            0
       Block Output Operations           8
       
 315        
 
 
 316        PROC EXPORT DATA=work.anova_crosscomp_overall
 317                    OUTFILE="&whereisit/&myfolder/anova_crosscomp_overall.tsv"
 318                    DBMS=TAB
 319                    REPLACE;
 320        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.ANOVA_CROSSCOMP_OVERALL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8226.15k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        97  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      2
       Block Input Operations            0
       Block Output Operations           8
       
 321        
 322        /* LSMeans tables */
 323        
 
 
 324        PROC EXPORT DATA=work.lsmeans_verbal
 325                    OUTFILE="&whereisit/&myfolder/lsmeans_verbal.tsv"
 326                    DBMS=TAB
 327                    REPLACE;
 328        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.LSMEANS_VERBAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.01 seconds
       memory              8218.81k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        98  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        32
       Involuntary Context Switches      2
       Block Input Operations            0
       Block Output Operations           8
       
 329        
 
 
 330        PROC EXPORT DATA=work.lsmeans_visual
 331                    OUTFILE="&whereisit/&myfolder/lsmeans_visual.tsv"
 332                    DBMS=TAB
 333                    REPLACE;
 334        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.LSMEANS_VISUAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8226.56k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        99  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      3
       Block Input Operations            0
       Block Output Operations           8
       
 335        
 
 
 336        PROC EXPORT DATA=work.lsmeans_crossmodal
 337                    OUTFILE="&whereisit/&myfolder/lsmeans_crossmodal.tsv"
 338                    DBMS=TAB
 339                    REPLACE;
 340        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.LSMEANS_CROSSMODAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8226.18k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        100  Switch Count  5
       Page Faults                       0
       Page Reclaims                     717
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      3
       Block Input Operations            0
       Block Output Operations           8
       
 341        
 
 
 342        PROC EXPORT DATA=work.lsmeans_crosscomp
 343                    OUTFILE="&whereisit/&myfolder/lsmeans_crosscomp.tsv"
 344                    DBMS=TAB
 345                    REPLACE;
 346        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.LSMEANS_CROSSCOMP.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.01 seconds
       memory              8217.09k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        101  Switch Count  5
       Page Faults                       0
       Page Reclaims                     718
       Page Swaps                        0
       Voluntary Context Switches        32
       Involuntary Context Switches      1
       Block Input Operations            0
       Block Output Operations           8
       
 347        
 348        /* Tukey pairwise-comparison tables */
 349        
 
 
 350        PROC EXPORT DATA=work.diffs_verbal
 351                    OUTFILE="&whereisit/&myfolder/diffs_verbal.tsv"
 352                    DBMS=TAB
 353                    REPLACE;
 354        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.DIFFS_VERBAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8226.06k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        102  Switch Count  5
       Page Faults                       0
       Page Reclaims                     721
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      3
       Block Input Operations            0
       Block Output Operations           8
       
 355        
 
 
 356        PROC EXPORT DATA=work.diffs_visual
 357                    OUTFILE="&whereisit/&myfolder/diffs_visual.tsv"
 358                    DBMS=TAB
 359                    REPLACE;
 360        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.DIFFS_VISUAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.00 seconds
       memory              8224.96k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        103  Switch Count  5
       Page Faults                       0
       Page Reclaims                     720
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           8
       
 361        
 
 
 362        PROC EXPORT DATA=work.diffs_crossmodal
 363                    OUTFILE="&whereisit/&myfolder/diffs_crossmodal.tsv"
 364                    DBMS=TAB
 365                    REPLACE;
 366        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.DIFFS_CROSSMODAL.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.01 seconds
       system cpu time     0.00 seconds
       memory              8225.71k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        104  Switch Count  5
       Page Faults                       0
       Page Reclaims                     722
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      1
       Block Input Operations            0
       Block Output Operations           8
       
 367        
 
 
 368        PROC EXPORT DATA=work.diffs_crosscomp
 369                    OUTFILE="&whereisit/&myfolder/diffs_crosscomp.tsv"
 370                    DBMS=TAB
 371                    REPLACE;
 372        RUN;
 
 NOTE: Unable to open parameter catalog: SASUSER.PARMS.PARMS.SLIST in update mode. Temporary parameter values will be saved to 
 WORK.PARMS.PARMS.SLIST.
 ERROR: File WORK.DIFFS_CROSSCOMP.DATA does not exist. 
 ERROR: Export unsuccessful.  See SAS Log for details.
 NOTE: The SAS System stopped processing this step because of errors.
 NOTE: PROCEDURE EXPORT used (Total process time):
       real time           0.01 seconds
       user cpu time       0.02 seconds
       system cpu time     0.00 seconds
       memory              8225.34k
       OS Memory           31004.00k
       Timestamp           25/06/2026 07:41:09 PM
       Step Count                        105  Switch Count  5
       Page Faults                       0
       Page Reclaims                     718
       Page Swaps                        0
       Voluntary Context Switches        31
       Involuntary Context Switches      0
       Block Input Operations            0
       Block Output Operations           8
       
 373        
 374        ODS HTML CLOSE;
 375        
 376        OPTIONS NONOTES NOSTIMER NOSOURCE NOSYNTAXCHECK;
 386        