You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f1 (pos) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac1	SD fac1
decade	1950	103	2.90291262	4.66844762
decade	1960	103	4.28155340	5.09597587
decade	1970	103	3.97087379	4.55566080
decade	1980	103	3.50485437	4.61003549
decade	1990	103	4.31067961	4.02450612
decade	2000	103	9.28155340	7.93406341
decade	2010	103	8.54368932	6.68738452
decade	2020	103	8.48543689	7.14810283

=== FACTOR LOADINGS (f1_pos) ===
variables loading on this pole = 132
urban (1.02), drive (1.01), driver (1.01), road (1.00), aerial (.87), travel (.86), sedan (.84), vehicle (.84), hill (.81), suv (.80), street (.79), car (.77), distant (.75), hood (.73), city (.72), entrance (.72), pass (.71), rock (.71), wind (.71), approach (.69), cliff (.69), (downtown (.68)), exterior (.68), suburban (.68), truck (.68), distance (.67), building (.66), skyline (.66), past (.65), residential (.65), model (.64), wet (.64), (barrier (.63)), cloud (.62), empty (.62), pedestrian (.62), ride (.62), sky (.62), location (.61), (month (.61)), outside (.61), traffic (.61), course (.60), get (.60), pavement (.59), industrial (.58), night (.58), rural (.58), bus (.57), grass (.57), mist (.56), brief (.55), (lease (.55)), pickup (.55), (worker (.53)), canyon (.52), fence (.52), stationary (.50), (sunset (.50)), (path (.48)), mobile (.47), (snowy (.47)), (expand (.46)), legal (.46), route (.46), view (.46), website (.46), badge (.45), (cross (.44)), montage (.44), run (.44), (mechanical (.43)), move (.43), (silver (.43)), carry (.42), (cloudy (.42)), (house (.42)), (mass (.42)), structure (.42), (beard (.41)), (bumper (.41)), rough (.41), (walk (.41)), continue (.40), (lawn (.40)), (beige (.39)), (walkway (.39)), (water (.39)), (formation (.38)), (greenery (.38)), (nighttime (.38)), (snow (.38)), (cast (.37)), (disclaimer (.37)), (hazy (.37)), (illuminate (.37)), reveal (.37), (rise (.37)), (safety (.37)), (environment (.36)), brick (.35), different (.35), inside (.35), (male (.35)), wide (.35), (fine (.34)), (gather (.34)), open (.34), (solid (.34)), (utility (.34)), (bike (.33)), (delivery (.33)), (ford (.33)), (jack (.33)), (mount (.33)), (overhead (.33)), (pant (.33)), (seatbelt (.33)), angle (.32), (double (.32)), (daytime (.31)), (footage (.31)), (information (.31)), (multiple (.31)), (porch (.31)), (professional (.31)), (tall (.31)), (app (.30)), (leafy (.30)), nearby (.30), (outdoor (.30)), (row (.30))

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f1_pos_001.txt (text ID t000572) =====
Text ID: t000572
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_65.txt

Score (f1_pos): 31
Loading words (f1_pos), N=31: urban, drive, driver, road, vehicle, hill, street, car, distant, hood, city, pass, suburban, building, residential, cloud, sky, outside, get, rural, grass, fence, route, view, website, move, carry, continue, wide, open, nearby
The commercial begins in a laundry/utility room. An adult woman is shown handling a large white fabric item, likely laundry, near a sink or counter. Shelving with bottles and containers is visible on the left, and the scene has a bright, high-contrast, almost black-and-white look.

The setting then cuts outside to the front of an urban apartment or townhouse. The same person appears to come out through the doorway carrying a large wicker laundry basket. An overhead view shows a silver hatchback parked at the curb beside the building. The person moves toward the car with the basket.

The car is then seen from street level, parked in front of the building. A close-up shows the wicker basket loaded with laundry placed on the roof rack. White fabric, a blue garment, and a light green item protrude from the basket. An overhead shot confirms the basket is secured on top of the silver car. The driver gets into the vehicle; the door closes.

The visual style shifts into a more vivid color palette as the car drives through a city. Several shots are taken from the car roof or hood area, centered on the wicker laundry basket in the foreground. Urban buildings, tall towers, streetlights, and city streets pass behind it, creating a sense of forward motion. The basket remains steady on the roof rack while laundry pieces flutter slightly.

The route then changes from city to suburban and rural areas. The car is shown driving through a residential street with houses and large trees. It passes a fenced rural area where a black-and-white cow stands near the fence. Close-up shots show the cow looking toward the passing car. The car continues onto a country road surrounded by green fields and hills under a blue sky with large clouds.

Wide landscape shots show the silver car moving along dirt or country roads through open green countryside. The basket remains visible on the roof in some shots. A person is later seen sitting under a tree, facing an open grassy landscape, with laundry-related items nearby. Another shot shows large white sheets or fabric on a clothesline moving in the breeze.

Near the end, the woman stands outdoors in the same rural setting, facing the camera and holding the wicker basket filled with folded white laundry. Behind her are trees, grass, a clothesline, and distant hills.

The final product shot places two laundry-product bottles in tall grass against the same blue-sky countryside background. The front orange bottle is labeled “Tide Clean Breeze,” and a white bottle behind it is labeled “Downy.” The website “www.tide.com” appears at the bottom right.

--- Loading words for this example (pos): urban, drive, driver, road, vehicle, hill, street, car, distant, hood, city, pass, suburban, building, residential, cloud, sky, outside, get, rural, grass, fence, route, view, website, move, carry, continue, wide, open, nearby


===== EXCERPT: f1_pos_002.txt (text ID t000612) =====
Text ID: t000612
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_112.txt

Score (f1_pos): 30
Loading words (f1_pos), N=30: drive, driver, road, aerial, vehicle, hill, street, car, distant, rock, wind, approach, cliff, distance, building, wet, cloud, sky, outside, get, mist, brief, view, website, move, continue, reveal, inside, wide, open
The commercial opens on a very dark, almost unreadable frame.

It then cuts to a close view of a blonde woman in rainy weather holding a dark umbrella above her head. The color palette is cold and bluish-gray. She appears to be outdoors near buildings, and the weather looks wet and windy. A brief, dark, blurry close-up follows, with water or rain visible but the subject unclear.

The scene moves inside a car: the windshield is covered with raindrops, and the wipers are moving across the glass. A driver’s hand is visible on the steering wheel. The dashboard and front interior are shown from the passenger side.

Outside, a dark Volvo station wagon/SUV-type vehicle is parked on a wet street beside buildings. Its headlights and fog lights are on, and the driver-side door is open. A person with an umbrella appears to be getting into or standing beside the car. The street surface reflects the lights because it is wet.

The setting then shifts from the town to open, rugged landscapes. Aerial or high-angle shots show winding roads in a dark, stormy environment. The Volvo drives along a rain-soaked road, throwing up spray. The surrounding area appears mountainous or coastal, with heavy clouds and mist.

Inside the car, the blonde woman is shown in the front passenger seat, while a man drives. Both are seen in profile or three-quarter view through the dim interior light. Their expressions appear serious or focused. No spoken content is visible.

The vehicle continues across open terrain and along coastal roads. Wide shots show it moving through rain and spray near water and rocky shorelines. The car’s headlights remain on, and the roads look slick. The landscape includes cliffs, waves, rocks, and dark hills under storm clouds.

Several shots emphasize the harsh environment: waves crash against dark rocks, sea foam splashes upward, and the sky remains overcast. The Volvo is shown driving along a narrow coastal road bordered by rocks and water. One shot shows it approaching from the front on a wet roadway.

A large, web-like or net-like object appears in the road ahead, covered in moisture. The car approaches it. Close-up shots reveal the object more clearly: it looks like a large sheet or mass of webbing stretched over something low on the ground, with strands clinging to a wheel-like or rounded form. The exact object is unclear from the sampled frames.

The occupants are shown again through the windshield. The woman looks ahead with a tense, concentrated expression; the male driver is beside her, also focused forward. Rain and reflections on the glass partially obscure their faces.

The car then appears near a rocky coastal area. In one shot, the front grille or side of the Volvo is close to the camera while, in the distance, a small human figure stands or walks along the shore or road. The scale and identity of the figure are unclear.

More shots show waves breaking violently over rocks. A small dark object or figure appears amid the water in one distant frame, but it is too unclear to identify. The commercial then cuts to a wide view of a stormy sky over a low horizon and a rocky shoreline.


--- Loading words for this example (pos): drive, driver, road, aerial, vehicle, hill, street, car, distant, rock, wind, approach, cliff, distance, building, wet, cloud, sky, outside, get, mist, brief, view, website, move, continue, reveal, inside, wide, open


===== EXCERPT: f1_pos_003.txt (text ID t000618) =====
Text ID: t000618
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_120.txt

Score (f1_pos): 29
Loading words (f1_pos), N=29: drive, driver, road, aerial, sedan, vehicle, street, car, entrance, pass, wind, approach, cliff, suburban, distance, building, cloud, outside, traffic, route, view, website, move, structure, continue, reveal, inside, wide, open
The commercial opens on a silver sedan driving toward the camera along the center of a clean suburban street. The setting is highly stylized: neat houses line both sides, the trees have vivid red, orange, and pink foliage, and snow-covered mountains are visible in the distance.

The view then pulls back to a high, centered view down the same road, showing the car as a small vehicle moving through the neighborhood. The road has strong double center markings and the environment looks polished and slightly artificial, with bright colors and symmetrical street layout.

A cut moves inside the car, showing a male driver in profile at the wheel. He appears focused on the road. The dashboard, front passenger seat, and side window are visible; outside, houses and the bright suburban scenery pass by.

The next shot follows the silver sedan from behind as it continues down the street, still centered on the road. The camera then cuts to a mountainous landscape with steep rocky cliffs and snowy peaks, suggesting the driving environment is expanding beyond the neighborhood.

The commercial shifts into a more race-like sequence. Multiple cars are shown driving along a road under dense, brightly colored autumn trees. A side mirror shot shows the silver sedan reflected behind another car, indicating it is following or gaining on surrounding traffic. The landscape then changes again to a dramatic cliffside road with mountains, trees, and an elevated roadway.

A close-up shows the front of a red sports car low to the road, with fallen leaves or reflections near the surface. The vehicles approach a tunnel or gateway built into a rocky structure. Above the tunnel entrances are sign-like panels; some details are not fully legible in the frame.

The next view shows three large Mobil motor-oil containers mounted like giant signs above a roadway and tunnel structure. The labels include visible Mobil branding and product types such as Mobil 5000, Mobil 7500, and Mobil 1. Cars drive beneath these oversized oil containers, making the product part of the driving environment.

The silver sedan is then shown side-by-side with another vehicle, with a close foreground view of a dark grille on the left and the silver sedan moving alongside on the right. A billboard appears in the following shot, displaying a graphic with bold red, blue, and gray areas and what looks like mechanical or engine-related imagery, though the details are not fully clear. A wider shot places this billboard beside a winding elevated road near cliffs and mountains.

Another shot shows a huge Mobil 5000 bottle standing as a monumental object in the landscape, surrounded by brightly colored trees. The commercial then cuts to a high aerial view revealing a complex network of winding roads or track-like routes through a miniature-looking landscape with mountains, clouds, trees, and buildings.

The final product shot appears on a plain white background: three Mobil motor-oil bottles are arranged together, with a larger Mobil 1 container in the center and Mobil-branded bottles on either side. Small text appears below the bottles but is not fully legible at this resolution.

The last frame shows the Mobil logo centered on a white background, with the website “mobiloil.com” displayed below it.

--- Loading words for this example (pos): drive, driver, road, aerial, sedan, vehicle, street, car, entrance, pass, wind, approach, cliff, suburban, distance, building, cloud, outside, traffic, route, view, website, move, structure, continue, reveal, inside, wide, open


===== EXCERPT: f1_pos_004.txt (text ID t000552) =====
Text ID: t000552
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_43.txt

Score (f1_pos): 28
Loading words (f1_pos), N=28: urban, drive, road, aerial, vehicle, street, city, entrance, pass, distance, building, skyline, past, wet, empty, location, pavement, night, bus, canyon, view, run, move, continue, different, wide, open, angle
The commercial opens in near darkness, with little discernible visual detail. It then cuts to a stylized, blue-toned nighttime city street with wet pavement and tall buildings. The setting resembles a dense urban financial district. A distinctive triangular-topped skyscraper appears in the distance, and the streets look empty except for chickens positioned near the curbs and road.

A close-up shows a rooster or chicken in profile, lit dramatically against a blurred urban background. The next shot places three chickens on the roof of a yellow taxi, near a taxi sign reading “2T84.” The birds stand facing different directions, with city buildings behind them.

The commercial then shows chickens moving through city streets at night. Two chickens run across a wet, reflective avenue, and then several chickens run along what appears to be a bridge or elevated walkway. Another shot shows chickens clustered near the side of a bus or train-like vehicle in a narrow urban passage. One bird appears blurred in the foreground as if moving quickly past the camera.

The chickens continue appearing in different city locations. A group is shown near a subway entrance; the sign includes “Wall St Station.” The birds are positioned around street railings and steps. The scale then expands dramatically: a large crowd of chickens fills a broad street or plaza near a neoclassical building with columns and a statue. The camera shows both wide crowd shots and low-angle views of chickens gathered in front of tall buildings.

Several shots emphasize the massing of chickens around a financial or civic-looking district. Chickens stand on ledges and barriers, with a statue and columned building visible behind them. The birds are shown from low angles, making them appear prominent against the architecture. One sequence shows chickens facing forward in dense groups, with their combs and feathers clearly visible. Another shot looks upward between tall buildings, briefly shifting focus away from the chickens to the vertical cityscape.

The commercial returns to the crowd: chickens stand on an elevated ledge overlooking a large gathering below. More close and medium shots show multiple chickens packed together, some perched on metal railings or barriers. One white chicken stands on a dark rounded object in front of the columned building, with a large crowd of chickens spread behind it. A high-angle overhead shot shows many chickens dispersed across a city plaza or street grid.

A wide street view shows chickens running or spreading through a downtown canyon of buildings, with the columned building in the distance. The commercial then cuts to a rapid overhead shot of city blocks, giving a compressed aerial view of tall buildings. After that, the imagery shifts to vehicles and street disruption: a city street appears with vehicles in the distance, then a shot shows a white bus passing across the frame while steam, smoke, or dust rises from the street. A low-angle shot shows the front and side of a white bus driving through the city environment, with haze and buildings around it.

The final city image is a hazy skyline across water, showing a cluster of skyscrapers in daylight or early light. The commercial then cuts to a clean white end card. Centered near the top is a circular “ca” logo, with “Computer Associates” written beneath it. Along the bottom, blue text reads “The Software That Manages eBusiness,” followed by “ca.com.”

--- Loading words for this example (pos): urban, drive, road, aerial, vehicle, street, city, entrance, pass, distance, building, skyline, past, wet, empty, location, pavement, night, bus, canyon, view, run, move, continue, different, wide, open, angle


===== EXCERPT: f1_pos_005.txt (text ID t000615) =====
Text ID: t000615
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_116.txt

Score (f1_pos): 25
Loading words (f1_pos), N=25: drive, driver, road, travel, sedan, street, car, distant, city, pass, building, skyline, pedestrian, sky, grass, legal, view, website, montage, run, move, continue, inside, wide, open
The commercial opens in a pale blue clinical-looking office or examination room. A younger man sits in a chair across a desk from an older man in a white shirt and tie. The room contains medical-looking furniture, an examination table, cabinets, framed certificates, and wall-mounted images that resemble X-rays.

The camera cuts closer to the younger man, seated facing forward at the desk. A glass of water sits in front of him. He looks serious and still. The view then cuts to the older man behind the desk, with papers, a pen, and office items spread out in front of him. He appears to be addressing the younger man, though no speech is visually indicated. The camera returns to a tighter close-up of the younger man, whose expression looks tense or uncertain.

The setting then shifts abruptly to a blue-tinted car interior. The same younger man is now seated in the driver’s seat, smiling broadly. A quick close-up shows a printed page or document with a Mercedes-Benz logo at the top and a structured layout of text and boxes, though most of the text is not readable.

A sequence of driving and lifestyle images follows. A silver Mercedes-Benz sedan is shown driving through a city street lined with tall buildings. The man is seen again inside the car, hands on the steering wheel, looking relaxed and pleased. Another low-angle city shot shows the car passing along a curb while pedestrians walk on the sidewalk. A distant skyline appears across water under a clear sky.

The montage continues with leisure and travel imagery: people near water, a person stepping or jumping from a dock, and a shot involving the Golden Gate Bridge with the car and driver visible in the foreground. The silver sedan is shown parked beside a waterfront while the man, in a suit, stands on top of the car roof holding something to his face, possibly binoculars or a camera, though the object is not fully clear. The car then drives across a large steel bridge.

The visuals shift again to a beach or coastal setting. The same man appears bare-shouldered, smiling while moving along a shoreline. A wider shot shows dunes, grasses, and the ocean. The silver Mercedes sedan is then shown driving on an open road or bridge under a bright blue sky.

Near the end, the man appears again inside the car, now bare-shouldered, looking forward with a calmer expression. The commercial ends on a black title card with the Mercedes-Benz three-pointed star logo, the text “Mercedes-Benz,” and the large line “The C-Class starts at $29,950.” A website address appears at the top, and small legal fine print runs along the bottom, but most of the fine print is too small to read clearly.

--- Loading words for this example (pos): drive, driver, road, travel, sedan, street, car, distant, city, pass, building, skyline, pedestrian, sky, grass, legal, view, website, montage, run, move, continue, inside, wide, open


===== EXCERPT: f1_pos_006.txt (text ID t000613) =====
Text ID: t000613
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_113.txt

Score (f1_pos): 24
Loading words (f1_pos), N=24: drive, driver, road, vehicle, suv, car, distant, pass, approach, exterior, distance, wet, cloud, sky, grass, route, view, montage, move, continue, different, wide, open, angle
The commercial opens with a low, road-level view of a dark SUV driving along a paved road. The image is divided by a bold white diagonal line, creating a split-screen effect: one side shows darker asphalt and roadside grass, while the other side shows a bright, wet or reflective road surface with motion blur.

As the vehicle approaches, the split-screen design remains prominent. The dark SUV moves toward the camera on a road bordered by grass and trees. The right side of the frame continues to show a slick, reflective surface, suggesting changing road conditions.

The montage then cuts to a wide landscape shot. The SUV is small in the frame, driving across an open, dry-looking plain with trees and distant mountains. Multiple white diagonal lines cross the image, dividing it into angular panels. The sky is dramatic, with dark blue tones and clouds.

A close-up follows of the front of the SUV, showing the grille, headlights, and front wheel. The vehicle appears to be driving through snow or slush on one side of the split image, with another dry-toned terrain panel on the opposite side. The BMW-style kidney grille is visible.

The next sequence uses an “X” shape made from white diagonal lines to divide the screen into multiple road environments. The SUV drives through a narrow, rocky or tree-lined road. White on-screen text appears on the right: “Any corner.” The car is shown negotiating a bend or curving road.

The “Any corner” text remains as the split-screen panels shift rapidly. The vehicle passes through blurred scenery, with the white diagonal lines continuing to frame different surfaces and environments.

An overhead or high-angle shot shows the dark SUV from the rear/side, driving along a road. The screen is again split by intersecting white diagonal lines, with one side showing a bright, wet or snowy texture and the other showing dry road and terrain.

The montage continues with the SUV driving through a wooded area. The screen is divided into triangular sections: one side shows trees and brown ground, while another side shows a white, snowy or icy surface. Dust or spray appears near the vehicle’s wheels.

A front windshield shot shows the SUV split into two angled panels. In the right panel, a driver is visible through the windshield holding the steering wheel. The left panel shows reflections on the glass and exterior surface. The driver’s facial details are not clear.

The SUV is then shown head-on driving on a broad road or open route with mountains in the background. White diagonal lines continue crossing the frame, and the road surface appears divided between a light, possibly snowy section and a dry section.

Another split-screen landscape shot appears, with a road bordered by guardrails on the left and a forest road or dirt path on the right. White on-screen text reads: “Any pace.” Snowy mountains are visible in the distance in the left panel.

The vehicle is next shown in a side/front three-quarter view driving across a dusty or sandy surface, with mountains behind it. The same white diagonal graphic lines cross over the frame, visually linking the different terrains and driving conditions.


--- Loading words for this example (pos): drive, driver, road, vehicle, suv, car, distant, pass, approach, exterior, distance, wet, cloud, sky, grass, route, view, montage, move, continue, different, wide, open, angle


===== EXCERPT: f1_pos_007.txt (text ID t000610) =====
Text ID: t000610
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_108.txt

Score (f1_pos): 23
Loading words (f1_pos), N=23: urban, drive, driver, road, vehicle, street, car, wind, exterior, distance, building, past, sky, rural, brief, route, view, montage, move, continue, wide, open, angle
The commercial opens with a silver/white compact crossover or hatchback-style car driving on a curving highway through a dry, open landscape under a dramatic cloudy sky. The camera uses a wide, tilted, high-contrast view, and the car moves past the camera from left to right.

A green freeway sign appears reading “10 WEST Los Angeles,” placing the action on a westbound route toward Los Angeles. This is followed by fast, graphic intercuts: a circular glowing logo-like mark with the word “vib” or “vibe” partially visible, bright lens flares, grid lines, and high-contrast abstract overlays. The visuals are stylized, with black-and-white or sepia-toned effects and motion blur.

The car is then shown from a low angle driving through an urban street or underpass area, with tall buildings or structural walls on either side and other vehicles in the distance. The front of the vehicle is emphasized: rounded headlights, a dark central grille area, and a compact SUV-like stance. A brief dark/black transition follows.

The next sequence continues the graphic motif with circular glowing outlines and blurred urban imagery. A sign appears in a landscaped outdoor setting; it includes readable words such as “WISCONSIN,” “BEACHES,” “You,” and vertical text that appears to include “RECREATION” and “AGRICULTURE,” though not all words are fully clear. This suggests a rapid montage of destinations or roadside signs. Large bright letterforms, including parts of the word “vib,” flash across the screen.

A short interior shot shows a driver’s hand operating a gear selector in the center console. Another exterior shot shows the car driving on a winding road through a hilly or rural landscape with a bare tree visible near the roadside. The camera remains dynamic and tilted. A blue highway sign or overhead road sign flashes by, but the text is mostly unclear. The dashboard instruments are then shown close-up, with circular gauges and red markings behind the steering wheel.

The car reappears on a road, shot from a low, front three-quarter angle as it rounds a curve. More black-background graphic transitions follow, including circular outlines and the “vibe” logo/wordmark. At one point, overlaid text appears in fragmented form, including “Po,” “vibe,” and scattered letters that seem to form additional words, though the full phrase is not completely legible in the sampled frame.

The montage continues with bright, overexposed close-ups of the car’s exterior and dark abstract shots. A clear text screen appears on a black background with the word “everywhere” in white lowercase letters. Another visual shows illuminated circular signs or lights containing red letters, including “V,” “E,” and “L,” but the full word is not visible in the frame.

Near the end, the glowing circular “vibe” graphic returns, followed by a rear three-quarter view of the silver vehicle driving or positioned in bright light. The final frame presents the vehicle in a studio-like black background, front three-quarter view, with pricing text overlaid. The visible text reads: “Really cool at $16,900.” Smaller text at the bottom includes “As shown $19,9…” with the last digits partly unclear, and a line mentioning “MSP”/“MSRP,” tax, title, license, and other equipment, though the fine print is not fully legible. A small Pontiac emblem appears in the lower right.

--- Loading words for this example (pos): urban, drive, driver, road, vehicle, street, car, wind, exterior, distance, building, past, sky, rural, brief, route, view, montage, move, continue, wide, open, angle


===== EXCERPT: f1_pos_008.txt (text ID t000521) =====
Text ID: t000521
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_7.txt

Score (f1_pos): 22
Loading words (f1_pos), N=22: urban, driver, street, city, entrance, pass, truck, distance, building, pedestrian, outside, fence, view, website, move, carry, continue, brick, inside, wide, open, nearby
The commercial begins on a black screen, then cuts to an urban street scene. A broad white-striped crosswalk dominates the foreground, with pedestrians and storefronts visible in the distance.

The setting shifts upward to a brick apartment building with metal fire escapes. A woman stands or sits behind the railing on a fire-escape balcony, looking outward. The next shot shows a young man in a sleeveless green tank top and dark head covering walking along a sidewalk, holding a red soda can and looking upward toward the buildings. The street environment includes closed metal storefront shutters, awnings, and pedestrians in the background.

A wider sidewalk shot shows storefronts with red panels and white plastic chairs outside. An older man stands near the entrance, possibly sweeping or holding a long-handled object. The commercial then cuts to a close-up of another young man behind a chain-link fence, drinking from a red Dr Pepper can; the Dr Pepper logo is clearly visible on the can.

The sequence continues with fast, shallow-focus street imagery: a blurred passerby crosses the frame, and an ice-cream truck appears. A vendor inside the truck reaches out to hand an ice-cream cone to a child, with several children gathered below. The young man in the green tank top is shown again turning his head, as if noticing activity around him. The vendor smiles in close-up, and a young girl is shown eating a white ice-cream cone. A close-up then shows a Dr Pepper can standing on a counter or ledge, partially obscured by a moving figure.

The young man in the green tank top appears again walking beneath fire escapes. The commercial then cuts to an older man seated on a folding chair by a metal shutter, wearing a hat and holding a newspaper; he smiles toward the camera or someone nearby. A passerby briefly obscures him. Another street shot shows an elderly woman with a cane standing near a shopfront, while a moving body in the foreground partially blocks the view.

The next scene shows an older man in a gray polo shirt crouched or bent forward as if playing a street game such as bocce; a white ball is visible near him. He gestures forward with his hand. Other older men stand nearby, one holding a Dr Pepper can. The commercial continues with blurred pedestrians passing through the frame, emphasizing movement and street activity.

A taxi appears with a smiling driver wearing a dark turban leaning his arm out of the open window. The view is partly blocked by a passerby moving across the foreground, then the driver is visible again smiling from inside the cab.

Near the end, a woman walks through the city carrying a small child on her shoulders. The woman drinks from a red Dr Pepper can while the child smiles and holds onto her head. A small animated globe graphic appears near them. In the final branded shot, the woman continues drinking with the child above her, and a Dr Pepper logo graphic appears in the upper right with the text “MAKES THE WORLD TASTE BETTER.” A website address, “drpepper.com,” is visible near the bottom. The clip then cuts to a dark frame.

--- Loading words for this example (pos): urban, driver, street, city, entrance, pass, truck, distance, building, pedestrian, outside, fence, view, website, move, carry, continue, brick, inside, wide, open, nearby


===== EXCERPT: f1_pos_009.txt (text ID t000553) =====
Text ID: t000553
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_45.txt

Score (f1_pos): 22
Loading words (f1_pos), N=22: urban, drive, driver, road, vehicle, street, car, city, pass, approach, building, skyline, cloud, fence, view, website, move, structure, inside, wide, open, angle
The commercial opens on a nearly black screen, with only a small red watermark-like mark visible in the bottom-right corner.

It then cuts to a close-up of a glossy red sports car seen from the side, focusing on the side window and upper door area. The lighting is dark and dramatic, with the car’s surface reflecting red highlights.

A title graphic appears over a moving background: white stylized characters above the words “MIDNIGHT CLUB II.” The background shows a dark vehicle surface and a blurred roadway or city environment, suggesting speed and motion.

The next shots emphasize rapid urban movement. A city or roadway scene appears heavily motion-blurred, followed by an extreme close-up of a large orange-gold “R” shape with a dark outline, likely part of a logo. The frame is tightly cropped, so the full logo is not visible.

A car with bright headlights approaches on a dark road. This is followed by a wide, sunlit city skyline with tall buildings, elevated roads, and a bright low sun at the right side of the frame.

The commercial then shows a close-up of the front corner of a purple car: a large round headlight, chrome-like bumper, and shiny wheel are visible. Another shot appears to be from inside or near the front of a vehicle, looking through a windshield at a residential-looking street with a white fence; a green-and-white car passes across the frame. A rear-view mirror or interior reflection is visible, but details of the driver are unclear.

The imagery becomes more abstract and fast-moving, with blurred red and yellow lights against a dark city background. A later shot looks through vertical fence or railing bars at a car moving along a roadway or ramp, with city structures behind it. A bright headlight flare fills much of the next frame, obscuring details.

A low rear-side view shows a sports car driving through a city street, its red taillight glowing and its body reflecting street lighting. The car appears close to the camera and angled forward into the street.

Near the end, a car turns or slides through a nighttime intersection, producing a cloud of smoke or tire haze. A building with bright turquoise horizontal neon bands is visible in the background. An ESRB “T” rating icon appears at the bottom-left. Another city racing shot follows, showing cars moving quickly through a lit urban intersection with motion blur; the “T” rating remains visible at bottom-left.

The final frame is a black end card. It displays stylized characters above the title “MIDNIGHT CLUB II,” followed by “IN STORES NOW.” Along the bottom are several platform/publisher/rating logos, including an ESRB “T” rating, “PC CD-ROM,” Xbox Live, PlayStation 2, and Rockstar-related logos. A website is shown: “WWW.ROCKSTARGAMES.COM/MIDNIGHTCLUB2.”

--- Loading words for this example (pos): urban, drive, driver, road, vehicle, street, car, city, pass, approach, building, skyline, cloud, fence, view, website, move, structure, inside, wide, open, angle


===== EXCERPT: f1_pos_010.txt (text ID t000608) =====
Text ID: t000608
Decade: 2000
File:   corpus/commercial_visual/2000/tv_com_2000_106.txt

Score (f1_pos): 22
Loading words (f1_pos), N=22: drive, driver, road, vehicle, hill, car, wind, exterior, past, model, cloud, sky, rural, view, website, badge, move, continue, inside, wide, open, angle
The commercial opens with a long shot of a dark blue car driving along a winding mountain road. The road curves sharply through green hillsides and rocky slopes.

The scene cuts to the car interior. A man is driving, wearing an orange shirt and a seatbelt. A woman sits in the front passenger seat, also belted, wearing a light pink top. The car has a sunroof, and both occupants appear serious or attentive. The driver looks forward, focused on the road.

Exterior shots show the blue car moving along a narrow, curving road bordered by rocky hills and open sky. The car is filmed from low angles and side angles, emphasizing its motion through bends. The sky is bright with scattered clouds.

The woman in the passenger seat is shown in close-up. She looks toward the driver and then toward the side or rear, with a concerned or questioning expression. The commercial alternates between close-ups of the passengers and dynamic shots of the car on the road.

Several close-ups highlight parts of the vehicle: a front wheel spinning, the road surface and lane markings rushing past, and the rear of the car. The model badge “focus” is visible on the back of the blue car. Another frontal driving shot shows the Ford emblem centered on the grille.

The car continues along the rural mountain road. The woman is shown again, now smiling slightly. The driver then turns his head, looking back or toward the passenger side. Shortly afterward, the car is seen stopped on the roadside with the driver’s door open. The blue car is parked near a bend in the road, with hills and a cloudy sky behind it.

A view through the side window shows the woman seated in the driver’s seat. White text appears at the bottom of the frame reading: “the best small car to drive” and beneath it “Automobile Magazine, Feb. 02.” A darker interior shot follows with the same text still visible.

There is a close-up of an exterior door handle on the blue car. The woman is then shown inside the car, seated at the wheel and looking outward. A wider shot shows the man standing beside the open driver’s-side area of the parked car, facing the vehicle, while the mountain road continues behind him.

The next sequence returns to moving road shots. White promotional text appears over the road and landscape, including “100,000-Mile Powertrain Coverage.” Additional smaller warranty-related text is visible but not fully legible in the sampled frames. A wide landscape shot shows the road stretching across green hills with the same large “100,000-Mile Powertrain Coverage” text overlaid.

The woman is then shown in profile driving, looking ahead. Exterior shots show the blue car driving again along the open road under a blue sky. The final frames show the car driving away on a winding road. A large Ford oval logo appears near the top center of the screen, and a website appears near the bottom: “www.fordvehicles.com.”

--- Loading words for this example (pos): drive, driver, road, vehicle, hill, car, wind, exterior, past, model, cloud, sky, rural, view, website, badge, move, continue, inside, wide, open, angle
