You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f1 (pos) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac1	SD fac1
decade	1950	103	0.80582524	2.89711910
decade	1960	103	1.04854369	2.28541257
decade	1970	103	2.32038835	2.57900115
decade	1980	103	2.40776699	2.82647460
decade	1990	103	3.60194175	3.09122669
decade	2000	103	4.96116505	4.31804769
decade	2010	103	7.05825243	4.65858946
decade	2020	103	8.93203883	6.00206196

=== FACTOR LOADINGS (f1_pos) ===
variables loading on this pole = 144
interface (.88), computer (.85), monitor (.83), icon (.80), laptop (.78), phone (.75), note (.74), network (.73), type (.73), smartphone (.72), worker (.70), high-visibility (.69), list (.65), bearded (.64), mustard-yellow (.64), department (.63), device (.63), safety (.63), contact (.62), couch (.60), customer (.60), beard (.59), industrial (.59), transportation (.59), video (.58), key (.57), (sofa (.57)), ceiling (.56), delivery (.56), environment (.56), parking (.56), state (.56), supply (.54), (truck (.54)), disclaimer (.53), employee (.53), medium (.53), operator (.53), (pickup (.53)), tag (.53), button-up (.52), menu (.52), sweatshirt (.52), tool (.52), backpack (.51), pencil (.51), bald (.50), (app (.49)), (id (.49)), (suburban (.49)), beanie (.48), cool (.48), (photo (.48)), sneakers (.48), (warn (.48)), blazer (.47), coffee (.47), fantasy (.47), (cab (.46)), (cozy (.46)), (living (.46)), normal (.46), option (.46), polo (.46), website (.46), legal (.45), professional (.45), site (.45), system (.45), (hub (.44)), lot (.44), states (.44), (subtitle (.44)), flooring (.43), lab (.43), mask (.43), promotional (.43), (t-shirt (.43)), connected (.42), start (.42), urban (.42), bulky (.41), daylight (.41), graphics (.41), lived-in (.41), message (.41), braid (.40), (console (.40)), lighting (.40), mention (.40), multicolored (.40), (category (.39)), (goggle (.39)), (live (.39)), (shelving (.39)), (focused (.38)), jean (.38), (navigation (.38)), (entry (.37)), fine-print (.37), indoor (.37), (project (.37)), sweater (.37), robot (.36), (cart (.35)), (drawing (.35)), (home (.35)), (record (.35)), (scroll (.35)), (badge (.34)), bear (.34), (conversation (.34)), fine (.34), gray (.34), (masked (.34)), (medium-brown (.34)), (such (.34)), (attentive (.33)), (bar (.33)), (floating (.33)), (football (.33)), (handset (.33)), light-brown (.33), (modern (.33)), puzzle (.33), real (.33), (unit (.33)), (function (.32)), hall (.32), (marker (.32)), screen (.32), (shopping (.32)), solid (.32), (touchscreen (.32)), (vest (.32)), (build (.31)), (intense (.31)), (navy (.31)), (operate (.31)), (symmetrical (.31)), (teal (.31)), (trailer (.31)), (blank (.30)), (mouse (.30))

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f1_pos_001.txt (text ID t000803) =====
Text ID: t000803
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_90.txt

Score (f1_pos): 38
Loading words (f1_pos), N=38: interface, icon, laptop, phone, note, network, type, smartphone, worker, high-visibility, list, mustard-yellow, department, device, safety, contact, couch, customer, beard, industrial, video, ceiling, delivery, supply, sweatshirt, tool, pencil, beanie, blazer, mask, connected, urban, graphics, message, sweater, gray, real, screen
The commercial opens on a city skyline at sunrise, seen across a wide stretch of water. Tall buildings stand in dark silhouette against a pale blue sky, with the low sun glowing between them and reflecting on the water. The view shifts to a dense urban neighborhood seen from a moving elevated route: rooftops, brick buildings, graffiti-marked barriers, overhead wires, and steel bridge beams pass by in the foreground, while glass skyscrapers rise hazily in the background.

The setting changes to a sunny residential street with red-tiled roofs, green trees, and distant mountains. Inside a bright home, a man and a young girl sit at a large wooden dining table. The room has arched windows with yellow curtains, a ceiling fan, a chandelier, and a fireplace with shelves and stacked books. The man, a middle-aged adult with glasses, short hair shaved close at the sides, and a trimmed beard, leans over the girl’s shoulder in a dark sweater. The girl, a young child with long curly blonde hair and a pink sweatshirt, works on a tablet using a black stylus. He points at the tablet while she draws, concentrating on the screen. He smiles warmly as he helps her.

The man then sits at the table with a Microsoft Surface-style laptop in front of him. He raises his hand in a friendly wave toward the screen. White on-screen text identifies him as “Cris” from “Marketing.” In a wider view, Cris works at one end of the dining table while the girl continues drawing at the other. Between them are everyday breakfast and work items, including a bottle of orange juice, a mug, papers, and colored pencils. The domestic room functions as both a home and a workspace.

In another home kitchen, a woman in a loose white button-down shirt prepares a drink. A turquoise kettle sits on the stove, and teal cabinets, a refrigerator covered with magnets and notes, a sink, and countertop items fill the background. She balances a phone between her shoulder and ear while holding a cup, multitasking as she moves around the kitchen. Close-up text identifies her as “Lisa” from “Operations.” She smiles slightly as she talks, leaning near the sink with the phone still tucked against her cheek.

A different living room appears, with warm light filtering through window shades. A young Black girl with long, loose hair runs and dances barefoot across the wooden floor, wearing a white top with black stars and a dark skirt. She spins with her arms raised, smiling broadly. Nearby, a Black woman with curly hair and glasses sits on a couch with a Microsoft laptop open on her lap. She wears a light blue blazer or jacket and smiles as she watches the child. White text identifies her as “Aisha” from “Design.” The daughter passes in front of her, and Aisha continues smiling at the laptop, balancing work with the child’s playful energy.

Outside, two young men sit together in a green yard. One, wearing glasses, a denim jacket, and a mustard-yellow shirt, untangles or shares wired earbuds while holding a phone. Another, wearing a gray beanie and a dark hoodie, sits beside him and looks on. They sit casually on the grass near bushes and a building wall, with a laptop nearby. White text identifies the man in glasses as “Marco” from the “IT Department,” and the man in the beanie as “Ivan” from “Customer Support.”

The scene moves to rippling water in bright sunlight, then to a blonde woman on a small wooden boat with a golden retriever beside her. She wears a pink sweater over a white collared shirt and holds a smartphone while gently petting the dog’s head. Behind her, a city skyline rises across the water in warm late-afternoon light. White text identifies her as “Marisa” from “Sales.” She looks down at her phone, relaxed, with the dog leaning close against her.

Back at the dining table, Cris sits at his laptop on a video call. The laptop screen shows a woman speaking in a video meeting interface, with small participant icons along the bottom edge and meeting controls along the top. In Lisa’s kitchen, a similar laptop video call appears on the counter; the same woman fills the screen against a patterned background. Lisa’s shoulder and mug are visible in the foreground as she watches and listens.

A worker in a warehouse or loading area appears wearing a yellow hard hat, a high-visibility safety vest, safety glasses, and a white face mask. He holds a phone out at arm’s length as if showing something on video, while also carrying a light-green sheet of paper. He then turns toward the open back of a delivery van and reaches for the door, surrounded by large boxes and industrial shelving.

Aisha and her daughter sit together on the couch with the laptop open between them. The daughter leans in close, laughing, while Aisha smiles and reacts to the screen. In a close-up, Aisha adjusts her glasses and grins, then gestures with one hand as if speaking or explaining something. The moment feels informal and affectionate, with work continuing in the middle of family life.

On the boat, Marisa sits beside her golden retriever, still holding her phone. Sunlight flares over the wooden side of the boat and the skyline remains across the water. She strokes the dog’s head while looking down, surrounded by the movement of water and warm light.

The girl in the pink sweatshirt continues drawing on her tablet at the dining table. Her stylus moves across a pale digital drawing surface, and Cris is blurred in the background. Over Cris at his laptop, translucent floating software panels appear in the air, visually representing information moving through workplace tools. One panel resembles a message or article titled with a person’s name, “Emily Braun,” and a purple-highlighted line appears beneath it. A second panel opens beside it, showing a topic card with headings, a short block of text, and a list of related people or items. The panels look like Microsoft 365 or Teams-style knowledge windows layered above his real workspace.


--- Loading words for this example (pos): interface, icon, laptop, phone, note, network, type, smartphone, worker, high-visibility, list, mustard-yellow, department, device, safety, contact, couch, customer, beard, industrial, video, ceiling, delivery, supply, sweatshirt, tool, pencil, beanie, blazer, mask, connected, urban, graphics, message, sweater, gray, real, screen


===== EXCERPT: f1_pos_002.txt (text ID t000824) =====
Text ID: t000824
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_119.txt

Score (f1_pos): 26
Loading words (f1_pos), N=26: computer, monitor, worker, high-visibility, bearded, device, safety, beard, industrial, transportation, ceiling, button-up, cool, normal, professional, lab, start, urban, daylight, message, braid, lighting, mention, multicolored, gray, screen
A Black woman worker stands outdoors at an industrial energy facility under a blue sky. She faces forward, wearing a white hard hat with the red ExxonMobil name on the front, clear safety glasses, and a tan button-up work shirt with her name, “Regina,” embroidered on it. Long black braids fall over one shoulder, and a bright yellow safety device is clipped diagonally across her chest. Behind her are refinery-like metal structures, pipes, towers, and stacks. As she speaks, white subtitles appear near the bottom, including the message that the world needs ways to reduce carbon emissions, especially for heavy industry.

The scene changes to a white male worker standing in a busy port or shipping terminal. He wears a hard hat with goggles on it, a red high-visibility vest with reflective stripes over a dark shirt, orange earplugs hanging around his neck, and another yellow safety device clipped to his chest. Massive black crane structures rise behind him, with stacked multicolored shipping containers and the dark side of a large ship to his right. He faces forward and speaks calmly, standing squarely on the paved dock area.

Inside a dim, professional control room, a bearded man in a bright blue ExxonMobil work shirt faces forward. He has short dark hair, a salt-and-pepper beard, orange earplugs around his neck, and dark safety glasses hanging from the front of his shirt. Computer monitors and control panels glow softly around him in the background, suggesting an operations center.

A woman in a large warehouse stands between long rows of huge silver metal coils, each coil stored upright on wooden supports. She wears a white hard hat, a red ExxonMobil shirt, and a reflective safety vest with yellow trim. The high ceiling is dark, with rows of overhead lights stretching into the distance. She faces forward while subtitles at the bottom refer to “carbon capture.”

In a laboratory, a woman with long dark hair and glasses stands in a navy ExxonMobil lab coat over a white shirt. Laboratory benches, glassware, equipment, pipes, and bright windows fill the background. She faces forward, and the subtitle mentions “clean energy from hydrogen.” The setting is clean and technical, with cool blue-gray lighting.

A man in a light blue dress shirt stands outdoors in a modern urban setting between tall glass-and-concrete buildings. He wears dark-framed glasses and faces forward, with greenery behind him and bright daylight filtering through the city space. A subtitle at the bottom asks, “So, who are we?”

The view returns to Regina at the industrial facility. The ExxonMobil name is clearly visible on her white hard hat. She smiles as she speaks, and the subtitle reads, “Believe it or not, ExxonMobil.” The setting behind her remains a large refinery or industrial plant, with vertical stacks, pipe racks, and metal frameworks. As she continues, the view widens so more of her full work outfit is visible: tan shirt tucked into dark work pants, a belt, and an ID badge clipped near her hip. She remains centered and confident, standing on a wide paved area with the industrial structures extending behind her. Subtitles say these solutions could help businesses “like yours.”

The port worker reappears in a wider view, now shown from head to knees. He stands on the dock with cranes overhead, stacked containers in the background, and trailers or port equipment nearby. His red reflective vest and yellow chest device stand out against the dark ship and industrial surroundings. A subtitle at the bottom says, “or yours...”

The woman in the steel-coil warehouse is shown farther back, standing centered in the aisle between the two long rows of silver coils. She clasps her hands at her waist while facing forward. The symmetrical rows of metal coils recede into the distance on both sides, with a bright opening far behind her. The subtitle again says, “or yours.”

Regina appears close again against the refinery background. As the line “Heavy industry with low emissions” appears in subtitles, the industrial scene behind her begins to change visually: the background starts to bend and curve away from a normal horizon into a stylized, miniature globe-like world. She remains in front, wearing the same hard hat, safety glasses, tan shirt, dark pants, yellow safety device, and ID badge.

The background fully transforms into a small spherical “world” behind Regina on a clean white backdrop. Around this globe are miniature industrial and transportation elements: refinery towers, large silver cylindrical structures, pipework, construction equipment, stacked shipping containers, a red ship on blue water, and sections of industrial buildings. Regina stands in front of this circular world, smiling. She places her hands on her hips in a confident pose while the subtitle reads, “Let’s deliver.”

The commercial ends on a plain white screen with the red ExxonMobil logo centered. Beneath it, in small gray text, is “ExxonMobil.com,” with small musical-note symbols below.

--- Loading words for this example (pos): computer, monitor, worker, high-visibility, bearded, device, safety, beard, industrial, transportation, ceiling, button-up, cool, normal, professional, lab, start, urban, daylight, message, braid, lighting, mention, multicolored, gray, screen


===== EXCERPT: f1_pos_003.txt (text ID t000783) =====
Text ID: t000783
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_68.txt

Score (f1_pos): 24
Loading words (f1_pos), N=24: computer, laptop, phone, type, worker, high-visibility, device, safety, industrial, transportation, key, ceiling, delivery, environment, parking, medium, tool, backpack, professional, site, lot, mask, sweater, bear
The commercial opens on a tight view of the Amazon logo printed in large black lowercase letters on a glossy, reflective surface, with the yellow smile arrow beneath. Warm lights and horizontal reflections ripple across the surface, suggesting the side of a vehicle or polished wall.

A Black adult man, identified by the commercial context as Henry, walks outdoors beside a modern building with red brick columns, tall green-framed glass windows, and a glass canopy overhead. He wears rectangular glasses, a black face mask, a dark zip-up sweater over a collared shirt, a lanyard with an ID badge, and backpack straps over both shoulders. He faces forward as he walks, appearing purposeful, in a professional campus or office setting.

Henry is then seen standing in a leafy outdoor area, no mask visible in this wider view. He wears the same dark sweater and glasses, with green trees and shrubs filling the background. He faces slightly off to one side as if speaking to someone just outside view, his posture relaxed and attentive.

The imagery shifts to Amazon logistics operations at an airport. A large white cargo aircraft marked “Prime Air” sits on the tarmac under a clear sky. Mobile stairs lead up to an open door near the front, and a raised loading platform reaches another open cargo door farther back. Workers in high-visibility vests stand on the stairs and platform. In the foreground, a small airport vehicle carries orange traffic cones, and a large cargo container on the left bears an Amazon label. A closer view shows a worker in a neon safety vest and hard hat handling a thick hose connected to an open panel beneath the aircraft, suggesting servicing or fueling activity.

Inside a warehouse or sorting facility, many brown Amazon packages travel along metal roller conveyors. One conveyor runs straight through the scene while another curves in a semicircle. The boxes, with shipping labels and Amazon smile marks, move in an orderly stream through bright yellow industrial structures and railings.

Next, masked Amazon delivery workers unload packages from the open side of a delivery vehicle. One worker in a blue Amazon vest, white face mask, and light gloves crouches at the doorway while holding a medium cardboard box with the Amazon smile on it. Large green delivery bags are stacked inside the vehicle behind him. Another uniformed worker stands nearby holding a handheld device or phone, watching the unloading.

A close view of a dark vehicle door shows bold white and blue lettering: “100% Electric” above “Delivering Shipment Zero.” A person’s hand at the left holds a charging plug near the vehicle, visually connecting the text to electric delivery. A small number “15” sticker is visible near the lettering.

An aerial view follows a blue Amazon semi-trailer truck with a white cab driving along a multi-lane highway bordered by green vegetation. The trailer carries a large white Amazon smile logo. The truck moves steadily along the road, with misty or hazy greenery around it.

Back at an airport runway, a white “Prime Air” cargo plane lifts off. Its landing gear is still extended as it rises above the runway, the blue Prime Air lettering large along the fuselage and the Amazon smile visible on the tail. The plane climbs gradually, moving across a pale sky with airport buildings and treeline low in the background.

A wide aerial view shows a large industrial parking lot and logistics facility. Rows of vehicles fill the lot: many dark vans lined up in neat rows, smaller cars parked in groups, and yellow vehicles near a white warehouse building. Streets border the site, with additional cars parked along the curb. The area looks like an operations hub or fleet yard.

The commercial then moves inside a spacious vehicle design or workshop environment with polished floors, high windows, and bright linear ceiling lights. A full-size delivery van prototype sits in the center, initially covered in an orange clay-like or matte material. Several workers move around it, some standing on ladders, others kneeling near the wheels or working along the body. Design boards or presentation panels line the back wall. As the sequence progresses, the van’s appearance changes from orange to a dark blue finished surface with flowing light-colored lines along the roof and sides and an Amazon smile mark on the side. Workers continue inspecting, adjusting, and working around it, with tools, stools, boxes, and equipment scattered nearby. The final view of the workshop presents the completed dark blue electric-style delivery van standing prominently in the clean, bright space.

A close view shows hands typing on a laptop keyboard. The person’s fingers move across the keys, with a softly blurred green outdoor background beyond the computer. This suggests data or planning work connected to the transportation scenes.


--- Loading words for this example (pos): computer, laptop, phone, type, worker, high-visibility, device, safety, industrial, transportation, key, ceiling, delivery, environment, parking, medium, tool, backpack, professional, site, lot, mask, sweater, bear


===== EXCERPT: f1_pos_004.txt (text ID t000815) =====
Text ID: t000815
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_104.txt

Score (f1_pos): 23
Loading words (f1_pos), N=23: computer, monitor, icon, laptop, phone, note, type, worker, device, contact, customer, beard, ceiling, supply, employee, bald, blazer, coffee, bulky, sweater, gray, puzzle, screen
A long, dimly lit office stretches back in perfect symmetry, with rows of gray cubicles on both sides of a central aisle. The space feels severe and controlled: dark walls, a black ceiling lined with bright rectangular fluorescent strips, and small glowing desk lamps on wooden work surfaces. Employees in dark business clothing sit at old-fashioned beige desktop computers with bulky monitors, keyboards, telephones, papers, and office supplies. At the far end, a man stands at a lectern, facing the room like he is giving instructions to the workers.

The man at the lectern is middle-aged, with neatly swept-back platinum blond hair, pale skin, thin glasses, and a stern expression. He wears a structured teal-gray jacket over a black high-neck top, giving him an authoritative, almost futuristic look. His hands rest on the sides of the lectern, where papers are spread in front of him. He looks outward with a composed but intense face as he speaks.

The view shifts to one of the cubicles. A gray-haired man in a dark suit sits at a bulky beige computer, typing on the keyboard. A round, white-glowing desk lamp sits close to the camera in the foreground, and more cubicles fill the background. Another man in a dark suit sits in the neighboring cubicle and looks over toward him. The office workers remain mostly seated and subdued, surrounded by identical monitors and lamps.

The blond man is then seen walking through the office in profile, passing between rows of desks. Workers remain at their stations on either side, some turned toward their screens, others glancing up. He continues with a rigid posture, his face tense. He stops centered in the aisle, facing forward, with the fluorescent ceiling lights receding behind him in straight lines. His mouth opens wide as he speaks forcefully, then settles back into a hard, controlled stare.

A Black man in a gray suit sits at a desk facing a beige computer. He leans forward, fists clenched near the keyboard, looking determined and tense. A small turquoise note or device lies near the front edge of the desk. He pushes himself up from the chair, hands pressing on the desktop. In the next moment, he rises onto the desk itself, standing tall above the cubicle walls. He wears a gray suit with a dark shirt, and he looks out across the office with his mouth open as if making a declaration. Around him, the old monitors and desk lamps sit below his feet, emphasizing that he has broken from the quiet routine of the office.

The blond man turns sharply, looking back over his shoulder toward the standing worker. His face tightens into a scowl. He appears angry, baring his teeth as he looks upward and to the side at the disruption. Nearby employees glance toward the commotion from behind their cubicle walls.

A woman in a dark pantsuit then climbs up from behind another cubicle partition. She has short dark hair and wears a black blazer over a light turtleneck. She steps onto the top of a desk or partition edge, then stands upright above the cubicles, facing forward. Her posture is steady and defiant, with arms at her sides. Seated workers below look up at her; one man with glasses at a neighboring desk tilts his head toward her. The office’s glowing wall panels and desk lamps frame her against the gray walls.

The blond man appears in the foreground again, now closer and lower in the office, while the Black man remains standing on a desk behind him. The blond man thrusts one arm forward and points accusingly across the room, his face twisted in frustration. He holds the pointed gesture for several moments, extending his index finger as if trying to stop someone. Workers around the room watch from their cubicles, some partially hidden by monitors and partitions.

Another employee, an older bald man with a gray beard, rises onto a desk in a different part of the office. He wears a light blue button-down shirt with dark trousers and an ID lanyard hanging at his chest. He straightens to full height, standing above the seated workers. His expression is calm but resolute. A woman seated below him glances up, while others continue at their desks or turn slightly to watch.

The blond man, now visibly agitated, raises both arms and gestures broadly in front of the office’s tall glowing wall panels. His mouth is open as he speaks, then he leans forward with a tense posture. His expression remains angry, and he continues pacing or shifting his weight as if trying to regain control.

The setting changes to a warm, busy coffee shop. Sunlight fills the space through large front windows. Brick walls, potted plants, wooden benches, small tables, and seated customers create a relaxed public atmosphere. A woman in a blue sweater and dark pants stands on top of a table or bench near the window, elevated above people seated around her with laptops and drinks. She faces the room, standing straight with her arms at her sides, as if joining the same public declaration. Reversed lettering on the window includes the word “COFFEE,” and the city street is visible outside with buildings and passing pedestrians.

Behind the coffee bar, a young barista with dark hair and bangs looks up from an espresso machine. She wears a white shirt under a teal apron and holds a metal milk pitcher in one hand, pausing mid-task. Stacks of white cups and saucers sit on the counter beside her. Her expression is attentive and slightly puzzled, as if she has noticed the commotion in the café.


--- Loading words for this example (pos): computer, monitor, icon, laptop, phone, note, type, worker, device, contact, customer, beard, ceiling, supply, employee, bald, blazer, coffee, bulky, sweater, gray, puzzle, screen


===== EXCERPT: f1_pos_005.txt (text ID t000727) =====
Text ID: t000727
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_6.txt

Score (f1_pos): 20
Loading words (f1_pos), N=20: monitor, bearded, couch, beard, parking, operator, tag, bald, beanie, cool, coffee, polo, lot, states, graphics, lived-in, message, lighting, sweater, screen
A dark, futuristic control room opens the commercial, lit by cool blue-white lines across the floor and walls. Several operators sit at curved workstations facing large glowing screens. At the center, on a circular raised platform, an older white man with short silver hair sits in a high-backed black chair. He wears an all-black outfit: a black turtleneck under a dark suit jacket. The space has a science-fiction command-center feel, with screens showing cereal imagery, data-like graphics, warning symbols, and a pink Kellogg’s Raisin Bran box. On-screen text at the lower left identifies him as “WILL SHAT” and “BRAN AMBASSADOR.” He turns toward the viewer holding a white cereal bowl with a spoon, then brings it forward as if presenting it.

The bowl is shown close up in his hand. It is filled with Kellogg’s Raisin Bran: tan bran flakes, dark raisins, and milk. The bowl itself has the red Kellogg’s logo above large blue “Raisin Bran” lettering. Behind him, one of the command screens changes to a bold warning message. Large white text on a purple background reads, “AMERICA: LOW ON FIBER,” over a faint outline map of the United States. Operators remain seated at their consoles, facing the monitors. The man gestures with one hand while holding the cereal bowl in the other, as if explaining the situation. Then a purple glow and misty energy effect surrounds him in the central chair. The glow intensifies, and he disappears, leaving the high-backed chair empty while the warning screens still read “AMERICA: LOW ON FIBER.”

He reappears in a warm, crowded bar or pub, materializing in a purple shimmer beside a table. The lighting is amber and cozy, with brick walls, hanging lamps, people seated at tables, and TV screens in the background. He stands between patrons, still dressed in his dark suit, now holding a full-size pink Kellogg’s Raisin Bran box upright so the front label faces outward. The box shows the Kellogg’s logo, large “Raisin Bran” text, a smiling yellow sun mascot, and a bowl of cereal. A woman at the table, an adult with medium-brown skin and short curly dark hair, wearing a pale peach polo shirt, turns sharply toward him with wide eyes and raised eyebrows. A man seated beside her, with light skin and short hair, looks on from behind a plate of bar food. The woman’s startled expression continues as she looks toward where the man appeared. Soon she is holding the Raisin Bran box herself, lifting it beside her face while still looking amazed. The table around her has plates of fried food and drinks. In a wider view of the bar, the group sits at a small round table while a faint purple glow lingers elsewhere in the room, suggesting the man has moved on.

The setting shifts to a bright, lived-in apartment living room. Three young adults sit close together on a teal sofa, surrounded by snacks and casual clutter. A coffee table in front of them holds pizza, chips, cans, and other food. Sunlight comes through a window, and shelves, plants, string lights, and glass-paneled doors make the room feel homey. One person wears a yellow knit beanie and round glasses with a soft tan sweater; another holds a blue game controller; a third sits farther left with a bowl. A small long-haired white-and-tan dog rests on the sofa near them.

The older man appears in the doorway behind the couch, arms open in a welcoming, “I’m here” pose. The three people turn to look at him, surprised and curious. He steps closer and offers a white Raisin Bran bowl to the person in the yellow beanie. The bowl passes in from the right side near their face. The group watches him, still seated, while the dog lies calmly nearby. He then leans down, looking toward the dog. The dog is shown close up: a small Shih Tzu-like dog with long cream and tan fur, large dark eyes, and a little black nose. It wears a collar with a gold tag that reads “WILL.” The man stands beside the couch, smiling down, while the three young adults sit with the dog between them. A moment later, the man vanishes again in a purple flash near the doorway behind the sofa, leaving the group still seated and looking toward the glow.

The commercial moves outside to a daytime tailgate party in a parking lot. Blue and yellow tents, folding chairs, coolers, picnic tables, and people in sports colors fill the area. A Black man with a beard, wearing a yellow football jersey under a light blue hoodie, points upward with surprise. In the wider view, the older man is standing on top of a white SUV parked in the middle of the tailgate. He is still in his black suit, but now multiple small pink Raisin Bran boxes are strapped across his chest and waist like bright cereal-box bandoliers. People around the SUV look up at him. The man on the ground holds food and gestures toward him.

On the SUV roof, the suited man clutches the strapped cereal boxes against his body and shifts his weight as if trying to keep balance. Nearby, a large yellow sun mascot appears among the fans. The mascot is round with pointed sun rays all around, a big smiling face, blue eyes, and the Kellogg’s Raisin Bran logo on its body. A bald, bearded fan in a black jersey with the number “99” throws both arms high in celebration beside the mascot. The mascot bounces or moves past, its cheerful face turned toward the crowd. The suited man on the SUV looks down, still covered in cereal boxes, then appears unsteady. In the wider tailgate view, he is suddenly gone from the roof, replaced by a bright purple burst below near the food table. A folded tablecloth or tarp catches a pile of small pink Raisin Bran boxes as the purple energy fades, while the man in the light blue hoodie raises an arm and other fans react around the SUV.

The final product display returns to the futuristic command room. In the foreground, a large Kellogg’s Raisin Bran cereal box stands on a sleek dark surface beside a white bowl filled with cereal. The box front is clearly visible: pink background, red Kellogg’s logo, large “Raisin Bran” lettering, the yellow sun mascot, and a bowl of bran flakes and raisins. Above it, bold white text reads “HIGH FIBER,” with the Kellogg’s logo above. In the background, the command-center operators and glowing monitors remain softly visible, while the cereal box and bowl are presented as the main focus.

--- Loading words for this example (pos): monitor, bearded, couch, beard, parking, operator, tag, bald, beanie, cool, coffee, polo, lot, states, graphics, lived-in, message, lighting, sweater, screen


===== EXCERPT: f1_pos_006.txt (text ID t000822) =====
Text ID: t000822
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_116.txt

Score (f1_pos): 18
Loading words (f1_pos), N=18: interface, icon, laptop, type, worker, bearded, couch, beard, key, supply, bald, legal, start, multicolored, indoor, sweater, hall, screen
The commercial opens inside a warmly lit home at Christmas. A small grey-and-white cat is partway inside a decorated Christmas tree, surrounded by green branches, glowing string lights, red baubles, cream ornaments, and a dangling nutcracker. The cat wriggles forward through the branches, then drops out of the tree toward the floor. It lands low in front of the tree, slightly blurred from the quick motion, with the lights and ornaments glowing behind it.

The scene shifts outdoors to a snowy path bordered by high snowbanks and dark winter trees. Several bundled-up people ride together on a yellow sled, leaning into the curve as they slide along the packed snow. The image then shares the screen with a cozy indoor holiday moment: an older white man with a white beard, glasses, a patterned Christmas sweater, and a yellow turkey-shaped hat sits on a couch while two red-haired children laugh behind him. Large holiday ornaments hang overhead in the following festive indoor public space, a high-ceilinged shopping arcade or market hall filled with people below. Beside it, the family couch scene remains visible for a moment.

A blond child in an orange shirt sits at a table, closely inspecting a decorated gingerbread house on a cake stand. The house has a dark cookie-brown structure, white icing trim, red candies, and a small black doorway. Then a light-colored golden retriever lies across a kitchen counter or island, eating from a plate, while a sink and kitchen cabinets sit behind it. This domestic chaos appears alongside the gingerbread-house scene, suggesting holiday tasks piling up.

A silver Dell laptop appears on a stone countertop. A hand lifts the lid open, revealing the keyboard while the Dell logo is centered on the pale metallic back of the screen. The setting looks like a busy kitchen or bakery, with people in aprons blurred in the background. A close view emphasizes the laptop: on one side, backlit keys glow bluish around the letters J and K; on the other, a blue “intel core ultra 7” sticker is visible on the laptop’s palm rest.

The laptop is then shown in a café or bakery workspace. Pastries sit in trays on a long counter, shelves of jars and supplies line the wall, and workers in aprons move behind the counter. A silver laptop sits open among the bakery items. White on-screen text appears near the lower left reading “All-day battery life.”

The screen then divides between a close overhead view of hands typing on the Dell laptop and a clean order-management interface. The interface has a red circular logo reading “THE CRUMB SHED.” It shows “New Orders” for “Oct 1 - Oct 30,” and “Total Orders” starting at 98, then rising to 100. An order entry appears for “Holiday Cupcakes,” quantity 1, priced at “$7.99.” The hands continue typing quickly on the compact keyboard, with bracelets and a watch visible on the wrists.

Next, a young woman or teenage girl with long dark hair and a wide red headband sits at a desk in a bright room, using a light-colored laptop. On the right side of the screen, a simple creation interface appears with the typed word “Create” and a dropdown labeled “Quick response,” accompanied by a small multicolored icon. As she looks at the laptop with a focused, pleased expression, the interface generates holiday-themed illustrations: a smiling bald older woman with glasses appears in several square designs, surrounded by snowflakes, ornaments, gifts, and festive backgrounds.

In a living room decorated for Christmas, an older white woman with short white hair, large glasses, and a cream blouse reacts with delighted surprise as she receives a blue garment decorated with one of those cartoon portraits of her face. Her mouth is open in excitement, and she holds the item up proudly. Behind her, the older bearded man in the patterned Christmas sweater cheers, while other family members’ hands reach in from the side, applauding or gesturing.

The older woman then wears the bright blue sweater with her smiling cartoon face printed on the front, paired with a full red skirt. She stands in the center of the living room near a decorated Christmas tree, striking playful poses and dancing with her arms raised. Around her, family members watch and smile: a woman stands to the left near the tree, a man in a red plaid shirt sits to the right holding a mug, and two red-haired children sit on the floor in front of her. Large white logos appear across the middle: “Dell Technologies” followed by a vertical divider and “intel.” Beneath them, smaller white text reads “Price Match Guarantee” and “Dell.com/holiday,” with fine-print legal text along the bottom. The older woman continues her joyful dance as the family looks on.

--- Loading words for this example (pos): interface, icon, laptop, type, worker, bearded, couch, beard, key, supply, bald, legal, start, multicolored, indoor, sweater, hall, screen


===== EXCERPT: f1_pos_007.txt (text ID t000811) =====
Text ID: t000811
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_99.txt

Score (f1_pos): 17
Loading words (f1_pos), N=17: interface, computer, icon, laptop, list, video, environment, menu, cool, sneakers, fantasy, start, message, lighting, real, hall, screen
A young woman with short dark hair sits in a dim, warm room, wearing a loose, bright red top, black leggings, dark sneakers, silver necklaces, bracelets, and small hoop earrings. Her face is softly lit as she looks down in concentration. In front of her on a small round table is a thin laptop displaying the Windows 11 blue swirl wallpaper. She reaches toward the laptop, and the centered Windows-style Start menu appears on the screen as a rounded white panel filled with app icons. When her hand moves again, the menu closes, returning to the blue wallpaper.

The setting shifts into a glossy, dreamlike blue corridor made of rounded rectangular shapes, as if the woman has stepped into the computer itself. She appears small at first, still in her red top, moving forward through the glowing space. Floating translucent panels line both sides like suspended app tiles. Recognizable logos and images include Xbox Game Pass, Reddit, Spotify, Facebook, TikTok, WhatsApp, Pinterest, and game or entertainment covers. Tiny white text along the bottom reads, “Apps and services sold separately.” She walks calmly between the panels, then passes close to a colorful linked-loop icon, an Xbox Game Pass tile, and a “Halo Infinite” game cover. She smiles and raises one hand as if greeting or touching the floating icons, then begins to run.

Her run carries her out into a vast, bright white desert of rolling dunes beneath a deep blue sky. The red fabric of her top flutters behind her as she runs across the sand. She slows and looks upward with a curious, slightly awed expression. Far above the dunes, a sleek purple-blue futuristic aircraft with glowing lights on its wing tips sweeps through the sky. A heavy green off-road vehicle with oversized tires races across the sand, throwing up dust. The woman stands below, small against the wide desert, watching as an armored soldier in green futuristic battle gear appears near the vehicle. The soldier, visually resembling the Halo character Master Chief, holds a large double-barreled weapon up toward the sky. A bright projectile streaks across the blue, and a glowing burst blooms overhead. The explosion transforms into a soft, colorful cloud of purples and pinks, opening like ink in water.

Inside that expanding cloud, translucent Windows 11 interface panels appear. A large floating widget board materializes above the dunes, showing “11:11 AM” at the top, a search bar, a weather card reading “55°,” and other cards such as calendar and to-do lists. The woman gazes up at it, her expression calm and absorbed. Her dark shoes sink slightly into the pale sand, emphasizing the surreal physicality of this digital landscape.

She drops downward into a grand, old-fashioned library or reading hall. The space is tall and ornate, with multiple levels of balconies, shelves of books, columns, and a patterned black-and-white floor. Overhead is a large mural-like image with dramatic figures and a bright central glow. The woman falls or floats down through the high atrium, her red top billowing around her like a cape, and lands lightly near a white pedestal. On the pedestal sits a closed book and a glowing purple chat-style icon. A tiny green hummingbird darts over the surface and flies away from the pedestal, leading the view toward a huge arched opening in the library wall. Through the arch is a peaceful lake landscape with green trees, misty blue mountains, and still water reflecting the scenery.

The woman now stands behind a large translucent panel in front of her, still inside the library space but visually connected to the outdoor lake scene. The panel resembles a Microsoft Teams or chat interface. Close-up text on it includes “Open in Microsoft Teams,” a group labeled “Dance Team,” and messages such as “Kai: Great practice” and “Momoko Fujito: It’s been too long!” with small circular profile photos beside the names. The hummingbird hovers near the panel. Outside, a person sits in a small canoe on the reflective lake beside the tall transparent chat window, making the digital messages feel physically present in the natural landscape.

The imagery shifts underwater, with rippling blue light and shadowy movement, then returns to the woman in a dark blue, abstract space with the Windows 11 blue swirl pattern behind her. She holds a dark blue, birdlike or origami-like shape close to her face, studying it gently. The lighting is low and cool, with her face partly in shadow and blue highlights around her. She turns her head, noticing a warm rectangular opening behind her.

Through that opening is a real dance studio or rehearsal room with tan paneled walls, polished wooden floor, wall sconces, and a simple wooden chair. A male-presenting adult dancer with a shaved head, athletic build, and black fitted shirt and pants practices inside. The woman watches him from the blue digital space as he moves near the chair. The opening expands into a large screen-like rectangle on the studio wall; the woman in red appears within the blue world inside it, while the dancer stands in the physical studio looking toward her. Behind her, the blue digital space changes into a large painted mural filled with stylized dancers and musicians in bold reds, whites, and blacks.

The woman steps forward in front of the mural, her red outfit echoing the red dress painted behind her. The dancer, positioned across the room, faces her with one hand behind his back. They seem to meet through the boundary between the digital image and the studio. She walks toward him with a composed, focused expression. He turns toward her, and they stand close, facing one another in the warmly lit room. The moment suggests connection and collaboration, with the digital portal having brought them together visually.

The commercial returns to the laptop on the small table in the dim room. On its screen, the dancer is visible in the studio, and the Windows 11 taskbar is centered along the bottom. A windowed video or communication interface opens beside the dance video, showing a smiling man in an outdoor setting at the top and a row of colorful thumbnails or tiles below. The woman’s hand rests near the keyboard as she looks at the screen, now back in her home environment, using the laptop to continue the connection that the earlier fantasy sequences visualized.

--- Loading words for this example (pos): interface, computer, icon, laptop, list, video, environment, menu, cool, sneakers, fantasy, start, message, lighting, real, hall, screen


===== EXCERPT: f1_pos_008.txt (text ID t000795) =====
Text ID: t000795
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_81.txt

Score (f1_pos): 16
Loading words (f1_pos), N=16: interface, icon, laptop, phone, note, smartphone, ceiling, blazer, urban, daylight, lived-in, message, fine, gray, real, screen
A young adult man is in a tidy apartment room with teal walls, pedaling on a black stationary exercise bike set on a pale mat. He has dark hair tied in a high bun and wears a muted purple T-shirt with light shorts. The room feels personal and lived-in: two tall windows with blinds let in daylight, shelves hold books and small objects, a wall map and paddles hang on the left, and a glowing fish tank sits on a cabinet to the right with plants around it. A laptop is open on a slim stand in front of the bike, positioned where he can use it while riding.

As he leans forward toward the laptop, his hands open in a frustrated, questioning gesture. The laptop screen shows an email inbox in the “Sent” folder. Many messages are addressed to “Tax Store, me,” with repeated subject lines such as “Re: Following up,” “Re: Checking in,” and “Taxes,” suggesting he has been repeatedly chasing tax updates. Seen through the fish tank, orange fish drift past in the foreground while the man sits behind them, staring intently toward the laptop, his expression serious and stuck.

He grips the stationary bike’s handlebars and pedals harder. The apartment begins to look distorted and dreamlike: the room stretches forward, the fish tank and furniture pull away into a long tunnel-like space, and the bike seems to carry him out of the cramped home setting. He bends low over the handlebars as if accelerating, the laptop still on its stand ahead of him while the walls, ceiling, and objects blur and elongate around him.

The scene shifts to a city plaza. The same man now rides a real red bicycle outdoors, wearing a black bike helmet, a loose gray jacket over a dark mauve shirt, pale shorts, white socks, and dark shoes. He holds the handlebars with both hands, focused straight ahead, moving between tall modern buildings: a pale stone building on one side and a dark glass building on the other. Small fine print appears along the bottom noting that screens are simulated and availability may vary. A smartphone is mounted upright at the center of his handlebars.

The phone screen fills the view between the handlebars. It shows a live video-style TurboTax interface with the Intuit TurboTax logo at the top and a smiling male tax expert on screen. The expert appears middle-aged, light-skinned, wearing glasses, a navy blazer, and a bright red shirt, with hands clasped in front of him. The rider looks down toward the phone, then reaches a finger toward it. The display changes to the phone’s home screen, where a red TurboTax app icon with a white check mark is visible among other app icons, along with a blue weather widget reading “67°.”

The rider continues through the open urban plaza, passing pedestrians and bike racks. He pedals steadily, then the bicycle is shown close to the ground, emphasizing the red frame, spinning wheels, chain, pedals, and his legs pumping. From below, the bike passes high overhead between tall buildings, creating a dramatic sense of motion and height. He rides onto an elevated, narrow pathway or bridge with railings and overhead beams, still gripping the handlebars and looking ahead with concentration.

While he rides, the mounted phone remains centered between his hands and begins showing TurboTax status updates on the lock screen. At the top, the time reads around 2:07, then later 2:25 and 2:48 as the ride continues. A notification from TurboTax appears with a small profile image and the red check mark logo. The first clearly readable update says, “Ben is working on your return.” A later notification says, “Double-checking for accuracy.” Another says, “Get ready to review.” The phone stays fixed on the handlebars as the background rushes by: railings, buildings, a bike path, and passing cyclists blur around it.

From above, the cyclist rides along a reddish elevated lane beside green water. Other cyclists travel in both directions, their long shadows stretching across the path. He remains centered and steady among the traffic. Back at street level, he rides under a large overhead structure supported by columns, his face calm and intent beneath the helmet. He emerges into brighter city streets, with tall buildings and traffic around him. A dark blue vintage pickup truck drives beside him at an intersection, the driver visible through the window, while the cyclist looks down toward his handlebars as if checking the phone.

The phone screen now shows a white TurboTax page with the Intuit TurboTax logo at the top. Large text reads, “Your refund’s looking great, Dylan.” Beneath it, a green dollar amount rapidly increases. It first shows about “$3,077,” then climbs through “$3,357” and “$3,434,” finally settling at “$3,453” with the label “Total Refund” below. Small navigation icons sit along the bottom of the app screen, including a circular profile image at the lower right. The handlebars frame the phone, with city buildings and daylight beyond.

The cyclist rides through a crosswalk beside the blue pickup truck, still on the red bike, now appearing more relaxed as he moves forward. The commercial ends on a broad city street lined with trees and buildings. The cyclist continues away down the center of the road, becoming smaller in the distance. Over the middle of the street, a large TurboTax brand mark appears: a red circle with a white check mark, followed by the white words “INTUIT turbotax.”

--- Loading words for this example (pos): interface, icon, laptop, phone, note, smartphone, ceiling, blazer, urban, daylight, lived-in, message, fine, gray, real, screen


===== EXCERPT: f1_pos_009.txt (text ID t000786) =====
Text ID: t000786
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_71.txt

Score (f1_pos): 16
Loading words (f1_pos), N=16: phone, network, type, smartphone, mustard-yellow, button-up, blazer, legal, start, braid, lighting, sweater, fine, gray, light-brown, screen
A smiling adult woman stands centered against a clean white studio background. She has long, wavy light-brown hair and wears a dark, semi-sheer floral blouse with long sleeves. Her hands rest near her waist as she faces forward warmly.

The scene cuts to a close view of a young girl’s face, also against the white background. She has long straight black hair and a small, closed-mouth smile, looking directly ahead. Then a family-like group of four appears in the same bright studio: a girl with long braids in a light gray sweater with colorful striped cuffs stands on the left; beside her, a woman in a mustard-yellow cardigan laughs while touching the chest of a man in a gray button-up shirt; on the right, a young woman in an orange outfit with long braids smiles with her hands together. The group appears relaxed and cheerful, standing shoulder to shoulder.

The people disappear, replaced by bold black text on the white studio wall. Studio lighting rigs are visible along the top edge, emphasizing the staged white space. Large words form the phrase “America’s most awarded network” in heavy black type, centered on the screen. More black text begins to appear for the plan information, followed by a large price: “$35/line.” Beneath it, smaller fine print reads, “Per month w/ 4 lines on Start Unlimited. Plus taxes and fees. When you enroll in Auto Pay,” with additional tiny legal text along the bottom.

The white background remains, now with offer text along the bottom: “Get up to $700 off our best phones. With select trade-in and select Unlimited,” followed by very small legal copy. Large black lettering then appears on the left: “$700 when,” and a smartphone appears on the right, standing upright with a purple-and-white abstract wallpaper on its screen. The phrase completes as “$700 when you switch,” with the phone still displayed to the right and fine print running along the bottom.

A new group of four adults gathers in the white studio for a selfie. In the center, a person in a denim jacket holds a dark smartphone high above the group, arm extended upward. To their left, a blonde woman in a navy blazer leans in; to their right, a red-haired woman in a light top smiles close to them; a man in a red button-up shirt leans in from the far right. All four crowd together, smiling toward the raised phone as if posing for a photo.

A close-up fills the screen with the face of a smiling Black man. Only part of his face is visible in the tight crop, emphasizing his eyes, cheeks, mustache, and broad smile. Finally, the commercial returns to the white studio background with overhead lighting visible. Centered in bold black text is the word “unlimited,” followed by a small red Verizon checkmark-like “v.” Along the bottom, smaller text reads: “Shop online at vzw.com. Pick up in store.”

--- Loading words for this example (pos): phone, network, type, smartphone, mustard-yellow, button-up, blazer, legal, start, braid, lighting, sweater, fine, gray, light-brown, screen


===== EXCERPT: f1_pos_010.txt (text ID t000799) =====
Text ID: t000799
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_85.txt

Score (f1_pos): 16
Loading words (f1_pos), N=16: phone, type, bearded, customer, ceiling, environment, bald, coffee, legal, professional, system, promotional, lighting, fine-print, gray, screen
A bald, bearded adult man in a blue plaid shirt sits at a polished conference table in a sleek, blue-lit boardroom. Behind him, a large wall displays the white U.S. Cellular starburst logo and the word “uscellular.” In front of him is a blue nameplate reading “ORDINARY GUY.” He smiles with his hands folded near a microphone, looking like he is part of a formal presentation.

The view widens to reveal more of the boardroom. A huge blue presentation screen fills the back wall with the word “Titanium,” the Apple logo, and “iPhone 15 Pro,” alongside a large close-up image of the phone’s metallic edge and camera bump. Several people sit around the curved table, including a woman in a gray-green top near the screen and other seated figures in the foreground. The room has a polished corporate feel, with blue accent lighting and a large circular overhead light above the table.

The presentation screen is shown closer: “Titanium” and “iPhone 15 Pro” appear in large white text on a bright blue background, next to an enlarged side view of the iPhone’s gray titanium body and camera lenses. The woman in the gray-green top passes in front of the screen at the lower left, emphasizing the phone image’s oversized scale.

Back at the table, the ordinary guy turns toward the woman seated to his right. The U.S. Cellular logo remains prominent on the blue wall behind him. The setting still looks like a meeting room, with microphones and blue nameplates arranged around the table.

A woman labeled by a blue nameplate as “HOLLYWOOD DIRECTOR” sits in a director-style chair beside a professional movie camera. She has dark hair, glasses, a black leather jacket, a white blouse, and black pants. Holding a takeaway coffee cup, she faces the table with a composed, supervisory posture. Behind her is a bright blue screen area, and the large camera beside her makes the room feel like a film set inside the boardroom.

A costuming assistant steps in behind the ordinary guy and adjusts a formal outfit over him. He now sits stiffly while the assistant works at his shoulders and collar. A large professional camera is visible in the foreground, pointed toward him, and a green screen panel stands behind him on one side, making the corporate room look increasingly like a staged movie production.

An orchestra suddenly appears seated along the conference table. A blue nameplate in front of them reads “ORCHESTRA.” Several adult musicians in formal black-and-white concert clothing hold string instruments and bows; two play violins, one stands with a larger upright string instrument, and another stands near the back. The ordinary guy sits off to the right in his partly formal costume, facing the production setup, while the green screen stands behind him.

The scene shifts into a dramatic movie-like image: the ordinary guy now appears outdoors against a sweeping mountain landscape with snow-capped peaks and a cloudy golden sky. He wears a black suit jacket, a white dress shirt, and a loosened black tie. Framed from the chest up, he faces forward, speaking with a serious, heroic expression.

The mountain background remains behind him as he continues facing forward. His expression changes from intense to more energized. Bright fiery bursts appear behind him on both sides, like staged action explosions in the distance. He brings one hand up near his collar or tie, gripping it as if delivering a dramatic line while chaos erupts behind him.

The fiery bursts grow brighter and larger at the edges of the image. The man stays centered, shoulders squared, his loosened tie and open collar adding to the action-movie look. His face shifts into a confident smile before returning to a focused expression, with the mountains and flames still filling the background.

The view returns to the boardroom-film-set environment. The Hollywood director sits relaxed beside the large camera, smiling slightly as if pleased with the take. Her blue “HOLLYWOOD DIRECTOR” nameplate and coffee cup sit on the table in front of her, while the studio lighting and blue wall panels remain in the background.

The ordinary guy is back at the conference table in front of the green screen, smiling. He still wears the comic mix of his plaid shirt with formal black-and-white costume pieces layered over it. A large production camera is visible at the right edge, aimed toward him. The U.S. Cellular logo glows on the blue wall behind him, and his “ORDINARY GUY” nameplate remains in front.


--- Loading words for this example (pos): phone, type, bearded, customer, ceiling, environment, bald, coffee, legal, professional, system, promotional, lighting, fine-print, gray, screen
