You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f2 (pos) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac2	SD fac2
decade	1950	103	4.11650485	4.18985931
decade	1960	103	7.65048544	7.35608157
decade	1970	103	4.96116505	4.50255337
decade	1980	103	5.01941748	5.05262615
decade	1990	103	6.66990291	5.99245989
decade	2000	103	6.91262136	7.00154996
decade	2010	103	5.76699029	5.46504738
decade	2020	103	6.42718447	6.69152514

=== FACTOR LOADINGS (f2_pos) ===
variables loading on this pole = 146
paved (.98), steering (.96), rural (.91), trunk (.84), formation (.80), bodywork (.79), dusty (.77), rough (.76), boot (.75), drive (.75), pavement (.74), bank (.73), mountain (.73), muddy (.70), haze (.69), (mud (.69)), rail (.68), whitewall (.68), spare (.66), chrome (.65), highway (.65), branch (.64), fence (.64), (garden (.64)), rock (.63), bundle (.62), ground (.62), throw (.62), two-lane (.62), underside (.62), course (.61), bush (.60), snow (.60), truck (.60), grass (.58), obscure (.58), secure (.58), vehicle (.58), sedan (.57), suv (.57), snowy (.56), tree (.56), (race (.55)), shot (.55), (sweeping (.55)), winter (.55), emblem (.54), glare (.53), (pickup (.53)), (reed (.53)), (shallow (.53)), year (.53), rush (.52), (trailer (.51)), twin (.51), leaf (.50), path (.50), hazy (.49), sun (.49), badge (.48), towering (.48), belt (.47), few (.47), (guardrail (.47)), hide (.46), cart (.45), trail (.45), (disclaimer (.44)), outdoor (.44), splash (.44), (flash (.43)), (ford (.43)), pace (.43), past (.43), stone (.43), bicycle (.42), hurry (.42), (ornament (.42)), reddish (.42), sky (.42), (motorcycle (.41)), shadow (.41), silhouette (.41), sunlit (.41), (urban (.41)), (vegetation (.41)), (alloy (.40)), (cab (.40)), red-orange (.40), (shimmer (.40)), sporty (.40), (street (.40)), (sturdy (.40)), blend (.39), brush (.39), (console (.39)), (four-door (.39)), (shoreline (.39)), broad (.38), (fin (.38)), (storage (.38)), brief (.37), (coupe (.37)), (environment (.37)), (fine-print (.37)), (parallel (.37)), red-and-white (.37), (celebrate (.36)), night (.36), (blanket (.35)), dry (.35), flag (.35), (goggle (.35)), heavy (.35), (hedge (.35)), (icy (.35)), (leather (.35)), (powder (.35)), (racing (.35)), (blow (.34)), blue-gray (.34), (house (.34)), (knit (.34)), (mist (.34)), crew (.33), (model (.33)), balance (.32), (city (.32)), (gearshift (.32)), (holiday (.32)), (industrial (.32)), pass (.32), (paw (.32)), push (.32), tight (.32), (two-tone (.32)), (club (.31)), (concentrated (.31)), gather (.31), roll (.31), (safety (.31)), (sail (.31)), (states (.31)), (storefront (.31)), (trash (.31)), (athletic (.30))

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f2_pos_001.txt (text ID t000170) =====
Text ID: t000170
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_80.txt

Score (f2_pos): 36
Loading words (f2_pos), N=36: paved, rural, bodywork, dusty, rough, boot, drive, pavement, muddy, haze, whitewall, bundle, ground, throw, underside, truck, grass, obscure, secure, vehicle, tree, shot, emblem, path, hazy, cart, outdoor, pace, bicycle, silhouette, broad, brief, heavy, pass, push, roll
In black and white, the commercial opens tightly on the rear of a fire truck, where a large rectangular warning sign reads “KEEP BACK 500 FEET” in bold white block letters. The view shifts to pieces of firefighting gear: tall rubber boots standing on the pavement as someone steps into them and pulls at the tops, then helmets and tools hanging from the side of a fire engine. A firefighter climbs onto the truck’s side step near metal valves, hoses, and equipment. The same “KEEP BACK 500 FEET” sign appears again, followed by silhouetted firefighters beneath an overhead structure as a long ladder rises diagonally across the scene. The fire truck moves through city streets with its ladder stacked along the side and equipment packed onto running boards. As it drives, the view settles on one of its large tires, where the word “Firestone” is clearly visible on the sidewall.

The montage broadens to other kinds of vehicles and wheels. A flatbed truck carries rows of heavy rectangular bundles or crates, secured between upright stakes. In a rural field, a tractor pulls farm equipment through rough soil, its large rear tire rolling over stubble and dirt. A long station wagon drives along a road beside a body of water, with several passengers visible through the side windows. A large industrial truck with a long elevated framework travels over sandy, rutted ground, suggesting heavy outdoor work. A young child rides a small tricycle or toy bike along a sidewalk while an adult woman, wearing a skirt and light top, runs alongside and steadies it with her hands; she stretches one leg back as she keeps pace, helping the child move forward. A low open car, possibly a small sports car, drives away down a tree-lined road, framed by dark foliage on both sides.

The sequence continues with wheels in more demanding settings. A jet airliner comes in low over a runway, its landing gear down; the underside of the plane and its clustered wheels fill the scene as they approach the pavement. The side of the aircraft carries the partly visible words “FLY EASTERN.” A person pushes a lawn mower through tall grass near garden plants, with the mower’s small wheels rolling over the lawn. A bulldozer or earthmover pushes a broad wall of dirt forward with a wide front blade, the soil spilling and crumbling in front of it. In a marshy or muddy outdoor area, a rugged vehicle with oversized tires drives through shallow water, reeds and trees around it. A small golf cart with two seated adults moves away along a smooth path bordered by dense hedges. Then a very large cylindrical load, resembling industrial or oil-field equipment, is hauled on a multi-wheeled trailer through a street scene with utility poles and other vehicles in the background.

A close view follows the wheels of a bicycle as a rider pedals along a paved surface. The thin tires spin rapidly, with the rider’s shoes pressing the pedals in a steady cycle. Next, on a wet road in the rain, a car tows a large white cabin boat on a trailer. Water glistens on the pavement, reflections shimmer beneath the tires, and other cars sit or pass nearby. The boat’s hull dominates the scene as the trailer rolls by, emphasizing the many small wheels underneath. A brief close-up shows a car tire turning beside a rounded fender.

A child then rides in a small pull wagon on a sidewalk. The wagon’s side panel is clearly labeled “Firestone CRUISER,” with the Firestone name in a lighter inset panel and “CRUISER” in bold letters to the right. The child, seen from the torso down, sits inside with one arm resting over the wagon’s side and one leg bent, while the wagon’s whitewall wheels roll smoothly. The Firestone name fills the screen in a close view on the wagon side.

The final action shots return to roads and heavy traction. A full-size car drives through rain on a slick urban road, its front grille and headlights approaching low to the wet curb before it passes close by, throwing spray from the tires. Then a rugged vehicle pulls a boat or boat-like trailer through a dusty, rough surface; dust billows around the wheels and partly obscures the bodywork as the tire churns through the ground. The dust thickens until the image becomes hazy. Out of the haze emerges the Firestone brand graphic: a pale outline map of the United States above the large script word “Firestone,” displayed as the closing visual emblem.

--- Loading words for this example (pos): paved, rural, bodywork, dusty, rough, boot, drive, pavement, muddy, haze, whitewall, bundle, ground, throw, underside, truck, grass, obscure, secure, vehicle, tree, shot, emblem, path, hazy, cart, outdoor, pace, bicycle, silhouette, broad, brief, heavy, pass, push, roll


===== EXCERPT: f2_pos_002.txt (text ID t000147) =====
Text ID: t000147
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_54.txt

Score (f2_pos): 32
Loading words (f2_pos), N=32: paved, steering, trunk, rough, drive, haze, rail, chrome, branch, fence, ground, bush, grass, obscure, tree, shot, emblem, twin, path, badge, hide, outdoor, past, sky, shadow, silhouette, brush, broad, heavy, pass, tight, gather
The commercial opens in stark black and white with an extreme close view of a shiny circular metal fitting on the car, possibly a dashboard control or ignition area. A small ridged, key-like piece sits beside the chrome ring and appears to move into place, catching bright highlights against dark reflections. The imagery is tight and mechanical, emphasizing polished metal surfaces and the act of starting or engaging the car.

The view then jumps to the front of a light-colored AMC Rebel. Its face fills the scene: a long dark rectangular grille, round headlights set in dark surrounds, a bright chrome bumper, and small spaced letters across the front edge of the hood. The car is outdoors near bushes and open countryside. The front end glides past from one side to the other, lingering on the grille and paired headlights before the image gives way to rough outdoor textures, like scrubby grass or brush.

A light-colored convertible Rebel then appears head-on on a paved road bordered by low walls or curbs. An adult woman drives, visible above the windshield. She has dark hair pulled back neatly, and her posture is upright and composed as she faces forward. The car moves toward and then past the viewer, its broad flat hood, rectangular grille, and four round headlights prominent. This is followed by a graphic background of dark clouds crossed by jagged white lightning-like lines. Large bold block letters appear in the center reading “THE NOW CARS,” first in white over the stormy background, then in black on a plain light background.

The Rebel returns in a side silhouette. The convertible top is down, and the woman driver is seen in profile as a dark outline against a bright sky. Her hair is gathered at the back of her head, and the windshield frame and open cabin form clean angular lines around her. Huge white block letters reading “REBEL” rise across the lower half of the picture, partially covering the car’s side. As the car moves past trees, the driver’s silhouette alternates between bright sky and dark foliage, while the word “REBEL” remains large and bold in front.

The car is next shown cruising along a tree-lined road in a leafy, suburban or park-like setting. The light-colored convertible moves smoothly from left to right, its long body and open top clearly visible between tree trunks and dense foliage. The surroundings are shaded, with bright patches of sky and road contrasting with dark branches. A close view of a small side emblem follows: a dark rectangular badge above a V-shaped chrome ornament on the car’s body, suggesting engine or trim identification. The emblem is mounted on the smooth light body panel, near a thin horizontal crease line.

The Rebel continues along the road, now seen from the front three-quarter angle. The adult woman remains alone at the wheel, looking ahead through the open windshield. The car’s low, squared front, chrome bumper, and paired headlights are repeatedly emphasized as it drives through alternating shadow and light. From inside the car, the dashboard is shown behind the driver. The woman’s hands hold the steering wheel; the dashboard has a broad rectangular instrument panel, round knobs, and a simple horizontal layout. The windshield wipers rest at the base of the windshield, and the hood stretches out ahead. The view moves across the dashboard toward the passenger side, showing the wide front bench area and open cabin.

A white picket fence appears, first as a close blur of pointed fence tops, then as two open gate panels framing a driveway or path. Beyond the gate is an open rural-looking area with trees and low horizon. The Rebel enters from the left beyond the gate, partly obscured by dust or road haze, and drives away into the distance. The white fence panels stand on both sides like a gateway, their pointed tops bright against the darker ground and trees.

A quick close-up shows the script “Rebel” badge on the side of the car, mounted on a light body panel near a vertical door seam. The front of the car is then shown again in motion, traveling along a road. The imagery studies the grille from left to right: twin round headlights, the dark central grille, hood lettering spaced above it, the small Rebel badge in the grille, and the chrome bumper below. The car then appears far out in an open landscape under a heavy, cloudy sky. It approaches across a low horizon, the convertible body bright against dark ground, then sweeps past. A tall metal windmill stands alone in the field, its circular blade wheel and tail silhouetted against the overcast sky. The windmill is shown closer and closer until its radial blades fill the image like a spinning pattern of dark and light spokes.

This circular pattern gives way to an overhead view of the open convertible interior. The woman driver sits in the front seat, wearing a dark top and long earrings, her face in profile and her expression calm and focused. She grips the steering wheel with both hands and looks forward. The light-colored upholstery is visible around her: a broad front bench seat and a rear bench behind it, both with stitched, padded sections. The view settles on the seats, showing the spacious cabin. The rear bench has multiple seating positions, with rectangular seat-belt buckles or latch points visible on the cushions; the front bench has thick padded bolsters and a central backrest area. The open-top layout makes the two rows of seats easy to see from above.

The Rebel is again shown traveling on a long paved road bordered by dark trees or fencing. It passes from the side and then appears from a front three-quarter angle, top down, with the woman still driving. The car holds a steady lane, its white body contrasting with the dark roadside. A close interior view focuses on the steering wheel and column. The driver’s hands hold the wheel, and the column and hub are clearly visible, with the dashboard controls nearby. The shot emphasizes the steering assembly and its sturdy central column before returning to the moving car outside.

The car speeds past from the front and side, then continues away down an open road. Its rear end is visible with squared tail lamps, a straight trunk line, and a chrome rear bumper. The convertible top remains folded down behind the rear seat. The car grows smaller as it travels along the road into open countryside.

The storm-cloud graphic with jagged white lightning returns, followed by more fast, abstract close views of dark horizontal rails or structural beams, as if the car is moving through or across a bridge-like structure. Large white block letters spelling “REBEL” fill the center of the image over these dark metal lines. The word is massive and bold, occupying most of the picture.


--- Loading words for this example (pos): paved, steering, trunk, rough, drive, haze, rail, chrome, branch, fence, ground, bush, grass, obscure, tree, shot, emblem, twin, path, badge, hide, outdoor, past, sky, shadow, silhouette, brush, broad, heavy, pass, tight, gather


===== EXCERPT: f2_pos_003.txt (text ID t000199) =====
Text ID: t000199
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_112.txt

Score (f2_pos): 31
Loading words (f2_pos), N=31: steering, formation, dusty, rough, drive, haze, rail, whitewall, chrome, branch, rock, ground, bush, obscure, secure, vehicle, tree, leaf, path, towering, belt, hide, outdoor, past, reddish, silhouette, brush, heavy, pass, push, gather
A large 1960s station wagon appears head-on in a reddish, dusty haze, its wide grille and stacked headlights pushing through mud or swirling dust. As it advances, the long body comes into view: a two-tone wagon with a pale roof and upper panels, darker sides, chrome trim, roof rails, and whitewall tires. The car moves past in profile through a rugged, open landscape of scrub, dirt, and pale rock formations, then comes to a stop beside bushes and trees.

An elderly man with long white hair and a full white beard appears near the rear of the wagon. He has a sturdy, outdoorsy look, wearing a dark long-sleeved shirt tucked into brown trousers with a belt. He climbs up the uneven ground beside the car and moves to the open rear cargo area. He glances upward, then leans into the back. The tailgate is open, revealing the wagon’s long cargo space with the rear seats folded flat. Several wooden planks or boards lie lengthwise inside, making the interior look like a small loading platform. The man adjusts the boards with both hands, arranging them across the flat floor.

The playful “Noah’s Ark” idea becomes visible as animals begin to appear. Close to the man’s waist, two small spotted big-cat cubs, likely young leopards or similar cats, move together across the rear area. They sniff and step around one another while the man stays nearby, watching and guiding them. He smiles faintly, looking pleased and busy. From inside the wagon, the rear opening frames him outside as one cub climbs in, then another follows, their paws landing on the cargo floor. The man’s hands hover close, as if encouraging them to enter.

A white, woolly animal lies or crouches on the wooden ramp area near the rear, its pale fleece filling the foreground. The man bends over it and pats or smooths its coat with both hands, gently urging it along. The view then moves to a tortoise on the wooden boards, its rounded shell and thick legs visible as it inches forward. The man continues working around the tailgate, looking down into the cargo area with a patient, caretaker-like expression. Inside the wagon, several animals are now visible in the back, including woolly, goat-like or sheep-like forms with horns and shaggy coats packed under the roof.

A wider view shows the full wagon parked beside a sloping rock face, with animals gathered around it. On the rocky hillside above are several camels and smaller animals; nearer the car are larger animals, including what appears to be an elephant and other dark, bulky shapes. The elderly man stands at the right side of the car near a ramp or tailgate platform, dwarfed by the station wagon and the animals around it. He then reaches up and handles a large long-necked bird or birdlike animal, grasping it around the body and neck as he guides it upward. The animal’s long neck bends and sways while he lifts and steadies it, his face partly hidden behind the animal as he works.

More animals crowd the ramp. Two striped tigers move across the wooden boards near the rear of the wagon, one darker and one lighter in tone, their long bodies filling the space as they step carefully past the man. Their striped flanks pass close together, tails low, while a large elephant stands in the background on the rocks. The man remains behind them, visible between their bodies, calm and watchful as they board.

At the side of the wagon, the man stands beside a rear side window. His white-bearded face is reflected in the glass. An animal’s head or neck passes between him and the car, briefly brushing close to the window, and he looks at it with a small, amused smile. A large pale animal then crosses very close in front of him, its body filling the view and momentarily obscuring his face. When the animal passes, the man looks upward again, as if checking the next creature in line.

A camel approaches from the right, towering above the man and the car. The man stands below it, one arm raised, gesturing for it to move forward. Its long neck and legs dominate the scene as it steps toward the ramp. The man’s face appears beneath the animal’s body as it passes overhead, then a large hoofed foot lands on the wooden boards. The boards flex visually under the weight, emphasizing the heavy load being taken into or over the wagon’s rear area. The man looks serious and focused, continuing to guide the boarding process.

With the animals loaded, the man moves to the back of the station wagon and swings the large tailgate closed. From a low angle, he pushes the pale rear door upward and then presses it firmly into place with both hands, patting and smoothing the outside as if making sure everything is secure. He smiles as he finishes, then steps away from the rear.

Inside the front of the car, the driver’s area is crowded with animals. A young big cat sits near the steering wheel and dashboard, its paws up on the seat or console, while another animal’s head is partly visible beside it. The dashboard has a large round steering wheel and circular gauges. The elderly man leans in from the driver’s side, bending around the animals to get into position. He settles behind the wheel, reaching forward with one hand, while the animals shift in the passenger area beside him. Outside the windshield, the rocky hillside is visible, making the car still feel parked in the same wild, outdoor setting.

The commercial then returns to exterior views of the station wagon. The front grille and stacked headlamps are shown prominently, then the long side of the car passes by, highlighting the length of the body, the chrome trim, the large side panels, and the whitewall tires. The wagon moves through a wooded area, partly hidden by branches and leaves in the foreground. Animals remain around it, including bulky silhouettes near the car, while the vehicle continues away through rough ground and trees.

Finally, the wagon is seen from behind driving along a narrow, wooded path, receding into the distance under overhanging branches. Large white block letters appear across the lower part of the screen reading “THE 1967 AMERICAN MOTORS.” The car continues away behind the text, its pale rear and long roofline still visible as it disappears deeper into the sepia-toned woods.

--- Loading words for this example (pos): steering, formation, dusty, rough, drive, haze, rail, whitewall, chrome, branch, rock, ground, bush, obscure, secure, vehicle, tree, leaf, path, towering, belt, hide, outdoor, past, reddish, silhouette, brush, heavy, pass, push, gather


===== EXCERPT: f2_pos_004.txt (text ID t000160) =====
Text ID: t000160
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_68.txt

Score (f2_pos): 30
Loading words (f2_pos), N=30: paved, trunk, bodywork, dusty, rough, drive, bank, mountain, spare, branch, rock, bundle, ground, throw, truck, vehicle, tree, path, badge, trail, outdoor, stone, brush, broad, brief, dry, pass, push, tight, roll
A rugged Jeep vehicle is first seen in tight detail by its front wheel. The large, knobby tire rolls slowly over uneven ground, pressing across rocks, dirt, and low brush. Thin branches and tree trunks pass in front of the wheel as the vehicle pushes through a wooded area. The bodywork above the wheel is high off the ground, and the tire’s deep tread is prominent as it climbs over stones and ruts.

The view widens to reveal a Jeep station wagon-style vehicle moving across a rocky hillside among pine trees. A long canoe is strapped lengthwise to the roof, extending beyond the front of the vehicle. The driver, an adult man in a patterned shirt, rests one arm out the open window while guiding the vehicle uphill. The wagon’s front wheel bumps over loose rocks and scrub plants, then the whole vehicle continues steadily through the rough terrain. It passes between trees, with the rear of the canoe visible above the roof, and gradually moves away into the forest.

A different open-top Jeep appears on a narrow dirt road through slender trees. Two adult men ride in it: one drives from the front seat, and another sits in the rear, wearing a light-colored cap. The spare tire is mounted on the back. The Jeep travels away along the forest track, then climbs onto a slanted bank at the edge of the road. Its body leans sharply to one side as one side rides higher on the slope, showing the vehicle’s ability to handle uneven ground. It then appears in a scenic outdoor spot near a creek, surrounded by large rounded boulders, pine trees, and distant mountains.

The commercial returns to the station wagon-type Jeep. Its front tire again works over rocks and dry brush, with a “4 wheel drive” badge visible near the front side panel. The vehicle’s side windows show passengers inside, while the driver keeps an arm out the window. The wagon crawls over scattered stones and continues uphill through the trees, its rear gradually receding into the wooded slope.

The rear cargo area of the Jeep wagon is then shown with the back opened wide. It is packed with outdoor gear: folded chairs or cots stacked near the bottom, luggage and bags, a fishing net or racket-shaped frame, a spare tire along one side, and blankets or soft bundles piled toward the back. Large white block letters appear across the lower part of the cargo opening reading “95 CUBIC FT.”

An open Jeep drives across a broad, pale field bordered by tall pine trees. It approaches from the distance, bouncing lightly over the ground and leaving a dusty trail behind it. Large white words appear at the upper left, then expand across the top: “COSTS LESS TO OPERATE.” The Jeep passes left to right beneath the text. Two adult men are visible inside, one driving and another beside or behind him; both wear outdoor clothing, and the open windshield and simple, boxy body of the Jeep are clearly visible.

The setting changes to a vehicle sales lot. Several older cars and trucks are parked in a row, and a large sign above them reads “TRUCKS.” A small price sign reading “285” is posted in the window of one vehicle. In the center is a Jeep with its distinctive vertical grille and round headlights. Two adult men in suits and hats stand in front of it, facing each other and the Jeep as if discussing the vehicle. One man gestures toward the Jeep’s front while the other stands near the driver’s side. Other trucks flank the Jeep on both sides, creating the appearance of a dealership display.

The words “HUNTING & FISHING” appear in large white capital letters across the top of the scene. The dealership view gives way to a forest path under the same text. An open Jeep drives forward through dense trees and uneven ground, its front end rising and dipping as it crosses ruts. Dust kicks up around the tires. Another Jeep station wagon with a canoe on its roof emerges behind it from the left side of the wooded trail. The open Jeep moves across the foreground and exits to the right, while the wagon follows, turning through the trees and over a rough patch in the path. Both vehicles are presented as part of the same outdoor travel scene.

After a brief dark transition, a circular spotlight-like view reveals a full lineup of Jeep vehicles arranged on a paved lot. The circle widens to show multiple models in neat rows: open Jeeps, station wagons, pickup-style trucks, a flatbed or cab-over truck, and other boxy utility vehicles. The vehicles are spaced evenly, viewed from above, emphasizing the variety of the lineup.

An open Jeep then climbs a steep, rocky mountainside. The slope rises diagonally across the picture, with scrubby plants and loose stones covering the ground. Mountains stretch in the background. The Jeep powers upward from left to right, throwing dust behind its rear wheels as it angles toward the top of the hill. It continues climbing until it disappears off the upper right edge, leaving a drifting dust cloud over the slope.

The commercial ends on a close view of a printed telephone directory page under the heading “1874 TRUCKS.” The page is filled with dealer listings and columns of small text. The view settles on a boxed listing titled “WILLYS SALES AND SERVICE,” with the Jeep logo prominently printed beside it. The readable lines include “Universal ‘JEEP,’” “‘JEEP’ Station Wagon,” “‘JEEP’ Trucks,” “The Jeep family of 4-wheel-drive vehicles,” and “WHERE TO BUY THEM — DEALERS.”

--- Loading words for this example (pos): paved, trunk, bodywork, dusty, rough, drive, bank, mountain, spare, branch, rock, bundle, ground, throw, truck, vehicle, tree, path, badge, trail, outdoor, stone, brush, broad, brief, dry, pass, push, tight, roll


===== EXCERPT: f2_pos_005.txt (text ID t000143) =====
Text ID: t000143
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_50.txt

Score (f2_pos): 24
Loading words (f2_pos), N=24: dusty, rough, drive, bank, chrome, rock, ground, bush, emblem, glare, path, hazy, trail, outdoor, past, reddish, sky, shadow, silhouette, sunlit, dry, pass, tight, gather
At the beginning, the view is very tight on a dark horse in motion. Only parts of the animal are visible at first: slim legs, hooves, and the lower body passing across a pale, dusty ground. The hooves strike and lift in quick rhythm, kicking up soft clouds of dust. The images are warm and reddish, with strong dark shadows, so the horse often appears almost as a silhouette against the light sand.

The setting opens out to a dry, open landscape. A dark horse stands and then runs along a flat sandy path at the base of a rough, rocky hillside. Sparse desert shrubs dot the ground, and the background is made up of pale cliffs and scrub. The horse moves from left to right, its head forward, mane and tail trailing, with dust rising behind its hind legs. As it gathers speed, all four legs repeatedly lift clear of the ground, giving the impression of a free-running mustang in a desert canyon.

The horse is then seen in a more graphic, shadowy profile, its body dark against a pale background. Its mane flares upward and backward, and its tail streams out as it gallops. The sequence returns to very close views of the legs and hooves, again emphasizing the pounding movement and dust. The horse continues racing across the desert floor, dark and muscular against the pale rocks.

A circular stamp-like graphic appears over the running horse. Inside the circle, bold capital letters read “ON-THE-SPOT LOAN.” The circle has small tick marks around its edge, like a seal or clock face. The horse is still visible behind the lettering for a moment, then the commercial cuts to the same circular “ON-THE-SPOT LOAN” mark by itself on a pale paper background.

The paper is revealed to be part of a bank check or loan document lying diagonally on a dark burgundy surface. On the left is a detachable-looking section with a dotted vertical line and the circular “ON-THE-SPOT LOAN” emblem. On the right, large printed text at the top reads “Chemical New York.” Smaller form lines, numbers, and handwriting appear across the check, including a signature area, though most of the details are too small or blurred to read clearly. The check remains centered as a clean, flat product image, presenting the loan visually as an official bank document.

The scene changes to a red 1960s Ford Mustang driving through a bright, arid landscape. At first the rear-left side of the car fills much of the view. The car has squared-off rear lights, chrome trim, and a license plate that appears to read “1967.” It moves away along a pale road bordered by sand and low desert scrub. Through the rear window, a driver is faintly visible, but details of the person are indistinct.

The Mustang continues farther down the road, shrinking into the open desert. The surroundings are flat and sunlit, with low bushes scattered on both sides and a hazy horizon in the distance. The car’s red body stands out against the cream-colored sand and muted sky. Later it is seen from the front at an angle, driving toward and past the viewer’s side of the road. The Mustang emblem is visible in the center of the front grille, and the same “1967” plate is mounted below. The driver remains only a dark figure behind the windshield.

The commercial ends on a large outdoor sign for the bank, set against dark foliage with a bright glare of sunlight near the top. The sign reads “Chemical New York” in large white serif letters. Beneath it, smaller text reads “CHEMICAL BANK NEW YORK TRUST COMPANY.”

--- Loading words for this example (pos): dusty, rough, drive, bank, chrome, rock, ground, bush, emblem, glare, path, hazy, trail, outdoor, past, reddish, sky, shadow, silhouette, sunlit, dry, pass, tight, gather


===== EXCERPT: f2_pos_006.txt (text ID t000196) =====
Text ID: t000196
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_109.txt

Score (f2_pos): 22
Loading words (f2_pos), N=22: paved, steering, boot, drive, mountain, branch, fence, ground, bush, vehicle, tree, emblem, leaf, path, belt, hide, outdoor, sky, broad, heavy, push, gather
The commercial opens in black and white with a close view of a large parrot or macaw nestled among dense tropical leaves. Its curved beak, pale facial markings, and long body are partly hidden by glossy foliage. The bird turns and shifts slightly as leaves fill the foreground, creating the feeling of a thick jungle.

A small open jeep appears on a narrow path through the same heavy vegetation. Four adult men in safari-style clothing ride in it. They wear light pith helmets, short-sleeved shirts, shorts, belts, and high socks or boots. The jeep is light-coloured, with a flat hood, round headlights, an upright windshield, and a vertical slatted front grille. It moves slowly along the jungle track while leaves and branches crowd in from both sides. The men sit close together, looking around and leaning forward as if watching the path.

A closer view shows two mustached men in the front seats. The driver, wearing a pith helmet and safari shirt, holds the steering wheel and looks uneasy or impatient. Another man sits beside or just behind him, also mustached, peering around with widened eyes. The driver props his cheek on his hand, then glances from side to side. The man behind him looks off to the left, then begins to move out of the jeep. The driver turns his head sharply, then folds his arms over the wheel as if resigned or exasperated.

The group then leaves the vehicle on the jungle road. The jeep remains in the middle of the path while the men walk around it. One man stays near the steering wheel, while others take positions around the front and sides. They begin moving the jeep by hand, lifting and guiding it rather than simply driving. The front of the vehicle rises slightly as the men, still dressed like explorers, trudge forward through the uneven ground. Their arms swing with effort, and one man in front walks ahead as if leading the way.

The jungle opens into a broader outdoor landscape with mountains in the distance and water or marshland in the foreground. The jeep is now near the edge of the water. The men stand around it with expedition gear: one holds a long pole or rifle-like object, another raises binoculars or a spyglass to his eyes, and others climb onto or stand beside the jeep. They scan the horizon and prepare to continue. The scene looks staged like an exaggerated expedition, with leafy branches framing the top and sides.

The journey continues across water. The jeep sits on a makeshift raft or low floating platform surrounded by rippling water. One explorer at the front bends down and pushes with a long pole. Another stands tall near the middle, holding a long telescope or spyglass to his eye and looking outward. A man at the back holds an oar, and another sits in the jeep area. As they float, the men shift positions and wave hats or paddles, still wearing their pith helmets and safari outfits.

The setting changes to rolling sand dunes under a wide sky. The same open jeep is being carried or pushed across the sand by the explorers. Two men move in front and others follow behind, all trudging over the dunes while the jeep sits raised between them. The image emphasizes the absurd effort of transporting the vehicle through harsh terrain.

The expedition then reappears in an ordinary suburban neighbourhood. The safari-dressed men are still moving the jeep by hand along a paved street. Bushes, sidewalks, lawns, a white picket fence, and parked mid-century cars line the road. The jeep’s windshield is upright, and one man pushes from behind while two others walk in front or alongside it. The contrast is comic: they look like explorers marching through a quiet residential area.

Ahead, an American service station comes into view. The men guide the jeep toward the pumps. The station has a large building with bold block letters spelling “AMERICAN” across the front, and another sign over a service area reads “ATLAS.” Tall modern light poles stand over the forecourt, and several gas pumps are arranged near the curb. Parked cars sit near the station building. The explorers gather around the jeep in front of the pumps, having apparently gone through jungle, water, desert, and suburb to arrive there.

A close view of a gas pump shows the product clearly. The pump carries the “AMERICAN” name at the top, with “AMOCO” visible on the front. A large sign on the lower panel reads, “The only one! CERTIFIED LEAD-FREE.” Fuel hoses hang from the side of the pump.

In the closing images, the parrot or macaw returns, now perched high on the curved top of a large roadside American Oil Company sign. The sign is an oval emblem with a stylized flame or torch at the top and the word “AMERICAN” in large capital letters across the middle. The bird flutters its wings, sidesteps along the top edge, and settles near the flame emblem. The sign is shown from different angles as it stands above trees against the sky. At the end, small on-screen text beneath the sign reads “AMERICAN OIL COMPANY.”

--- Loading words for this example (pos): paved, steering, boot, drive, mountain, branch, fence, ground, bush, vehicle, tree, emblem, leaf, path, belt, hide, outdoor, sky, broad, heavy, push, gather


===== EXCERPT: f2_pos_007.txt (text ID t000146) =====
Text ID: t000146
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_53.txt

Score (f2_pos): 22
Loading words (f2_pos), N=22: paved, steering, trunk, dusty, rough, drive, mountain, whitewall, chrome, highway, ground, throw, truck, vehicle, tree, emblem, outdoor, stone, shadow, pass, push, roll
In black and white, the commercial opens on a high mountain landscape with ridges and distant hills stretching across the horizon. A man in a light-colored cowboy hat and light jacket stands at an overlook, holding binoculars to his eyes. He appears to be an adult man, clean-shaven, with dark hair under the hat. His jacket has a badge-like emblem on the chest, giving him the look of a ranger or outdoor patrolman. He scans the distant campsite below. Through the rounded binocular view, a small camp area appears: a pitched tent, a folding table, boxes or coolers, and a dark bear moving among the camping gear. The bear is large and rounded, bending over the table and supplies as if rummaging through them. The man lowers the binoculars, squints into the sunlight, smiles knowingly, and turns away as if deciding to act.

He walks across a dusty mountain turnout toward a light-colored Rambler Rebel with a dark roof, parked beside the overlook. Another vehicle, a utility wagon or truck with gear on it, sits farther back. The Rebel is a long, low, two-door car with clean straight sides, chrome trim, round wheels with whitewall tires, and a squared-off rear. The man opens the driver’s door and climbs in. Inside, the car has dark, striped bench seats and a large steering wheel. He settles behind the wheel, leaning forward with purpose.

The car starts off from the gravel turnout. A close view of the rear wheel shows the tire turning and biting into loose dirt and stones. The Rebel pulls away, kicking up dust, then descends a rough mountain road near a small lookout building. It bounces and leans slightly over uneven ground, yet remains steady as it comes down the slope. Wider views show the car moving along a winding, exposed dirt road high above valleys and hills, with scattered trees and guard posts marking the road edge.

Inside the car, the man drives with both focus and control. He wears his cowboy hat low and keeps one hand near the steering wheel while the other reaches toward the gear selector or transmission controls. His face is calm and intent, and he glances between the road and the controls. The visible action matches the transcript’s references to power and “Shift-Command,” as the car is shown being driven hard on the mountain roads rather than simply displayed.

The Rebel continues along forested dirt roads, throwing up a thick plume of dust behind it. It approaches from the distance, then passes close to the viewer, its front grille and paired headlights prominent. The landscape shifts between open mountain views and shaded pine woods. Sunlight flashes through the windows and across the driver’s face as he steers through the trees. The road surface is rough and dusty, but the car moves quickly and smoothly, sometimes seen from the front emerging through dust clouds, sometimes from behind as it speeds away along a narrow track lined with pines.

Meanwhile, the campsite is shown in disarray. The bear has pulled down or collapsed the tent, and camping equipment is scattered around: folding chairs, boxes, fabric, and containers lie tipped over on the ground. The bear noses among the supplies and later pushes at a metal trash can, knocking it over. The campsite is in a wooded area, with tall tree trunks and strong patches of sunlight and shadow.

The Rebel arrives near the camp. The man gets out and stands on the raised ground near the car, facing the bear and the wrecked camp. He raises his arms wide, gesturing in a shooing motion. The bear remains low in the foreground near the collapsed tent and scattered gear, while the car sits behind the man, its light body bright against the darker trees. The man steps forward with his arms spread, continuing to wave the animal away. The scene suggests he has reached the campsite in time to confront the nuisance animal, with the Rebel parked close by as the means that got him there.

The setting then changes from rugged mountain roads to a paved highway bridge. The light-colored Rambler Rebel with its dark roof drives along a smooth elevated roadway bordered by guardrails. The car is seen in profile and from behind, traveling at speed across a long bridge high above a valley. Below and beyond the bridge are rolling hills, fields, and distant mountains. As the view widens, the bridge’s tall supports and arched structure become visible, emphasizing the height and openness of the landscape while the car appears small but steady on the roadway.

At the end, large white text appears over the wide valley and bridge view: “American Motors.” The car continues as a tiny shape on the bridge beneath the words. A final line of text is added below, forming the closing message: “American Motors” and, underneath it, “quality built in not added on.”

--- Loading words for this example (pos): paved, steering, trunk, dusty, rough, drive, mountain, whitewall, chrome, highway, ground, throw, truck, vehicle, tree, emblem, outdoor, stone, shadow, pass, push, roll


===== EXCERPT: f2_pos_008.txt (text ID t000165) =====
Text ID: t000165
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_75.txt

Score (f2_pos): 21
Loading words (f2_pos), N=21: paved, steering, bodywork, drive, pavement, fence, ground, course, grass, tree, rush, hide, trail, past, sky, shadow, blend, broad, pass, push, roll
In black and white, the commercial opens at a sports-car paddock under a bright, cloudy sky. Low, open racing cars are parked on pavement. At the left, a light-coloured roadster has its hood raised and a racing number on the door. To the right, a darker, low open car is being readied. A young adult man in a light racing outfit leans over the dark car, while two women stand nearby; one appears seated or leaning inside the open cockpit, and another, a blonde woman in light pants and a darker top, pushes or steadies the car from the rear side. The scene has the look of a race staging area, with other cars and thin poles or masts in the background.

The dark open racing car rolls forward toward the foreground. Its front grille is oval and pale, the wheels are exposed, and a roll bar rises behind the seats. The man in the light racing clothes moves beside it, and the blonde woman continues to push from the right side. Large racing numbers and letters are visible on the car’s body as it passes close. The attention then moves to the car’s shiny dark bodywork near the small windshield. A pack of Camel cigarettes lies on the car, close to the windshield and steering wheel. The pack is light-coloured with the word “CAMEL” and the camel illustration visible on its top and side. A hand reaches in, picks up the pack, and lifts it away.

The young man in the white racing outfit stands beside the car with the blonde woman nearby. He opens the cigarette pack and handles a cigarette while she also holds a cigarette or small item in her hands. They stand at the edge of the track or paddock, with flat open ground and fencing behind them. He looks down at the pack, then toward the woman, and offers or exchanges something with her. Both now have cigarettes at their mouths. He puts one between his lips, brings his hands to his chest as if tucking the pack or another item into his jacket, and smiles slightly while the woman looks down at what she is holding.

A closer view shows the man’s face and upper body. He has dark, neatly combed hair and wears a white racing jacket over a dark collar. A cigarette rests between his lips. Bold white capital letters appear across the lower part of the image: “EVERY INCH A REAL SMOKE.” He cups a lighter or match in both hands and lights the cigarette. After lighting it, he lowers his hands, takes a drag, and looks ahead with a calm, focused expression.

The image transitions into the track itself. A long shadow falls across the paved road, then the open racing course stretches into the distance, bordered by grass, low fencing, trees, and a small raised observation booth on the right. A light-coloured sports car speeds away down the centre of the road. Other cars rush past, some blurred from their speed, including darker open racers and light roadsters. The race cars spread across the track in a loose pack as they head toward a bend.

A dark open car with a helmeted driver races along a wooded section. The driver wears a white helmet and dark goggles. The car passes near a light-coloured roadster, sometimes drawing alongside it. A close view of the driver’s face fills the image: he is framed by the roll bar and windshield, hands on the steering wheel, eyes hidden behind large goggles, expression steady and concentrated. On-screen text in bold white capitals identifies him as “BOB SHARP.” Other race cars appear behind him, moving in and out of the background as he drives.

More racing action follows. From a low roadside angle, cars streak by, leaving dust or road spray behind. The paved track curves through open grass and trees. The surface looks damp in places, with puddles reflecting the sky and passing cars. Inside the car, the steering wheel and dashboard are shown close-up: the wheel has metal spokes with circular holes, and round gauges sit behind it. A gloved hand holds the wheel; another close view shows a gloved hand working a gear lever beneath the dashboard. The driver shifts decisively, then returns to the race.

Cars sweep around a broad curve. A light roadster flashes past first, then the dark open car follows, its front grille and exposed wheels prominent as it comes toward the viewer and turns through the bend. From behind and alongside, the dark car appears among several competitors, including light-coloured roadsters on both sides. The group moves tightly on the wet-looking road. From ground level beside a puddle, cars pass one after another, their shapes reflected briefly in the water before they disappear, leaving a misty trail across the track.

The race sequence gives way to the dark number 33 car parked on grass near a chain-link fence. The driver sits in the cockpit, still wearing his white helmet and goggles. The large number “33” is painted prominently on the hood. A light-coloured roadster passes in the background beyond the fence. Two women approach from the left: the blonde woman in light pants and a sweater with a broad light stripe near the neckline, and a dark-haired woman in a light top and plaid skirt. They lean in toward the car as if greeting or checking on him. The driver removes his helmet, revealing the same dark-haired young man, and lowers his goggles around his neck. He rubs or wipes his face with one hand, then looks down into the cockpit and reaches for something.

The women stand beside the car, watching him. He brings out a cigarette pack or cigarette, settles back in the seat, and places a cigarette at his mouth. A closer view shows his face from the side, goggles hanging at his chest, his white racing suit open at the neck. A hand from the left, belonging to one of the women, comes in to help light the cigarette. He cups the flame with both hands and leans forward to light it. The Camel pack is then shown clearly on the dark car surface: the word “CAMEL” appears in large letters above the camel illustration, with smaller package text below including “Turkish & Domestic Blend Cigarettes.” The pack’s light wrapper contrasts against the glossy dark body of the car.

Back on the driver, he finishes lighting the cigarette and takes a drag. The assisting hand withdraws. He holds the cigarette between his fingers, smoke visible near his mouth, and looks upward toward the women with a relaxed, pleased expression. Bold white capital letters again appear across the lower image: “EVERY INCH A REAL SMOKE.” He smiles and glances up and to the side, the goggles still resting at his collar.

The final image returns to the long straight track with trees in the distance and the observation booth on the right. Large white block letters spelling “CAMEL” appear across the bottom of the screen. Race cars continue to speed down the road above the lettering. A large Camel cigarette pack graphic then appears centered over the roadway, growing prominent in the middle of the image. The pack shows the camel illustration and the word “CAMEL” at the top, with smaller text beneath, while the large “CAMEL” brand name remains across the bottom.

--- Loading words for this example (pos): paved, steering, bodywork, drive, pavement, fence, ground, course, grass, tree, rush, hide, trail, past, sky, shadow, blend, broad, pass, push, roll


===== EXCERPT: f2_pos_009.txt (text ID t000149) =====
Text ID: t000149
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_56.txt

Score (f2_pos): 18
Loading words (f2_pos), N=18: obscure, path, sun, hide, pace, past, sky, shadow, silhouette, sunlit, blend, broad, heavy, balance, pass, push, gather, roll
On a bright beach, four boys run along the wet sand at the edge of the surf, seen mostly as dark silhouettes against the glittering ocean. A shaggy dark dog trots beside them on the left. The water behind them is full of white breaking waves, and the low sun makes the sea shine so strongly that the children’s bodies read as playful outlines. A huge striped beach ball, several feet across, floats above and ahead of them. As they run from left to right, the boys look upward and reach toward the ball, while the dog keeps pace close to the waterline.

The beach ball drops lower as the group catches up to it. The boys cluster around it, still in silhouette, with one child stretching both arms up and another stepping in front of the ball as if to catch or bat it away. The dog stays near their legs, occasionally pausing or bounding forward. The oversized ball, divided into broad colored panels, becomes the focus of their play as they move along the shore.

The image then blends into a closer, brighter view of the boys running toward the viewer on the beach. Their faces and clothing become visible. One light-skinned boy in an orange-gold short-sleeved knit shirt and pale blue shorts smiles broadly as he runs at the right. Behind him is a light-skinned boy in a gray-blue long-sleeved knit shirt and dark shorts. Another boy, Black, wears a pale yellow short-sleeved knit shirt with dark shorts and runs smiling near the front. The enormous striped beach ball passes close in front of them, so large that its pastel orange, green, pink, yellow, and dark panels fill much of the view and briefly hide the children.

The ball rolls or floats past the foreground, and the boys appear around it, laughing and reaching. Their hair blows as they run in the bright, washed-out sunlight. The Black boy in the pale yellow shirt moves forward with an open smile, while the boy in the orange shirt runs beside him. A taller light-skinned boy in an olive or brownish long-sleeved shirt and white shorts joins the group, raising his arms as the ball bounces above them. The dog is visible again at their feet as the children gather beneath the ball.

The boys jump together, stretching their arms high toward the oversized beach ball. The gray-blue-shirted boy leaps with both hands up; the taller boy in the olive shirt reaches overhead; the boy in yellow jumps from the side; and the boy in orange stands close by, looking up. The shaggy dog remains low at the left, partly hidden by the children’s legs. The ball lifts out of their reach, and for a moment the children’s hands remain raised toward the bright sky and foamy ocean behind them.

The ball fills the view again, drifting across a pale, sunlit background. Its panels turn past: dark blue or black, yellow, red, pink, and orange. Through the soft, overlapping imagery, the boys continue moving behind it. Then the view returns to the boys from behind, running after the ball toward the bright horizon. The orange-shirted boy is centered with his back to the viewer, arms pumping, while the gray-blue-shirted boy runs to his right. The huge ball hovers above and ahead of them.

A closer side view follows the Black boy in the pale yellow shirt as he reaches both hands toward the large ball. He leans forward, concentrating on it, his fingers spread as if to push or tap it. The ball’s pale green and orange panels are visible at the right edge. He extends his arms fully, then moves alongside it, his yellow knit shirt catching the sun. The action remains energetic and playful, with the ball repeatedly crossing in front of the children and briefly obscuring them.

The boys reappear in a loose group, still running on the beach. The orange-shirted boy smiles directly ahead, arms out for balance, while the gray-blue-shirted boy turns his body as if changing direction. The Black boy in yellow is partly visible at the left, and the taller boy in the olive shirt and white shorts passes close in front. The children weave around one another, each looking toward the moving ball or toward the play around them.

The ball passes overhead again, and the children’s silhouettes and shadows become softer and more abstract in the bright light. The view returns to the backlit shoreline: the ocean is again a sparkling silver backdrop, and the boys and dog are dark outlines near the surf. One boy jumps with both arms extended straight up as the giant ball descends above him. The others stand or run nearby, watching its path. The dog sits or pauses near the center-left, looking up or toward the children.

The jumping boy reaches high and appears to tap or toss the ball upward. The large striped ball rises and drifts left to right above the group. The children spread out along the sand, some with arms lifted, others running to get into position. Their figures remain mostly silhouetted, with the white waves rolling behind them.

Bold black text appears over the beach scene while the boys continue to move beneath it. The on-screen words read: “Just made for boys: Donmoor shirts. Of Ban-Lon Caprolan nylon by Allied Chemical.” The text is centered in the upper and middle part of the image, large and heavy, standing out against the pale ocean. Behind and below the lettering, the silhouetted boys and the shaggy dog keep playing near the surf as the oversized striped beach ball passes across the words and then drops back toward the children. The final moments hold on the beach tableau: boys in motion, dog at the shoreline, waves behind them, and the product message overlaid above.

--- Loading words for this example (pos): obscure, path, sun, hide, pace, past, sky, shadow, silhouette, sunlit, blend, broad, heavy, balance, pass, push, gather, roll


===== EXCERPT: f2_pos_010.txt (text ID t000201) =====
Text ID: t000201
Decade: 1960
File:   corpus/commercial_visual/1960/tv_com_1960_114.txt

Score (f2_pos): 18
Loading words (f2_pos), N=18: steering, drive, whitewall, bundle, ground, throw, snow, truck, sedan, snowy, tree, winter, path, sky, heavy, pass, push, roll
A light-colored 1960s sedan sits in deep snow on a bright, open hillside, with small evergreen trees scattered around it. Snow covers the ground and lies along the car’s windows and roofline. Inside, a blonde woman, dressed for winter in a textured coat, dark gloves, and a head covering or hood, sits at the steering wheel. She faces forward, then glances upward and ahead with a worried, attentive expression as she works the controls. In the back seat, two young children bundled in winter hats and coats lean toward the side window. Snow is piled along the outside window ledge, and the children smile and appear to play or look out through the glass, more amused than alarmed.

A close view of one of the car’s wheels shows the tire sunk into soft snow. The wheel turns but remains buried, churning in place. Snow bunches up around the tire and fills the wheel well, making the car look trapped. The children are shown again at the snowy window, smiling, while the woman is visible behind them in the front seat. Outside, a tow truck stands behind the sedan on the snowy incline, with a worker near it, suggesting the car has been deliberately stuck or positioned for a demonstration.

The focus shifts to a tire being installed. A person in a light work jacket and dark gloves crouches beside the car, holding a new tire with a bold, heavy tread pattern. The tire has wide, deep cleats around its surface and a whitewall sidewall near the rim. The worker aligns it against the car’s wheel hub and presses it into place. The cleated tread is shown prominently as the hands adjust the tire under the fender, emphasizing its rugged, chunky design.

With the new tire on the car, the wheel sits again in deep snow. At first it is half-buried, surrounded by loose snow. Then the tire begins to turn. Instead of simply spinning in place, it bites into the packed ruts. Snow sprays and crumbles behind and beneath it as the wheel gains purchase. The car starts moving forward through the same snowy path, leaving churned tracks behind. From above, the sedan pulls away from the tow truck and travels along the rutted snow lane, passing between low shrubs and small evergreens. The tow truck remains behind while the car continues on under its own power.

Several close views then demonstrate the tire’s action in snow. The tire rolls through soft drifts, its whitewall rim bright against the dark rubber and the pale snow. As the tread digs down, snow is pushed aside in ridges and thrown out from under the wheel. Bold black on-screen words appear over the snow: “DEEP CLEATED,” followed by “SURE FOOTED.” A separate graphic-like view shows a dark tire track pattern pressed into a pale surface, with repeating zigzag and block-shaped marks. The words “BITING ACTION” appear beneath the tread pattern. The tire is then shown rolling again through snow, and the words “SELF-CLEANING TREADS” appear along the lower part of the image as snow is flung away from the grooves rather than packing into them.

The sedan now drives steadily along the crest of a snowy rise against a plain winter sky. The car moves across the top of the snowbank with the driver visible through the side window, and the two children can be glimpsed inside. Small snow-covered evergreens pass in the foreground as the car continues smoothly over uneven, piled snow. The wheels remain partly hidden by drifts, but the car keeps moving without stopping, crossing the snowy landscape from one side of the scene to the other until it disappears beyond the edge of the snowbank.

The commercial ends on a large Gulf sign mounted on a pole against a simple sky background. The round sign has a thick circular border and a horizontal band across the middle with the word “Gulf” in large dark letters. The sign turns slowly, briefly showing its narrow side and then rotating back so the Gulf name faces forward again.

--- Loading words for this example (pos): steering, drive, whitewall, bundle, ground, throw, snow, truck, sedan, snowy, tree, winter, path, sky, heavy, pass, push, roll
