You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f4 (pos) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac4	SD fac4
decade	1950	103	6.05825243	4.69840449
decade	1960	103	5.45631068	4.54557897
decade	1970	103	4.95145631	4.29860589
decade	1980	103	5.75728155	4.74747821
decade	1990	103	4.97087379	4.56211232
decade	2000	103	5.60194175	5.11886133
decade	2010	103	7.46601942	5.73741681
decade	2020	103	7.97087379	6.19053089

=== FACTOR LOADINGS (f4_pos) ===
variables loading on this pole = 147
lounge (.81), rug (.80), furniture (.73), blanket (.72), garden (.72), sofa (.70), living (.68), cozy (.67), furnishing (.66), garment (.65), staircase (.64), swimming (.64), backyard (.63), dog (.62), pet (.61), potted (.60), flower (.58), bracelet (.57), necklace (.57), sunny (.57), slip (.55), turquoise (.55), ball (.54), entryway (.54), live (.54), app (.53), carpet (.53), overall (.53), pool (.53), art (.52), (couch (.52)), domestic (.52), fruit (.52), laundry (.52), ponytail (.52), built-in (.51), airy (.50), home (.50), photo (.50), (smartphone (.50)), amuse (.49), bedding (.48), (trot (.48)), patio (.47), sheer (.47), string (.47), paw (.46), sunglasses (.46), bow (.45), cloth (.45), skirt (.45), teal (.45), (bearded (.44)), candle (.44), chair (.44), t-shirt (.44), curious (.43), curly (.43), decorative (.43), (garage (.43)), long-sleeve (.43), wave (.43), (earring (.42)), (hedge (.42)), (house (.42)), lime-green (.42), little (.42), palm (.42), (poolside (.42)), prop (.42), (suitcase (.42)), blue-and-white (.41), concentrate (.41), curtain (.41), lavender (.41), cheek (.40), cream (.40), hotel (.40), (kiss (.40)), room (.40), treat (.40), denim (.39), drape (.39), (ocean (.39)), (beard (.38)), messy (.38), (packaging (.38)), blow (.37), (curl (.37)), (daylight (.37)), (drink (.37)), (knit (.37)), (red-haired (.37)), (ruffle (.37)), (shoreline (.37)), striped (.37), (associate (.36)), leafy (.36), (shopping (.36)), (supply (.36)), table (.36), blouse (.35), cheerful (.35), (club (.35)), greenish (.35), (groom (.35)), (hairstyle (.35)), (jean (.35)), (particle (.35)), puff (.35), (sneakers (.35)), (tidy (.35)), bag (.34), (fence (.34)), (lively (.34)), neutral (.34), peach (.34), (try (.34)), ultra (.34), (coffee (.33)), (conversation (.33)), (hurry (.33)), (indoor (.33)), (ladder (.33)), (lay (.33)), (sway (.33)), bin (.32), (crisp (.32)), (grass (.32)), (lived-in (.32)), shutter (.32), sleeveless (.32), (suburban (.32)), (sweater (.32)), (video (.32)), colorful (.31), (easy (.31)), (holiday (.31)), (pant (.31)), (shopper (.31)), sleeve (.31), (flowing (.30)), (linen (.30)), opposite (.30), (surprised (.30)), (tongue (.30)), (vest (.30))

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f4_pos_001.txt (text ID t000722) =====
Text ID: t000722
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_1.txt

Score (f4_pos): 27
Loading words (f4_pos), N=27: lounge, blanket, cozy, furnishing, swimming, potted, bracelet, necklace, sunny, turquoise, app, pool, photo, amuse, sunglasses, skirt, chair, curly, decorative, palm, cream, hotel, room, drape, striped, table, bag
The commercial opens on a white flag with a turquoise stripe along the bottom, fluttering against a bright blue sky. In bold dark letters across the flag is the Orbitz name and logo. The scene shifts to a sunny beach: a slim, shirtless young man with light skin, curly dark hair, and a small mustache stands near the shoreline with his hands on his hips. He wears red-and-white vertically striped swim briefs. Behind him, pale sand curves toward a tall white lighthouse, with rows of blue beach umbrellas and a few people in the distance.

A small open-air cart drives along a narrow road lined with trees and dense greenery. A middle-aged Black woman with voluminous curly hair sits upright in the back seat, facing forward. She wears a patterned pink top, red pants, sandals, bracelets, and holds a large woven bag beside her. The cart has red upholstery and decorative red elements hanging from its roof. A driver in white is partly visible in front. On the roadside to the right is a green sign with white writing, including the word “VYTILLA.” On the left, a few people stand near the road, one lifting an object above his head as the cart passes.

Inside a cozy ski-lodge-like room, two adults in winter gear stand near a row of skis. One, presenting as male, wears a red jacket, black pants, ski goggles pushed up on his head, and has one hand on his hip. Beside him, another adult presenting as female wears a gray-and-white plaid ski jacket, white snow pants, a green hood or hat, purple earflaps or hair framing the face, glasses, and holds a pair of skis upright. Behind them are large windows looking out onto snowy mountains, wooden walls, snowshoes, skis, and lodge furnishings. Other people sit or stand in the background, bundled for winter.

At a modern tropical resort, an older Black man stands shirtless on an upper balcony beside a glass railing. He wears a dark sarong or wrap skirt with a large floral pattern. Below him is a turquoise swimming pool, white hotel balconies, lounge chairs, umbrellas, palm trees, and bright sun. A closer view shows the floral wrap tied at his waist and his hand resting confidently on his hip. Then his face is seen more clearly: he is bald with a gray beard, looking steady and self-assured, with lush greenery and blue sky behind him.

In a hotel bedroom, a young couple lies side by side under a dark blanket on a large bed with a tufted cream headboard. The young man, in light blue pajamas, lies on his back looking toward the young woman. The young woman, in a pale patterned pajama top, lies beside him, turned slightly toward him, her hands resting over the blanket. The room is softly lit, with a bedside table and lamp visible. A wider view of the same bed shows the covers rising into a tent-like mound over the middle of the mattress, while the rest of the room remains neat and symmetrical, with lamps on both sides and a service tray or drinks table to the right.

On a bright outdoor terrace overlooking the ocean, two people relax in separate square wooden soaking tubs. A man sits in the left tub with his arms draped over the rim, smiling toward the woman in the right tub. The woman, wearing sunglasses and a head covering, smiles back from her own tub. Large potted tropical plants frame the scene, and the sea stretches out beyond a low wall.

Beside a resort pool, an elderly woman reclines on a turquoise-cushioned lounge chair. She has light skin, a blonde beehive-like hairstyle or wrapped hair, oversized white round sunglasses, large earrings, and a pale pink flowing cover-up over a decorative swimsuit or necklace. Her legs are stretched out, and she appears relaxed and amused. The pool water gleams beside her, with palm trees, white umbrellas, and the ocean in the background. A person in white walks near the pool behind her, carrying cleaning or pool equipment. A closer view shows her smiling slightly from behind the large white sunglasses.

Back in the ski lodge, the two winter-dressed adults stand closer to the foreground, facing forward. The person in the red jacket stands solidly with one hand on the hip; the person in the plaid jacket holds skis upright at their side. Their expressions are calm and resolved, with racks of skis and wooden wall panels behind them.

The beach scene returns to the slim young man in striped swim briefs. Now he lifts a pair of reflective sunglasses to his face with one hand. The white lighthouse rises blurred behind him, and the sunlit beach and blue umbrellas remain in the background. The elderly woman at the pool appears again in profile on her lounge chair, still wearing her white sunglasses and looking relaxed, with the ocean and a pool worker behind her.

A wide green golf course appears, lined with tall palm trees and dotted with sand traps. Two golfers stand on the fairway near a small golf cart. One golfer, a light-skinned man wearing a white shirt, yellow argyle sweater vest, blue pants, cap, sunglasses, and a golf glove, holds a smartphone in one hand while a golf club rests nearby. Another golfer stands behind him in a blue-and-red top and tan pants, watching.

A close view shows the smartphone in the golfer’s hand. The Orbitz mobile app is open, with the Orbitz logo at the top and a list of hotel options displayed below, including small hotel photos, star ratings, and prices. A thumb scrolls or taps the screen. The display changes to a hotel detail page with a photo of a bedroom at the top, text beneath it, and a prominent blue action button near the lower right, suggesting a booking step.

The final scene returns to the golf course. The golfer in the argyle vest stands on the fairway holding a flagpole with a blue Orbitz flag. The flag flutters in the open air among tall palm trees, green grass, and bright sun, echoing the opening image of the Orbitz-branded flag.

--- Loading words for this example (pos): lounge, blanket, cozy, furnishing, swimming, potted, bracelet, necklace, sunny, turquoise, app, pool, photo, amuse, sunglasses, skirt, chair, curly, decorative, palm, cream, hotel, room, drape, striped, table, bag


===== EXCERPT: f4_pos_002.txt (text ID t000807) =====
Text ID: t000807
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_94.txt

Score (f4_pos): 23
Loading words (f4_pos), N=23: lounge, rug, furniture, living, cozy, dog, pet, potted, ball, home, teal, chair, t-shirt, decorative, little, prop, cream, room, leafy, table, cheerful, bag, colorful
The commercial opens in a bright, toy-like miniature neighborhood. From above, a gray road curves in a loop through green lawns, tiny trees, colorful little houses, and soft cottony clouds around the edges. A small red delivery vehicle moves along the road. The whole world looks like a handcrafted model, with saturated colors and neat, playful shapes.

The red vehicle passes a PetSmart storefront with the large “PETSMART” sign on the building. In the open-top vehicle sits a small, shaggy white dog with gray-tan patches on its ears and around one eye. The dog sits upright like the driver or passenger, mouth slightly open as if panting. Behind it are red delivery bags branded with PetSmart and DoorDash. The vehicle itself is also labeled with PetSmart and DoorDash marks, making it look like a tiny branded delivery car. It rolls past stylized houses, rounded shrubs, and puffy clouds in the painted-blue sky.

A closer view focuses on the vehicle’s black tires and red side panel as it passes in front of a house with a bright blue front door. As the car moves away, a red delivery bag is left standing neatly on the doorstep between two round potted shrubs. The bag has white text and logos reading “PETSMART” and “DOORDASH.” It sits upright like a completed doorstep delivery.

The scene then glides past greenery into another miniature yard. A yellow camper-shaped pet home with a teal door sits behind a white picket fence. The camper has playful details, including rounded windows and cat-like pointed shapes along the top, giving it a whimsical pet-house look. A red PetSmart/DoorDash delivery bag waits on the grass to the right of the doorway. In front are pet toys and yard props: a small red lounge chair, balls, a rope-like toy, and pink flamingo lawn ornaments near trimmed hedges. The shaggy white dog pops out of the teal doorway and bounds down the little steps toward the lawn. It moves toward the toys and the red bag, head low for a moment as if inspecting what has arrived.

The view passes through more bushes into an indoor pet space that still looks like part of the same miniature world. The room has warm cream walls, arched openings, small wall decorations, and a patterned rug. On the left is a gray, multi-level cat-tree or pet play structure with ramps and platforms. Near the center is a large green reptile or tortoise-like pet resting among stones, leafy shapes, and scattered food pellets. On the right, another red PetSmart/DoorDash delivery bag stands beside the pet area. Around it are pet supplies and greenery, suggesting the delivery includes items for different kinds of animals, not only dogs. The room looks cozy and staged like a tiny pet apartment.

The greenery gives way to a glass-walled aquarium-like home. Inside, a bright orange fish swims in a room filled with fanciful miniature furniture: a black grand piano, a small white chair, pink gravel covering the floor, a chandelier-like decoration overhead, and a tall green aquatic plant on the right. A red delivery bag sits outside the glass structure on the right side, again marked for PetSmart and DoorDash. The fish floats in the center of this underwater living room, while the bag waits just outside, continuing the playful idea that many kinds of pets can receive supplies.

The shaggy white dog returns in the red open-top delivery car, now seen closer at neighborhood level. It sits upright in the vehicle, framed by simple modern houses and rounded green hills in the background. The dog’s fur is fluffy and cream-white, with darker patches on its floppy ears. Its mouth is open, tongue visible, and it looks alert and cheerful. The small windshield is in front of it, and the car’s side still shows PetSmart and DoorDash branding. As the car continues, the dog faces forward, then slightly to the side, remaining the active guide through the miniature pet neighborhood.

The setting changes into a real home interior. A small white-and-gray dog, matching the one from the miniature scenes, looks up from a low angle. An adult man with short dark hair, a trimmed beard, and a friendly expression stands above the dog. He wears a red, white, and dark plaid overshirt open over a pale blue T-shirt, with casual pants. Behind him is a warm living room with beige walls, leafy green houseplants, a wall shelf with small decorative items, and a soft, homey light. He holds up a large red PetSmart/DoorDash delivery bag in one hand, showing it to the dog.

A wider view reveals the room more fully. The dog lies or sits on a red-and-white pet bed shaped like the same little delivery car, placed on a patterned rug. The man bends down beside it and sets the red bag on the floor. Behind them are framed pictures arranged in a grid on the wall, including pet-themed images, plus a light-colored armchair, a side table with a lamp, and more plants. The man reaches toward the dog with a gentle, affectionate gesture, petting or greeting it as the dog looks up from its car-shaped bed.

The commercial ends on a clean graphic background in pale blue with soft abstract shapes. On the left is the “PETSMART” logo with the tagline “Anything for Pets.” A vertical line separates it from the red DoorDash logo and the word “DOORDASH” on the right. The little red delivery car drives across the bottom of the screen with the shaggy white dog seated inside and red delivery bags stacked behind it. As the car passes in front of the logos, black text appears underneath: “Get more from your neighborhood.” The dog continues riding toward the right edge as the PetSmart and DoorDash logos remain centered.

--- Loading words for this example (pos): lounge, rug, furniture, living, cozy, dog, pet, potted, ball, home, teal, chair, t-shirt, decorative, little, prop, cream, room, leafy, table, cheerful, bag, colorful


===== EXCERPT: f4_pos_003.txt (text ID t000735) =====
Text ID: t000735
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_16.txt

Score (f4_pos): 22
Loading words (f4_pos), N=22: lounge, garden, sofa, living, backyard, dog, pet, potted, flower, sunny, domestic, home, patio, paw, t-shirt, little, prop, cream, room, treat, blow, table
Inside a bright, plant-filled living room, a shaggy black-and-white dog lounges upright on a cream sofa, surrounded by beige and green cushions. A TV remote rests on the seat in front of it. Through the large window behind the sofa, a bearded adult man in a tan shirt is outside in the garden, handling a lawn-spraying container. The dog’s posture looks idle and cooped up, with its fluffy paws raised and its head turned toward the window.

The dog reclines against the cushions with a smartphone propped in front of it. On the phone screen, videos of dogs outdoors appear, including a dog standing in green grass and then an image of a bright yellow fire hydrant. The dog’s furry paw lifts and swipes near the screen, as if scrolling. As the phone remains on the cushion, the dog turns its head toward the window, where the man outside comes into clearer view. He stands on the patio in a sunny, green backyard, holding a white jug with a hose and spray wand. The jug has a bold red label that reads “WEED KILLER.” He looks toward the dog through the glass while holding the container and sprayer, with garden plants and a patio umbrella behind him.

Back on the sofa, the dog lies partly on its side with a smartphone pressed near its head, as though using it. Then the dog faces a television across the room. On the TV screen is a bright garden scene featuring Spruce packaging: a green container with a spray wand. Large on-screen text reads, “SAFE FOR USE AROUND PEOPLE, PETS & BEES,” with paw and bee icons above it and a smaller note below indicating “when used as directed.” The TV image changes to a person outdoors holding the Spruce product near a landscaped area, while the same safety message remains large on the right side of the screen.

The dog suddenly becomes animated. It sits upright on the sofa, mouth open and tongue visible, then springs forward off the cushions. A set of keys with a paw-shaped keychain lies on a round wooden coffee table. The dog rushes up to the table, stretches its muzzle over the edge, and grabs the keys in its mouth. A close view shows its fluffy white paw and muzzle near a car door and ignition area, with the paw-shaped keychain dangling from the keys. The scene then moves outside to the rear of a small white vintage convertible on a quiet, tree-lined suburban street. Its license plate reads “IH8WDZ,” and the car drives away down the road.

In a garden center or home-improvement store, the same shaggy dog sits obediently in front of a tall, bright green Spruce display stocked with bottles and containers. The display is topped with the large white brand name “Spruce.” A woman with long dark hair, wearing a dark top and a light apron tied at the waist, stands beside the display, looking at the products. Shelves of garden supplies and large potted plants fill the surrounding aisle.

The dog is then shown riding in the white convertible, presented comically as if it is in the driver’s seat. It wears pale yellow goggles over its eyes, its long fur blowing back, with its front paws resting near the steering wheel. A green Spruce container sits upright beside the wheel on the front seat area, label facing outward. The background is a blur of lush greenery and palm-lined streets, reinforcing the sense of motion and open air.

Outside a house in a landscaped front yard, a casually dressed adult man in a white T-shirt, dark shorts, and sandals uses a green Spruce container with an attached spray wand. He points the wand downward toward small weeds growing between paving stones near the edge of the lawn. The shaggy dog stands nearby on the grass, facing away toward the yard, while flowers, shrubs, rocks, and a porch frame the domestic garden setting.

A simple side-by-side demonstration appears against dark soil. On the left, a small green plant is labeled “UNTREATED” in white text on a green tag. On the right, another small plant is marked with a green label reading “TREAT,” indicating the treated side. The treated plant appears smaller and more wilted, with little white marks or drops around it on the soil, while the untreated plant looks fresher and more upright.

The man kneels beside the dog in the yard, smiling down at it and gently petting its head. The Spruce container stands upright between them, its green label visible, with the spray wand attached along the side. The dog sits calmly, wearing a collar, in front of the home’s garden and trees.

A dark gray pickup truck is parked in a driveway or residential street with several dogs leaning out of the open windows. A large green Spruce retail display, stocked with bottles, is positioned upright in the truck bed. The dogs look outward from the cab, including a white dog hanging its front paws over the window edge and another black-and-white dog visible in the back. A large yellow graphic shape sweeps across the scene, transitioning into the final product display.

The commercial ends on a clean green-and-yellow graphic background with a large Spruce Weed & Grass Killer container on the right. The product is a green-and-white jug with an attached green spray wand and yellow nozzle. Visible label details include the Spruce brand name, “Weed & Grass Killer,” “Visible Results 1 hr,” and claims about killing weeds and grass to the roots. Icons on the label refer to use around people, pets, and bees when used as directed. Large yellow text on the left reads, “PET FRIENDLY.”

--- Loading words for this example (pos): lounge, garden, sofa, living, backyard, dog, pet, potted, flower, sunny, domestic, home, patio, paw, t-shirt, little, prop, cream, room, treat, blow, table


===== EXCERPT: f4_pos_004.txt (text ID t000813) =====
Text ID: t000813
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_102.txt

Score (f4_pos): 22
Loading words (f4_pos), N=22: rug, garden, sofa, living, cozy, furnishing, dog, pet, potted, flower, sunny, entryway, home, chair, curly, wave, curtain, room, leafy, table, cheerful, bag
A white Febreze logo appears centered against a bright blue sky with soft clouds. The scene moves to a sunny front garden outside a neat white house. An adult woman with short, curly dark hair walks along the path toward the door. She wears a dark blazer over a light blue shirt, loose brown trousers, and carries a dark bag over one shoulder. The small garden is full of potted plants and flowers, with ivy climbing the wall, a bench near the window, and other houses visible beyond a hedge.

As she approaches, the front door comes into view. Its design looks almost like a smiling face: two round windows near the top resemble eyes, a circular door knocker sits like a nose, and a curved mail slot forms a smile. The woman pauses in front of it, facing the door, while sunlight casts leafy shadows across the white wall.

Inside the home, the woman stands just inside the entryway holding her dark jacket and bags. The cheerful door is now behind her, but the air around the room is filled with visible yellow-green, smoky odor clouds. One cloud surrounds a red sneaker floating near the ceiling, another hovers near the left side of the room, and another lingers by a plant and chair on the right. The woman looks around, then tilts her gaze upward toward the sneaker cloud with a concerned, wary expression.

A product display appears on a bright, clean background: Febreze Plug packaging beside the Febreze logo. The package shows the white plug-in device and a refill labeled “Linen & Sky,” with a yellow badge reading “Fade Defy Plug.” The plug-in device is then shown close up as a white oval unit with a clear lower reservoir, plugged into a wall outlet. Beside it, blue circular-arrow graphics surround the words “FADE DEFY PLUG.” Another demonstration shows the plug-in on the wall releasing two pale blue streams upward, next to a blue graphic that reads “2 COMPLEMENTARY SCENTS.”

Back in the entryway, the Febreze Plug is visible in an outlet on the right wall. Bright blue scent streams sweep through the room in broad, flowing bands, passing across the coat rack, shoes, plants, and front door area. The earlier yellow-green odor clouds remain visible at first, including the cloud around the sneaker and another around a small dog in a bed near the floor, but the blue waves visually take over the space.

The woman now appears in a different room wearing a teal-blue sweater. Blue scent streams and tiny sparkling particles move across the foreground. She looks upward and around with a softened, pleased expression. A large circular blue graphic beside her counts upward, changing from “UP TO 3 DAYS” to “11,” then “41,” and finally “UP TO 50 DAYS,” with small text at the bottom reading “*low setting.”

The final home scene is a cozy living room washed with blue freshness waves. A child with curly hair sits on a rug beside a large light-colored dog, petting or resting a hand on it. The woman relaxes on a sofa in the background. The room has soft furnishings, a coffee table with household items, plants, curtains, and warm lamps, giving it a calm, comfortable feel.

The commercial ends on a clean blue background with Febreze Plug products arranged in a row. The front package again shows the white plug-in and “Linen & Sky” refill, with the yellow “Fade Defy” badge. Large white text reads “febreze PLUG,” and a small P&G logo appears in the upper right.

--- Loading words for this example (pos): rug, garden, sofa, living, cozy, furnishing, dog, pet, potted, flower, sunny, entryway, home, chair, curly, wave, curtain, room, leafy, table, cheerful, bag


===== EXCERPT: f4_pos_005.txt (text ID t000764) =====
Text ID: t000764
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_48.txt

Score (f4_pos): 19
Loading words (f4_pos), N=19: lounge, sunny, ball, ponytail, amuse, patio, sunglasses, skirt, teal, curly, long-sleeve, cream, room, messy, bag, ultra, sleeveless, sleeve, opposite
At an outdoor racquet club bar in bright daylight, a young woman with blonde hair in a high ponytail stands at the counter beside a young man in an orange athletic shirt. She wears a sleeveless maroon tennis-style top with orange trim and dark sunglasses. Tennis and pickleball courts, patio umbrellas, and people sitting and walking in the background establish a busy club setting. She adjusts her sunglasses, smiles, and turns toward someone off to the side as if making a casual request or proposal. A close view shows Michelob ULTRA being poured from a tap into a tall branded glass; pale golden beer foams up, with the blue “Michelob ULTRA” logo and red vertical mark visible on the glass.

Back at the bar, the young woman and her male partner lean forward while two older players across from them listen. The older woman has shoulder-length blonde hair and wears a navy-and-cream sporty sweater over a dark long-sleeve top; the older man has short sandy-gray hair and wears a navy track jacket with white stripes. Both rest near the counter, looking relaxed but alert. Two full glasses of beer sit between the groups. The older woman smiles knowingly, and the older man watches with a measured, slightly amused expression. The young woman’s expression shifts from confident to mildly uncertain as the conversation continues.

The scene moves onto a sunny pickleball court. The young woman, now on court in her maroon top and pleated red-orange skirt, holds a paddle in one hand and a yellow pickleball in the other, standing behind the net with a confident posture. Opposite her, the older man and woman take their positions with paddles. The older man smiles broadly, then lowers into a ready stance, gripping his paddle with focus. The young woman serves, and the rally begins. The older man swings hard, and the yellow ball flashes across the court. The young pair, now both holding paddles, watch from their side with surprise. The young woman’s ponytail whips as she turns, and her expression tightens into disbelief. The older man gives a smug, closed-mouth smile; the older woman, equally composed, swings through another shot. The young man in orange tries to return the ball, but the older pair remain in control.

After the point, the young woman is back at the bar looking sweaty and stunned, her hair messier and her face serious. Her partner stands beside her, looking over toward the winners. The older woman slides into view holding a tall Michelob ULTRA draft with a thick white head. She beams, and the older man joins her with another full glass. The two older players smile at each other and clink their tall beer glasses together, clearly pleased with their win. The glasses are golden, branded with Michelob ULTRA markings, and held prominently in the foreground.

The older pair then walk down a wet, reflective corridor between chain-link court fences, carrying racquet bags and paddles. Large bold white text appears over them: “THE ULTRA HUSTLE.” They stride forward with calm confidence, dressed like seasoned club players on a mission.

A fast series of matches follows, showing the older pair hustling different pickleball players in different locations. The older man, now in a plain white athletic shirt, plays intensely against a younger curly-haired man in a blue shirt and headband. Split-screen panels divide the action, showing the older man grimacing with effort, the opponent bracing for a return, and the older woman in dark sunglasses striking the ball with a steady, determined face. Another opponent in a green shirt and black cap lunges in a separate panel. On a rooftop court surrounded by tall city buildings, a muscular man swings at a yellow ball, and the ball fills the view before revealing a reward: a cluster of Michelob ULTRA bottles. A man at a bar slides four brown glass Michelob ULTRA bottles forward, their white labels with blue and red accents facing outward.

The older pair continue scouting for beer. From a grassy hilltop at golden hour, they stand beneath a large tree, both wearing light-colored sporty outfits and carrying bags. The older man holds binoculars to his eyes. Through the binocular-like view, two younger players sit on a bench in the sand beside a cooler filled with cans and bottles of Michelob ULTRA. The older man points toward them while the older woman, in a white bucket hat and navy-and-white outfit, looks on. At a seaside pickleball court near the ocean, the sun hangs low over the water. The older woman in her bucket hat swings, then the older man follows with a shot, both playing in warm sunset light. The younger pair are shown holding up their cooler full of Michelob ULTRA, looking resigned as if surrendering the prize.

A split-screen product exchange follows. On one side, hands hold a cooler stocked with Michelob ULTRA cans and bottles; on the other, hands lift a white, blue, and red Michelob ULTRA bottle carrier. The packaging is clearly branded “ULTRA,” with visible numbers such as “95” on the side, reinforcing the product’s low-calorie branding. More hands pass around boxed Michelob ULTRA packs, showing the beer as the stake or prize of each match.

The older man keeps playing, now in a sleeveless gray athletic top, returning a yellow ball with sharp concentration. A younger woman with long curly hair and yellow-tinted glasses tries to return a shot on a sunny court. The older man laughs afterward, relaxed and delighted, still holding his paddle.

Another match shows two opponents in matching light-blue shirts on a pickleball court. The shirts read “PRO vs PRO Pickleball Jamboree 2025,” marking them as serious or professional players. One is a woman with a ponytail, and the other is a tall Black man with a short beard; both hold paddles and move in ready stances. The man spreads his arms in disbelief, as if questioning the older pair. The older woman, wearing sunglasses and a cream textured short-sleeve top over black sleeves, calmly returns a shot. She then raises one finger with a composed, lecturing gesture, looking unbothered. Split-screen panels show her on the left while the blue-shirted woman smiles tensely on the right, and other panels show a red-shirted player gripping a yellow pickleball. The older woman continues talking and gesturing with cool assurance.

A close-up of the older man appears in a darker, more dramatic setting. He wears large black wraparound sunglasses; reflected in the lenses are bright indoor lights and glimpses of the commercial’s pickleball and beer imagery. His face is serious, almost calculating. The image then opens into a large indoor pickleball arena with stands full of spectators. Large wall graphics read “Michelob ULTRA” and “GLEAM Pickleball.” The court is dark teal and black, with “ULTRA” branding along the sideline.

In the arena match, the older man in the gray sleeveless top swings powerfully. Across the net, a female professional-looking player in a teal outfit and white cap prepares and then hits a return. The older blonde woman, now in a black-and-white outfit, strikes the ball on the other side. The rally becomes more athletic and dramatic: one teal-clad male player watches the ball overhead, while the older man leaps high near the net, paddle raised, and smashes the ball down. The ball lands inside the court near a white boundary line. The older man lifts both arms in victory, paddle in one hand, as the blurred crowd behind him stands and reacts.


--- Loading words for this example (pos): lounge, sunny, ball, ponytail, amuse, patio, sunglasses, skirt, teal, curly, long-sleeve, cream, room, messy, bag, ultra, sleeveless, sleeve, opposite


===== EXCERPT: f4_pos_006.txt (text ID t000803) =====
Text ID: t000803
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_90.txt

Score (f4_pos): 19
Loading words (f4_pos), N=19: living, dog, pet, sunny, turquoise, domestic, home, skirt, teal, curly, wave, concentrate, curtain, cheek, room, denim, leafy, table, colorful
The commercial opens on a city skyline at sunrise, seen across a wide stretch of water. Tall buildings stand in dark silhouette against a pale blue sky, with the low sun glowing between them and reflecting on the water. The view shifts to a dense urban neighborhood seen from a moving elevated route: rooftops, brick buildings, graffiti-marked barriers, overhead wires, and steel bridge beams pass by in the foreground, while glass skyscrapers rise hazily in the background.

The setting changes to a sunny residential street with red-tiled roofs, green trees, and distant mountains. Inside a bright home, a man and a young girl sit at a large wooden dining table. The room has arched windows with yellow curtains, a ceiling fan, a chandelier, and a fireplace with shelves and stacked books. The man, a middle-aged adult with glasses, short hair shaved close at the sides, and a trimmed beard, leans over the girl’s shoulder in a dark sweater. The girl, a young child with long curly blonde hair and a pink sweatshirt, works on a tablet using a black stylus. He points at the tablet while she draws, concentrating on the screen. He smiles warmly as he helps her.

The man then sits at the table with a Microsoft Surface-style laptop in front of him. He raises his hand in a friendly wave toward the screen. White on-screen text identifies him as “Cris” from “Marketing.” In a wider view, Cris works at one end of the dining table while the girl continues drawing at the other. Between them are everyday breakfast and work items, including a bottle of orange juice, a mug, papers, and colored pencils. The domestic room functions as both a home and a workspace.

In another home kitchen, a woman in a loose white button-down shirt prepares a drink. A turquoise kettle sits on the stove, and teal cabinets, a refrigerator covered with magnets and notes, a sink, and countertop items fill the background. She balances a phone between her shoulder and ear while holding a cup, multitasking as she moves around the kitchen. Close-up text identifies her as “Lisa” from “Operations.” She smiles slightly as she talks, leaning near the sink with the phone still tucked against her cheek.

A different living room appears, with warm light filtering through window shades. A young Black girl with long, loose hair runs and dances barefoot across the wooden floor, wearing a white top with black stars and a dark skirt. She spins with her arms raised, smiling broadly. Nearby, a Black woman with curly hair and glasses sits on a couch with a Microsoft laptop open on her lap. She wears a light blue blazer or jacket and smiles as she watches the child. White text identifies her as “Aisha” from “Design.” The daughter passes in front of her, and Aisha continues smiling at the laptop, balancing work with the child’s playful energy.

Outside, two young men sit together in a green yard. One, wearing glasses, a denim jacket, and a mustard-yellow shirt, untangles or shares wired earbuds while holding a phone. Another, wearing a gray beanie and a dark hoodie, sits beside him and looks on. They sit casually on the grass near bushes and a building wall, with a laptop nearby. White text identifies the man in glasses as “Marco” from the “IT Department,” and the man in the beanie as “Ivan” from “Customer Support.”

The scene moves to rippling water in bright sunlight, then to a blonde woman on a small wooden boat with a golden retriever beside her. She wears a pink sweater over a white collared shirt and holds a smartphone while gently petting the dog’s head. Behind her, a city skyline rises across the water in warm late-afternoon light. White text identifies her as “Marisa” from “Sales.” She looks down at her phone, relaxed, with the dog leaning close against her.

Back at the dining table, Cris sits at his laptop on a video call. The laptop screen shows a woman speaking in a video meeting interface, with small participant icons along the bottom edge and meeting controls along the top. In Lisa’s kitchen, a similar laptop video call appears on the counter; the same woman fills the screen against a patterned background. Lisa’s shoulder and mug are visible in the foreground as she watches and listens.

A worker in a warehouse or loading area appears wearing a yellow hard hat, a high-visibility safety vest, safety glasses, and a white face mask. He holds a phone out at arm’s length as if showing something on video, while also carrying a light-green sheet of paper. He then turns toward the open back of a delivery van and reaches for the door, surrounded by large boxes and industrial shelving.

Aisha and her daughter sit together on the couch with the laptop open between them. The daughter leans in close, laughing, while Aisha smiles and reacts to the screen. In a close-up, Aisha adjusts her glasses and grins, then gestures with one hand as if speaking or explaining something. The moment feels informal and affectionate, with work continuing in the middle of family life.

On the boat, Marisa sits beside her golden retriever, still holding her phone. Sunlight flares over the wooden side of the boat and the skyline remains across the water. She strokes the dog’s head while looking down, surrounded by the movement of water and warm light.

The girl in the pink sweatshirt continues drawing on her tablet at the dining table. Her stylus moves across a pale digital drawing surface, and Cris is blurred in the background. Over Cris at his laptop, translucent floating software panels appear in the air, visually representing information moving through workplace tools. One panel resembles a message or article titled with a person’s name, “Emily Braun,” and a purple-highlighted line appears beneath it. A second panel opens beside it, showing a topic card with headings, a short block of text, and a list of related people or items. The panels look like Microsoft 365 or Teams-style knowledge windows layered above his real workspace.


--- Loading words for this example (pos): living, dog, pet, sunny, turquoise, domestic, home, skirt, teal, curly, wave, concentrate, curtain, cheek, room, denim, leafy, table, colorful


===== EXCERPT: f4_pos_007.txt (text ID t000732) =====
Text ID: t000732
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_13.txt

Score (f4_pos): 18
Loading words (f4_pos), N=18: rug, cozy, garment, pet, potted, flower, turquoise, domestic, home, bedding, teal, candle, blue-and-white, curtain, room, table, greenish, sleeve
A close view begins on a pale aqua toilet with a glossy brown wooden seat and lid. The bathroom around it is warmly lit and homey, with teal walls, a wooden cabinet, flowers, and a doorway leading into a darker room. In the soft-focus background, a person in a light shirt walks away through the room, while the toilet remains in the foreground. After the person leaves, the brown lid begins to lift and fall on its hinges, opening partway, closing, then opening wider again, like a mouth moving on its own.

The setting widens to reveal a cozy, old-fashioned bathroom. A pedestal sink stands to the left, candles glow near the sink and on a side table, and a large window on the right looks out onto dense green foliage. The toilet sits near the center with a pink fluffy cover on the lid, placed on a small matching rug. The room is decorated with curtains, patterned wallpaper, baskets, and a dark pet bed near the window, creating a lived-in domestic space.

The scene changes to a sleek modern bathroom high above a city at night. Floor-to-ceiling windows show glowing office towers outside. Turquoise strip lighting outlines the glossy floor and walls, and a white, modern toilet sits to the right, glowing in the cool blue-green light.

A grittier public restroom follows. The walls and stall dividers are covered in graffiti and stickers, lit by harsh fluorescent bars overhead with greenish and reddish tones. Two toilets sit in separate stalls divided by a central partition. Their red seats and lids lift and drop in alternating motions, again giving the fixtures a face-like, animated quality against the tagged walls.

Next is a spacious, elegant bathroom with polished stone floors, black marble columns, tall windows, large potted plants, a bathtub on the left, and a white sink on the right. A white toilet is centered at the far wall beneath a framed picture, appearing almost staged in the middle of the luxurious room.

Outside, in a foggy construction site, a blue-and-white portable toilet hangs in midair from crane cables. It is suspended between unfinished concrete buildings with exposed floors, scaffolding, railings, and tower cranes in the background. The portable toilet sways slightly in the open space, isolated against the grey construction environment.

A tiled public washroom appears next, lined with seven white urinals mounted evenly across a pale green wall. Sunlight slants in from high windows, casting long shadows. Thin streams of water run from the urinals down toward the floor, making the row look active even though no people are present.

The view moves to a dim, warm bathroom beside a bedroom. A toilet with its lid raised sits near a sink, lit by amber light. Through an open doorway on the left, a bed with rumpled bedding is visible, suggesting a private nighttime home setting.

The focus shifts to a shower floor with reddish-brown tiles. Water and soap suds spread across the floor toward a square metal drain. A scrub brush lies off to the upper right. As the suds collect around the drain, the shiny metal drain cover resembles a small face, with curved openings like eyes and a mouth, surrounded by foam and bubbling water.

Back in the graffiti-covered restroom, scraps of toilet paper suddenly fly through the air and scatter across the floor and stalls. The paper pieces drift and tumble in front of the toilets and fluorescent lights, filling the grimy restroom with chaotic motion.

A close view then shows a light-skinned hand reaching toward a toilet’s small brass-colored flush handle. The hand wears several rings and emerges from the sleeve of a fuzzy blue garment. The fingers press the handle down.

Large white text appears centered over a blurred view looking down into a toilet bowl: “TAKE A LOOK AT YOUR PEE.” Behind the text, a woman’s face is visible out of focus as she looks downward toward the bowl. The rounded white edges of the toilet frame the image, making it feel like the viewer is looking from inside or just above the bowl.


--- Loading words for this example (pos): rug, cozy, garment, pet, potted, flower, turquoise, domestic, home, bedding, teal, candle, blue-and-white, curtain, room, table, greenish, sleeve


===== EXCERPT: f4_pos_008.txt (text ID t000810) =====
Text ID: t000810
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_98.txt

Score (f4_pos): 18
Loading words (f4_pos), N=18: lounge, sofa, living, cozy, ball, ponytail, built-in, home, teal, chair, t-shirt, wave, prop, curtain, room, leafy, neutral, sleeveless
In a dim, modern open-plan home, a young woman with long dark hair tied back stands facing a tall, narrow Mirror device propped against the wall near a kitchen and lounge area. She wears a pale blue sports bra, matching high-waisted leggings, and white sneakers. The room has warm cabinet lighting, a kitchen island on the left, and low grey seating on the right. The Mirror’s glossy surface reflects the room and shows the white word “MIRROR” across it.

Closer in, the woman faces her reflection with a focused, neutral expression. The Mirror interface begins to appear over the reflective surface. The word “INTRO” is visible near the top, and a small full-body instructor figure in a white outfit appears inside the mirror display. The woman follows along, extending one arm across her chest in a shoulder stretch, her other hand pulling it in place while she watches the screen.

The scene changes to a softer, sunlit workout room with exposed ceiling beams, large plants, and a Mirror mounted on a white wall. A woman in a dusty pink sports bra and matching leggings walks toward it. The Mirror surface shows a row of circular profile bubbles across the lower area, suggesting other people connected to the workout. Some usernames and locations are readable, including “melisaatt, New York, NY,” “candice_309, Dallas, TX,” “buckminster, San Diego, CA,” and “yogapants, Burlington, VT.” The user bubbles contain small images or initials, and they float over the woman’s reflection.

The pink-clad woman smiles broadly and raises both hands, waving at the Mirror. In the reflective display, other participants appear as blurred or small video images, as if greeting her back. Another participant appears in a separate home: a smiling woman with very short bleached hair, wearing a burgundy sports bra and dark leggings, stands in front of her own Mirror. She waves with one hand, grinning, while the same row of circular community icons runs along the bottom of the display.

A muscular man with dark skin and tied-up hair is then seen in profile, backlit by beige curtains. He wears a dark sleeveless top and lifts a pair of dumbbells near his shoulders. His face is serious and concentrated as he prepares for the movement. His Mirror display appears next: in a wood-paneled room, the reflective surface shows the man exercising while a male instructor in a light sleeveless top and white shorts appears as a full-body figure on the left side of the screen. On-screen workout text reads “CURL TO PRESS,” with small progress information and a “COOL DOWN” label near the top. At the bottom, numbers and a colored progress bar track the workout. The man curls the dumbbells up and presses them overhead while watching the instructor.

The short-haired woman in burgundy now performs the same dumbbell movement in front of her Mirror. She holds one dumbbell raised overhead and keeps the other arm lifted, her expression determined and slightly smiling. The instructor’s translucent figure remains visible in the Mirror above and beside her, demonstrating the exercise.

The first woman in pale blue appears again through her Mirror interface. Large white text on the display reads “FACE OFF.” Two circular competitor panels appear near the bottom with usernames and locations, including “mountainbiker33, San Diego, CA” and “candice_309, Dallas, TX,” along with rising scores. She jogs or moves in place, her ponytail swinging, while the instructor figure and score circles overlay her reflection.

The commercial then shows two Mirror screens side by side, each in a different home. On the left, the woman in pale blue works out in the warm kitchen-living room; on the right, the muscular man works out in his room. Both screens show the Mirror interface with workout labels such as “SPRINT,” “COOL DOWN,” and “FACE OFF,” plus circular score panels. They appear to be exercising simultaneously and competing or training together through the connected display.

In a bright attic-like room with patterned green wallpaper, skylights, built-in window seats, white drawers, and leafy plants, the short-haired woman in burgundy performs a wide squat facing a wall-mounted Mirror. A pair of dumbbells lies on the floor nearby, and an orange chair sits to one side. She rises from the squat with one hand on her hip, watching the instructor and her own reflection.

A family follows along in a cozy living room. An adult man in a grey T-shirt holds a small child against his chest while raising his hands in a prayer-like pose. Beside him, a young girl in a teal sweatshirt and a blond young boy mimic the same movement, lifting their hands and arms toward the front of the room. The adults and children all face the same direction, suggesting they are following a workout or mindfulness class together.

Back in the bright room with beams and plants, the woman in the pink workout set stands facing the Mirror and performs a graceful balance. She lifts one leg and opens both arms out wide, then raises them into a soft ballet-like shape. Her posture is upright and controlled, with the Mirror centered on the wall in front of her and plants and a chair around the room.

The muscular man is shown again in his home, doing quick lower-body movements in front of the Mirror. He shifts from a wide squat into a standing stance, facing the reflective screen. Medicine balls or weighted balls sit on the floor near the wall, and warm curtains glow at the side of the room.


--- Loading words for this example (pos): lounge, sofa, living, cozy, ball, ponytail, built-in, home, teal, chair, t-shirt, wave, prop, curtain, room, leafy, neutral, sleeveless


===== EXCERPT: f4_pos_009.txt (text ID t000729) =====
Text ID: t000729
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_8.txt

Score (f4_pos): 17
Loading words (f4_pos), N=17: sofa, living, necklace, sunny, turquoise, live, domestic, airy, home, teal, t-shirt, curly, palm, room, leafy, table, neutral
A middle-aged Black man sits centered on a light-colored sofa in a bright, airy living room. He wears a loose white hoodie and pale gray pants, with white cushions on both sides of him. Behind him are soft neutral walls, framed artwork, a floor lamp, and a leafy green plant, giving the room a calm, polished home setting. He leans forward slightly, smiling and speaking directly toward the viewer. His hands move in front of him as if introducing an idea; he clasps them, separates them, and gestures with open palms. A white Disney+ logo briefly appears over the lower part of his hoodie as he continues talking.

The scene shifts into a montage of streaming titles, each identified by small on-screen branding near the bottom: the Disney+ logo, the green Hulu logo, and the title of the show or film. In a stainless-steel professional kitchen labeled “The Bear,” two restaurant workers in dark aprons stand at a prep counter under bright overhead lights. One is a Black woman wearing a white T-shirt, a dark apron, and a patterned headscarf; another worker stands behind her. The kitchen has metal shelves, counters, and cooking equipment. A bearded white man in a black shirt then appears in the same restaurant environment, looking downward and speaking to someone just off to the side; the blurred edge of another person’s head is visible in the foreground.

Next, in a warm domestic kitchen and living area labeled “Freakier Friday,” two white women sit side by side on a couch in front of a coffee table. The older woman has long silver-gray hair, glasses, and blue pajamas with white piping; she holds a pink mug. The younger woman has long red hair and wears pale pink pajamas; she holds a jar or container. Bowls and plates sit on the table in front of them. The older woman looks animated and concerned, while the younger woman turns toward her with a questioning expression.

A scene labeled “High Potential” shows a blonde white woman seated at a desk in what looks like an office or police station. She wears a leopard-print coat and faces someone whose back is visible in the foreground. Behind her, people sit and move around near desks and glass-paneled doors. The same blonde woman appears later at night outdoors or in a dimly lit setting, now wearing a plush turquoise coat and dangling earrings. She looks upward with a thoughtful, alert expression, lit warmly against a dark background.

In a sunny suburban street scene labeled “Paradise,” a Black man in a white dress shirt and black tie runs straight ahead on a quiet road. His tie flaps as he moves, and large houses, trees, and trimmed lawns line the street behind him. He looks focused and urgent, pumping his arms as he runs.

A diner or casual restaurant scene labeled “Avengers: Endgame” shows the Hulk, a large green-skinned humanoid figure with dark hair and black-framed glasses. He wears a gray T-shirt under a thick dark cardigan and gestures with both hands while speaking to people seated nearby. Behind him are tiled walls, metal shelves, and restaurant staff. Two young people stand or sit to the side, watching him.

In a warmly lit indoor setting labeled “Abbott Elementary,” a young Black woman with shoulder-length curly hair sits among other people. She wears a pale yellow sweatshirt with darker tie-dye-like patches and a small necklace. Window blinds and other adults are visible behind her. She smiles broadly and talks with bright, playful expressions, leaning forward slightly as if reacting enthusiastically to someone nearby.

A darker, more severe-looking scene labeled “The Handmaid’s Tale” shows a pale white woman wearing a deep red cloak and a large white bonnet that frames her face. Her face is tense and serious, her eyes fixed upward toward someone or something out of view. The lighting is low and cool, with shadows around her.

A reality-style living room scene labeled “The Secret Lives of Mormon Wives” shows a young white woman with long, highlighted light-brown hair reclining on a pale couch. She wears a gray top and a cross necklace. White pillows and a large white vase sit behind her. She gestures emphatically with long manicured nails, sweeping her hands outward and turning her head to the side as if explaining or reacting to a conversation.

The host reappears on the same light sofa in the bright living room. Now a large mint-green insulated tumbler with a handle and straw sits in his hand or just in front of him. He leans forward, eyes widened, reacting with amused intensity. He points and gestures toward the tumbler and off to the side, then brings it closer. His posture is engaged and animated, as if responding to the montage of stories. Another brief scene from “The Secret Lives of Mormon Wives” appears: a young white woman in a beige cardigan over a white top holds a bowl or cup near her chest while standing or sitting in a softly lit home interior. She looks down with a pursed, skeptical expression.

Back on the sofa, the host relaxes slightly. He raises the mint-green tumbler and sips through the bright green straw while looking toward the viewer with an amused, knowing expression. He lowers the cup and sits forward again, attentive and composed.

The commercial ends on a dark teal gradient background. A glowing Disney+ logo appears first, then the full white Disney+ logo sits beside the green Hulu wordmark. Beneath them, clear white text reads, “All of these and more now streaming.” Smaller text below shows “DisneyPlus.com,” with tiny fine print along the bottom.

--- Loading words for this example (pos): sofa, living, necklace, sunny, turquoise, live, domestic, airy, home, teal, t-shirt, curly, palm, room, leafy, table, neutral


===== EXCERPT: f4_pos_010.txt (text ID t000762) =====
Text ID: t000762
Decade: 2020
File:   corpus/commercial_visual/2020/tv_com_2020_46.txt

Score (f4_pos): 17
Loading words (f4_pos), N=17: sofa, entryway, home, sheer, bow, cloth, skirt, teal, t-shirt, decorative, curtain, room, leafy, table, blouse, bag, ultra
A pale gray background appears with the black BEHR wordmark and the brand’s bear silhouette. The logo begins to act like a window: through the bear shape, a bright room gradually becomes visible. Inside that cutout, two adults are in the middle of a home painting project. As the logo gives way to the room, a Black man in a dark green overshirt, white T-shirt, jeans, and sneakers stands beside a light-skinned woman with shoulder-length dark hair, wearing a dark blue top and jeans. They face a large freshly painted light-colored wall. Blue painter’s tape lines the ceiling, baseboards, and doorway, and drop cloths cover the floor. A wooden ladder leans on the left, a paint roller and tray are nearby, and a red BEHR Scuff Defense paint can sits on the right. The man holds a paint roller at his side, while the woman holds a brush and rests one hand on her hip, both studying the wall as if checking their work. Their expressions are calm and satisfied, with the woman glancing sideways and the man looking ahead.

The scene changes to a home entryway. A woman with shoulder-length dark hair stands in front of a dark teal front door, framed by two tall windows with sheer white curtains. She wears a pale blue blouse tucked into dark trousers or a skirt and carries a light-colored handbag with dark handles. She turns from the door into the room, smiling broadly as if arriving home and greeting someone.

A small entry table against a warm yellow wall is shown next. The table holds a leafy plant, a small black lamp or speaker on a tripod base, a woven basket, a reddish vase, and a dark tray. A dark smudge-like mark appears on the yellow wall above the table. In another part of the entry, a soft light-colored bag or object swings into the yellow wall above a small table with a round brown container, suggesting a bump or scrape near the doorway.

In a teal-painted study or den, a Black man sits at a desk wearing a burgundy sweater over a collared shirt with a small bow tie or neckwear. Behind him are wooden blinds, shelves, books, and decorative objects. On the desk in front of him are papers and a glass display object that looks like a model ship. He reacts suddenly, pushing up from the desk with both hands raised, his body tense and startled. Nearby, a framed portrait of a bearded sea captain hangs on the teal wall above the arm of a gray sofa. A moment later, the same framed picture is no longer hanging; it leans on the floor at the base of the wall. The teal wall behind it appears smooth and unmarked. The man stands facing forward with a caught-off-guard, sheepish expression.

The commercial ends with a product and sale display. Several BEHR Ultra Scuff Defense paint containers are arranged on the left: large and medium red buckets in front, with a blue can behind them. On the right, large white text reads “BEHR,” “AUG 26 - SEPT 8, 2021,” “STARTING AT,” and a prominent price, “$29.98.” Smaller text below identifies it as “BEHR ULTRA Interior Paint,” and The Home Depot orange logo appears in the lower right corner.

--- Loading words for this example (pos): sofa, entryway, home, sheer, bow, cloth, skirt, teal, t-shirt, decorative, curtain, room, leafy, table, blouse, bag, ultra
