You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f5 (pos) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac5	SD fac5
decade	1950	103	1.60194175	2.36535371
decade	1960	103	1.66019417	2.02219740
decade	1970	103	1.39805825	2.25935878
decade	1980	103	1.99029126	2.44746826
decade	1990	103	4.51456311	6.45172735
decade	2000	103	2.68932039	3.34320829
decade	2010	103	1.97087379	3.77155585
decade	2020	103	1.63106796	3.63800821

=== FACTOR LOADINGS (f5_pos) ===
variables loading on this pole = 111
blast (1.19), controller (1.09), health (1.06), timer (1.06), fight (1.04), stadium (1.04), footage (1.01), erupt (1.00), fiery (.93), game (.90), racing (.89), arena (.88), distorted (.88), shout (.84), icy (.80), race (.78), football (.76), rating (.76), suspend (.73), shirtless (.72), live-action (.71), character (.70), intense (.70), player (.69), viewpoint (.69), sudden (.67), stark (.62), zone (.61), hole (.60), sphere (.60), flash (.59), (powerful (.59)), flip (.58), (machinery (.58)), (throw (.58)), cage (.57), intersection (.57), (video (.56)), yellow-green (.56), radiate (.55), shield (.55), anxious (.53), exaggerate (.52), exaggerated (.50), uniform (.49), warn (.49), huge (.48), (menu (.48)), spell (.48), floating (.46), (glitter (.46)), goggle (.46), playing (.46), shimmer (.46), (smear (.46)), jersey (.45), (motorcycle (.45)), (surge (.45)), (bank (.44)), (system (.44)), transform (.44), whip (.44), (console (.43)), crowded (.43), cartoon (.42), focused (.40), spiral (.40), (aim (.39)), (industrial (.39)), (red-and-yellow (.39)), (splash (.39)), bar (.38), build (.38), celebrate (.38), glowing (.38), struggle (.38), (entertainment (.37)), (reddish-orange (.37)), (shot (.37)), (sleek (.37)), such (.37), (trail (.37)), (awkward (.36)), (graphics (.36)), (brief (.35)), cluster (.35), color (.35), (guardrail (.35)), (human (.35)), (scroll (.35)), (bald (.34)), loop (.34), (snowy (.34)), (shadowy (.33)), (splatter (.33)), (sprint (.33)), (sweeping (.33)), (circle (.32)), cross (.32), (flag (.32)), (formation (.32)), (wing (.32)), (course (.31)), (environment (.31)), (imply (.31)), number (.31), (slant (.31)), (ball (.30)), float (.30), (rush (.30)), (wire (.30))

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f5_pos_001.txt (text ID t000465) =====
Text ID: t000465
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_63.txt

Score (f5_pos): 45
Loading words (f5_pos), N=45: blast, controller, health, timer, fight, stadium, footage, erupt, fiery, game, racing, arena, distorted, shout, icy, race, football, rating, suspend, shirtless, live-action, character, intense, player, sudden, flash, flip, cage, yellow-green, radiate, shield, exaggerated, uniform, warn, huge, floating, goggle, bar, build, glowing, such, color, cross, number, float
The commercial opens on a dark, distorted computer-style screen filled with flickering white text, like a hacked transmission or a corrupted menu. Through the static, a list of PlayStation sampler contents is visible, including game names such as Wipeout, NFL GameDay, Warhawk, and Namco’s Tekken. The text swims and smears across black, blue, green, and white interference patterns, with rows of small circular icons near the bottom and release-date-like numbers on the right. The screen repeatedly breaks up into bright white bands and glitchy shapes, as if the signal is unstable.

A cracked, explosive graphic appears, with a burst pattern radiating outward and bold white words flashing across the center. Large block letters slam into view: “BEGIN,” followed by “TRANSMISSION,” with a bright orange-white flare behind them. The imagery has a high-contrast, industrial science-fiction look, full of light streaks, metal textures, and sudden flashes.

The first game footage is from a futuristic flight-combat game. From inside a cockpit, angular aircraft and targets appear against a blue sky and flat landscape. A heads-up display surrounds the view with green meters, a small radar-like square in the upper right, gauges at the bottom, and numbers on the left. The craft fires or flies toward other vehicles, leaving colored trails in the sky. Briefly, the game title “WARHAWK” appears over the cockpit view, mixed with bright, abstract shapes. In between the game clips, a live-action setup appears: a person in a yellow outfit is strapped into a large circular metal rig, like a gyroscope or simulator cage, inside a dark industrial room lit with warm orange panels. The person is spun and flipped inside the ring, their body blurring from the movement.

Back in the Warhawk footage, small aircraft streak over a gray surface under a dark blue sky. Explosions bloom in orange, yellow, and white near the edges of the screen. The player’s craft follows twisting colored trails and targets in the distance. Another scene shows a sandy, orange landscape with towers and floating debris, then a cockpit view of a tower or platform exploding directly ahead. A bold white word “DEPLOYED” appears over a fiery map-like background, and then the game returns to a military platform suspended over clouds at sunset. The player’s craft approaches a tall structure; a blast erupts on the platform, and fire fills the cockpit view.

The live-action simulator returns, with the person in yellow spinning inside the metal ring. Over this, an American football video-game scoreboard graphic appears with the words “CRUNCH TIME,” team labels, a score, and game-clock information. The football game footage follows: tiny 3D players in red, white, black, and green uniforms move on a stadium field before a packed crowd. Labels appear over selected players, such as “Davis,” “Martin,” and “Smith.” A quarterback stands in the pocket, players collide and fall, and a runner breaks across midfield. The NFL shield and the title “NFL GameDay” appear large on screen, with a ratings box in the upper right. The sequence cuts back to gameplay, where a player is tackled on a large midfield logo while other players converge.

The imagery then becomes abstract again, with close-ups of unreadable scrolling text, bright yellow-green panels, circular lens-like objects, and a reversed-looking menu screen showing PlayStation controller symbols. The spinning simulator reappears, the yellow-clad person tumbling inside the circular frame in front of the warm orange-lit walls.

A racing game begins, visually identifiable as Wipeout-style futuristic anti-gravity racing. A sleek dark hovercraft speeds along a vivid blue track with ridged, wave-like surfaces. On-screen graphics show lap and position numbers, a timer, and a colored energy or speed bar along the bottom. A close-up of a blurred red-and-blue vehicle streaks past, followed by a bright white screen with the word “FASTER” floating in the center. For a moment, the scene jumps to a surreal real-world image of bananas stacked in boxes, crossed by a glowing blue curved streak, then returns to the racing craft speeding along a dark track beside rocky walls. Another overlay names a craft or team, “FIRESTAR,” over a fiery orange tunnel graphic.

More industrial, high-saturation live-action images follow: the simulator rig and surrounding machinery are shown in blue, green, and red tones, with the person still suspended and spinning. The action shifts into Tekken fighting-game footage. Two polygonal fighters face off in outdoor arenas with health bars at the top. In one fight, a small, blonde female-presenting fighter in a black outfit throws or flips a huge bear-like opponent in a grassy setting. The massive character tumbles head over heels and crashes down while the smaller fighter stands ready. A “TEEN” rating box appears in the lower right. A quick live-action close-up shows a bald or closely shaved adult man in round, dark goggles and a bright yellow top, his face overexposed by intense light; his mouth is open as if shouting or reacting.

Tekken continues with a blond male fighter in a blue jacket and white pants fighting in a desert-like arena at sunset. He grabs and throws another fighter. A small screen inside the simulator briefly displays the Tekken title with red Japanese characters above the word “TEKKEN.” Another Tekken scene shows a fighter being lifted upside down and slammed to the ground on a stone floor, with translucent PlayStation controller button icons—triangle, circle, cross, and others—appearing over the action. The man in goggles returns in extreme close-up, his round lenses reflecting bright light, his expression intense and exaggerated. The simulator flashes again in electric colors.

The fighting-game clips keep coming: the blond fighter in the blue jacket stands in the desert arena while an opponent is hurled away, and another bright, inverted-looking Tekken screen shows directional arrows and button prompts over a fighter, suggesting controller inputs. The man in goggles appears once more, very close to the viewer, his face washed in white and yellow light.

A red-tinted racing game screen appears briefly, almost entirely covered by a red overlay, then the Wipeout-style racing footage returns on a tan, wooden or stone-looking track crossing a mountainous landscape. The craft speeds forward, with red text at the top and a timer at the bottom. Tekken appears again in an icy arena, where a shirtless fighter in black pants strikes a silver or armored-looking opponent; large controller icons sit at the lower left. Warhawk returns with a gray aircraft flying beside a futuristic structure in space or a dark sky, followed by a bright blocky explosion. NFL GameDay returns for a moment, with a mass of football players colliding around the line of scrimmage. The goggled man appears again, now tinted orange and yellow, teeth bared in an intense grin or shout.

Near the end, graphic text elements build the commercial’s warning visually. A large black oval shape with a glowing blue “U” appears over a pale, blueprint-like background. Then an enormous dark letter “R” fills the screen. Next, the word “NOT” appears in bold black letters over the same icy blue technical background. Red glowing lowercase “e”-like letters and shapes pulse over a busy orange, circuit-board-like collage, suggesting the continuation of the phrase heard in the audio context, “You are not ready.”


--- Loading words for this example (pos): blast, controller, health, timer, fight, stadium, footage, erupt, fiery, game, racing, arena, distorted, shout, icy, race, football, rating, suspend, shirtless, live-action, character, intense, player, sudden, flash, flip, cage, yellow-green, radiate, shield, exaggerated, uniform, warn, huge, floating, goggle, bar, build, glowing, such, color, cross, number, float


===== EXCERPT: f5_pos_002.txt (text ID t000474) =====
Text ID: t000474
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_75.txt

Score (f5_pos): 32
Loading words (f5_pos), N=32: blast, controller, health, timer, fight, stadium, footage, erupt, game, racing, distorted, football, suspend, character, player, viewpoint, stark, zone, hole, flip, exaggerate, exaggerated, uniform, playing, shimmer, whip, bar, such, cluster, color, number, float
A stark white surface with horizontal seams fills the screen. A thin dark line appears across it, then a shiny compact disc rises into view. The disc is shown large and centered, its reflective surface shimmering in bright pink, orange, red, and pale green around a clear center hole.

The scene shifts to a futuristic white room with a gridded floor, white paneled walls, and two sculptural red lounge chairs placed symmetrically on either side. A young man in a white top is seen from behind at the center of the room. His brown hair whips forward dramatically, as if something powerful is rushing toward him or through him. When he is no longer in the center, a black rectangular game system or monitor-like object is visible ahead, suspended or displayed inside a vertical column of pale blue light between the two red chairs.

The image changes to video game footage from a science-fiction cockpit view. A gray, cratered or metallic landscape stretches toward an orange sky. Instrument panels and small screens line the bottom edge. Bright purple laser beams fire toward blocky structures, which erupt into large orange and yellow explosions that fill more and more of the screen.

Back in the white room, the young man is now reclined in a red chair, seen from above. He wears white clothing, his hair stands wildly upward, and he smiles with wide-eyed excitement. Orange flame-like blasts stream out horizontally from both sides of his head near his ears, exaggerating the idea that the game experience is overwhelming.

Another white surface appears with a horizontal slit, and a second compact disc rises into view. This one glows mostly blue and green, with a pale highlight at the top.

A different young player appears in a padded-looking white room. This person is youthful, dressed entirely in white, including a soft white cap, and sits in a bright green chair. They hold a black wired game controller with both hands, leaning forward and grinning while playing.

A sequence of game images follows. First, a motorcycle racing game shows riders speeding down a city street between blocky buildings. A yellow vehicle is ahead, and a game display along the bottom includes labels such as “Player 1,” numbers, colored status bars, and the name “Pearl.” Then a soccer game appears in a stadium, with players in colored uniforms running across a green field under a blue sky. Next, a golf game shows a golfer standing by water and grass, with on-screen text including “Delacruz,” “1st stroke,” “506 yards,” “4 mph,” “Hole 18,” and “Par 5.” Another science-fiction game view shows a craft or platform moving through a gray industrial corridor with glowing orange-red elements.

The white padded room returns from a high angle. The player in white stands near the green chair, still holding the wired controller. A black console sits on the floor to the left, with the controller cord trailing across the white floor. In front of the player, a section of the white wall is visibly cracked in a jagged pattern, as if damaged by the intensity of the play.

A third compact disc appears, this time with purple, pink, and blue reflections around its center.

Another young man, also dressed in white, plays with a black wired controller in a clean white space. He has brown hair parted at the center and looks intensely focused, holding the controller close to the viewer. Behind him are white shelves or alcoves containing pale disc-like shapes.

More game footage follows. A fighting game shows two martial-arts characters battling on a red and gold platform in front of large red columns, snowy mountains, and an East Asian-style building. Health bars stretch across the top of the screen, with a timer reading “96.” One fighter kicks toward the other. A large animated martial artist then appears against a black background: first as a white silhouette, then in full color. He is muscular, with short brown hair, a torn white gi, red wrist wraps, and a guarded fighting pose.

A monster truck game appears next. A large truck with oversized tires drives across a rough dirt track under a blue sky, then tips up and flips dramatically. An American football game follows from an overhead view: small players in red and white uniforms cluster and scatter on a green field near yellow goalposts, with the crowd visible beyond the end zone. Then a driving game is shown from inside a car, looking over a dashboard and steering wheel onto a curving road bordered by guardrails and rocky hills.


--- Loading words for this example (pos): blast, controller, health, timer, fight, stadium, footage, erupt, game, racing, distorted, football, suspend, character, player, viewpoint, stark, zone, hole, flip, exaggerate, exaggerated, uniform, playing, shimmer, whip, bar, such, cluster, color, number, float


===== EXCERPT: f5_pos_003.txt (text ID t000423) =====
Text ID: t000423
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_12.txt

Score (f5_pos): 22
Loading words (f5_pos), N=22: blast, health, footage, game, racing, arena, race, rating, live-action, character, player, viewpoint, flash, intersection, uniform, huge, spell, crowded, bar, glowing, color, loop
A crowded, dim interior is washed in green light. Young adults and older adults sit close together in rows that slope downward, like a theater or auditorium. A young man with short hair, tinted completely green by the lighting, wears a light jacket over a shirt and forces his way past people in the aisle. He leans over shoulders, grips another person’s arm for balance, and pushes forward with an urgent, intent expression. A young woman with long hair, also green-lit, smiles slightly as she moves through the crowd. From behind, the green-clad young man runs down the center aisle toward a red-lit stage or screen at the front while gray-suited audience members rise or turn to watch.

The scene cuts into Nintendo 64 game footage from a first-person shooter. A large weapon fills the lower right of the screen, firing bright green-white blasts at a huge dinosaur-like boss in a dark arena. At the top, the word “BOSS” appears above a health bar. Energy rings, explosions, smoke, and a towering reptilian creature dominate the action. A green title card follows, with large glowing white text reading “TUROK” and smaller text underneath reading “DINOSAUR HUNTER.” More game footage shows a first-person weapon aimed across a rocky or industrial landscape, with small white text along the bottom: “Call 1-800-771-3772 for Game rating information.” Enemies and dinosaur-like creatures appear in murky greenish environments, including a close encounter with a lunging open-mouthed creature among thin tree trunks.

Back in live action, a young woman with long braids fills the right side of the image, her face and hair glowing green. Behind her, a nighttime city street is crowded with people and cars. A man in a green jacket hurries toward a pale, rigid-looking man in a white short-sleeved shirt and black tie, who stands near a car like a guard or authority figure. The green man reaches him at close range. An overhead view then reveals a city intersection at night, with cars parked along the curbs and small groups of people gathered in the crosswalks and street.

More Turok footage follows: a first-person weapon targets small creatures in outdoor terrain, and reddish flashes cover the screen during hits or explosions. Then the visuals shift to a stage performance in a theater. Blue-lit performers move in front of a large projection screen. Big block letters on the screen spell out changing words, including “RULES,” and then “DRESS CODE ‘BOY’.” White text at the bottom reads, “Game and system sold separately.” A boy or young teen, his skin and hair painted or lit vivid blue, stands center stage facing forward. He wears a simple shirt and stares directly ahead, wide-eyed and serious. Other blue performers crouch or gesture around him while an audience watches from below.

The commercial moves into GoldenEye 007 footage. In a gray industrial hallway, a first-person gun fires at guards and a vehicle; explosions bloom orange and white. A blue textured title screen assembles into glowing white text: “GOLDENEYE 007.” Four-player split-screen gameplay appears, dividing the screen into four equal panels. Each panel shows a first-person view inside a pale gray, tiled industrial arena, with gunfire, muzzle flashes, and explosions occurring in different corners at once. The overhead city intersection appears again, now with more color-coded groups gathering.

More GoldenEye footage shows a first-person view across a dark outdoor platform toward an armed guard near crates, then an interior with gray walls, stairs, consoles, and uniformed enemies. Shots are exchanged, and bright muzzle flashes light the scene.

A bright, airy corridor appears in live action, lined with tall white columns and filled with office workers in white shirts and dark trousers walking normally. A young person in a yellow outfit and yellow helmet rides a skateboard through the corridor, crouched low and weaving between the adults. The skater wears elbow pads and sneakers, reaches one arm out for balance, and rolls close to passing workers. A close-up shows the skateboard wheels and the rider’s foot skimming along the polished floor.

The visuals shift to Star Wars game footage. In a snowy landscape, a large gray Imperial walker strides across a white battlefield. A golden title card reads “STAR WARS SHADOWS of the EMPIRE.” Gameplay follows a small vehicle speeding through a sandy canyon or city-like desert environment, seen from behind as it passes blocky buildings and open archways. In live action, the yellow-clad skater is seen from below against a dark night sky and tall building lights, appearing to leap high overhead with arms and legs spread, clothing flaring around the body.

More Star Wars gameplay shows a character in a futuristic white interior using a laser weapon. On-screen meters include “Health” on the left and “Laser” on the right. A gray two-legged walker fires red laser beams, then the player character runs through pale corridors under a large hovering craft. Later, several bulky white, ape-like creatures crowd a dark corridor, surrounding the player’s viewpoint.

The palette changes to red. In a bright white outdoor or studio-like space, many people in white T-shirts and shorts stand in organized rows. Among them, a few people are painted or lit red and dressed in red clothing. One red-tinted young man blows a huge pale bubble of gum until it fills the space beside his face. Another red-painted young man with short spiked hair grins broadly and lunges toward the viewer with manic energy. Red-clad figures run, dance, and dart between the orderly white-shirted crowd. From above, the white-shirted people form a grid-like pattern while the red figures cut across it unpredictably.

Extreme-G racing footage appears. A futuristic motorcycle-like vehicle races along curving, elevated tracks with a heads-up display showing position, time, speed, and meters. The track loops through purple, green, yellow, and orange sci-fi environments, with glowing tunnels, sweeping banks, and bright explosions. A red textured title card forms the text “EXTREME-G,” glowing in white. More racing footage shows a rider speeding through colorful ramps, energy effects, and tube-like courses, sometimes in eighth, sixth, or second place according to the visible on-screen position indicator.

A nighttime view looks up at a tall building with many lit windows. The aerial intersection returns, now filled with clustered groups in green, red, blue, and yellow. The colored groups are more numerous and begin to form a deliberate shape in the center of the road.


--- Loading words for this example (pos): blast, health, footage, game, racing, arena, race, rating, live-action, character, player, viewpoint, flash, intersection, uniform, huge, spell, crowded, bar, glowing, color, loop


===== EXCERPT: f5_pos_004.txt (text ID t000424) =====
Text ID: t000424
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_13.txt

Score (f5_pos): 17
Loading words (f5_pos), N=17: health, timer, fight, footage, fiery, game, arena, character, zone, huge, spell, cartoon, bar, struggle, color, cross, number
A red car tries to squeeze into a tight parking space along a curb on a city street, seen from high above. A black car is parked at one end of the space and another red car is parked at the other, leaving very little room. The moving red car has a bright yellow sign on its roof, suggesting a learner or driving-test situation, though the small writing is not clearly readable. It inches forward and back at awkward angles, getting extremely close to the parked cars. As it struggles into the space, its front end becomes visibly crumpled and dented, and the car ends up wedged near the curb and the other red car. The yellow roof sign slips out of place and appears on the windshield as the damaged car finally sits crookedly in the narrow gap.

The scene abruptly changes to fast, colorful video-game imagery. A fiery red and yellow game scene fills the screen, followed by underwater or aquatic game footage with a dark interface bar along the bottom showing numbers and a timer. Small characters move through pale blue water, with score-like numbers at the bottom right. More game footage follows: a side-view action game with a cartoonish hero near a platform, rocky shapes in the background, and enemies around him. A blue, metallic “SEGA CHANNEL” logo appears over the gameplay, accompanied by a small stylized mascot figure holding a flag. The logo then expands into a large close-up of the words “SEGA CHANNEL” in bold blue and silver letters.

A montage emphasizes games and access. In one game screen, large red block letters spelling “GAMES” appear over colorful gameplay with round blue objects on a green-and-yellow course. Another game shows Sonic, the small blue hedgehog character, in an isometric stone-walled room with a checkered blue-and-yellow floor; “RINGS 33” is visible at the upper left while Sonic stands near a patterned floor tile.

The commercial then shows visual symbols for things being eliminated. A black-and-white street or public waiting scene appears with a crowd of people, overlaid by big blue letters reading “LINES.” A red prohibition circle with a diagonal slash drops over the word, crossing it out. Next, a roadside “SPEED LIMIT” sign fills the background while the blue word “LIMITS” sits across it; again, a red no-symbol crosses it out. Then a black-and-white image of someone handling money or papers at a counter appears with large blue words “LATE FEES,” which are also covered by the red circle-and-slash symbol.

More gameplay appears behind large yellow text reading “UNLIMITED PLAY.” One background is a fighting game with two characters facing each other in an arena, health bars and a timer across the top. Another background shows a flying creature, like a pterodactyl, moving across a game screen. The same little flag-holding mascot appears near the lower left as part of the graphic design. The montage continues into another game with a blue watery background and a character moving along a slanted rope or vine; the “SEGA CHANNEL” logo overlays it and then fills the screen on a bright green-and-yellow graphic background.

A price message appears over more game footage. Large hot-pink text reads “LESS THAN $15,” first over a fighting game screen and then over a board-game-like screen with colored squares around the edge. The small mascot reappears in pink, holding up its flag beside the price text.

The call-to-action section uses huge red letters reading “CALL NOW.” The words first appear on a plain light background with the blue mascot standing in front of them, then over a comic-book-style game screen. A title screen for “COMIX ZONE” appears, showing a muscular blond comic character lunging forward, with “START” and “OPTIONS” beneath the title.

The final product card is a bright yellow screen with the blue-and-silver “SEGA CHANNEL” logo on the right and the flag-holding mascot on the left. Beneath it, dark text reads, “The only way to get it is to GET it!” Afterward, a small spinning cartoon character appears briefly against a grey static-like background, then the final red ordering screen appears. It shows the Sega Channel mascot in yellow behind white text: “To order call InterMedia 247-2183” and “Only $11.95/month.” Fine-print copyright and trademark text runs along the bottom.

--- Loading words for this example (pos): health, timer, fight, footage, fiery, game, arena, character, zone, huge, spell, cartoon, bar, struggle, color, cross, number


===== EXCERPT: f5_pos_005.txt (text ID t000433) =====
Text ID: t000433
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_24.txt

Score (f5_pos): 15
Loading words (f5_pos), N=15: controller, fight, footage, game, arena, distorted, rating, character, player, anxious, uniform, huge, spell, crowded, glowing
A huge mosquito fills the screen in extreme close-up, far larger than life. Its body is dark and glossy with purplish highlights, covered in bristly hairs, and its large green compound eyes glitter with a dotted texture. Its long needle-like proboscis points forward while its thin legs and translucent wings blur around it against a hazy purple-gray background, making it look as if it is hovering or closing in. The view then cuts to a living room at night or in dim bluish-purple light. A young teenage boy sits centered on a pale couch, facing a large dark television set in the foreground with his hands held low as if using a game controller. He has short brown hair, light skin, and wears a loose beige T-shirt with a barcode-like design across the chest. Around him are casual household items: a plaid blanket draped over the couch to his right, papers or magazines on the cushions, and furniture and stairs visible in the background. He looks tense and alert, staring toward the television. The mosquito returns in another close-up, now head-on, its two green eyes dominating the image as its proboscis points downward. A brief distorted, kaleidoscopic visual effect repeats the boy’s face and upper body many times in a swirling pattern, as if his anxious gaze and the insect’s threat are being visually mixed together. Back on the couch, the boy turns his eyes sideways with a wary, uneasy expression. The mosquito is then shown in profile perched on human skin, its spindly legs planted among visible fine hairs. Its pale, translucent wings glow at the edges, and its long proboscis presses into the skin as if biting. The commercial switches to video game footage: first a fighting game scene with stone columns, statues, and a blue background, with two characters battling while a rating box marked “MA-13” sits at the lower right and small text along the bottom says that Sega Genesis game screens are shown. One fighter is knocked or thrown across the screen. Then basketball game footage appears in a crowded arena, with players in bright uniforms leaping near the hoop; a “GA” rating box appears at the lower right, and small white game-screen text remains along the bottom. After the game images, the mosquito is shown again on skin in glowing purple light, its abdomen swollen and reddish-orange, implying it has fed. It clings to the skin with long black legs while the proboscis remains near or in the surface. The boy is then seen in a close-up from above, seated on the couch, rolling his eyes upward. A tiny dark mosquito sits directly in the middle of his forehead. A rolled-up newspaper or magazine suddenly rises in front of his face, covering him from forehead to chin. The visible page is a crossword puzzle; red handwritten letters fill the squares to spell “WELCOME TO THE NEXT LEVEL.” The final image is a white background with the word “SEGA” written in thick, smeared dark red letters, surrounded by splatters and streaks like a messy stamped or swatted mark.

--- Loading words for this example (pos): controller, fight, footage, game, arena, distorted, rating, character, player, anxious, uniform, huge, spell, crowded, glowing


===== EXCERPT: f5_pos_006.txt (text ID t000467) =====
Text ID: t000467
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_67.txt

Score (f5_pos): 15
Loading words (f5_pos), N=15: blast, fiery, shout, character, intense, hole, flash, shield, exaggerated, spell, glowing, struggle, cluster, loop, cross
The commercial opens inside a warmly lit lamp and lighting store, crowded with lampshades, table lamps, chandeliers, and glowing bulbs. Rows of lamps sit on red display tables, and a large wall on the right is packed with bright round bulbs and electrical fixtures. Two teenage boys are near this wall display. One is a Black boy wearing a red shirt under a patterned, light-colored overshirt; the other is a white boy with curly red hair, wearing a red shirt and an open dark plaid shirt. They are handling lamps and bulbs as if trying to change or fix a light. Behind them, an older bald white man in a light blue store jacket stands by a tall ladder. His jacket has a name patch that reads “Bob.” A white-haired older woman in a teal jacket stands farther back with a small tan-and-white dog. Pink neon signage glows in the shop window behind them.

The boys look bored and awkward around the lamp display. The red-haired boy sits or leans on a display table, raising his hands to his head in frustration, while the Black boy holds a lampshade and looks toward him. Bob, the store worker, grips the ladder and looks over at them with a dry, amused expression. The boys then look upward, their faces lit by the wall of bulbs.

Above them, a ceiling tile suddenly breaks open. A jagged square hole appears in the ceiling, with broken material and wiring visible around it. Something colorful drops through from above, trailing debris and glittering fragments. Bob looks up in alarm, mouth wide open, one hand still on the ladder. A blur of red, yellow, and black fills the scene as the falling figure descends.

A flamboyantly dressed, muscular adult man appears, strongly resembling a larger-than-life wrestling-style character. He has long dark hair, a full dark beard, yellow shutter-style sunglasses, and a tall red-and-yellow tiger-striped cowboy hat. His outfit is covered in fiery red, orange, yellow, and black patterns, including a matching jacket and bright yellow gloves. He stands among the lamps with a commanding presence, framed by glowing bulbs and chandeliers. The two boys react with excitement, smiling and shouting toward him.

The costumed man holds up red-and-yellow Slim Jim packages. The packages show the white “Slim Jim” logo near the bottom, with yellow panels above and red tops. He gestures with them as if presenting them to the boys. He then pulls out a dark jerky stick and raises it to his mouth. Holding the Slim Jim pack in one hand, he bites into the stick with an exaggerated open-mouthed expression. The visual energy becomes chaotic and bright, with flashes of white light and sparks filling the image.

After the bite, Bob is shown on or near a ladder beneath a ceiling fan and chandelier. The entire area becomes overwhelmingly bright, as if the lights have surged. Bob flails, then is lifted or thrown upward toward the ceiling fan. His blue jacket flutters around him as he becomes tangled near the fan and hanging light fixtures. The fan blades spin around him, and bright sparks spray out from the fixtures in wide, glittering bursts. Bob clings and twists awkwardly, his legs bent and arms crossed defensively, his face stretched in panic.

The red-haired boy and the Black boy now have Slim Jim sticks. The red-haired boy bites into one, his mouth open wide, while the Black boy grins beside him. A bright flare streaks between them as they react with laughter and excitement. The costumed man, still holding Slim Jim packages, watches over them approvingly through his yellow sunglasses.

The chaos continues overhead. Bob remains entangled near the ceiling fan and chandelier, surrounded by showers of sparks and haze. The older woman in teal appears in front of the glowing pink neon sign, looking shocked with her mouth open. Her small dog jumps up toward her, and she catches or hugs it tightly as the light around them flares white.

The fan and ceiling area keep throwing off sparks. Bob is tossed and spun around beneath the fixtures, then dragged into a cluster of hanging lights, wires, and chandelier parts. The dangling cords and decorative strands wrap around him. He struggles underneath the tangled mass, partly hidden by swaying glass pieces, wires, and bulbs.

The costumed man returns beside the two boys. He stands tall between and behind them, still holding Slim Jim packaging. The red-haired boy and the Black boy laugh with their heads tilted back, each holding a jerky stick. The man’s bright patterned outfit and oversized hat dominate the center of the group, while the boys crowd close to him, delighted.

A new burst of white light fills the store near the wall of bulbs. The Black boy steps toward the glowing wall, shielding himself slightly with his posture, while the costumed man stands just behind him. Sparks rain down like bright orange-white streaks. The Black boy holds up an object near the light display as if joining in the electrified excitement, while the costumed man observes from the side.

The scene briefly cuts to Bob again, now blasted by light and tangled in the wreckage above. He drops or swings downward from a bundle of cords and metal fixtures, his limbs flailing under a ceiling full of exposed wires. The boys and the costumed man stare toward the chaos with wide-open mouths and excited expressions, their faces washed in intense light.


--- Loading words for this example (pos): blast, fiery, shout, character, intense, hole, flash, shield, exaggerated, spell, glowing, struggle, cluster, loop, cross


===== EXCERPT: f5_pos_007.txt (text ID t000426) =====
Text ID: t000426
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_15.txt

Score (f5_pos): 13
Loading words (f5_pos), N=13: stadium, game, race, football, player, zone, flash, uniform, jersey, transform, celebrate, cross, number
An old, wood-framed television sits in a warm, cluttered attic-like living room with slanted ceilings, shelves, windows, and soft sunlight. On the TV screen, a football game is in progress: a player in a white uniform with a red helmet and the number 88 runs while black-and-silver defenders close in. The ball comes loose as players crowd around him. In the room, a heavyset man in a blue T-shirt over a white long-sleeved shirt, shorts, and a dark cap sits forward in a red leather chair, gripping a football and reacting with his mouth open. Across from him, a man in an orange sweatshirt sits in another chair near a coffee table with snacks and magazines. Between them, a golden retriever lounges in a green leather armchair, head resting on the arm. A third man, wearing a tan jacket and a backward dark cap, moves in the background carrying beer. The golden retriever lifts its head, looks alertly toward the men, opens its mouth as if barking, and sits up in the chair. The man in blue turns toward the dog while still holding the football, and the man in orange leans forward, watching. The man in blue raises his arm, and the room becomes visually chaotic and playful: a football and nearby furniture blur through the foreground as if the living-room action is transforming into the game. A hand in the foreground steadies a pack of white-and-blue Miller Lite cans with gold tops, making the product visible as the scene shifts.

The action moves onto a bright green football field in a stadium. Two teams line up, one in white uniforms with orange helmets and the other in black jerseys with silver helmets. Sideline figures, cheerleaders, and yard markers are visible in the background. The golden retriever is now on the field, stretching into a playful bow on the turf, front paws down and rear raised, as if preparing to run a route. Back in the living room, the man in the tan jacket opens or handles a Miller Lite can while the man in orange watches the television. On the TV, the man in blue appears inside the football game, now standing on the field without a helmet among the uniformed players. He crouches near the offensive line as the teams prepare for the snap, while the dog trots behind the formation. The play begins: players surge forward, and the dog runs across the field behind the line. The man in blue, still in his casual shirt and shorts, drops back with the football while large helmeted players block and collide around him. The retriever darts through the action, weaving past running legs and avoiding defenders. The man in blue raises the ball to pass as players in black and silver close in from both sides.

The dog sprints downfield, ears flapping and fur shining in the sun. A defender’s legs flash past in the foreground, but the retriever keeps running. The man in blue releases the pass under pressure. Against a vivid blue sky streaked with clouds, the golden retriever leaps high, body stretched out, mouth open around the spinning football. A black-and-silver defender reaches up beneath it, but the dog snatches the ball cleanly in its jaws. The dog lands on the grass and keeps moving with the football in its mouth. A defender reaches toward the dog’s tail, but the retriever slips away and runs low and fast along the field.

The football action briefly gives way to a product image: golden beer pours into a tilted glass, filling it with amber liquid and a thick white foamy head. Bubbles stream upward through the beer. Then an amber Miller Lite bottle covered in condensation stands beside a frosty glass mug, with more bottles blurred behind it. The label shows large blue “Lite” lettering, and small white text at the bottom reads “©1995 Miller Brewing Co., Milwaukee WI.” The glass foams over as it is set near the bottle, emphasizing the cold beer.

Back on the field, the golden retriever races toward the end zone while defenders chase. A referee raises both arms to signal a score as the dog crosses near the goal line. Stadium walls behind the play display “Lite” signs. A jubilant view follows of the man in blue wedged among helmeted players, grinning broadly, his face and shirt smeared with grass and dirt, with tufts of turf stuck to him. The dog lies on the grass with the football, rolling playfully on its back and pawing at the ball. In the living room, the man in the tan jacket and the man in the orange sweatshirt celebrate, raising their arms and laughing; the man in orange holds a Miller Lite can.

The dog then becomes the holder for a kick. On the field, its furry front paws steady a football upright on the turf, and the ball itself has large white “Lite” lettering printed on it. The man in blue runs up to kick while a referee crouches behind the dog. Seen through the yellow goalpost, players crowd the line in the foreground as the man in blue swings his leg and sends the ball upward. A blue banner appears across the bottom of the screen reading “Lite is good.” in white letters, with a round Lite logo at the right. The referee behind the dog raises both arms to signal the kick is good. The final image returns to the living room, where the two seated men continue celebrating in their chairs, lifting their arms and cans while the same “Lite is good.” banner remains across the bottom.

--- Loading words for this example (pos): stadium, game, race, football, player, zone, flash, uniform, jersey, transform, celebrate, cross, number


===== EXCERPT: f5_pos_008.txt (text ID t000414) =====
Text ID: t000414
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_2.txt

Score (f5_pos): 11
Loading words (f5_pos), N=11: controller, timer, game, racing, race, rating, suspend, viewpoint, huge, glowing, number
The commercial opens inside the video game, on a dusty tan racecourse in a desert canyon. Several futuristic hover-motorcycles line up across the track, each with a rider in a helmet and racing suit. Low stone barriers run along both sides, orange canyon walls rise in the background, and a large overhead electronic sign hangs above the track. At first the sign reads “SET” in bright yellow block letters, then changes to “GO!” A white race timer appears in the upper left. The viewpoint sits just behind a green-and-teal hover bike marked with a large number 2, centered in the lane. When the race begins, the other racers surge forward, kicking up pale dust clouds and leaving the number 2 bike behind. Its rear glows red-orange as if powered, but it lags under the “GO!” sign while the pack pulls farther ahead.

The scene jumps through different game courses to show the racing variety. On a narrow wooden plank bridge suspended over a deep rocky ravine, several hover bikes crowd together, including a large blue-and-white bike marked number 7 very close in front. The planks stretch in a thin line across the gap, with green terrain beyond the canyon. Then the setting changes to a dramatic, futuristic track at night or twilight. A rider speeds along a steeply banked wall, with a deep blue and purple sky, dark building-like structures, and a white lattice track or framework curving below. The bike appears to cling to the side of a twisting tube-like course before the image returns to the original desert starting stretch, where the number 2 bike is still under the glowing “GO!” sign.

More racing clips follow. In a sandy canyon turn, hover bikes slide around a bend and throw up thick splashes of dust or sand; a small rating icon sits in the lower left. A close view shows a rider on a yellow-and-red bike marked number 3, wearing a white helmet with red accents. Another bike sweeps past on the inside of the curve, and a large sandy plume fills the left side of the track as racers disappear around the bend. The action then moves to a bright blue water course near a huge wall of falling water or spray. A red-and-yellow bike marked number 1 flies above the water, then lands and skims forward between orange buoys and industrial-looking structures. Next, the racers are on a snowy mountain track bordered by cliffs and rocks. Several hover bikes carve through the snow, leaving pale tracks and blue-tinted glow beneath them as they bunch together and race under a sign ahead.

The commercial returns again to the desert starting area with the number 2 bike still sitting beneath the big yellow “GO!” sign. Suddenly the game’s rider gets off the bike. He is a computer-animated, male-presenting racer in a tight green racing suit with red-orange shoulder pads and accents. A small helmet lies on the ground to his right. He runs straight toward the viewer with an angry, urgent expression, his brows sharply lowered and his mouth set. As he gets closer, his face fills the screen: pale, angular, low-polygon features, short brown hair, heavy dark eyebrows, and a scowling look. The edges of a television screen become visible around him, revealing that he is inside the game on an old-fashioned TV.

The real-world setting is a warmly lit living room. An elderly white woman with short white hair sits in a cushioned chair, holding a gray PlayStation controller with both hands. She wears a soft white cardigan over a pink blouse or nightdress and looks intently toward the television, her face calm and slightly puzzled. The TV sits in front of her in a wooden entertainment unit or cabinet, with shelves and small decorative objects around it. On the TV screen, the animated racer’s large face is still glaring outward from the game world as if addressing her directly, while she remains seated and continues holding the controller.

The product title then appears on a cloudy, silvery-white background with faint lightning-like streaks. In the center is a dark oval logo with gold text reading “Jet Moto 2.” After the logo, the game image returns briefly to the desert start line: the empty number 2 hover bike sits under the “GO!” sign while the green-suited racer stands beside it, with his helmet still on the ground. He moves near the bike as if urging action. The commercial ends back in the living room with the elderly woman holding the controller in her lap, looking forward with a faintly annoyed or confused expression.

--- Loading words for this example (pos): controller, timer, game, racing, race, rating, suspend, viewpoint, huge, glowing, number


===== EXCERPT: f5_pos_009.txt (text ID t000434) =====
Text ID: t000434
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_25.txt

Score (f5_pos): 11
Loading words (f5_pos), N=11: sudden, stark, radiate, anxious, exaggerated, huge, spell, floating, bar, such, color
The commercial opens in stark black and white with two young faces filling the screen side by side. Both appear anxious and wide-eyed, with only parts of their faces visible at the edges. Red question marks appear over their foreheads and cheeks, suggesting uncertainty about where a pimple might appear. A young man’s face then fills the image; he has dark, tousled hair and a small pimple centered high on his forehead. A round magnifying glass swings down over the pimple, and inside the glass appears a tiny bald, bespectacled man’s head, grinning broadly. Handwritten text beside him reads “Hi,” as if the pimple or acne bacteria is cheerfully announcing itself.

Tiny versions of the same bald, glasses-wearing head appear on a woman’s cheek and forehead, then on the young man’s face. He looks around with exaggerated alarm as more of the little heads pop up across his forehead, cheeks, nose, and chin. The image then widens to show the young woman and young man together beneath large handwritten words reading “Acne Bacteria,” with a green curved underline. Small text in the lower left reads “SIMULATED BLACKLIGHT DEMO.” The lighting shifts to a blue blacklight effect, and both faces are covered with glowing green dots, making the bacteria appear spread across their skin.

A sudden bright graphic fills the screen with huge hot-pink letters spelling “OXY” against a white background. The two young people appear small beneath the giant logo, moving playfully in the open white studio space. Turquoise handwritten-style lettering reading “sensitive” overlays the pink OXY logo, followed by the word “New” below it and a small turquoise diamond-shaped product mark. The style remains high-contrast and graphic, mixing black-and-white people with bright pink, blue, and green product colors.

The young man appears again on the left, smiling and speaking expressively, with handwritten text to his right reading “VIRTUALLY No Drying.” The words curve loosely across the white background. He pulls exaggerated faces and leans partly out of view, as if reacting comically to the claim. A young woman then appears beside the words “VIRTUALLY No Irritation.” She has messy, teased hair with dangling earrings and a concerned, pouty expression. Bright pink blotches are painted over her forehead and cheeks as visual symbols of irritation, while small text at the bottom says “SEE PACKAGE FOR DETAILS.”

The two young people stand together under a large handwritten “GUARANTEED,” arched across the top with a pale blue underline. The young man moves toward the young woman and wraps his arms around her in an enthusiastic hug, lifting one leg behind him in a playful pose. This dissolves into another blacklight-style image of the young man’s face, now tinted blue with glowing green spots. Large hands enter from both sides, with index fingers extended like pointers, aiming at the spots on his cheeks and forehead. As the hands sweep across his face, the green marks fade. He ends facing forward with a broad, slightly goofy smile, while handwritten names of days of the week appear around him, including “Sun,” “Thur,” “Fri,” and “Tue,” suggesting daily use.

A row of bald, glasses-wearing heads, representing the acne bacteria, peek over a curved gray surface like little figures hiding behind a wall. They grin and look around. Behind them, a turquoise Oxy Sensitive package rises into view. As it grows larger, handwritten words such as “HELP” and “NO” appear around the scene. The product package dominates the center: it is turquoise with a black diamond panel reading “sensitive,” large pink “OXY” lettering, blue “sensitive” text, and a black strip with yellow “VANISHING” visible near the bottom. The bald heads remain scattered around the lower edge, reacting as the package looms above them.

The young woman returns under the blue blacklight effect, with glowing green spots on her face and the on-screen instruction “USE ONLY AS DIRECTED” in the upper left. She rubs or wipes her cheek and around her mouth with her hand. As her hand moves away, her face looks clearer and she smiles. The turquoise product package slides in from the right, partly covering her face, then fills much of the screen before moving aside to reveal the young man again. He faces forward in black and white, one eye squeezed shut in a wink and his mouth open mid-expression. Blue radiating lines appear on both sides of his head, adding a graphic emphasis to his reaction.

Two floating bald heads appear on a plain white background: one wears regular black glasses and smiles, while the other wears dark sunglasses and has a small mustache. Pink-red heart shapes pop around them, implying the bacteria are multiplying or “breeding.” A thick red diagonal bar sweeps across them, forming a prohibition symbol. The completed red circle-and-slash sign surrounds the two heads, with handwritten white text around it reading “Oxycute ’em in Advance.” The heads look trapped inside the “no” symbol.

A small turquoise Oxy Sensitive package appears beneath curved handwritten text reading “Product Shot,” with “Invisible Gel” written below it. The package tilts slightly on the white background, again showing the turquoise color, black diamond “sensitive” panel, pink OXY logo, and the vanishing/invisible gel branding. Finally, a circular cutout opens in a white surface. The young man appears inside the circle, then the young woman joins him, smiling and putting an arm around his shoulders. Large turquoise, three-dimensional-looking text arcs above them reading “Oxycute ’em.” At the bottom, the “SB SmithKline Beecham” logo appears, closing the commercial with the couple framed together and the product slogan hovering overhead.

--- Loading words for this example (pos): sudden, stark, radiate, anxious, exaggerated, huge, spell, floating, bar, such, color


===== EXCERPT: f5_pos_010.txt (text ID t000418) =====
Text ID: t000418
Decade: 1990
File:   corpus/commercial_visual/1990/tv_com_1990_6.txt

Score (f5_pos): 10
Loading words (f5_pos), N=10: health, footage, game, distorted, icy, rating, flash, shimmer, bar, color
The commercial opens in a dim, glossy nightclub-like space lit with red, blue, green, and amber lights. At center, an adult woman with long dark wavy hair poses beside a vertical metal pole on a raised stage. She wears a shiny black corset-style outfit with garter straps, dark thigh-high stockings, and high heels, with a large pale feather boa draped around both arms. One knee is bent and lifted, her foot resting near the pole or a low rail, while her hands settle at her waist. The floor reflects the colored lights, and curved neon lines and metal structures glow in the background, giving the setting a staged, cabaret atmosphere.

She continues to pose slowly and confidently, shifting her weight as the feather boa hangs in thick plumes down either side of her body. Her head tilts downward at first, then she raises her face and turns slightly, looking off to one side. The vertical pole remains directly behind her, and the lights sweep across the dark club interior. As she straightens, her bent leg lowers out of the pose, and she stands more upright with both hands on her hips, framed by the soft, pale feathers.

The image then changes to a black background with the title “Tomb Raider II” appearing in large, shimmering, icy white-blue letters. The words look distorted and electronic, as if made from static or flickering light, with the red Roman numeral “II” implied as part of the game title styling.

A game scene follows, bordered by black around the image. A low-polygon animated woman, Lara Croft, stands in a bright outdoor field of tall grass. She has a brown braid, a teal sleeveless top, brown shorts, black gloves, and dark thigh holsters, with mountains and a blue sky with white clouds behind her. She holds her arms slightly out as if ready to move, looking alert in the open landscape.

A brief close-up of abstract title graphics flashes by, with oversized pale letters and a bright blue-white streak cutting through them. The lettering is fragmented and hard to read, but it matches the metallic, electronic visual style of the Tomb Raider title.

The gameplay footage then shows Lara in a sunlit architectural setting resembling an old European city, with cream-colored walls, balconies, arched windows, and a brick wall rising to the right. On-screen graphics appear: a “T” rating icon in the upper left, a PlayStation logo in the lower left, a colored health bar near the upper right, and the “TOMB RAIDER II” logo in orange and red at the lower right. Lara is seen from behind in the center, looking upward between the tall buildings as if navigating or climbing through the narrow space.

The action shifts to a canal scene. A small motorboat speeds along greenish water between stone walls and wooden crates, sending white splashes outward. The boat heads toward and under a stone bridge in a tight passageway, with the same PlayStation, rating, health bar, and Tomb Raider II logo graphics remaining on-screen. Wooden boxes line the right side, and the water churns behind the boat as it passes through the canal.

Next, Lara swims underwater in a blue-green ruin. Stone columns and walls rise around her, and her body is horizontal as she moves through the submerged space. A blue bar appears near the top right, suggesting an underwater status meter, while the Tomb Raider II branding remains at the lower right. The scene has a murky, ancient-temple look, with Lara moving between columns in the dim water.

The gameplay moves indoors to a yellow-lit stone corridor with a checkered floor and carved walls. Lara runs forward into a dark opening at the far end, her small figure centered in the passage. The health bar is still visible near the top right, the rating icon remains at top left, the PlayStation logo at bottom left, and the Tomb Raider II logo at bottom right. The corridor grows darker as she advances, with columns and patterned stone panels sliding past on either side.

The commercial ends back in the nightclub setting with the same woman in the black corset outfit and feather boa. She is shown closer now from about the waist up, standing with one hand at her hip and the other hand raised near her mouth or chin in a teasing pose. The club’s curved neon lines and blue light glow behind her. At the lower left, the white “EIDOS” logo appears, identifying the publisher, while the Tomb Raider II branding is partially visible at the lower right.

--- Loading words for this example (pos): health, footage, game, distorted, icy, rating, flash, shimmer, bar, color
