You are a corpus linguist specialising in Lexical Multi-Dimensional Analysis (LMDA).
Your task is to interpret a single factor pole as a discourse dimension.

The corpus consists of selected television-commercial texts organised by decade.
The dataset is a balanced sample of commercials from the 1950s through the 2020s,
with the same number of selected commercials in each decade.

This phase analyses the commercial visual subcorpus: textual descriptions of the visual content of the selected television commercials.

The analysis is applied to decade-based strata:
• 1950s
• 1960s
• 1970s
• 1980s
• 1990s
• 2000s
• 2010s
• 2020s

Your interpretation must identify the discourses encoded at this pole, taking into account:
• lexical loadings, which represent the full analysed subcorpus;
• example excerpts, which illustrate high-scoring texts at this pole;
• the decades that score most strongly at this pole.


Interpret Factor f6 (neg) as a discourse dimension.
Propose possible labels for this pole only and justify them.

Base your interpretation on:
• Mean decade scores. For positive poles, consider the highest-scoring decades in the table. For negative poles, consider the lowest-scoring decades; these may be the lowest positive scores or the most negative scores if there are any.
• Factor loadings.
• Example excerpts from high-scoring texts.
• The loading words that appear in these examples.
• Which decades appear to drive this pole.
• Diachronic tendencies suggested by the decade scores.

Do not offer a "versus" interpretation of the opposite pole.
Focus on this single pole only.

Give equal weight to the loadings and the examples. Remember that loadings represent the full analysed subcorpus, whereas the excerpts are only a limited set of high-scoring samples.


=== MEAN DECADE SCORES ===
Effect	decade	N	Mean fac6	SD fac6
decade	1950	103	5.46601942	4.91060384
decade	1960	103	4.75728155	4.60704069
decade	1970	103	3.30097087	2.97319710
decade	1980	103	3.90291262	3.65822887
decade	1990	103	1.89320388	2.64171892
decade	2000	103	2.06796117	2.99103935
decade	2010	103	1.62135922	3.13461542
decade	2020	103	1.92233010	2.99243923

=== FACTOR LOADINGS (f6_neg) ===
variables loading on this pole = 96
guardrail (-.63), (timer (-.62)), (interface (-.57)), poolside (-.57), (smartphone (-.54)), (lounge (-.53)), (stark (-.53)), (motorcycle (-.52)), (hedge (-.51)), (course (-.50)), seatbelt (-.50), golf (-.49), (mountain (-.49)), (highway (-.48)), (swimming (-.48)), club (-.47), (gramophone (-.47)), (lease (-.47)), (month (-.47)), update (-.47), (voice (-.47)), suitcase (-.46), (graceful (-.45)), (rating (-.45)), sprint (-.45), (master (-.44)), (victor (-.44)), navigation (-.43), (powerful (-.43)), (footage (-.42)), (glare (-.42)), (intersection (-.42)), (sedan (-.42)), (sleek (-.42)), (snowy (-.42)), (convertible (-.41)), (model (-.41)), (touchscreen (-.41)), (app (-.40)), (due (-.40)), leggings (-.40), (suburban (-.40)), (alloy (-.39)), (drive (-.39)), examination (-.39), (pet (-.39)), (racing (-.39)), (short-sleeve (-.39)), (strapless (-.39)), (streamlined (-.39)), (billboard (-.38)), (brochure (-.38)), (directed (-.38)), imply (-.38), (viewpoint (-.38)), york (-.38), (frustrated (-.37)), modern (-.37), (news (-.37)), (race (-.37)), (sun (-.37)), (upscale (-.37)), (video (-.37)), concrete (-.35), (console (-.35)), (goggle (-.35)), (headrest (-.35)), (passenger-side (-.35)), (vehicle (-.35)), (zone (-.35)), (controller (-.34)), (exhaust (-.34)), (flag (-.34)), vintage (-.34), (workout (-.34)), (option (-.33)), (rca (-.33)), (story (-.33)), (suv (-.33)), (symmetrical (-.33)), (tongue (-.33)), wedding (-.33), (bodywork (-.32)), (bound (-.32)), (mustard-yellow (-.32)), (pearl (-.32)), (connected (-.31)), (crop (-.31)), (distorted (-.31)), (entertainment (-.31)), (gearshift (-.31)), (laptop (-.31)), (ocean (-.31)), (four-door (-.30)), (icon (-.30)), text (-.30)

=== EXAMPLE EXCERPTS ===

===== EXCERPT: f6_neg_001.txt (text ID t000688) =====
Text ID: t000688
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_83.txt

Score (f6_neg): -7
Loading words (f6_neg), N=7: guardrail, seatbelt, sprint, navigation, modern, concrete, text
A brief bright-blue pet-supply image appears first: the white word “chewy” floats above a blue box of pet products, with a small dog sitting on the left, a plush toy and treats in the center, and a white dog sniffing on the right. The scene then shifts sharply into the Mazda commercial’s main visual theme.

A young, lean, shirtless Asian man identified by on-screen text as “BRUCE LEE” stands in a Japanese-style room with sliding grid doors and warm lantern light. He faces forward with an intense, focused expression, his shoulders squared and his body poised for action. He begins moving a pair of nunchaku, first close to his body and then with quick, controlled arm motions. In the same room, he launches into a high, acrobatic flying kick, knees tucked and one foot extended, suspended in midair against the simple interior of wall panels, mats, and low furniture.

The commercial then turns to archival-looking footage of an elderly white-haired man in a dark suit at a drafting table, identified by on-screen text as “FRANK LLOYD WRIGHT.” He bends over large architectural drawings, holding a pen or pencil in one hand and steadying the paper with the other. Close views show a hand working over a detailed building sketch. The drawing transitions to a finished architectural rendering of a large, rounded museum-like building with sweeping circular forms, then to old construction footage of the same structure being built in a city block, surrounded by scaffolding, cranes, and tall buildings. It then becomes the completed white spiral exterior of the Guggenheim Museum, its smooth curved bands wrapping around the building beside city streets and trees.

Next, black-and-white baseball footage shows an African American player in a Brooklyn Dodgers uniform and cap, identified by on-screen text as “JACKIE ROBINSON.” He stands near the dugout, looking upward and outward with a serious, composed expression, while another uniformed player stands partly visible beside him. The scene cuts to a crowd of men in stadium seats, some leaning forward and gesturing with raised arms. Robinson then bats: he plants his feet, swings through the pitch, and starts running. A wide view of the ballfield shows players spread across the diamond and outfield, with a packed grandstand behind them. More crowd footage shows spectators cheering and clapping. Robinson sprints along the baseline in a Dodgers uniform, his body leaning forward with effort. Close views of his cleats show them pounding into the dirt, kicking up dust as he runs.

The dust from the baseball field visually gives way to a glossy red Mazda3 moving through a city street. The car first flashes past in side view, then is seen from behind as it drives away along a shaded urban road lined with buildings and trees. It appears again from the front three-quarter angle, bright red paint reflecting sunlight, with Mazda’s winged grille emblem centered in a black grille, narrow swept-back headlights, round lower lamps, and silver wheels. Small fine-print text appears near the bottom.

The red Mazda then drives on a curving forest road with double yellow center lines, surrounded by dense green trees. The car comes toward the viewer around the bend, headlights on, then glides past close enough to show the sculpted hood, side mirrors, and flowing side windows. It is also seen through the horizontal gap of a dark guardrail or bridge barrier, passing left to right against a rocky, green roadside.

A large graphic appears in the upper left reading “41 HWY MPG EPA-ESTIMATED” while the red Mazda continues through the wooded curve. Fine-print legal text runs along the bottom. The car remains centered on the winding road, emphasizing its compact shape and polished red finish against the green forest. A top-down view over the hood follows, and a boxed graphic at the lower left reads “SKYACTIV TECHNOLOGY.” A semi-transparent overlay appears on the hood, revealing a stylized view of the engine beneath the red bodywork, with the Mazda emblem visible on the engine cover.

The setting returns to an urban street. The red Mazda drives forward as a pale, translucent oval or halo forms around it, visually representing its sensing or safety system. The glowing band surrounds the car’s sides and front as it moves past stone walls, sidewalks, trees, and modern buildings. From high above an intersection, the red Mazda turns through a corner while the same circular sensor rings pulse around it. A white car approaches from another street, and the overhead view makes the two vehicles’ paths clear as the red Mazda completes the turn.

Inside the Mazda, a young adult man with light skin, medium-length brown hair, and a slim build sits in the driver’s seat wearing a gray V-neck sweater and a seatbelt. He looks straight ahead with a concentrated expression, then glances to his left. The view changes to the driver-side mirror. In the mirror, a white car is visible behind and beside the Mazda, and small orange warning icons light up near the reflected vehicle, indicating a blind-spot alert. A sliver of the red Mazda’s body is visible along the right edge of the mirror.

Back outside, the red Mazda is shown from the front with a white taxi following closely behind in the adjacent lane. The taxi sign on the roof is visible, and the red Mazda’s headlights and grille dominate the foreground while the white taxi remains behind it. The car then appears on a raised roadway or bridge with a city skyline in the background under a bright sky. The red Mazda travels smoothly along the road, separated from the city buildings by concrete barriers.

The interior returns to the same driver, now seen in profile in the front cabin. He sits upright with both hands near the steering wheel, black leather seats around him and a dashboard display screen mounted near the center. He reaches down to the center console. A close-up shows his hand using a glossy black control panel with a large round rotary knob, smaller buttons, and icons including a music note and navigation label. The dashboard screen then displays an “aha” interface with a list of options: “TechTalk,” “Facebook,” “Twitter,” “Groove Salad,” and “The Drive,” with the time “5:37” in the corner. The red selection bar highlights one of the social or audio options.

The Mazda continues on a scenic mountain road bordered by tall evergreens and rocky slopes. It drives toward the viewer along the double yellow lines, then passes close by, the red paint catching sunlight and lens-like reflections. Extreme close views blur across the front grille, headlight, and red body panels until the screen becomes mostly filled with glossy red.


--- Loading words for this example (neg): guardrail, seatbelt, sprint, navigation, modern, concrete, text


===== EXCERPT: f6_neg_002.txt (text ID t000622) =====
Text ID: t000622
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_5.txt

Score (f6_neg): -4
Loading words (f6_neg), N=4: guardrail, modern, concrete, text
A wide, icy mountain range fills the screen under a pale blue sky, with jagged white peaks stretching into the distance. On one snowy slope, an adult skier in winter gear appears: a turquoise jacket with dark sleeves, beige pants, black gloves, ski poles, a dark helmet or hood, and reflective goggles. The skier moves downhill across open snow, small against the vast alpine landscape, then launches off a crest. High above the mountains, the skier twists into an aerial flip, skis and poles sweeping upward as the body rotates against the sky. A close view briefly shows the skier’s face partly hidden by a black helmet and large blue-purple mirrored goggles, the mouth set in concentration as snow and sky blur behind.

The setting changes to an indoor ice track. The ice is glossy and pale, bordered by dark walls and rows of bright overhead lights that curve away into the distance. A speed skater’s blade carves along the ice at close range, then several adult skaters in tight racing suits appear. They wear black suits with red shoulders or panels, white-and-black caps, and dark wraparound goggles. They lean forward in deep, aerodynamic positions, one arm often tucked behind the back while the other swings low near the ice. The group moves in a staggered line around the bend, knees bent sharply, skates crossing over as they push through the turn. Close views isolate faces under caps and goggles, showing focused, compressed expressions and taut posture. The skaters pass close together, their red-and-black uniforms streaking across the shiny surface. One athlete drops extremely low, almost horizontal, with a hand skimming the ice, while another continues upright ahead; the prone figure slides along the ice before the image shifts away.

An adult athlete then stands facing forward in a narrow, dim passage or tunnel, both hands raised to adjust a glossy black helmet. The outfit has red sleeves with white stripes and a gray torso panel, suggesting winter racing gear. The background is patterned with gray, graffiti-like or mural-like shapes, giving the space a hard, urban feel. The athlete’s face is mostly shadowed by the helmet.

Outside, a bright, snow-covered city appears. Tall modern buildings with glass, white façades, and geometric patterns rise around an empty street or plaza. A black convertible-style car is parked beside a curb, its long dark body contrasting with the pale snow. The helmeted athlete in the red-sleeved suit walks past the car. From inside or near the car, the athlete is seen moving toward a low black sled resting on the snow. The sled is narrow and flat with raised handles or supports, like a skeleton sled. The athlete steps beside it and lowers onto it headfirst, chest down, arms bent at the front, legs stretched straight behind with red lower legs visible.

The skeleton sled now travels along an icy track that winds through an urban structure. The track has high white walls, blue guardrails, and overhead concrete beams, with city buildings visible beyond. The sled rushes through sweeping curves, hugging the wall. At times the athlete is a small dark shape banking along the far side of the track; then the front of the sled fills the image, rounded and glossy black, with the athlete’s red-striped legs tucked along either side. The sled’s nose points straight ahead as it skims close to the ice, the white walls reflecting across its curved surface.

The action returns briefly to speed skating. A skater in the red-and-black suit leans forward, face partly hidden by dark goggles and a white-black cap, driving one arm back and the other forward in a powerful stride. The posture remains low and urgent, with the ice and dark rink background streaking behind.

The skier reappears high in a cold blue sky, still in the turquoise jacket and beige pants, rotating through another aerial move with skis extended upward. The figure moves out of view, leaving mostly sky, then a close-up returns to the skier’s helmeted head and mirrored goggles. The face is partly visible at the edge of the screen, focused and calm against the pale blue background.

White branding appears over the mountain sky: the bold word “VISA” on the left, separated by a thin vertical line from the Olympic rings on the right. Beneath it, smaller white text reads “worldwide sponsor.” The background settles on a wide view of snowy mountain peaks. Blue and gold rectangular bands slide in behind the logo, echoing Visa’s brand colours, and the small text changes to “everywhere you want to be.” The final image holds the Visa wordmark, the Olympic rings, and the slogan over the panoramic white mountain range.

--- Loading words for this example (neg): guardrail, modern, concrete, text


===== EXCERPT: f6_neg_003.txt (text ID t000687) =====
Text ID: t000687
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_82.txt

Score (f6_neg): -3
Loading words (f6_neg), N=6: poolside, suitcase, sprint, modern, wedding, text
The sequence opens in a sunny resort-like backyard with a swimming pool, palm trees, lounge chairs, and a modern patio. Large white on-screen text reads “GEICO.” In the pool, a large red lobster rises near the edge, its claws and shell filling the foreground while people sit behind it in the water. The setting shifts to another poolside view with the red lobster at an infinity pool overlooking mountains, tropical greenery, and the ocean at sunset.

A different scene follows in a bright, modern office or studio. A middle-aged man with short gray hair, wearing a light purple button-up shirt, holds a small white tabletop fan on a desk. His hand rests on the circular safety grille while the fan’s three gray blades sit behind it. Papers, a notebook, and part of a laptop are spread around the base. The man looks toward the fan and then toward the viewer, speaking with a serious, explanatory expression. Archival-looking black-and-white footage appears: a man in a suit sits at a desk beside an old metal fan and reaches toward its base, then looks down at papers being blown or moved near it. Another older-looking scene shows a woman seated behind a desk while a large metal fan dominates the foreground. The visuals move through more retro domestic scenes: a red-bladed tabletop fan sits on a red kitchen counter while a woman in a patterned dress stands in the background, and the spinning red blades fill the view through a wire cage. In a bedroom, a man packs a suitcase on a bed while a large blue-bladed fan stands prominently beside him. Abstract dark graphics then show translucent, smoky blue shapes swirling around a fan-like form, suggesting turbulent air. A finger presses one of several gray buttons on the base of a white fan. The gray-haired man appears again, facing forward. Then a sleek bladeless ring-shaped fan is shown in close detail against a black background; pale blue airflow appears to stream smoothly from the curved ring toward the right, with the open center of the ring clearly visible.

The scene changes again to a wedding outside a terracotta-colored chapel decorated with white flowers. White petals or confetti fly through the doorway as a bride in a white dress and a groom in a dark tuxedo emerge smiling with guests around them. A silver convertible is parked nearby on a dirt drive. The bride and groom stand beside the open-top car; the bride holds a white bouquet and then turns away from the car to toss it. Bridesmaids and guests in colorful dresses gather eagerly, looking upward with hands raised. The bouquet arcs through the air against a backdrop of trees. A woman in a short purple dress sprints and leaps dramatically to catch it while another woman in a teal dress lunges and falls behind her. Both tumble onto the dirt, legs in the air, as the bouquet ends up near the woman in purple. Nearby groomsmen in dark suits watch from in front of the flower-covered chapel entrance, their faces shifting from smiles to surprise. An elderly woman with white hair, red-framed glasses, and a pale outfit speaks or reacts, and two well-dressed men stand by the chapel doors, one in a gray suit and another in a shiny patterned black-and-silver jacket with blond-tipped hair and a beard. The woman in purple then walks forward holding the bouquet and tosses it toward the men. The man in the patterned jacket catches it high above his head while the man beside him looks up. The groom’s party reacts with amused surprise. The bride and groom drive away smiling in the silver convertible with the top down, passing through a wooded lane. Over the car, white text appears: “EXPERIENCE” followed by the Buick emblem and “THE NEW BUICK,” with “buick.com” small at the bottom.

A stark studio scene begins on a seamless white floor and gray background. A young woman, identified by small on-screen text later as Billie Eilish, sits low on the floor in an oversized white outfit with white pants and chunky white footwear. Her hair is black with vivid neon-green roots and a center part. She wears large over-ear Beats headphones, first in black, and looks forward with a calm, unsmiling, focused expression. She leans back on one arm with her knees bent, then stretches one hand forward between her legs. As the view comes closer, the black headphones frame her face; her pale blue eyes and dark hair contrast with the clean white clothing and gray-white space. In profile, the round ear cup shows the Beats “b” logo, and she closes her eyes briefly, resting one hand near her chest as if absorbed in listening. She turns her back and glances over her shoulder, the headphones still prominent over her green-and-black hair. Small white text appears near the lower left: “billie eilish,” “‘everything i wanted,’” and “listen on apple music.”

The headphones are then presented alone, floating against the gray background. A black pair rotates slowly, showing the padded headband, rounded ear cups, soft cushions, and the circular Beats logo on the outside of the ear cup. The product turns through front, side, and angled views, emphasizing the smooth matte finish and compact over-ear shape. Billie reappears wearing a bright red pair, looking sideways with a steady, neutral gaze. She crouches in the white studio wearing the black pair again, one arm resting across her body. She gestures toward the viewer with ringed fingers, then raises an arm, her oversized sleeve filling the foreground. From above, her neon-green roots and black headphones form a strong graphic contrast against the white floor. Tight product views show the black ear cup in glossy and matte surfaces, with the white Beats “b” logo centered.

More color variations appear on Billie. She touches the ear cup with one hand, showing multiple silver rings, then wears a bright blue pair while holding both sides of the headphones. She wears a white pair in profile, her hand resting across her shoulder, then looks back toward the viewer with a composed, slightly distant expression. In wider views she stands in the loose white outfit, shifting her weight and making small, fluid hand movements. A close side view shows the white ear cup with the black “b” logo near her ear, a dangling earring, and layered silver chain necklaces at her neck while her hand gathers hair behind her head. She continues posing against the plain gray background, sometimes looking down, sometimes directly forward, the headphones remaining the central visible object.

The closing product display returns to the headphones alone. A black pair floats and rotates on the gray background, followed by a pale blush-pink pair, an off-white pair, a deep royal-blue pair, and finally a light sky-blue pair. Each version is shown upright with the padded headband arching over the rounded ear cups, the Beats logo visible on the side, and the soft ear cushions facing inward.

--- Loading words for this example (neg): poolside, suitcase, sprint, modern, wedding, text


===== EXCERPT: f6_neg_004.txt (text ID t000630) =====
Text ID: t000630
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_15.txt

Score (f6_neg): -3
Loading words (f6_neg), N=3: suitcase, modern, vintage
At first, a small white desk fan sits on a bright work surface in a clean, modern office or studio. Only part of a person is visible: light-skinned hands and the sleeve of a lavender-blue button-down shirt. One hand steadies the fan’s base while the other touches the white protective grille around the circular fan head. On the desk nearby are a computer mouse in the foreground, papers or a notebook, and the edge of an open laptop. The fan has a narrow pedestal, a round cage, and visible grey blades inside.

As the view widens, the person holding the fan is revealed as an older white man with short grey hair, wearing the same lavender-blue shirt. He holds the conventional fan in front of him, angled slightly toward the viewer, with his left hand resting on the grille. His expression is serious and focused, as if explaining what is wrong with this familiar design.

The imagery then shifts into older-looking footage. In black and white, a man in a suit jacket sits at a desk beside a vintage metal fan with a wire cage and exposed blades. He reaches toward papers on the desk near the fan, then toward the fan’s controls or base. The fan’s round guard and metal stand look heavy and mechanical, and the scene has the grainy appearance of an old demonstration or period film.

More dated fan examples follow. In a muted, old-colour kitchen, a red-bladed desk fan sits on a red countertop in the foreground. Behind it, a woman in a sleeveless patterned dress stands near the sink and cabinets. The kitchen has floral wallpaper and cream-coloured cupboards, giving it a mid-century domestic feel. The fan’s red blades are enclosed by a metal wire cage, and the centre hub is cream and red. A closer view fills the image with the fan’s grille and spinning red blades, which blur into a translucent red circle behind the metal spokes.

Another older-style domestic scene appears in a bedroom. A man bends over a bed, packing or arranging clothes in an open suitcase. In the foreground on the right, a large blue-bladed fan stands on a white pedestal, its wire grille facing into the room. The bedspread is patterned in pale green and blue, and the fan dominates the right side of the scene while the man works behind it.

The commercial then moves into an abstract visual explanation of airflow. Against a dark background, pale blue and green translucent shapes rotate around a small central hub like ghostly fan blades. The shapes overlap and pulse in uneven lobes, suggesting disturbed, chopped-up air moving around a spinning propeller.

A close view returns to a conventional fan base. A light-skinned finger presses down on a grey rectangular button set into a white plastic control panel, as if turning the fan off or changing its setting. After this, the older grey-haired man in the lavender shirt is shown again from the shoulders up. He faces forward with a calm, intent expression, continuing the explanation.

The final images present the Dyson Air Multiplier. Against a black background, a smooth grey ring appears in close detail, with no visible blades or grille. The ring has a thick, rounded airfoil-like edge and an open hollow centre. Wispy, pale streams of air become visible along the side of the ring, flowing evenly from left to right across the dark background. As more of the product is shown, the circular loop sits on a short cylindrical base. A broad, steady, horizontal band of mist-like airflow extends from the bladeless ring, smooth and continuous rather than broken into bursts.

--- Loading words for this example (neg): suitcase, modern, vintage


===== EXCERPT: f6_neg_005.txt (text ID t000642) =====
Text ID: t000642
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_29.txt

Score (f6_neg): -3
Loading words (f6_neg), N=3: modern, concrete, vintage
A white toilet sits centered in a tidy, old-fashioned bathroom with floral wallpaper, a bathtub on the right, a vanity on the left, a potted plant on the floor, and a toilet paper roll mounted behind it. The scene then moves quickly through many different bathrooms and toilet styles. A mint-green toilet appears in a tiled bathroom, with a dark Clorox bottle on the floor beside it. Next is a childlike yellow-tiled bathroom: a small toilet has a fuzzy blue seat cover, toys and a step stool are scattered nearby, and a little potty seat sits to the right.

A glossy black toilet stands in a more polished bathroom with pale marble flooring and a tall black pedestal sink reflected in a mirror. Then a retro bathroom with orange patterned wallpaper and shag carpet shows only the lower half of a person perched on the toilet, bare feet on the closed lid, wearing a colorful robe or garment; a Clorox container sits on the floor near the vanity. A deep red toilet follows in a narrow bathroom with textured white walls, a fern on the floor, a red wastebasket, and a Clorox toilet cleaner bottle standing near the base.

The images continue with a plain modern toilet against a wood-paneled wall, flanked by a toilet paper stand and a sculptural white vase, with a blue Clorox bottle on the floor. A white urinal appears in a public restroom stall with green tile behind it. Outdoors, a rustic wooden outhouse stands among dense greenery, with a crescent moon cut into its door and a wheelbarrow and shovel nearby. Another institutional-looking toilet is mounted low in a stark concrete corner, with chain fixtures on the wall and a metal fence along one side.

More toilets appear in varied home settings: a small bathroom with a sink in the foreground, slippers on the floor, and a compact toilet at the back; a white tiled bathroom with a high tank, a wooden toilet seat, a basin on the floor, and a Clorox bottle nearby; and a sleek metallic wall-mounted toilet set into a dark blue tiled alcove. A white toilet with a black seat is shown in a tiled bathroom beside a pedestal sink and a stacked toilet paper holder. Another toilet is tucked into a narrow space between tall stacks of books, with a plant behind it, a pink toilet brush, and a tan seat cover.

A toilet with shiny gold-colored seat and lid stands in a marble-walled bathroom with a gold-toned toilet paper holder. In a wood-paneled bathroom, a pink toilet seat with a simple face-like design on the lid is visible, and a Dalmatian dog stands in the foreground looking off to the side. The montage then shifts to active cleaning: in a public restroom, a person wearing blue gloves wipes the outside of a small white toilet with a cloth. Cleaning supplies sit on the floor, including a caddy and a Clorox-branded bottle.

A white toilet in a floral-wallpapered bathroom is shown with a Clorox bottle on the floor nearby, along with a plunger and pink robe or towel hanging to the side. A pale blue toilet appears in a pastel-tiled bathroom beside a blue bathtub and shower. Then a person in cuffed jeans and white shoes holds a blue Clorox toilet bowl cleaner bottle over an open toilet bowl, applying the cleaner inside the rim. Another bright bathroom shows a white toilet with its lid up, a plunger beside it, folded towels stacked on shelves to the right, and a Clorox product placed high on the shelf.

The sequence continues with a vintage pink toilet against green and black tile, accompanied by a scale and wastebasket. In a wood-paneled, old-fashioned bathroom, a small white toilet with a wooden seat stands near a claw-foot bathtub; only the lower half of a person in black shoes and a long white apron is visible beside it. Finally, that apron-wearing person leans in toward the toilet holding a Clorox bottle, preparing to clean it, with the wooden seat raised and the toilet centered against the dark wood wall.

--- Loading words for this example (neg): modern, concrete, vintage


===== EXCERPT: f6_neg_006.txt (text ID t000684) =====
Text ID: t000684
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_79.txt

Score (f6_neg): -3
Loading words (f6_neg), N=3: navigation, york, text
The commercial begins on a plain white screen with the blue Volkswagen emblem centered above the words “Das Auto.” and the small web address “vw.com” below. It then changes to a close view of a black BlackBerry smartphone held upright in two hands against a dark background. The phone has a touchscreen on top and a compact physical QWERTY keyboard below. The BlackBerry name is visible above the display. On the screen, a grid of colorful tiles fills the home screen: a browser tile with a beach image, a “BlackBerry World” tile showing “MAD MEN,” a Skype tile, and a BBM tile with a woman’s portrait. A thumb hovers near the lower part of the touchscreen and keyboard, ready to interact.

The user taps and navigates on the phone. A small dialog appears reading “Posting to Facebook,” with a spinning progress circle and a “Cancel” button beneath it. The phone then shows “BlackBerry Hub,” a unified message list. Several accounts and notifications appear stacked together, including Facebook items, a message from “Leo Ballard,” an @ChadUte mention, and LinkedIn. The interface has a light list area with a blue header, while a darker panel is partly visible to the side, suggesting the user is sliding between screens. The hand continues to hold the phone securely while the thumb swipes across the display.

The home screen returns, again showing the tile layout. Now the tiles include “The New York Times,” the browser tile with a tropical beach image, “BlackBerry World” with the “MAD MEN” artwork, and Skype. The thumb moves across the tiles and taps the browser tile. A web page opens with the heading “BEACH ESCAPES.” The page is bright and white, with vacation imagery: first a large photo of a yellow tropical fish in blue water, then a wide beach scene with pale sand, turquoise water, and a small green headland in the distance. At the bottom, the browser address bar shows “bluedreambeach.com,” with navigation icons nearby. The user scrolls or moves through the page using the thumb, keeping the physical keyboard visible below.

A dark vertical browser menu slides over the right side of the screen. The left side still shows part of the “BEACH ESCAPES” page, while the menu lists options with small icons: “Site Info,” “Add to Home Screen,” “Add Bookmark,” “Reader,” “Find on Page,” “Reload,” and “Share.” The thumb rests near the lower menu options, indicating the user is choosing a sharing action.

The view shifts closer to a messaging screen. At the top is a contact named “Klara,” marked “Available,” with a small woman’s profile photo. In the message entry field, the web address “bluedreambeach.com” is typed, and a yellow smiley icon sits to the right. Below and along the bottom are messaging icons, including a back arrow, a contact or chat icon, an attachment icon, and a BlackBerry Messenger-style icon. The message is sent to a conversation where “David Nelson,” shown with a small male profile photo, appears in the thread. His message bubble contains the linked text “bluedreambeach.com,” with the time “2:25 PM.”

The user then types a response in the message field: “Let’s honeymoon.” Word suggestions appear above the keyboard, including “honeymoon,” “honeycomb,” and “honeysuckle,” with the thumb pressing near the suggested word area. The message is completed and appears in the conversation as “Let’s honeymoon again.” followed by a small smiley face. The phone remains centered in the hands, emphasizing the touchscreen, the physical keyboard, and the messaging interface as the final visible action continues on the BlackBerry screen.

--- Loading words for this example (neg): navigation, york, text


===== EXCERPT: f6_neg_007.txt (text ID t000696) =====
Text ID: t000696
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_93.txt

Score (f6_neg): -2
Loading words (f6_neg), N=2: concrete, text
The commercial opens in a dark, high-contrast setting with a runner’s lower leg and foot visible near a metal starting block. The runner wears a white athletic shoe with bright neon yellow on the toe and sole. Mist or smoke hangs around the floor. The shoe presses into the angled starting block, then pushes off powerfully, lifting away as the block remains behind and a cloud of white vapor billows around it.

A tall, pale concrete slab then fills the view, its surface rough and speckled. From the left, a bare human foot extends toward it, attached to a leg in dark clothing. The sole strikes the concrete, and the slab bursts apart at the impact point. White dust, powder, and broken fragments fly outward, making the foot’s kick look forceful enough to smash through the material.

The imagery shifts to a car in the same moody, smoky atmosphere. A wheel and the lower rear of a vivid blue Lexus sedan appear close to the ground. Vapor swirls around the tire and the rear bumper, and a round exhaust outlet is visible. The blue car accelerates away on a dark racetrack, its red taillights glowing as it moves along a wide paved curve bordered by low white barriers and lit by bright overhead track lights. Small legal text appears near the bottom of some driving shots, but it is very small and not fully legible.

The blue Lexus continues through the night course, seen from different angles as it sweeps along the track. Its glossy blue body catches the light, with sharp body lines, dark windows, and angular red taillights. A silver or light gray Lexus sedan then appears facing forward on the track, its headlights on and the Lexus emblem centered in the grille. The blue car is visible off to the side as the silver car advances, suggesting the two vehicles are driving together or crossing paths on the course.

The focus shifts to the silver Lexus sedan in profile, moving quickly along the barrier-lined track. Its low, sleek body, dark wheels, and sculpted side panels are visible under bright track lighting. In another close rear-side view, the silver car’s rear wheel and taillight pass through drifting tire smoke or road haze. The car continues around the course, with the blue Lexus ahead or nearby in the distance, both leaving a sense of speed and controlled motion on the dark track.

The commercial ends with three Lexus sedans parked side by side in a dark studio-like space under a cool overhead light. From left to right, there is a blue sedan, a white sedan in the center, and a silver sedan on the right, all facing forward with their grilles and headlights visible. Text beneath them identifies the models and power figures: under the blue car, “IS 200t” and “241HP”; under the center white car, “IS 350 / IS 350 AWD” and “306HP”; and under the silver car, “IS 300 AWD” and “255HP.”

--- Loading words for this example (neg): concrete, text


===== EXCERPT: f6_neg_008.txt (text ID t000677) =====
Text ID: t000677
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_70.txt

Score (f6_neg): -2
Loading words (f6_neg), N=2: seatbelt, text
A blurred bowling alley appears first, with people in the background and large centered text over it. The visible graphic reads “FANDUEL SPORTSBOOK” with a blue shield logo, and below it, “MORE WAYS TO WIN,” with small fine print along the bottom.

The scene then shifts to a grand, museum-like hall with high arched windows, warm hanging lights, display cases, and polished floors. Two men walk side by side down the center aisle. One is an older bald man with glasses, wearing a dark suit, white shirt, and tie; the other is a younger Black man with a short beard, wearing a dark red sweater and jeans. They appear to be touring the space together. Nearby displays include unusual damaged objects, including a large cream-colored vehicle seat mounted on a pedestal to the right.

The story moves into a car parked near a scenic coastline. Inside the front seats are a couple, both wearing seatbelts. The woman in the passenger seat has straight dark hair and wears a light top with a green scarf or sweater layer. The man driving has short dark hair with some gray and wears a reddish-brown sweater. They look relaxed and affectionate. Outside, the car sits by a rocky ocean overlook, with waves breaking against the shore and hills stretching into the distance.

From the back seat, the couple turn toward each other in the front seats. They lean closer, smiling, as if about to kiss. Above them is a large glass sunroof. Suddenly, foamy seawater crashes down through the roof area. The interior fills with rushing water and spray, obscuring the couple. Their arms and hands flail through the foam as the water surges around them.

The car’s cabin becomes half-submerged from the inside, with water sloshing up to chest height. The woman raises both hands near her head, startled and drenched. The man, still at the steering wheel, looks alarmed and reaches toward her as water pours over the dashboard and seats. The windows and windshield are streaked with water, and the entire interior looks like an aquarium.

Under the waterline, a pinkish-red tentacle appears, snaking through the flooded cabin near the dashboard and front seats. Back inside, the couple stare at it in shock as it rises between them, curling upward from the water. The man turns toward the woman, open-mouthed, while she holds a hand near her face and watches the tentacle warily. The water continues to churn around the pale gray seats.

The tentacle moves underwater again, sliding along the front of the cabin. Outside the car, water suddenly gushes from an open rear door onto the wet pavement beside the ocean overlook. The silver sedan sits with its door wide open, water pouring out in a frothy stream. A red tentacle-like shape spills or wriggles out with the water onto the ground.

The scene returns to the museum hall. The older suited man and the younger man stand beside the large cream-colored car seat display. The older man faces forward as if explaining the exhibit, while the younger man looks at him. Small legal text appears along the bottom of the screen. A closer view of the display shows the cream car seat mounted upright on a dark, wet-looking pile of debris, with sea-themed objects or tangled material on and around it, suggesting the strange flooded-car incident has been preserved as a claim exhibit.

The two men continue standing in the hall with the damaged seat display at their side. Finally, the screen turns white with the Farmers Insurance logo centered: a blue and red shield-like emblem above the word “FARMERS” in large blue letters, with “INSURANCE” in smaller red letters beneath.

--- Loading words for this example (neg): seatbelt, text


===== EXCERPT: f6_neg_009.txt (text ID t000669) =====
Text ID: t000669
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_61.txt

Score (f6_neg): -2
Loading words (f6_neg), N=2: navigation, text
The commercial begins with a bright blue product display that appears unrelated to the Jeep scenes: a bottle of blue Listerine Cool Mint mouthwash stands in the center, surrounded by small cartoon-like mouth characters. Large white words behind it read, “BRING OUT THE BOLD.”

The Jeep story then begins in a dim, warmly lit office high above a city at sunset. A younger man with dark curly hair, wearing dark clothing, stands beside a desk holding papers or a folder. Across from him, a bald, middle-aged man in a white dress shirt and dark tie sits in a black office chair behind the desk, with a laptop and office items in front of him. The seated man gestures with one hand, then both hands, as if giving instructions or rejecting something, while the standing man listens. The office has large windows, shelving, and a polished executive atmosphere. The younger man then appears in profile near the window, looking outward toward a city skyline glowing in the evening light, suggesting he is leaving the office environment behind.

A silver Jeep Compass appears driving through a city street at night, its headlights bright against storefronts and apartment buildings. White centered text reads, “INTRODUCING THE ALL-NEW COMPASS.” The same text remains as the setting shifts to open countryside: the silver SUV drives along a curving two-lane road through dry, brown hills. Its seven-slot Jeep grille, daytime running lights, and compact SUV shape are clearly visible as it rounds the bend and approaches.

Inside the vehicle, the younger dark-haired man is now driving. He sits upright, focused on the road, with warm light falling across his face. A close view of the center dashboard shows a hand using the glossy touchscreen. White text over the screen reads, “AWARD-WINNING UCONNECT SYSTEM,” while the display itself shows vehicle interface graphics.

The Jeep continues along a wide road through a rugged desert-like landscape with mountains in the background, the sky tinted with late-day colors. Small fine print appears low on the screen while the silver Compass is shown in profile, moving steadily forward with its lights on.

The interior is then highlighted: a close view of a pale leather seat shows smooth upholstery, stitching, and an embossed “Jeep” logo on the seatback. White text across the center reads, “REFINED LEATHER-TRIMMED INTERIOR.” The scene returns to the SUV on a winding road at sunset, with the sun low and bright ahead, casting golden glare across the road and outlining the front of the vehicle.

Another interior view shows the touchscreen navigation display in the center console. A hand touches the map interface, and white text reads, “MOST TECHNOLOGY IN ITS CLASS.” The final driving images show the silver Jeep Compass coming toward the viewer on an open rural highway under a pink and purple evening sky. Its headlights and lower amber lights are on, with low hills, utility poles, and open land around it. Large white text appears over the front of the vehicle: “YOUR ALL-NEW COMPASS.”

--- Loading words for this example (neg): navigation, text


===== EXCERPT: f6_neg_010.txt (text ID t000666) =====
Text ID: t000666
Decade: 2010
File:   corpus/commercial_visual/2010/tv_com_2010_58.txt

Score (f6_neg): -1
Loading words (f6_neg), N=2: modern, text
A white screen appears with a large red Target bullseye centered near the top. Beneath it, in cursive writing, the slogan reads, “Expect More. Pay Less.” with tiny legal text below. The scene then shifts to a sunny suburban street, but one front yard looks like a rough pioneer homestead. Large cream-colored title text, “THE SETTLERS,” floats over a weathered wooden shack, a dirt plot, and a horse- or ox-drawn wagon, while modern houses, garages, trees, and parked cars sit around it.

On the porch of the rustic wooden house, old-fashioned props sit in view: a wooden rocking chair, a basket, a broom, a metal milk can, and a simple screen door. The door swings open, and only the lower half of a person is visible at first—loose beige trousers and black boots hurrying out. The person runs across the porch and off toward the yard.

In the dirt field in front of the shack, a boy stands facing a man seated on a wooden wagon. The boy appears around early teenage years, with light skin and brown hair under a wide, pale tan hat. He wears a beige buttoned shirt, high-waisted beige trousers, and suspenders, giving him a deliberately old pioneer look. The man, presented as his father in the dialogue context, sits upright on the wagon behind a pair of black oxen with long pale horns. He has light skin, facial hair, a dark wide-brimmed hat, a brown jacket, and a vest. The wagon has large wooden wheels and reins in the man’s hands. Behind them, the contrast is clear: a rough tilled yard and old shack in the foreground, with clean modern suburban homes and a silver SUV beyond a low picket fence.

The boy looks up toward the man with a serious, questioning expression. The man on the wagon answers him calmly, holding the reins and gesturing with one hand as he talks. The boy’s face is shown closer, his mouth set and his brow slightly tense, as if disappointed or confused. The father continues gesturing from the wagon, his oxen standing still in the plowed dirt.

Across the picket fence, a neatly dressed adult man in a dark business suit, white shirt, and striped tie stands beside a silver SUV in the driveway of a clean white suburban house. He smiles and raises one hand in a friendly wave toward the family in the dirt yard. From behind the suited neighbor’s head and shoulders in the foreground, the boy and father are seen facing him; the father lifts his hand in return while seated on the wagon, and the boy turns his head toward the neighbor. The suited man remains outside the fence, framed by the modern car and tidy house, while the “settler” family remains in their bare dirt plot with the oxen and wagon.

The boy begins to walk away through the plowed rows, his posture subdued. A small white disclaimer line appears along the bottom of the image, referring to a customer satisfaction comparison and the 2015 American Customer Satisfaction Index. The father and oxen remain partly visible to the right, with the modern SUV and suburban landscaping behind the fence. The boy turns back toward his father, still looking unhappy.

A wider view shows the full contrast again: the boy stands in front of the oxen and wagon, the father sits holding the reins, and the old wooden shack is on the left while modern houses sit behind them. A covered wagon is visible in the background, reinforcing the pioneer theme. The father is then shown closer on the wagon, looking down toward the boy as he continues speaking, his hands resting on or near the reins.

The boy is shown alone in the field, facing forward with a resigned expression. After a moment, he leans forward and starts to run off to the right, his beige hat and suspenders bouncing as he moves out of view. The father smiles broadly on the wagon. He gathers the reins in both hands and gives them a light motion, still seated between the large wooden wheels. The final images linger on him smiling in his old-fashioned outfit, holding the reins in the sunny suburban yard, with the covered wagon and greenery behind him.

--- Loading words for this example (neg): modern, text
