---------------
# 000001
score = -6
url: https://twitter.com/MariBrito26/status/1241084630423527430

f
12
t:011251
id:1241084630423527400
d:2020-03-20
u:maribrito26

clothing,face,smile,outerwear,facial_expression,dress,human,fashion,coat,purple,standing,social_group,happy,suit,tie,fun,formal_wear,fashion_design,blazer,electric_blue,event,friendship,eyewear,magenta,tuxedo,hat,costume,ceremony,tradition,team,laugh,family,public_event

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
magenta
tradition

---------------
# 000002
score = -6
url: https://twitter.com/mancall_look77/status/1258732820203069441

f
05
t:004472
id:1258732820203069400
d:2020-05-08
u:mancall_look77

product,jaw,sports_gear,font,helmet,poster,personal_protective_equipment,advertising,publication,eyewear,fashion_accessory,event,carmine,magenta,hat,fictional_character,logo,magazine,graphic_design,brand,service,costume,audio_equipment,mask,photo_caption

Lemmas in this picture that loaded on the factor:

costume
eyewear
fashion_accessory
hat
magenta
publication

---------------
# 000003
score = -5
url: https://twitter.com/Jmb_newage/status/1240784764048637953

f
13
t:012873
id:1240784764048638000
d:2020-03-19
u:jmb_newage

gesture,pink,smile,happy,font,magenta,fun,goggles,fictional_character,art,personal_protective_equipment,event,eyewear,graphics,animation,pattern,entertainment,child,toy,fashion_design,illustration,costume,graphic_design,animated_cartoon,hat,figurine,clown,play,action_figure

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
magenta
pattern

---------------
# 000004
score = -5
url: https://twitter.com/squerolin/status/1240808544448000000

f
13
t:012488
id:1240808544448000000
d:2020-03-20
u:squerolin

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,tradition,eyewear,tuxedo,team,ceremony,costume,sunglasses,family,laugh,gown,bow_tie,party

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000005
score = -5
url: https://twitter.com/katia_ksgm/status/1240860154637234176

f
13
t:012130
id:1240860154637234200
d:2020-03-20
u:katia_ksgm

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,team,tradition,tuxedo,costume,ceremony,family,gown,laugh,sunglasses,bow_tie,party

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000006
score = -5
url: https://twitter.com/alvaro1773/status/1240866111718961153

f
13
t:012106
id:1240866111718961200
d:2020-03-20
u:alvaro1773

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,tuxedo,team,tradition,costume,ceremony,family,sunglasses,gown,bow_tie,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000007
score = -5
url: 

f
13
t:012092
id:1240873405416714200
d:2020-03-20
u:chicosales

forehead,smile,vision_care,happy,eyewear,adaptation,suit,font,formal_wear,electric_blue,event,fun,tie,magenta,team,photo_caption,history,laugh,vintage_clothing,headpiece,ceremony,tradition,fashion_accessory

Lemmas in this picture that loaded on the factor:

eyewear
fashion_accessory
happy
magenta
tradition

---------------
# 000008
score = -5
url: https://twitter.com/marcotulio78/status/1240877992546631680

f
13
t:012086
id:1240877992546631700
d:2020-03-20
u:marcotulio78

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,tuxedo,team,tradition,costume,ceremony,family,sunglasses,gown,bow_tie,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000009
score = -5
url: https://twitter.com/DJUNIOR21/status/1240888834755305475

f
13
t:012066
id:1240888834755305500
d:2020-03-20
u:djunior21

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,tuxedo,team,tradition,costume,ceremony,family,sunglasses,gown,bow_tie,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000010
score = -5
url: https://twitter.com/2Cidda/status/1240900350820974593

f
13
t:012053
id:1240900350820974600
d:2020-03-20
u:2cidda

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,blazer,electric_blue,fashion_design,event,fun,hat,eyewear,tuxedo,team,tradition,sunglasses,ceremony,costume,family,bow_tie,gown,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000011
score = -5
url: https://twitter.com/zfabrogmailcom/status/1240931356907114497

f
12
t:011995
id:1240931356907114500
d:2020-03-20
u:zfabrogmailcom

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,blazer,electric_blue,fashion_design,event,fun,hat,eyewear,team,tuxedo,tradition,ceremony,costume,sunglasses,family,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000012
score = -5
url: https://twitter.com/stela700/status/1240945533633671168

f
12
t:011943
id:1240945533633671200
d:2020-03-20
u:stela700

forehead,smile,vision_care,happy,eyewear,adaptation,suit,font,formal_wear,electric_blue,event,fun,tie,magenta,team,photo_caption,history,laugh,vintage_clothing,headpiece,ceremony,tradition,fashion_accessory

Lemmas in this picture that loaded on the factor:

eyewear
fashion_accessory
happy
magenta
tradition

---------------
# 000013
score = -5
url: https://twitter.com/CatarinaHofer/status/1240949144656719873

f
12
t:011923
id:1240949144656720000
d:2020-03-20
u:catarinahofer

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,blazer,electric_blue,fashion_design,event,fun,hat,eyewear,team,tuxedo,tradition,ceremony,costume,sunglasses,family,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000014
score = -5
url: https://twitter.com/2Cidda/status/1240958027446059009

f
12
t:011882
id:1240958027446059000
d:2020-03-20
u:2cidda

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,blazer,electric_blue,fashion_design,event,fun,hat,eyewear,tuxedo,team,tradition,sunglasses,ceremony,costume,family,bow_tie,gown,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000015
score = -5
url: https://twitter.com/SilvaniaLibero/status/1240966583369031685

f
12
t:011834
id:1240966583369031700
d:2020-03-20
u:silvanialibero

smile,glasses,outerwear,dress,fashion,coat,standing,purple,tie,suit,happy,formal_wear,blazer,electric_blue,event,fashion_design,fun,hat,team,eyewear,tuxedo,door,tradition,ceremony,costume,family,sunglasses,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000016
score = -5
url: https://twitter.com/Hungria01555060/status/1240968855595487232

f
12
t:011825
id:1240968855595487200
d:2020-03-20
u:hungria01555060

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,tuxedo,team,tradition,costume,ceremony,family,sunglasses,gown,bow_tie,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000017
score = -5
url: https://twitter.com/CAMPOSFN10/status/1240971994528653312

f
12
t:011802
id:1240971994528653300
d:2020-03-20
u:camposfn10

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,tuxedo,team,tradition,costume,ceremony,family,sunglasses,gown,bow_tie,laugh

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000018
score = -5
url: https://twitter.com/carloslongopira/status/1240994610303959042

f
12
t:011625
id:1240994610303959000
d:2020-03-20
u:carloslongopira

smile,head,outerwear,dress,fashion,coat,standing,purple,tie,suit,happy,formal_wear,blazer,fashion_design,electric_blue,event,fun,eyewear,team,hat,tuxedo,sunglasses,costume,tradition,ceremony,family,laugh,bow_tie

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

---------------
# 000019
score = -5
url: https://twitter.com/soniahikari52/status/1240999013782040577

f
12
t:011594
id:1240999013782040600
d:2020-03-20
u:soniahikari52

clothing,facial_expression,smile,hat,happy,fedora,sun_hat,headgear,poster,movie,font,publication,costume_hat,cap,eyewear,cowboy_hat,photo_caption,advertising,event,landscape,fashion_accessory,billboard,formal_wear

Lemmas in this picture that loaded on the factor:

eyewear
fashion_accessory
happy
hat
publication

---------------
# 000020
score = -5
url: https://twitter.com/elaineldias/status/1240999845818781699

f
12
t:011585
id:1240999845818781700
d:2020-03-20
u:elaineldias

smile,head,outerwear,dress,coat,purple,standing,tie,suit,happy,formal_wear,fashion_design,electric_blue,event,fun,hat,eyewear,team,tradition,tuxedo,costume,ceremony,family,gown,laugh,sunglasses,bow_tie,party

Lemmas in this picture that loaded on the factor:

costume
eyewear
happy
hat
tradition

