---------------
# 000001
score = -4
url: https://twitter.com/badrusmbs/status/1240814445590220800

f
13
t:012421
id:1240814445590220800
d:2020-03-20
u:badrusmbs

sky,plant,property,building,infrastructure,tree,wheel,house,road_surface,asphalt,land_lot,tire,shade,neighbourhood,flooring,leisure,road,city,rural_area,landscape,sidewalk,vehicle,grass,human_settlement,urban_design,cottage,street,driveway,soil,landscaping,cobblestone,automotive_tire,village,recreation,tourism,concrete,motor_vehicle,yard,garden,suburb

Lemmas in this picture that loaded on the factor:

plant
recreation
road
road_surface
sky
street
tourism
tree

---------------
# 000002
score = -4
url: https://twitter.com/RogeroSantos3/status/1240819776609550337

f
13
t:012361
id:1240819776609550300
d:2020-03-20
u:rogerosantos3

cloud,sky,flag,flag_of_the_united_states,line,font,flag_day_(usa),electricity,signage,event,overhead_power_line,plant,rectangle,cumulus,landscape,metal,public_utility,tree,pole,advertising,sign,logo,electrical_supply,winter,crane,transport,banner,street_sign,graphics

Lemmas in this picture that loaded on the factor:

flag
graphics
plant
sky
tree

---------------
# 000003
score = -4
url: https://twitter.com/AnjoDigital22/status/1241007173267795968

f
12
t:011541
id:1241007173267796000
d:2020-03-20
u:anjodigital22

sky,cloud,tree,street_light,motor_vehicle,event,flag,crowd,asphalt,fun,shorts,recreation,t-shirt,pole,grass,public_event,holiday,fashion_accessory,pedestrian,advertising,protest,banner,road,sandal,fan,leisure,logo,festival,sign,tourism,transport

Lemmas in this picture that loaded on the factor:

crowd
flag
pedestrian
public_event
recreation
road
sky
tourism
tree

---------------
# 000004
score = -4
url: https://twitter.com/jardel_SMarques/status/1241441109970243589

f
11
t:010647
id:1241441109970243600
d:2020-03-21
u:jardel_smarques

plant,smile,leaf,tree,gesture,sky,happy,eyewear,people_in_nature,fawn,grass,leisure,recreation,friendship,fun,event,t-shirt,companion_dog,selfie,fur,child,jewellery,vacation,sitting,tourism,hug,wildlife

Lemmas in this picture that loaded on the factor:

plant
recreation
sky
tourism
tree

---------------
# 000005
score = -4
url: https://twitter.com/marcelo9410/status/1241563938929750023

f
11
t:010410
id:1241563938929750000
d:2020-03-22
u:marcelo9410

tree,plant,yellow,leisure,sky,event,crowd,fan,recreation,fun,hat,city,audience,t-shirt,metal,grass,road,public_event,festival,tourism,team,jungle,street,pedestrian

Lemmas in this picture that loaded on the factor:

crowd
pedestrian
plant
public_event
recreation
road
sky
street
tourism
tree

---------------
# 000006
score = -4
url: https://twitter.com/Herbert_Buriti/status/1242030837086015489

f
10
t:009995
id:1242030837086015500
d:2020-03-23
u:herbert_buriti

sky,street_light,plant,cloud,light,infrastructure,tree,road_surface,lighting,asphalt,grass,leisure,city,road,urban_design,sidewalk,landscape,recreation,pole,street,town,walkway,evening,motor_vehicle,sign,pedestrian,public_utility,signage,light_fixture,night,tourism,suburb,horizon

Lemmas in this picture that loaded on the factor:

pedestrian
plant
recreation
road
road_surface
sky
street
tourism
tree

---------------
# 000007
score = -4
url: https://twitter.com/TSoeketi/status/1243702332904202240

f
09
t:008930
id:1243702332904202200
d:2020-03-28
u:tsoeketi

plant,sky,tree,grass,fence,leisure,landscape,event,pole,recreation,city,hat,signage,motor_vehicle,public_event,crowd,tourism,pedestrian,banner,public_utility,advertising,soil,overhead_power_line,transport,suburb,sign,street,plantation,garden,road

Lemmas in this picture that loaded on the factor:

crowd
pedestrian
plant
public_event
recreation
road
sky
street
tourism
tree

---------------
# 000008
score = -4
url: https://twitter.com/oliveiraacarlo1/status/1243854706134433793

f
09
t:008878
id:1243854706134433800
d:2020-03-28
u:oliveiraacarlo1

plant,tree,shade,road_surface,public_space,house,facade,landscape,leisure,road,recreation,city,arch,asphalt,signage,walkway,street,grass,font,garden,tourism,tourist_attraction,driveway,sky,estate,metal,gate,sign,historic_site,hacienda

Lemmas in this picture that loaded on the factor:

plant
recreation
road
road_surface
sky
street
tourism
tree

---------------
# 000009
score = -4
url: https://twitter.com/Alma5Estrelas/status/1244320975983951873

f
09
t:008636
id:1244320975983952000
d:2020-03-29
u:alma5estrelas

cloud,sky,plant,tree,happy,gesture,sunlight,travel,grass,leisure,beard,summer,people,fun,t-shirt,event,honeymoon,wilderness,romance,eyewear,landscape,recreation,tourism,sitting,love,vacation,hug,city,selfie

Lemmas in this picture that loaded on the factor:

plant
recreation
sky
tourism
tree

---------------
# 000010
score = -4
url: https://twitter.com/fgbrasil1/status/1244339986838835202

f
09
t:008624
id:1244339986838835200
d:2020-03-29
u:fgbrasil1

water,cloud,sky,building,daytime,people_on_beach,skyscraper,plant,beach,natural_environment,tree,body_of_water,coastal_and_oceanic_landforms,fun,morning,leisure,horizon,summer,travel,wind_wave,sand,tower_block,shore,city,crowd,recreation,coast,wave,ocean,holiday,swimwear,vacation,tourism,condominium,palm_tree,tide,cityscape,sea,lake,skyline

Lemmas in this picture that loaded on the factor:

condominium
crowd
plant
recreation
sky
tourism
tower_block
tree

---------------
# 000011
score = -4
url: https://twitter.com/maylles/status/1244784580508467200

f
09
t:008371
id:1244784580508467200
d:2020-03-31
u:maylles

outerwear,photograph,plant,people_in_nature,human,natural_environment,flash_photography,sky,gesture,cloud,grass,tree,grassland,adaptation,happy,landscape,snapshot,art,recreation,fun,natural_landscape,precision_sports,stock_photography,cameras_&_optics,collage,golfer,leisure,t-shirt,darkness,photography,shooting

Lemmas in this picture that loaded on the factor:

plant
recreation
sky
tree

---------------
# 000012
score = -4
url: https://twitter.com/josephthavaraja/status/1245625563357708288

f
09
t:008096
id:1245625563357708300
d:2020-04-02
u:josephthavaraja

horse,sky,plant,working_animal,tree,horse_tack,horse_supplies,bridle,rein,hat,motor_vehicle,pack_animal,event,saddle,recreation,mare,mane,asphalt,street,road,livestock,uniform,tradition,stallion,pedestrian,equestrianism,public_event,festival,parade,horse_harness,sorrel,tourism,animal_sports

Lemmas in this picture that loaded on the factor:

pedestrian
plant
public_event
recreation
road
sky
street
tourism
tree

---------------
# 000013
score = -4
url: https://twitter.com/PauloRS321/status/1246557338963714059

f
08
t:007755
id:1246557338963714000
d:2020-04-04
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000014
score = -4
url: https://twitter.com/PauloRS321/status/1246558149341057025

f
08
t:007754
id:1246558149341057000
d:2020-04-04
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000015
score = -4
url: https://twitter.com/PauloRS321/status/1246824949920280578

f
08
t:007678
id:1246824949920280600
d:2020-04-05
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000016
score = -4
url: https://twitter.com/PauloRS321/status/1246825644488605698

f
08
t:007677
id:1246825644488605700
d:2020-04-05
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000017
score = -4
url: https://twitter.com/PauloRS321/status/1246825830573105152

f
08
t:007676
id:1246825830573105200
d:2020-04-05
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000018
score = -4
url: https://twitter.com/PauloRS321/status/1246866577896718337

f
08
t:007653
id:1246866577896718300
d:2020-04-05
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

---------------
# 000019
score = -4
url: https://twitter.com/SilasBa05720063/status/1247125611249836034

f
08
t:007437
id:1247125611249836000
d:2020-04-06
u:silasba05720063

trousers,cloud,sky,flag,public_space,fan,fence,event,leisure,crowd,hat,pole,fun,recreation,public_event,tree,t-shirt,tourism,festival,shorts,pedestrian,holiday,logo,shooting,team,banner,chair,competition_event,audience

Lemmas in this picture that loaded on the factor:

crowd
flag
pedestrian
public_event
recreation
sky
tourism
tree

---------------
# 000020
score = -4
url: https://twitter.com/PauloRS321/status/1247155374995558400

f
08
t:007283
id:1247155374995558400
d:2020-04-06
u:paulors321

plant,sky,property,cloud,nature,natural_environment,natural_landscape,flag,land_lot,landscape,font,road,grass,motor_vehicle,rural_area,real_estate,summer,tree,street_sign,signage,grassland,travel,nature_reserve,sign,advertising,tourism,pole,vacation,rock,wildlife,hill

Lemmas in this picture that loaded on the factor:

flag
plant
road
sky
tourism
tree

