---------------
# 000001
score = -9
url: https://twitter.com/marcelo9410/status/1241563938929750023

f
11
t:010410
id:1241563938929750000
d:2020-03-22
u:marcelo9410

tree,plant,yellow,leisure,sky,event,crowd,fan,recreation,fun,hat,city,audience,t-shirt,metal,grass,road,public_event,festival,tourism,team,jungle,street,pedestrian

Lemmas in this picture that loaded on the factor:

city
crowd
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
sky
t-shirt
team
tourism
tree

---------------
# 000002
score = -9
url: https://twitter.com/SilasBa05720063/status/1247125611249836034

f
08
t:007437
id:1247125611249836000
d:2020-04-06
u:silasba05720063

trousers,cloud,sky,flag,public_space,fan,fence,event,leisure,crowd,hat,pole,fun,recreation,public_event,tree,t-shirt,tourism,festival,shorts,pedestrian,holiday,logo,shooting,team,banner,chair,competition_event,audience

Lemmas in this picture that loaded on the factor:

chair
crowd
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
sky
t-shirt
team
tourism
tree

---------------
# 000003
score = -9
url: https://twitter.com/josephthavaraja/status/1247729008382369792

f
07
t:006592
id:1247729008382369800
d:2020-04-08
u:josephthavaraja

sky,travel,clock,building,city,facade,event,pedestrian,crowd,window,street,fun,recreation,arch,public_event,tourism,hat,medieval_architecture,leisure,winter,t-shirt,town_square,vacation,downtown,tourist_attraction,classical_architecture

Lemmas in this picture that loaded on the factor:

building
city
crowd
downtown
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
sky
t-shirt
tourism

---------------
# 000004
score = -9
url: https://twitter.com/Observadormp1/status/1271187528255709184

f
04
t:003413
id:1271187528255709200
d:2020-06-11
u:observadormp1

sky,daytime,building,infrastructure,crowd,architecture,hat,neighbourhood,street_light,public_space,travel,city,morning,market,metropolitan_area,road,metropolis,urban_area,street,mixed-use,event,t-shirt,human_settlement,downtown,pedestrian,shopping,marketplace,fun,leisure,bazaar,tourism,town,flag,retail,public_event,sunglasses,vacation,advertising

Lemmas in this picture that loaded on the factor:

building
city
crowd
downtown
event
fun
hat
leisure
pedestrian
public_event
shirt
sky
t-shirt
tourism
urban_area

---------------
# 000005
score = -8
url: https://twitter.com/Adrianomanda1/status/1240788938584965120

f
13
t:012808
id:1240788938584965000
d:2020-03-19
u:adrianomanda1

cloud,sky,flag,leisure,event,pole,travel,shade,wind,fence,crowd,pedestrian,fun,fan,holiday,public_event,tourism,t-shirt,banner,ocean,festival,fashion_accessory,coast,vacation

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
pedestrian
public_event
shirt
sky
t-shirt
tourism

---------------
# 000006
score = -8
url: https://twitter.com/MariBrito26/status/1240839792599932928

f
13
t:012199
id:1240839792599933000
d:2020-03-20
u:maribrito26

cloud,trousers,jeans,sky,flag,travel,leisure,pole,event,fun,crowd,holiday,pedestrian,public_event,wind,tourism,t-shirt,fence,festival,ocean,banner

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
pedestrian
public_event
shirt
sky
t-shirt
tourism

---------------
# 000007
score = -8
url: https://twitter.com/AnjoDigital22/status/1241007173267795968

f
12
t:011541
id:1241007173267796000
d:2020-03-20
u:anjodigital22

sky,cloud,tree,street_light,motor_vehicle,event,flag,crowd,asphalt,fun,shorts,recreation,t-shirt,pole,grass,public_event,holiday,fashion_accessory,pedestrian,advertising,protest,banner,road,sandal,fan,leisure,logo,festival,sign,tourism,transport

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
pedestrian
public_event
recreation
shirt
sky
t-shirt
tourism
tree

---------------
# 000008
score = -8
url: https://twitter.com/BioMaia/status/1241778991670968322

f
11
t:010226
id:1241778991670968300
d:2020-03-22
u:biomaia

footwear,water,shoe,shorts,body_of_water,pink,public_space,leisure,sneakers,fun,crowd,event,umbrella,recreation,pedestrian,block_party,public_event,street,road,boot,party,sandal,festival,city,flag,fish,t-shirt,luggage_and_bags,audience,tourism,parade,backpack,barechested,bag,transport

Lemmas in this picture that loaded on the factor:

city
crowd
event
fun
leisure
pedestrian
public_event
recreation
shirt
t-shirt
tourism

---------------
# 000009
score = -8
url: https://twitter.com/JerryLandru/status/1242072568548470786

f
10
t:009957
id:1242072568548470800
d:2020-03-23
u:jerrylandru

sky,smile,arm,shorts,cloud,gesture,pink,happy,leisure,t-shirt,recreation,fun,tree,crowd,event,team,magenta,grass,competition,travel,tourism,competition_event,public_event,walking,cheering,endurance_sports,running

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
public_event
recreation
shirt
sky
t-shirt
team
tourism
tree

---------------
# 000010
score = -8
url: https://twitter.com/fgbrasil1/status/1244278794128678914

f
09
t:008672
id:1244278794128679000
d:2020-03-29
u:fgbrasil1

hat,building,public_space,crowd,city,window,event,fan,street,road,sport_venue,stadium,audience,leisure,public_event,pedestrian,t-shirt,night,stage,festival,competition_event,market,recreation,metal,fun,hoodie,bazaar,entertainment

Lemmas in this picture that loaded on the factor:

building
city
crowd
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
t-shirt

---------------
# 000011
score = -8
url: https://twitter.com/CeticoDeSouza/status/1244301849005420544

f
09
t:008649
id:1244301849005420500
d:2020-03-29
u:ceticodesouza

hat,public_space,building,crowd,city,event,fan,street,road,pedestrian,leisure,audience,public_event,stadium,sport_venue,night,t-shirt,market,competition_event,festival,stage,metal,fun,recreation,bazaar

Lemmas in this picture that loaded on the factor:

building
city
crowd
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
t-shirt

---------------
# 000012
score = -8
url: https://twitter.com/KikaFisher/status/1245503501632802816

f
09
t:008124
id:1245503501632802800
d:2020-04-02
u:kikafisher

footwear,trousers,jeans,shoe,gesture,waist,leisure,denim,event,eyewear,electric_blue,recreation,crew,pedestrian,crowd,team,fun,belt,t-shirt,uniform,asphalt,tourism,walking,official,street,luxury_vehicle

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
official
pedestrian
recreation
shirt
t-shirt
team
tourism
uniform

---------------
# 000013
score = -8
url: https://twitter.com/IKhavyao/status/1245512461257773056

f
09
t:008122
id:1245512461257773000
d:2020-04-02
u:ikhavyao

footwear,trousers,jeans,shoe,gesture,waist,leisure,denim,event,eyewear,electric_blue,recreation,crew,pedestrian,crowd,team,fun,belt,t-shirt,uniform,asphalt,tourism,walking,official,street,luxury_vehicle

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
official
pedestrian
recreation
shirt
t-shirt
team
tourism
uniform

---------------
# 000014
score = -8
url: https://twitter.com/ClaudioCMaciel/status/1250105670877184001

f
06
t:005772
id:1250105670877184000
d:2020-04-14
u:claudiocmaciel

face,smile,facial_expression,happy,red,fun,fan,crowd,necklace,youth,event,team,jewellery,t-shirt,leisure,public_event,recreation,tradition,tourism,suit,stadium,audience,tie,selfie,festival,laugh,cap,baseball_cap,party

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
public_event
recreation
shirt
suit
t-shirt
team
tie
tourism

---------------
# 000015
score = -8
url: https://twitter.com/patriciascampos/status/1250447311383269377

f
06
t:005653
id:1250447311383269400
d:2020-04-15
u:patriciascampos

sky,daytime,cloud,gesture,happy,leisure,crowd,t-shirt,fun,event,tree,smile,fan,recreation,team,spring,public_event,baseball_cap,pole,competition_event,tourism,hat,audience,hoodie,championship,tradition,protest,travel,cheering,festival,eyewear

Lemmas in this picture that loaded on the factor:

crowd
event
fun
hat
leisure
public_event
recreation
shirt
sky
t-shirt
team
tourism
tree

---------------
# 000016
score = -8
url: https://twitter.com/DacoUrsula/status/1255547657843548160

f
05
t:004803
id:1255547657843548200
d:2020-04-29
u:dacoursula

cloud,sky,smile,world,building,fan,gesture,hat,crowd,jersey,t-shirt,player,competition_event,championship,stadium,team_sport,fun,event,baseball_cap,sports,recreation,team,city,sport_venue,public_event,arena,sportswear,selfie,audience,festival,tourism,logo,cheering,protest,tournament

Lemmas in this picture that loaded on the factor:

building
city
crowd
event
fun
hat
public_event
recreation
shirt
sky
t-shirt
team
tourism

---------------
# 000017
score = -8
url: 

f
05
t:004154
id:1261435997616836600
d:2020-05-15
u:rf_fernandez

daytime,building,sky,window,public_space,crowd,city,tree,event,pole,pedestrian,street,hat,tradition,public_event,tourism,walking,audience,ceremony,team,rebellion,fur,winter,uniform

Lemmas in this picture that loaded on the factor:

building
ceremony
city
crowd
event
hat
pedestrian
public_event
sky
team
tourism
tree
uniform

---------------
# 000018
score = -8
url: https://twitter.com/jcsnGuarulhos/status/1265421181441708035

f
04
t:003734
id:1265421181441708000
d:2020-05-26
u:jcsnguarulhos

hat,sun_hat,beard,crowd,fedora,eyewear,facial_hair,event,fun,t-shirt,city,recreation,cap,jersey,competition_event,fashion_accessory,tradition,cowboy_hat,public_event,night,street,baseball_cap,party,team,moustache,midnight,leisure,player,championship,logo,tourism

Lemmas in this picture that loaded on the factor:

city
crowd
event
fun
hat
leisure
public_event
recreation
shirt
t-shirt
team
tourism

---------------
# 000019
score = -8
url: https://twitter.com/Marcia_Jacob/status/1301144168094486529

f
03
t:002301
id:1301144168094486500
d:2020-09-02
u:marcia_jacob

water,smile,product,t-shirt,fan,leisure,fun,competition_event,recreation,youth,team,event,crew,sports,crowd,swimming_pool,personal_protective_equipment,lake,water_sport,championship,tourism,audience,team_sport,competition,individual_sports,public_event

Lemmas in this picture that loaded on the factor:

crowd
event
fun
leisure
personal_protective_equipment
public_event
recreation
shirt
t-shirt
team
tourism

---------------
# 000020
score = -8
url: https://twitter.com/ronaldogalvare2/status/1331570000939900928

f
02
t:001871
id:1331570000939901000
d:2020-11-25
u:ronaldogalvare2

footwear,shoe,shorts,entertainment,performing_arts,tree,hat,leisure,event,recreation,road,fun,crowd,t-shirt,pedestrian,dance,tradition,street,team,performance_art,costume,street_artist,street_performance,festival,public_event,fictional_character,street_dance,city,stunt_performer,tourism

Lemmas in this picture that loaded on the factor:

city
crowd
event
fun
hat
leisure
pedestrian
public_event
recreation
shirt
t-shirt
team
tourism
tree

