\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Jewitt e Oyama 2001]{jewittoyama01}
\abntrefinfo{Jewitt e Oyama}{JEWITT; OYAMA}{2001}
{JEWITT, C.; OYAMA, R. Visual meaning: A social semiotic approach.
In:  \underline{\ \ \ \ \ \ \ \ }. \emph{Handbook of Visual Analysis}. London:
  Sage Publications, 2001. p. 134--156.}

\bibitem[Kress e Leeuwen 1996]{kresstvl96}
\abntrefinfo{Kress e Leeuwen}{KRESS; LEEUWEN}{1996}
{KRESS, G.; LEEUWEN, T. van. \emph{Reading Images: The Grammar of Visual
  Design}. London: Routledge, 1996.}

\end{thebibliography}
