\relax 
\citation{abnt-url-package=url}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kresstvl96}
\citation{jewittoyama01}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensões}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Postagem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metafunção Representacional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metafunção Interpessoal}{3}{}\protected@file@percent }
\bibdata{abntex2-options,./this.bib}
\bibcite{jewittoyama01}{Jewitt e Oyama 2001}
\bibcite{jewittoyama01++EXPL}{Jewitt e Oyama}
\bibcite{jewittoyama01++IMPL}{JEWITT; OYAMA}
\bibcite{jewittoyama01++YEAR}{2001}
\bibcite{kresstvl96}{Kress e Leeuwen 1996}
\bibcite{kresstvl96++EXPL}{Kress e Leeuwen}
\bibcite{kresstvl96++IMPL}{KRESS; LEEUWEN}
\bibcite{kresstvl96++YEAR}{1996}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metafunção Composicional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modalidade}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
