\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}\protected@file@percent }
\newlabel{ex:f1_pos_001}{{1}{1}{POS Dim 1}{textsample.1}{}}
\newlabel{ex:f1_pos_002}{{2}{2}{POS Dim 1}{textsample.2}{}}
\newlabel{ex:f1_pos_003}{{3}{3}{POS Dim 1}{textsample.3}{}}
\newlabel{ex:f1_pos_004}{{4}{4}{POS Dim 1}{textsample.4}{}}
\newlabel{ex:f1_pos_005}{{5}{5}{POS Dim 1}{textsample.5}{}}
\newlabel{ex:f1_pos_006}{{6}{6}{POS Dim 1}{textsample.6}{}}
\newlabel{ex:f1_pos_007}{{7}{7}{POS Dim 1}{textsample.7}{}}
\newlabel{ex:f1_pos_008}{{8}{7}{POS Dim 1}{textsample.8}{}}
\newlabel{ex:f1_pos_009}{{9}{8}{POS Dim 1}{textsample.9}{}}
\newlabel{ex:f1_pos_010}{{10}{9}{POS Dim 1}{textsample.10}{}}
\newlabel{ex:f1_pos_011}{{11}{10}{POS Dim 1}{textsample.11}{}}
\newlabel{ex:f1_pos_012}{{12}{11}{POS Dim 1}{textsample.12}{}}
\newlabel{ex:f1_pos_013}{{13}{11}{POS Dim 1}{textsample.13}{}}
\newlabel{ex:f1_pos_014}{{14}{12}{POS Dim 1}{textsample.14}{}}
\newlabel{ex:f1_pos_015}{{15}{13}{POS Dim 1}{textsample.15}{}}
\newlabel{ex:f1_pos_016}{{16}{14}{POS Dim 1}{textsample.16}{}}
\newlabel{ex:f1_pos_017}{{17}{15}{POS Dim 1}{textsample.17}{}}
\newlabel{ex:f1_pos_018}{{18}{16}{POS Dim 1}{textsample.18}{}}
\newlabel{ex:f1_pos_019}{{19}{16}{POS Dim 1}{textsample.19}{}}
\newlabel{ex:f1_pos_020}{{20}{17}{POS Dim 1}{textsample.20}{}}
\newlabel{ex:f1_pos_021}{{21}{18}{POS Dim 1}{textsample.21}{}}
\newlabel{ex:f1_pos_022}{{22}{19}{POS Dim 1}{textsample.22}{}}
\newlabel{ex:f1_pos_023}{{23}{20}{POS Dim 1}{textsample.23}{}}
\newlabel{ex:f1_pos_024}{{24}{21}{POS Dim 1}{textsample.24}{}}
\newlabel{ex:f1_pos_025}{{25}{22}{POS Dim 1}{textsample.25}{}}
\newlabel{ex:f1_pos_026}{{26}{22}{POS Dim 1}{textsample.26}{}}
\newlabel{ex:f1_pos_027}{{27}{23}{POS Dim 1}{textsample.27}{}}
\newlabel{ex:f1_pos_028}{{28}{24}{POS Dim 1}{textsample.28}{}}
\newlabel{ex:f1_pos_029}{{29}{25}{POS Dim 1}{textsample.29}{}}
\newlabel{ex:f1_pos_030}{{30}{26}{POS Dim 1}{textsample.30}{}}
\newlabel{ex:f1_pos_031}{{31}{27}{POS Dim 1}{textsample.31}{}}
\newlabel{ex:f1_pos_032}{{32}{28}{POS Dim 1}{textsample.32}{}}
\newlabel{ex:f1_pos_033}{{33}{29}{POS Dim 1}{textsample.33}{}}
\newlabel{ex:f1_pos_034}{{34}{30}{POS Dim 1}{textsample.34}{}}
\newlabel{ex:f1_pos_035}{{35}{31}{POS Dim 1}{textsample.35}{}}
\newlabel{ex:f1_pos_036}{{36}{31}{POS Dim 1}{textsample.36}{}}
\newlabel{ex:f1_pos_037}{{37}{32}{POS Dim 1}{textsample.37}{}}
\newlabel{ex:f1_pos_038}{{38}{33}{POS Dim 1}{textsample.38}{}}
\newlabel{ex:f1_pos_039}{{39}{34}{POS Dim 1}{textsample.39}{}}
\newlabel{ex:f1_pos_040}{{40}{35}{POS Dim 1}{textsample.40}{}}
\newlabel{ex:f1_pos_041}{{41}{36}{POS Dim 1}{textsample.41}{}}
\newlabel{ex:f1_pos_042}{{42}{37}{POS Dim 1}{textsample.42}{}}
\newlabel{ex:f1_pos_043}{{43}{38}{POS Dim 1}{textsample.43}{}}
\newlabel{ex:f1_pos_044}{{44}{39}{POS Dim 1}{textsample.44}{}}
\newlabel{ex:f1_pos_045}{{45}{39}{POS Dim 1}{textsample.45}{}}
\newlabel{ex:f1_pos_046}{{46}{40}{POS Dim 1}{textsample.46}{}}
\newlabel{ex:f1_pos_047}{{47}{41}{POS Dim 1}{textsample.47}{}}
\newlabel{ex:f1_pos_048}{{48}{41}{POS Dim 1}{textsample.48}{}}
\newlabel{ex:f1_pos_049}{{49}{42}{POS Dim 1}{textsample.49}{}}
\newlabel{ex:f1_pos_050}{{50}{43}{POS Dim 1}{textsample.50}{}}
\newlabel{ex:f1_pos_051}{{51}{43}{POS Dim 1}{textsample.51}{}}
\newlabel{ex:f1_pos_052}{{52}{44}{POS Dim 1}{textsample.52}{}}
\newlabel{ex:f1_pos_053}{{53}{45}{POS Dim 1}{textsample.53}{}}
\newlabel{ex:f1_pos_054}{{54}{46}{POS Dim 1}{textsample.54}{}}
\newlabel{ex:f1_pos_055}{{55}{46}{POS Dim 1}{textsample.55}{}}
\newlabel{ex:f1_pos_056}{{56}{47}{POS Dim 1}{textsample.56}{}}
\newlabel{ex:f1_pos_057}{{57}{48}{POS Dim 1}{textsample.57}{}}
\newlabel{ex:f1_pos_058}{{58}{49}{POS Dim 1}{textsample.58}{}}
\newlabel{ex:f1_pos_059}{{59}{49}{POS Dim 1}{textsample.59}{}}
\newlabel{ex:f1_pos_060}{{60}{50}{POS Dim 1}{textsample.60}{}}
\newlabel{ex:f1_pos_061}{{61}{51}{POS Dim 1}{textsample.61}{}}
\newlabel{ex:f1_pos_062}{{62}{52}{POS Dim 1}{textsample.62}{}}
\newlabel{ex:f1_pos_063}{{63}{53}{POS Dim 1}{textsample.63}{}}
\newlabel{ex:f1_pos_064}{{64}{54}{POS Dim 1}{textsample.64}{}}
\newlabel{ex:f1_pos_065}{{65}{54}{POS Dim 1}{textsample.65}{}}
\newlabel{ex:f1_pos_066}{{66}{55}{POS Dim 1}{textsample.66}{}}
\newlabel{ex:f1_pos_067}{{67}{56}{POS Dim 1}{textsample.67}{}}
\newlabel{ex:f1_pos_068}{{68}{56}{POS Dim 1}{textsample.68}{}}
\newlabel{ex:f1_pos_069}{{69}{57}{POS Dim 1}{textsample.69}{}}
\newlabel{ex:f1_pos_070}{{70}{58}{POS Dim 1}{textsample.70}{}}
\newlabel{ex:f1_pos_071}{{71}{58}{POS Dim 1}{textsample.71}{}}
\newlabel{ex:f1_pos_072}{{72}{59}{POS Dim 1}{textsample.72}{}}
\newlabel{ex:f1_pos_073}{{73}{59}{POS Dim 1}{textsample.73}{}}
\newlabel{ex:f1_pos_074}{{74}{60}{POS Dim 1}{textsample.74}{}}
\newlabel{ex:f1_pos_075}{{75}{61}{POS Dim 1}{textsample.75}{}}
\newlabel{ex:f1_pos_076}{{76}{62}{POS Dim 1}{textsample.76}{}}
\newlabel{ex:f1_pos_077}{{77}{62}{POS Dim 1}{textsample.77}{}}
\newlabel{ex:f1_pos_078}{{78}{63}{POS Dim 1}{textsample.78}{}}
\newlabel{ex:f1_pos_079}{{79}{64}{POS Dim 1}{textsample.79}{}}
\newlabel{ex:f1_pos_080}{{80}{64}{POS Dim 1}{textsample.80}{}}
\newlabel{ex:f1_pos_081}{{81}{65}{POS Dim 1}{textsample.81}{}}
\newlabel{ex:f1_pos_082}{{82}{66}{POS Dim 1}{textsample.82}{}}
\newlabel{ex:f1_pos_083}{{83}{67}{POS Dim 1}{textsample.83}{}}
\newlabel{ex:f1_pos_084}{{84}{68}{POS Dim 1}{textsample.84}{}}
\newlabel{ex:f1_pos_085}{{85}{69}{POS Dim 1}{textsample.85}{}}
\newlabel{ex:f1_pos_086}{{86}{69}{POS Dim 1}{textsample.86}{}}
\newlabel{ex:f1_pos_087}{{87}{70}{POS Dim 1}{textsample.87}{}}
\newlabel{ex:f1_pos_088}{{88}{71}{POS Dim 1}{textsample.88}{}}
\newlabel{ex:f1_pos_089}{{89}{71}{POS Dim 1}{textsample.89}{}}
\newlabel{ex:f1_pos_090}{{90}{72}{POS Dim 1}{textsample.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEG Dim 1}{73}{section.2}\protected@file@percent }
\newlabel{ex:f1_neg_001}{{91}{73}{NEG Dim 1}{textsample.91}{}}
\newlabel{ex:f1_neg_002}{{92}{73}{NEG Dim 1}{textsample.92}{}}
\newlabel{ex:f1_neg_003}{{93}{74}{NEG Dim 1}{textsample.93}{}}
\newlabel{ex:f1_neg_004}{{94}{74}{NEG Dim 1}{textsample.94}{}}
\newlabel{ex:f1_neg_005}{{95}{75}{NEG Dim 1}{textsample.95}{}}
\newlabel{ex:f1_neg_006}{{96}{75}{NEG Dim 1}{textsample.96}{}}
\newlabel{ex:f1_neg_007}{{97}{75}{NEG Dim 1}{textsample.97}{}}
\newlabel{ex:f1_neg_008}{{98}{76}{NEG Dim 1}{textsample.98}{}}
\newlabel{ex:f1_neg_009}{{99}{76}{NEG Dim 1}{textsample.99}{}}
\newlabel{ex:f1_neg_010}{{100}{76}{NEG Dim 1}{textsample.100}{}}
\newlabel{ex:f1_neg_011}{{101}{77}{NEG Dim 1}{textsample.101}{}}
\newlabel{ex:f1_neg_012}{{102}{77}{NEG Dim 1}{textsample.102}{}}
\newlabel{ex:f1_neg_013}{{103}{78}{NEG Dim 1}{textsample.103}{}}
\newlabel{ex:f1_neg_014}{{104}{78}{NEG Dim 1}{textsample.104}{}}
\newlabel{ex:f1_neg_015}{{105}{79}{NEG Dim 1}{textsample.105}{}}
\newlabel{ex:f1_neg_016}{{106}{79}{NEG Dim 1}{textsample.106}{}}
\newlabel{ex:f1_neg_017}{{107}{80}{NEG Dim 1}{textsample.107}{}}
\newlabel{ex:f1_neg_018}{{108}{80}{NEG Dim 1}{textsample.108}{}}
\newlabel{ex:f1_neg_019}{{109}{81}{NEG Dim 1}{textsample.109}{}}
\newlabel{ex:f1_neg_020}{{110}{81}{NEG Dim 1}{textsample.110}{}}
\newlabel{ex:f1_neg_021}{{111}{82}{NEG Dim 1}{textsample.111}{}}
\newlabel{ex:f1_neg_022}{{112}{82}{NEG Dim 1}{textsample.112}{}}
\newlabel{ex:f1_neg_023}{{113}{82}{NEG Dim 1}{textsample.113}{}}
\newlabel{ex:f1_neg_024}{{114}{82}{NEG Dim 1}{textsample.114}{}}
\newlabel{ex:f1_neg_025}{{115}{83}{NEG Dim 1}{textsample.115}{}}
\newlabel{ex:f1_neg_026}{{116}{83}{NEG Dim 1}{textsample.116}{}}
\newlabel{ex:f1_neg_027}{{117}{84}{NEG Dim 1}{textsample.117}{}}
\newlabel{ex:f1_neg_028}{{118}{84}{NEG Dim 1}{textsample.118}{}}
\newlabel{ex:f1_neg_029}{{119}{85}{NEG Dim 1}{textsample.119}{}}
\newlabel{ex:f1_neg_030}{{120}{85}{NEG Dim 1}{textsample.120}{}}
\newlabel{ex:f1_neg_031}{{121}{86}{NEG Dim 1}{textsample.121}{}}
\newlabel{ex:f1_neg_032}{{122}{86}{NEG Dim 1}{textsample.122}{}}
\newlabel{ex:f1_neg_033}{{123}{87}{NEG Dim 1}{textsample.123}{}}
\newlabel{ex:f1_neg_034}{{124}{87}{NEG Dim 1}{textsample.124}{}}
\newlabel{ex:f1_neg_035}{{125}{88}{NEG Dim 1}{textsample.125}{}}
\newlabel{ex:f1_neg_036}{{126}{88}{NEG Dim 1}{textsample.126}{}}
\newlabel{ex:f1_neg_037}{{127}{88}{NEG Dim 1}{textsample.127}{}}
\newlabel{ex:f1_neg_038}{{128}{89}{NEG Dim 1}{textsample.128}{}}
\newlabel{ex:f1_neg_039}{{129}{89}{NEG Dim 1}{textsample.129}{}}
\newlabel{ex:f1_neg_040}{{130}{89}{NEG Dim 1}{textsample.130}{}}
\newlabel{ex:f1_neg_041}{{131}{90}{NEG Dim 1}{textsample.131}{}}
\newlabel{ex:f1_neg_042}{{132}{90}{NEG Dim 1}{textsample.132}{}}
\newlabel{ex:f1_neg_043}{{133}{91}{NEG Dim 1}{textsample.133}{}}
\newlabel{ex:f1_neg_044}{{134}{91}{NEG Dim 1}{textsample.134}{}}
\newlabel{ex:f1_neg_045}{{135}{91}{NEG Dim 1}{textsample.135}{}}
\newlabel{ex:f1_neg_046}{{136}{92}{NEG Dim 1}{textsample.136}{}}
\newlabel{ex:f1_neg_047}{{137}{92}{NEG Dim 1}{textsample.137}{}}
\newlabel{ex:f1_neg_048}{{138}{93}{NEG Dim 1}{textsample.138}{}}
\newlabel{ex:f1_neg_049}{{139}{93}{NEG Dim 1}{textsample.139}{}}
\newlabel{ex:f1_neg_050}{{140}{94}{NEG Dim 1}{textsample.140}{}}
\newlabel{ex:f1_neg_051}{{141}{94}{NEG Dim 1}{textsample.141}{}}
\newlabel{ex:f1_neg_052}{{142}{95}{NEG Dim 1}{textsample.142}{}}
\newlabel{ex:f1_neg_053}{{143}{95}{NEG Dim 1}{textsample.143}{}}
\newlabel{ex:f1_neg_054}{{144}{96}{NEG Dim 1}{textsample.144}{}}
\newlabel{ex:f1_neg_055}{{145}{96}{NEG Dim 1}{textsample.145}{}}
\newlabel{ex:f1_neg_056}{{146}{96}{NEG Dim 1}{textsample.146}{}}
\newlabel{ex:f1_neg_057}{{147}{97}{NEG Dim 1}{textsample.147}{}}
\newlabel{ex:f1_neg_058}{{148}{97}{NEG Dim 1}{textsample.148}{}}
\newlabel{ex:f1_neg_059}{{149}{98}{NEG Dim 1}{textsample.149}{}}
\newlabel{ex:f1_neg_060}{{150}{98}{NEG Dim 1}{textsample.150}{}}
\newlabel{ex:f1_neg_061}{{151}{99}{NEG Dim 1}{textsample.151}{}}
\newlabel{ex:f1_neg_062}{{152}{99}{NEG Dim 1}{textsample.152}{}}
\newlabel{ex:f1_neg_063}{{153}{100}{NEG Dim 1}{textsample.153}{}}
\newlabel{ex:f1_neg_064}{{154}{100}{NEG Dim 1}{textsample.154}{}}
\newlabel{ex:f1_neg_065}{{155}{101}{NEG Dim 1}{textsample.155}{}}
\newlabel{ex:f1_neg_066}{{156}{102}{NEG Dim 1}{textsample.156}{}}
\newlabel{ex:f1_neg_067}{{157}{102}{NEG Dim 1}{textsample.157}{}}
\newlabel{ex:f1_neg_068}{{158}{103}{NEG Dim 1}{textsample.158}{}}
\newlabel{ex:f1_neg_069}{{159}{103}{NEG Dim 1}{textsample.159}{}}
\newlabel{ex:f1_neg_070}{{160}{104}{NEG Dim 1}{textsample.160}{}}
\newlabel{ex:f1_neg_071}{{161}{105}{NEG Dim 1}{textsample.161}{}}
\newlabel{ex:f1_neg_072}{{162}{106}{NEG Dim 1}{textsample.162}{}}
\newlabel{ex:f1_neg_073}{{163}{106}{NEG Dim 1}{textsample.163}{}}
\newlabel{ex:f1_neg_074}{{164}{107}{NEG Dim 1}{textsample.164}{}}
\newlabel{ex:f1_neg_075}{{165}{107}{NEG Dim 1}{textsample.165}{}}
\newlabel{ex:f1_neg_076}{{166}{107}{NEG Dim 1}{textsample.166}{}}
\newlabel{ex:f1_neg_077}{{167}{108}{NEG Dim 1}{textsample.167}{}}
\newlabel{ex:f1_neg_078}{{168}{108}{NEG Dim 1}{textsample.168}{}}
\newlabel{ex:f1_neg_079}{{169}{109}{NEG Dim 1}{textsample.169}{}}
\newlabel{ex:f1_neg_080}{{170}{110}{NEG Dim 1}{textsample.170}{}}
\newlabel{ex:f1_neg_081}{{171}{110}{NEG Dim 1}{textsample.171}{}}
\newlabel{ex:f1_neg_082}{{172}{112}{NEG Dim 1}{textsample.172}{}}
\newlabel{ex:f1_neg_083}{{173}{112}{NEG Dim 1}{textsample.173}{}}
\newlabel{ex:f1_neg_084}{{174}{113}{NEG Dim 1}{textsample.174}{}}
\newlabel{ex:f1_neg_085}{{175}{114}{NEG Dim 1}{textsample.175}{}}
\newlabel{ex:f1_neg_086}{{176}{114}{NEG Dim 1}{textsample.176}{}}
\newlabel{ex:f1_neg_087}{{177}{115}{NEG Dim 1}{textsample.177}{}}
\newlabel{ex:f1_neg_088}{{178}{116}{NEG Dim 1}{textsample.178}{}}
\newlabel{ex:f1_neg_089}{{179}{117}{NEG Dim 1}{textsample.179}{}}
\newlabel{ex:f1_neg_090}{{180}{117}{NEG Dim 1}{textsample.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Dim 2}{118}{section.3}\protected@file@percent }
\newlabel{ex:f2_pos_001}{{181}{118}{POS Dim 2}{textsample.181}{}}
\newlabel{ex:f2_pos_002}{{182}{119}{POS Dim 2}{textsample.182}{}}
\newlabel{ex:f2_pos_003}{{183}{120}{POS Dim 2}{textsample.183}{}}
\newlabel{ex:f2_pos_004}{{184}{122}{POS Dim 2}{textsample.184}{}}
\newlabel{ex:f2_pos_005}{{185}{122}{POS Dim 2}{textsample.185}{}}
\newlabel{ex:f2_pos_006}{{186}{123}{POS Dim 2}{textsample.186}{}}
\newlabel{ex:f2_pos_007}{{187}{124}{POS Dim 2}{textsample.187}{}}
\newlabel{ex:f2_pos_008}{{188}{125}{POS Dim 2}{textsample.188}{}}
\newlabel{ex:f2_pos_009}{{189}{126}{POS Dim 2}{textsample.189}{}}
\newlabel{ex:f2_pos_010}{{190}{127}{POS Dim 2}{textsample.190}{}}
\newlabel{ex:f2_pos_011}{{191}{128}{POS Dim 2}{textsample.191}{}}
\newlabel{ex:f2_pos_012}{{192}{129}{POS Dim 2}{textsample.192}{}}
\newlabel{ex:f2_pos_013}{{193}{130}{POS Dim 2}{textsample.193}{}}
\newlabel{ex:f2_pos_014}{{194}{131}{POS Dim 2}{textsample.194}{}}
\newlabel{ex:f2_pos_015}{{195}{132}{POS Dim 2}{textsample.195}{}}
\newlabel{ex:f2_pos_016}{{196}{133}{POS Dim 2}{textsample.196}{}}
\newlabel{ex:f2_pos_017}{{197}{133}{POS Dim 2}{textsample.197}{}}
\newlabel{ex:f2_pos_018}{{198}{134}{POS Dim 2}{textsample.198}{}}
\newlabel{ex:f2_pos_019}{{199}{135}{POS Dim 2}{textsample.199}{}}
\newlabel{ex:f2_pos_020}{{200}{136}{POS Dim 2}{textsample.200}{}}
\newlabel{ex:f2_pos_021}{{201}{137}{POS Dim 2}{textsample.201}{}}
\newlabel{ex:f2_pos_022}{{202}{138}{POS Dim 2}{textsample.202}{}}
\newlabel{ex:f2_pos_023}{{203}{139}{POS Dim 2}{textsample.203}{}}
\newlabel{ex:f2_pos_024}{{204}{140}{POS Dim 2}{textsample.204}{}}
\newlabel{ex:f2_pos_025}{{205}{141}{POS Dim 2}{textsample.205}{}}
\newlabel{ex:f2_pos_026}{{206}{142}{POS Dim 2}{textsample.206}{}}
\newlabel{ex:f2_pos_027}{{207}{142}{POS Dim 2}{textsample.207}{}}
\newlabel{ex:f2_pos_028}{{208}{143}{POS Dim 2}{textsample.208}{}}
\newlabel{ex:f2_pos_029}{{209}{144}{POS Dim 2}{textsample.209}{}}
\newlabel{ex:f2_pos_030}{{210}{145}{POS Dim 2}{textsample.210}{}}
\newlabel{ex:f2_pos_031}{{211}{145}{POS Dim 2}{textsample.211}{}}
\newlabel{ex:f2_pos_032}{{212}{147}{POS Dim 2}{textsample.212}{}}
\newlabel{ex:f2_pos_033}{{213}{148}{POS Dim 2}{textsample.213}{}}
\newlabel{ex:f2_pos_034}{{214}{149}{POS Dim 2}{textsample.214}{}}
\newlabel{ex:f2_pos_035}{{215}{150}{POS Dim 2}{textsample.215}{}}
\newlabel{ex:f2_pos_036}{{216}{150}{POS Dim 2}{textsample.216}{}}
\newlabel{ex:f2_pos_037}{{217}{151}{POS Dim 2}{textsample.217}{}}
\newlabel{ex:f2_pos_038}{{218}{152}{POS Dim 2}{textsample.218}{}}
\newlabel{ex:f2_pos_039}{{219}{153}{POS Dim 2}{textsample.219}{}}
\newlabel{ex:f2_pos_040}{{220}{154}{POS Dim 2}{textsample.220}{}}
\newlabel{ex:f2_pos_041}{{221}{155}{POS Dim 2}{textsample.221}{}}
\newlabel{ex:f2_pos_042}{{222}{156}{POS Dim 2}{textsample.222}{}}
\newlabel{ex:f2_pos_043}{{223}{156}{POS Dim 2}{textsample.223}{}}
\newlabel{ex:f2_pos_044}{{224}{157}{POS Dim 2}{textsample.224}{}}
\newlabel{ex:f2_pos_045}{{225}{158}{POS Dim 2}{textsample.225}{}}
\newlabel{ex:f2_pos_046}{{226}{158}{POS Dim 2}{textsample.226}{}}
\newlabel{ex:f2_pos_047}{{227}{159}{POS Dim 2}{textsample.227}{}}
\newlabel{ex:f2_pos_048}{{228}{160}{POS Dim 2}{textsample.228}{}}
\newlabel{ex:f2_pos_049}{{229}{160}{POS Dim 2}{textsample.229}{}}
\newlabel{ex:f2_pos_050}{{230}{161}{POS Dim 2}{textsample.230}{}}
\newlabel{ex:f2_pos_051}{{231}{162}{POS Dim 2}{textsample.231}{}}
\newlabel{ex:f2_pos_052}{{232}{163}{POS Dim 2}{textsample.232}{}}
\newlabel{ex:f2_pos_053}{{233}{164}{POS Dim 2}{textsample.233}{}}
\newlabel{ex:f2_pos_054}{{234}{165}{POS Dim 2}{textsample.234}{}}
\newlabel{ex:f2_pos_055}{{235}{166}{POS Dim 2}{textsample.235}{}}
\newlabel{ex:f2_pos_056}{{236}{167}{POS Dim 2}{textsample.236}{}}
\newlabel{ex:f2_pos_057}{{237}{167}{POS Dim 2}{textsample.237}{}}
\newlabel{ex:f2_pos_058}{{238}{168}{POS Dim 2}{textsample.238}{}}
\newlabel{ex:f2_pos_059}{{239}{169}{POS Dim 2}{textsample.239}{}}
\newlabel{ex:f2_pos_060}{{240}{170}{POS Dim 2}{textsample.240}{}}
\newlabel{ex:f2_pos_061}{{241}{170}{POS Dim 2}{textsample.241}{}}
\newlabel{ex:f2_pos_062}{{242}{171}{POS Dim 2}{textsample.242}{}}
\newlabel{ex:f2_pos_063}{{243}{171}{POS Dim 2}{textsample.243}{}}
\newlabel{ex:f2_pos_064}{{244}{172}{POS Dim 2}{textsample.244}{}}
\newlabel{ex:f2_pos_065}{{245}{173}{POS Dim 2}{textsample.245}{}}
\newlabel{ex:f2_pos_066}{{246}{173}{POS Dim 2}{textsample.246}{}}
\newlabel{ex:f2_pos_067}{{247}{174}{POS Dim 2}{textsample.247}{}}
\newlabel{ex:f2_pos_068}{{248}{175}{POS Dim 2}{textsample.248}{}}
\newlabel{ex:f2_pos_069}{{249}{175}{POS Dim 2}{textsample.249}{}}
\newlabel{ex:f2_pos_070}{{250}{176}{POS Dim 2}{textsample.250}{}}
\newlabel{ex:f2_pos_071}{{251}{176}{POS Dim 2}{textsample.251}{}}
\newlabel{ex:f2_pos_072}{{252}{177}{POS Dim 2}{textsample.252}{}}
\newlabel{ex:f2_pos_073}{{253}{177}{POS Dim 2}{textsample.253}{}}
\newlabel{ex:f2_pos_074}{{254}{178}{POS Dim 2}{textsample.254}{}}
\newlabel{ex:f2_pos_075}{{255}{179}{POS Dim 2}{textsample.255}{}}
\newlabel{ex:f2_pos_076}{{256}{180}{POS Dim 2}{textsample.256}{}}
\newlabel{ex:f2_pos_077}{{257}{180}{POS Dim 2}{textsample.257}{}}
\newlabel{ex:f2_pos_078}{{258}{181}{POS Dim 2}{textsample.258}{}}
\newlabel{ex:f2_pos_079}{{259}{181}{POS Dim 2}{textsample.259}{}}
\newlabel{ex:f2_pos_080}{{260}{182}{POS Dim 2}{textsample.260}{}}
\newlabel{ex:f2_pos_081}{{261}{182}{POS Dim 2}{textsample.261}{}}
\newlabel{ex:f2_pos_082}{{262}{183}{POS Dim 2}{textsample.262}{}}
\newlabel{ex:f2_pos_083}{{263}{183}{POS Dim 2}{textsample.263}{}}
\newlabel{ex:f2_pos_084}{{264}{184}{POS Dim 2}{textsample.264}{}}
\newlabel{ex:f2_pos_085}{{265}{184}{POS Dim 2}{textsample.265}{}}
\newlabel{ex:f2_pos_086}{{266}{185}{POS Dim 2}{textsample.266}{}}
\newlabel{ex:f2_pos_087}{{267}{186}{POS Dim 2}{textsample.267}{}}
\newlabel{ex:f2_pos_088}{{268}{186}{POS Dim 2}{textsample.268}{}}
\newlabel{ex:f2_pos_089}{{269}{187}{POS Dim 2}{textsample.269}{}}
\newlabel{ex:f2_pos_090}{{270}{188}{POS Dim 2}{textsample.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEG Dim 2}{189}{section.4}\protected@file@percent }
\newlabel{ex:f2_neg_001}{{271}{189}{NEG Dim 2}{textsample.271}{}}
\newlabel{ex:f2_neg_002}{{272}{189}{NEG Dim 2}{textsample.272}{}}
\newlabel{ex:f2_neg_003}{{273}{190}{NEG Dim 2}{textsample.273}{}}
\newlabel{ex:f2_neg_004}{{274}{190}{NEG Dim 2}{textsample.274}{}}
\newlabel{ex:f2_neg_005}{{275}{191}{NEG Dim 2}{textsample.275}{}}
\newlabel{ex:f2_neg_006}{{276}{191}{NEG Dim 2}{textsample.276}{}}
\newlabel{ex:f2_neg_007}{{277}{192}{NEG Dim 2}{textsample.277}{}}
\newlabel{ex:f2_neg_008}{{278}{192}{NEG Dim 2}{textsample.278}{}}
\newlabel{ex:f2_neg_009}{{279}{193}{NEG Dim 2}{textsample.279}{}}
\newlabel{ex:f2_neg_010}{{280}{193}{NEG Dim 2}{textsample.280}{}}
\newlabel{ex:f2_neg_011}{{281}{193}{NEG Dim 2}{textsample.281}{}}
\newlabel{ex:f2_neg_012}{{282}{194}{NEG Dim 2}{textsample.282}{}}
\newlabel{ex:f2_neg_013}{{283}{194}{NEG Dim 2}{textsample.283}{}}
\newlabel{ex:f2_neg_014}{{284}{195}{NEG Dim 2}{textsample.284}{}}
\newlabel{ex:f2_neg_015}{{285}{196}{NEG Dim 2}{textsample.285}{}}
\newlabel{ex:f2_neg_016}{{286}{196}{NEG Dim 2}{textsample.286}{}}
\newlabel{ex:f2_neg_017}{{287}{196}{NEG Dim 2}{textsample.287}{}}
\newlabel{ex:f2_neg_018}{{288}{197}{NEG Dim 2}{textsample.288}{}}
\newlabel{ex:f2_neg_019}{{289}{198}{NEG Dim 2}{textsample.289}{}}
\newlabel{ex:f2_neg_020}{{290}{198}{NEG Dim 2}{textsample.290}{}}
\newlabel{ex:f2_neg_021}{{291}{199}{NEG Dim 2}{textsample.291}{}}
\newlabel{ex:f2_neg_022}{{292}{200}{NEG Dim 2}{textsample.292}{}}
\newlabel{ex:f2_neg_023}{{293}{200}{NEG Dim 2}{textsample.293}{}}
\newlabel{ex:f2_neg_024}{{294}{201}{NEG Dim 2}{textsample.294}{}}
\newlabel{ex:f2_neg_025}{{295}{201}{NEG Dim 2}{textsample.295}{}}
\newlabel{ex:f2_neg_026}{{296}{202}{NEG Dim 2}{textsample.296}{}}
\newlabel{ex:f2_neg_027}{{297}{202}{NEG Dim 2}{textsample.297}{}}
\newlabel{ex:f2_neg_028}{{298}{203}{NEG Dim 2}{textsample.298}{}}
\newlabel{ex:f2_neg_029}{{299}{203}{NEG Dim 2}{textsample.299}{}}
\newlabel{ex:f2_neg_030}{{300}{204}{NEG Dim 2}{textsample.300}{}}
\newlabel{ex:f2_neg_031}{{301}{204}{NEG Dim 2}{textsample.301}{}}
\newlabel{ex:f2_neg_032}{{302}{205}{NEG Dim 2}{textsample.302}{}}
\newlabel{ex:f2_neg_033}{{303}{206}{NEG Dim 2}{textsample.303}{}}
\newlabel{ex:f2_neg_034}{{304}{206}{NEG Dim 2}{textsample.304}{}}
\newlabel{ex:f2_neg_035}{{305}{207}{NEG Dim 2}{textsample.305}{}}
\newlabel{ex:f2_neg_036}{{306}{208}{NEG Dim 2}{textsample.306}{}}
\newlabel{ex:f2_neg_037}{{307}{208}{NEG Dim 2}{textsample.307}{}}
\newlabel{ex:f2_neg_038}{{308}{208}{NEG Dim 2}{textsample.308}{}}
\newlabel{ex:f2_neg_039}{{309}{209}{NEG Dim 2}{textsample.309}{}}
\newlabel{ex:f2_neg_040}{{310}{210}{NEG Dim 2}{textsample.310}{}}
\newlabel{ex:f2_neg_041}{{311}{210}{NEG Dim 2}{textsample.311}{}}
\newlabel{ex:f2_neg_042}{{312}{211}{NEG Dim 2}{textsample.312}{}}
\newlabel{ex:f2_neg_043}{{313}{212}{NEG Dim 2}{textsample.313}{}}
\newlabel{ex:f2_neg_044}{{314}{212}{NEG Dim 2}{textsample.314}{}}
\newlabel{ex:f2_neg_045}{{315}{213}{NEG Dim 2}{textsample.315}{}}
\newlabel{ex:f2_neg_046}{{316}{213}{NEG Dim 2}{textsample.316}{}}
\newlabel{ex:f2_neg_047}{{317}{213}{NEG Dim 2}{textsample.317}{}}
\newlabel{ex:f2_neg_048}{{318}{214}{NEG Dim 2}{textsample.318}{}}
\newlabel{ex:f2_neg_049}{{319}{214}{NEG Dim 2}{textsample.319}{}}
\newlabel{ex:f2_neg_050}{{320}{215}{NEG Dim 2}{textsample.320}{}}
\newlabel{ex:f2_neg_051}{{321}{215}{NEG Dim 2}{textsample.321}{}}
\newlabel{ex:f2_neg_052}{{322}{216}{NEG Dim 2}{textsample.322}{}}
\newlabel{ex:f2_neg_053}{{323}{217}{NEG Dim 2}{textsample.323}{}}
\newlabel{ex:f2_neg_054}{{324}{217}{NEG Dim 2}{textsample.324}{}}
\newlabel{ex:f2_neg_055}{{325}{218}{NEG Dim 2}{textsample.325}{}}
\newlabel{ex:f2_neg_056}{{326}{219}{NEG Dim 2}{textsample.326}{}}
\newlabel{ex:f2_neg_057}{{327}{219}{NEG Dim 2}{textsample.327}{}}
\newlabel{ex:f2_neg_058}{{328}{219}{NEG Dim 2}{textsample.328}{}}
\newlabel{ex:f2_neg_059}{{329}{220}{NEG Dim 2}{textsample.329}{}}
\newlabel{ex:f2_neg_060}{{330}{220}{NEG Dim 2}{textsample.330}{}}
\newlabel{ex:f2_neg_061}{{331}{221}{NEG Dim 2}{textsample.331}{}}
\newlabel{ex:f2_neg_062}{{332}{222}{NEG Dim 2}{textsample.332}{}}
\newlabel{ex:f2_neg_063}{{333}{223}{NEG Dim 2}{textsample.333}{}}
\newlabel{ex:f2_neg_064}{{334}{223}{NEG Dim 2}{textsample.334}{}}
\newlabel{ex:f2_neg_065}{{335}{224}{NEG Dim 2}{textsample.335}{}}
\newlabel{ex:f2_neg_066}{{336}{225}{NEG Dim 2}{textsample.336}{}}
\newlabel{ex:f2_neg_067}{{337}{225}{NEG Dim 2}{textsample.337}{}}
\newlabel{ex:f2_neg_068}{{338}{226}{NEG Dim 2}{textsample.338}{}}
\newlabel{ex:f2_neg_069}{{339}{227}{NEG Dim 2}{textsample.339}{}}
\newlabel{ex:f2_neg_070}{{340}{227}{NEG Dim 2}{textsample.340}{}}
\newlabel{ex:f2_neg_071}{{341}{227}{NEG Dim 2}{textsample.341}{}}
\newlabel{ex:f2_neg_072}{{342}{228}{NEG Dim 2}{textsample.342}{}}
\newlabel{ex:f2_neg_073}{{343}{229}{NEG Dim 2}{textsample.343}{}}
\newlabel{ex:f2_neg_074}{{344}{229}{NEG Dim 2}{textsample.344}{}}
\newlabel{ex:f2_neg_075}{{345}{230}{NEG Dim 2}{textsample.345}{}}
\newlabel{ex:f2_neg_076}{{346}{230}{NEG Dim 2}{textsample.346}{}}
\newlabel{ex:f2_neg_077}{{347}{231}{NEG Dim 2}{textsample.347}{}}
\newlabel{ex:f2_neg_078}{{348}{232}{NEG Dim 2}{textsample.348}{}}
\newlabel{ex:f2_neg_079}{{349}{232}{NEG Dim 2}{textsample.349}{}}
\newlabel{ex:f2_neg_080}{{350}{233}{NEG Dim 2}{textsample.350}{}}
\newlabel{ex:f2_neg_081}{{351}{234}{NEG Dim 2}{textsample.351}{}}
\newlabel{ex:f2_neg_082}{{352}{235}{NEG Dim 2}{textsample.352}{}}
\newlabel{ex:f2_neg_083}{{353}{235}{NEG Dim 2}{textsample.353}{}}
\newlabel{ex:f2_neg_084}{{354}{236}{NEG Dim 2}{textsample.354}{}}
\newlabel{ex:f2_neg_085}{{355}{236}{NEG Dim 2}{textsample.355}{}}
\newlabel{ex:f2_neg_086}{{356}{237}{NEG Dim 2}{textsample.356}{}}
\newlabel{ex:f2_neg_087}{{357}{238}{NEG Dim 2}{textsample.357}{}}
\newlabel{ex:f2_neg_088}{{358}{238}{NEG Dim 2}{textsample.358}{}}
\newlabel{ex:f2_neg_089}{{359}{239}{NEG Dim 2}{textsample.359}{}}
\newlabel{ex:f2_neg_090}{{360}{239}{NEG Dim 2}{textsample.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS Dim 3}{240}{section.5}\protected@file@percent }
\newlabel{ex:f3_pos_001}{{361}{240}{POS Dim 3}{textsample.361}{}}
\newlabel{ex:f3_pos_002}{{362}{241}{POS Dim 3}{textsample.362}{}}
\newlabel{ex:f3_pos_003}{{363}{242}{POS Dim 3}{textsample.363}{}}
\newlabel{ex:f3_pos_004}{{364}{243}{POS Dim 3}{textsample.364}{}}
\newlabel{ex:f3_pos_005}{{365}{244}{POS Dim 3}{textsample.365}{}}
\newlabel{ex:f3_pos_006}{{366}{244}{POS Dim 3}{textsample.366}{}}
\newlabel{ex:f3_pos_007}{{367}{245}{POS Dim 3}{textsample.367}{}}
\newlabel{ex:f3_pos_008}{{368}{246}{POS Dim 3}{textsample.368}{}}
\newlabel{ex:f3_pos_009}{{369}{247}{POS Dim 3}{textsample.369}{}}
\newlabel{ex:f3_pos_010}{{370}{248}{POS Dim 3}{textsample.370}{}}
\newlabel{ex:f3_pos_011}{{371}{248}{POS Dim 3}{textsample.371}{}}
\newlabel{ex:f3_pos_012}{{372}{249}{POS Dim 3}{textsample.372}{}}
\newlabel{ex:f3_pos_013}{{373}{250}{POS Dim 3}{textsample.373}{}}
\newlabel{ex:f3_pos_014}{{374}{250}{POS Dim 3}{textsample.374}{}}
\newlabel{ex:f3_pos_015}{{375}{251}{POS Dim 3}{textsample.375}{}}
\newlabel{ex:f3_pos_016}{{376}{252}{POS Dim 3}{textsample.376}{}}
\newlabel{ex:f3_pos_017}{{377}{252}{POS Dim 3}{textsample.377}{}}
\newlabel{ex:f3_pos_018}{{378}{253}{POS Dim 3}{textsample.378}{}}
\newlabel{ex:f3_pos_019}{{379}{254}{POS Dim 3}{textsample.379}{}}
\newlabel{ex:f3_pos_020}{{380}{254}{POS Dim 3}{textsample.380}{}}
\newlabel{ex:f3_pos_021}{{381}{255}{POS Dim 3}{textsample.381}{}}
\newlabel{ex:f3_pos_022}{{382}{256}{POS Dim 3}{textsample.382}{}}
\newlabel{ex:f3_pos_023}{{383}{257}{POS Dim 3}{textsample.383}{}}
\newlabel{ex:f3_pos_024}{{384}{257}{POS Dim 3}{textsample.384}{}}
\newlabel{ex:f3_pos_025}{{385}{258}{POS Dim 3}{textsample.385}{}}
\newlabel{ex:f3_pos_026}{{386}{259}{POS Dim 3}{textsample.386}{}}
\newlabel{ex:f3_pos_027}{{387}{259}{POS Dim 3}{textsample.387}{}}
\newlabel{ex:f3_pos_028}{{388}{260}{POS Dim 3}{textsample.388}{}}
\newlabel{ex:f3_pos_029}{{389}{261}{POS Dim 3}{textsample.389}{}}
\newlabel{ex:f3_pos_030}{{390}{262}{POS Dim 3}{textsample.390}{}}
\newlabel{ex:f3_pos_031}{{391}{263}{POS Dim 3}{textsample.391}{}}
\newlabel{ex:f3_pos_032}{{392}{264}{POS Dim 3}{textsample.392}{}}
\newlabel{ex:f3_pos_033}{{393}{264}{POS Dim 3}{textsample.393}{}}
\newlabel{ex:f3_pos_034}{{394}{265}{POS Dim 3}{textsample.394}{}}
\newlabel{ex:f3_pos_035}{{395}{266}{POS Dim 3}{textsample.395}{}}
\newlabel{ex:f3_pos_036}{{396}{267}{POS Dim 3}{textsample.396}{}}
\newlabel{ex:f3_pos_037}{{397}{268}{POS Dim 3}{textsample.397}{}}
\newlabel{ex:f3_pos_038}{{398}{269}{POS Dim 3}{textsample.398}{}}
\newlabel{ex:f3_pos_039}{{399}{270}{POS Dim 3}{textsample.399}{}}
\newlabel{ex:f3_pos_040}{{400}{271}{POS Dim 3}{textsample.400}{}}
\newlabel{ex:f3_pos_041}{{401}{271}{POS Dim 3}{textsample.401}{}}
\newlabel{ex:f3_pos_042}{{402}{272}{POS Dim 3}{textsample.402}{}}
\newlabel{ex:f3_pos_043}{{403}{272}{POS Dim 3}{textsample.403}{}}
\newlabel{ex:f3_pos_044}{{404}{273}{POS Dim 3}{textsample.404}{}}
\newlabel{ex:f3_pos_045}{{405}{273}{POS Dim 3}{textsample.405}{}}
\newlabel{ex:f3_pos_046}{{406}{274}{POS Dim 3}{textsample.406}{}}
\newlabel{ex:f3_pos_047}{{407}{275}{POS Dim 3}{textsample.407}{}}
\newlabel{ex:f3_pos_048}{{408}{276}{POS Dim 3}{textsample.408}{}}
\newlabel{ex:f3_pos_049}{{409}{276}{POS Dim 3}{textsample.409}{}}
\newlabel{ex:f3_pos_050}{{410}{277}{POS Dim 3}{textsample.410}{}}
\newlabel{ex:f3_pos_051}{{411}{277}{POS Dim 3}{textsample.411}{}}
\newlabel{ex:f3_pos_052}{{412}{279}{POS Dim 3}{textsample.412}{}}
\newlabel{ex:f3_pos_053}{{413}{280}{POS Dim 3}{textsample.413}{}}
\newlabel{ex:f3_pos_054}{{414}{281}{POS Dim 3}{textsample.414}{}}
\newlabel{ex:f3_pos_055}{{415}{282}{POS Dim 3}{textsample.415}{}}
\newlabel{ex:f3_pos_056}{{416}{282}{POS Dim 3}{textsample.416}{}}
\newlabel{ex:f3_pos_057}{{417}{283}{POS Dim 3}{textsample.417}{}}
\newlabel{ex:f3_pos_058}{{418}{284}{POS Dim 3}{textsample.418}{}}
\newlabel{ex:f3_pos_059}{{419}{284}{POS Dim 3}{textsample.419}{}}
\newlabel{ex:f3_pos_060}{{420}{285}{POS Dim 3}{textsample.420}{}}
\newlabel{ex:f3_pos_061}{{421}{286}{POS Dim 3}{textsample.421}{}}
\newlabel{ex:f3_pos_062}{{422}{287}{POS Dim 3}{textsample.422}{}}
\newlabel{ex:f3_pos_063}{{423}{288}{POS Dim 3}{textsample.423}{}}
\newlabel{ex:f3_pos_064}{{424}{288}{POS Dim 3}{textsample.424}{}}
\newlabel{ex:f3_pos_065}{{425}{289}{POS Dim 3}{textsample.425}{}}
\newlabel{ex:f3_pos_066}{{426}{289}{POS Dim 3}{textsample.426}{}}
\newlabel{ex:f3_pos_067}{{427}{290}{POS Dim 3}{textsample.427}{}}
\newlabel{ex:f3_pos_068}{{428}{291}{POS Dim 3}{textsample.428}{}}
\newlabel{ex:f3_pos_069}{{429}{291}{POS Dim 3}{textsample.429}{}}
\newlabel{ex:f3_pos_070}{{430}{292}{POS Dim 3}{textsample.430}{}}
\newlabel{ex:f3_pos_071}{{431}{293}{POS Dim 3}{textsample.431}{}}
\newlabel{ex:f3_pos_072}{{432}{293}{POS Dim 3}{textsample.432}{}}
\newlabel{ex:f3_pos_073}{{433}{294}{POS Dim 3}{textsample.433}{}}
\newlabel{ex:f3_pos_074}{{434}{295}{POS Dim 3}{textsample.434}{}}
\newlabel{ex:f3_pos_075}{{435}{296}{POS Dim 3}{textsample.435}{}}
\newlabel{ex:f3_pos_076}{{436}{297}{POS Dim 3}{textsample.436}{}}
\newlabel{ex:f3_pos_077}{{437}{298}{POS Dim 3}{textsample.437}{}}
\newlabel{ex:f3_pos_078}{{438}{298}{POS Dim 3}{textsample.438}{}}
\newlabel{ex:f3_pos_079}{{439}{299}{POS Dim 3}{textsample.439}{}}
\newlabel{ex:f3_pos_080}{{440}{300}{POS Dim 3}{textsample.440}{}}
\newlabel{ex:f3_pos_081}{{441}{301}{POS Dim 3}{textsample.441}{}}
\newlabel{ex:f3_pos_082}{{442}{302}{POS Dim 3}{textsample.442}{}}
\newlabel{ex:f3_pos_083}{{443}{302}{POS Dim 3}{textsample.443}{}}
\newlabel{ex:f3_pos_084}{{444}{303}{POS Dim 3}{textsample.444}{}}
\newlabel{ex:f3_pos_085}{{445}{303}{POS Dim 3}{textsample.445}{}}
\newlabel{ex:f3_pos_086}{{446}{304}{POS Dim 3}{textsample.446}{}}
\newlabel{ex:f3_pos_087}{{447}{304}{POS Dim 3}{textsample.447}{}}
\newlabel{ex:f3_pos_088}{{448}{305}{POS Dim 3}{textsample.448}{}}
\newlabel{ex:f3_pos_089}{{449}{305}{POS Dim 3}{textsample.449}{}}
\newlabel{ex:f3_pos_090}{{450}{306}{POS Dim 3}{textsample.450}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NEG Dim 3}{307}{section.6}\protected@file@percent }
\newlabel{ex:f3_neg_001}{{451}{307}{NEG Dim 3}{textsample.451}{}}
\newlabel{ex:f3_neg_002}{{452}{308}{NEG Dim 3}{textsample.452}{}}
\newlabel{ex:f3_neg_003}{{453}{308}{NEG Dim 3}{textsample.453}{}}
\newlabel{ex:f3_neg_004}{{454}{308}{NEG Dim 3}{textsample.454}{}}
\newlabel{ex:f3_neg_005}{{455}{309}{NEG Dim 3}{textsample.455}{}}
\newlabel{ex:f3_neg_006}{{456}{309}{NEG Dim 3}{textsample.456}{}}
\newlabel{ex:f3_neg_007}{{457}{310}{NEG Dim 3}{textsample.457}{}}
\newlabel{ex:f3_neg_008}{{458}{310}{NEG Dim 3}{textsample.458}{}}
\newlabel{ex:f3_neg_009}{{459}{310}{NEG Dim 3}{textsample.459}{}}
\newlabel{ex:f3_neg_010}{{460}{311}{NEG Dim 3}{textsample.460}{}}
\newlabel{ex:f3_neg_011}{{461}{311}{NEG Dim 3}{textsample.461}{}}
\newlabel{ex:f3_neg_012}{{462}{311}{NEG Dim 3}{textsample.462}{}}
\newlabel{ex:f3_neg_013}{{463}{312}{NEG Dim 3}{textsample.463}{}}
\newlabel{ex:f3_neg_014}{{464}{312}{NEG Dim 3}{textsample.464}{}}
\newlabel{ex:f3_neg_015}{{465}{313}{NEG Dim 3}{textsample.465}{}}
\newlabel{ex:f3_neg_016}{{466}{313}{NEG Dim 3}{textsample.466}{}}
\newlabel{ex:f3_neg_017}{{467}{313}{NEG Dim 3}{textsample.467}{}}
\newlabel{ex:f3_neg_018}{{468}{314}{NEG Dim 3}{textsample.468}{}}
\newlabel{ex:f3_neg_019}{{469}{314}{NEG Dim 3}{textsample.469}{}}
\newlabel{ex:f3_neg_020}{{470}{315}{NEG Dim 3}{textsample.470}{}}
\newlabel{ex:f3_neg_021}{{471}{315}{NEG Dim 3}{textsample.471}{}}
\newlabel{ex:f3_neg_022}{{472}{316}{NEG Dim 3}{textsample.472}{}}
\newlabel{ex:f3_neg_023}{{473}{317}{NEG Dim 3}{textsample.473}{}}
\newlabel{ex:f3_neg_024}{{474}{318}{NEG Dim 3}{textsample.474}{}}
\newlabel{ex:f3_neg_025}{{475}{319}{NEG Dim 3}{textsample.475}{}}
\newlabel{ex:f3_neg_026}{{476}{320}{NEG Dim 3}{textsample.476}{}}
\newlabel{ex:f3_neg_027}{{477}{320}{NEG Dim 3}{textsample.477}{}}
\newlabel{ex:f3_neg_028}{{478}{321}{NEG Dim 3}{textsample.478}{}}
\newlabel{ex:f3_neg_029}{{479}{322}{NEG Dim 3}{textsample.479}{}}
\newlabel{ex:f3_neg_030}{{480}{323}{NEG Dim 3}{textsample.480}{}}
\newlabel{ex:f3_neg_031}{{481}{323}{NEG Dim 3}{textsample.481}{}}
\newlabel{ex:f3_neg_032}{{482}{324}{NEG Dim 3}{textsample.482}{}}
\newlabel{ex:f3_neg_033}{{483}{324}{NEG Dim 3}{textsample.483}{}}
\newlabel{ex:f3_neg_034}{{484}{325}{NEG Dim 3}{textsample.484}{}}
\newlabel{ex:f3_neg_035}{{485}{325}{NEG Dim 3}{textsample.485}{}}
\newlabel{ex:f3_neg_036}{{486}{325}{NEG Dim 3}{textsample.486}{}}
\newlabel{ex:f3_neg_037}{{487}{326}{NEG Dim 3}{textsample.487}{}}
\newlabel{ex:f3_neg_038}{{488}{326}{NEG Dim 3}{textsample.488}{}}
\newlabel{ex:f3_neg_039}{{489}{327}{NEG Dim 3}{textsample.489}{}}
\newlabel{ex:f3_neg_040}{{490}{327}{NEG Dim 3}{textsample.490}{}}
\newlabel{ex:f3_neg_041}{{491}{328}{NEG Dim 3}{textsample.491}{}}
\newlabel{ex:f3_neg_042}{{492}{329}{NEG Dim 3}{textsample.492}{}}
\newlabel{ex:f3_neg_043}{{493}{330}{NEG Dim 3}{textsample.493}{}}
\newlabel{ex:f3_neg_044}{{494}{330}{NEG Dim 3}{textsample.494}{}}
\newlabel{ex:f3_neg_045}{{495}{331}{NEG Dim 3}{textsample.495}{}}
\newlabel{ex:f3_neg_046}{{496}{333}{NEG Dim 3}{textsample.496}{}}
\newlabel{ex:f3_neg_047}{{497}{333}{NEG Dim 3}{textsample.497}{}}
\newlabel{ex:f3_neg_048}{{498}{334}{NEG Dim 3}{textsample.498}{}}
\newlabel{ex:f3_neg_049}{{499}{334}{NEG Dim 3}{textsample.499}{}}
\newlabel{ex:f3_neg_050}{{500}{335}{NEG Dim 3}{textsample.500}{}}
\newlabel{ex:f3_neg_051}{{501}{336}{NEG Dim 3}{textsample.501}{}}
\newlabel{ex:f3_neg_052}{{502}{337}{NEG Dim 3}{textsample.502}{}}
\newlabel{ex:f3_neg_053}{{503}{338}{NEG Dim 3}{textsample.503}{}}
\newlabel{ex:f3_neg_054}{{504}{338}{NEG Dim 3}{textsample.504}{}}
\newlabel{ex:f3_neg_055}{{505}{338}{NEG Dim 3}{textsample.505}{}}
\newlabel{ex:f3_neg_056}{{506}{339}{NEG Dim 3}{textsample.506}{}}
\newlabel{ex:f3_neg_057}{{507}{339}{NEG Dim 3}{textsample.507}{}}
\newlabel{ex:f3_neg_058}{{508}{339}{NEG Dim 3}{textsample.508}{}}
\newlabel{ex:f3_neg_059}{{509}{340}{NEG Dim 3}{textsample.509}{}}
\newlabel{ex:f3_neg_060}{{510}{341}{NEG Dim 3}{textsample.510}{}}
\newlabel{ex:f3_neg_061}{{511}{341}{NEG Dim 3}{textsample.511}{}}
\newlabel{ex:f3_neg_062}{{512}{342}{NEG Dim 3}{textsample.512}{}}
\newlabel{ex:f3_neg_063}{{513}{343}{NEG Dim 3}{textsample.513}{}}
\newlabel{ex:f3_neg_064}{{514}{343}{NEG Dim 3}{textsample.514}{}}
\newlabel{ex:f3_neg_065}{{515}{343}{NEG Dim 3}{textsample.515}{}}
\newlabel{ex:f3_neg_066}{{516}{343}{NEG Dim 3}{textsample.516}{}}
\newlabel{ex:f3_neg_067}{{517}{344}{NEG Dim 3}{textsample.517}{}}
\newlabel{ex:f3_neg_068}{{518}{345}{NEG Dim 3}{textsample.518}{}}
\newlabel{ex:f3_neg_069}{{519}{345}{NEG Dim 3}{textsample.519}{}}
\newlabel{ex:f3_neg_070}{{520}{346}{NEG Dim 3}{textsample.520}{}}
\newlabel{ex:f3_neg_071}{{521}{346}{NEG Dim 3}{textsample.521}{}}
\newlabel{ex:f3_neg_072}{{522}{347}{NEG Dim 3}{textsample.522}{}}
\newlabel{ex:f3_neg_073}{{523}{348}{NEG Dim 3}{textsample.523}{}}
\newlabel{ex:f3_neg_074}{{524}{349}{NEG Dim 3}{textsample.524}{}}
\newlabel{ex:f3_neg_075}{{525}{349}{NEG Dim 3}{textsample.525}{}}
\newlabel{ex:f3_neg_076}{{526}{350}{NEG Dim 3}{textsample.526}{}}
\newlabel{ex:f3_neg_077}{{527}{351}{NEG Dim 3}{textsample.527}{}}
\newlabel{ex:f3_neg_078}{{528}{351}{NEG Dim 3}{textsample.528}{}}
\newlabel{ex:f3_neg_079}{{529}{352}{NEG Dim 3}{textsample.529}{}}
\newlabel{ex:f3_neg_080}{{530}{352}{NEG Dim 3}{textsample.530}{}}
\newlabel{ex:f3_neg_081}{{531}{353}{NEG Dim 3}{textsample.531}{}}
\newlabel{ex:f3_neg_082}{{532}{354}{NEG Dim 3}{textsample.532}{}}
\newlabel{ex:f3_neg_083}{{533}{354}{NEG Dim 3}{textsample.533}{}}
\newlabel{ex:f3_neg_084}{{534}{355}{NEG Dim 3}{textsample.534}{}}
\newlabel{ex:f3_neg_085}{{535}{355}{NEG Dim 3}{textsample.535}{}}
\newlabel{ex:f3_neg_086}{{536}{356}{NEG Dim 3}{textsample.536}{}}
\newlabel{ex:f3_neg_087}{{537}{356}{NEG Dim 3}{textsample.537}{}}
\newlabel{ex:f3_neg_088}{{538}{357}{NEG Dim 3}{textsample.538}{}}
\newlabel{ex:f3_neg_089}{{539}{357}{NEG Dim 3}{textsample.539}{}}
\newlabel{ex:f3_neg_090}{{540}{358}{NEG Dim 3}{textsample.540}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POS Dim 4}{359}{section.7}\protected@file@percent }
\newlabel{ex:f4_pos_001}{{541}{359}{POS Dim 4}{textsample.541}{}}
\newlabel{ex:f4_pos_002}{{542}{360}{POS Dim 4}{textsample.542}{}}
\newlabel{ex:f4_pos_003}{{543}{360}{POS Dim 4}{textsample.543}{}}
\newlabel{ex:f4_pos_004}{{544}{361}{POS Dim 4}{textsample.544}{}}
\newlabel{ex:f4_pos_005}{{545}{362}{POS Dim 4}{textsample.545}{}}
\newlabel{ex:f4_pos_006}{{546}{363}{POS Dim 4}{textsample.546}{}}
\newlabel{ex:f4_pos_007}{{547}{364}{POS Dim 4}{textsample.547}{}}
\newlabel{ex:f4_pos_008}{{548}{365}{POS Dim 4}{textsample.548}{}}
\newlabel{ex:f4_pos_009}{{549}{366}{POS Dim 4}{textsample.549}{}}
\newlabel{ex:f4_pos_010}{{550}{367}{POS Dim 4}{textsample.550}{}}
\newlabel{ex:f4_pos_011}{{551}{367}{POS Dim 4}{textsample.551}{}}
\newlabel{ex:f4_pos_012}{{552}{369}{POS Dim 4}{textsample.552}{}}
\newlabel{ex:f4_pos_013}{{553}{369}{POS Dim 4}{textsample.553}{}}
\newlabel{ex:f4_pos_014}{{554}{370}{POS Dim 4}{textsample.554}{}}
\newlabel{ex:f4_pos_015}{{555}{370}{POS Dim 4}{textsample.555}{}}
\newlabel{ex:f4_pos_016}{{556}{371}{POS Dim 4}{textsample.556}{}}
\newlabel{ex:f4_pos_017}{{557}{372}{POS Dim 4}{textsample.557}{}}
\newlabel{ex:f4_pos_018}{{558}{373}{POS Dim 4}{textsample.558}{}}
\newlabel{ex:f4_pos_019}{{559}{374}{POS Dim 4}{textsample.559}{}}
\newlabel{ex:f4_pos_020}{{560}{374}{POS Dim 4}{textsample.560}{}}
\newlabel{ex:f4_pos_021}{{561}{375}{POS Dim 4}{textsample.561}{}}
\newlabel{ex:f4_pos_022}{{562}{376}{POS Dim 4}{textsample.562}{}}
\newlabel{ex:f4_pos_023}{{563}{377}{POS Dim 4}{textsample.563}{}}
\newlabel{ex:f4_pos_024}{{564}{378}{POS Dim 4}{textsample.564}{}}
\newlabel{ex:f4_pos_025}{{565}{379}{POS Dim 4}{textsample.565}{}}
\newlabel{ex:f4_pos_026}{{566}{380}{POS Dim 4}{textsample.566}{}}
\newlabel{ex:f4_pos_027}{{567}{381}{POS Dim 4}{textsample.567}{}}
\newlabel{ex:f4_pos_028}{{568}{381}{POS Dim 4}{textsample.568}{}}
\newlabel{ex:f4_pos_029}{{569}{382}{POS Dim 4}{textsample.569}{}}
\newlabel{ex:f4_pos_030}{{570}{383}{POS Dim 4}{textsample.570}{}}
\newlabel{ex:f4_pos_031}{{571}{384}{POS Dim 4}{textsample.571}{}}
\newlabel{ex:f4_pos_032}{{572}{385}{POS Dim 4}{textsample.572}{}}
\newlabel{ex:f4_pos_033}{{573}{386}{POS Dim 4}{textsample.573}{}}
\newlabel{ex:f4_pos_034}{{574}{387}{POS Dim 4}{textsample.574}{}}
\newlabel{ex:f4_pos_035}{{575}{389}{POS Dim 4}{textsample.575}{}}
\newlabel{ex:f4_pos_036}{{576}{390}{POS Dim 4}{textsample.576}{}}
\newlabel{ex:f4_pos_037}{{577}{390}{POS Dim 4}{textsample.577}{}}
\newlabel{ex:f4_pos_038}{{578}{391}{POS Dim 4}{textsample.578}{}}
\newlabel{ex:f4_pos_039}{{579}{392}{POS Dim 4}{textsample.579}{}}
\newlabel{ex:f4_pos_040}{{580}{393}{POS Dim 4}{textsample.580}{}}
\newlabel{ex:f4_pos_041}{{581}{393}{POS Dim 4}{textsample.581}{}}
\newlabel{ex:f4_pos_042}{{582}{394}{POS Dim 4}{textsample.582}{}}
\newlabel{ex:f4_pos_043}{{583}{395}{POS Dim 4}{textsample.583}{}}
\newlabel{ex:f4_pos_044}{{584}{395}{POS Dim 4}{textsample.584}{}}
\newlabel{ex:f4_pos_045}{{585}{396}{POS Dim 4}{textsample.585}{}}
\newlabel{ex:f4_pos_046}{{586}{397}{POS Dim 4}{textsample.586}{}}
\newlabel{ex:f4_pos_047}{{587}{398}{POS Dim 4}{textsample.587}{}}
\newlabel{ex:f4_pos_048}{{588}{399}{POS Dim 4}{textsample.588}{}}
\newlabel{ex:f4_pos_049}{{589}{400}{POS Dim 4}{textsample.589}{}}
\newlabel{ex:f4_pos_050}{{590}{400}{POS Dim 4}{textsample.590}{}}
\newlabel{ex:f4_pos_051}{{591}{401}{POS Dim 4}{textsample.591}{}}
\newlabel{ex:f4_pos_052}{{592}{402}{POS Dim 4}{textsample.592}{}}
\newlabel{ex:f4_pos_053}{{593}{402}{POS Dim 4}{textsample.593}{}}
\newlabel{ex:f4_pos_054}{{594}{403}{POS Dim 4}{textsample.594}{}}
\newlabel{ex:f4_pos_055}{{595}{403}{POS Dim 4}{textsample.595}{}}
\newlabel{ex:f4_pos_056}{{596}{404}{POS Dim 4}{textsample.596}{}}
\newlabel{ex:f4_pos_057}{{597}{405}{POS Dim 4}{textsample.597}{}}
\newlabel{ex:f4_pos_058}{{598}{406}{POS Dim 4}{textsample.598}{}}
\newlabel{ex:f4_pos_059}{{599}{407}{POS Dim 4}{textsample.599}{}}
\newlabel{ex:f4_pos_060}{{600}{407}{POS Dim 4}{textsample.600}{}}
\newlabel{ex:f4_pos_061}{{601}{408}{POS Dim 4}{textsample.601}{}}
\newlabel{ex:f4_pos_062}{{602}{409}{POS Dim 4}{textsample.602}{}}
\newlabel{ex:f4_pos_063}{{603}{409}{POS Dim 4}{textsample.603}{}}
\newlabel{ex:f4_pos_064}{{604}{410}{POS Dim 4}{textsample.604}{}}
\newlabel{ex:f4_pos_065}{{605}{411}{POS Dim 4}{textsample.605}{}}
\newlabel{ex:f4_pos_066}{{606}{412}{POS Dim 4}{textsample.606}{}}
\newlabel{ex:f4_pos_067}{{607}{412}{POS Dim 4}{textsample.607}{}}
\newlabel{ex:f4_pos_068}{{608}{413}{POS Dim 4}{textsample.608}{}}
\newlabel{ex:f4_pos_069}{{609}{413}{POS Dim 4}{textsample.609}{}}
\newlabel{ex:f4_pos_070}{{610}{414}{POS Dim 4}{textsample.610}{}}
\newlabel{ex:f4_pos_071}{{611}{414}{POS Dim 4}{textsample.611}{}}
\newlabel{ex:f4_pos_072}{{612}{415}{POS Dim 4}{textsample.612}{}}
\newlabel{ex:f4_pos_073}{{613}{416}{POS Dim 4}{textsample.613}{}}
\newlabel{ex:f4_pos_074}{{614}{417}{POS Dim 4}{textsample.614}{}}
\newlabel{ex:f4_pos_075}{{615}{417}{POS Dim 4}{textsample.615}{}}
\newlabel{ex:f4_pos_076}{{616}{418}{POS Dim 4}{textsample.616}{}}
\newlabel{ex:f4_pos_077}{{617}{419}{POS Dim 4}{textsample.617}{}}
\newlabel{ex:f4_pos_078}{{618}{420}{POS Dim 4}{textsample.618}{}}
\newlabel{ex:f4_pos_079}{{619}{420}{POS Dim 4}{textsample.619}{}}
\newlabel{ex:f4_pos_080}{{620}{421}{POS Dim 4}{textsample.620}{}}
\newlabel{ex:f4_pos_081}{{621}{422}{POS Dim 4}{textsample.621}{}}
\newlabel{ex:f4_pos_082}{{622}{423}{POS Dim 4}{textsample.622}{}}
\newlabel{ex:f4_pos_083}{{623}{423}{POS Dim 4}{textsample.623}{}}
\newlabel{ex:f4_pos_084}{{624}{424}{POS Dim 4}{textsample.624}{}}
\newlabel{ex:f4_pos_085}{{625}{425}{POS Dim 4}{textsample.625}{}}
\newlabel{ex:f4_pos_086}{{626}{425}{POS Dim 4}{textsample.626}{}}
\newlabel{ex:f4_pos_087}{{627}{426}{POS Dim 4}{textsample.627}{}}
\newlabel{ex:f4_pos_088}{{628}{427}{POS Dim 4}{textsample.628}{}}
\newlabel{ex:f4_pos_089}{{629}{428}{POS Dim 4}{textsample.629}{}}
\newlabel{ex:f4_pos_090}{{630}{428}{POS Dim 4}{textsample.630}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEG Dim 4}{428}{section.8}\protected@file@percent }
\newlabel{ex:f4_neg_001}{{631}{428}{NEG Dim 4}{textsample.631}{}}
\newlabel{ex:f4_neg_002}{{632}{429}{NEG Dim 4}{textsample.632}{}}
\newlabel{ex:f4_neg_003}{{633}{430}{NEG Dim 4}{textsample.633}{}}
\newlabel{ex:f4_neg_004}{{634}{431}{NEG Dim 4}{textsample.634}{}}
\newlabel{ex:f4_neg_005}{{635}{432}{NEG Dim 4}{textsample.635}{}}
\newlabel{ex:f4_neg_006}{{636}{433}{NEG Dim 4}{textsample.636}{}}
\newlabel{ex:f4_neg_007}{{637}{433}{NEG Dim 4}{textsample.637}{}}
\newlabel{ex:f4_neg_008}{{638}{433}{NEG Dim 4}{textsample.638}{}}
\newlabel{ex:f4_neg_009}{{639}{434}{NEG Dim 4}{textsample.639}{}}
\newlabel{ex:f4_neg_010}{{640}{435}{NEG Dim 4}{textsample.640}{}}
\newlabel{ex:f4_neg_011}{{641}{435}{NEG Dim 4}{textsample.641}{}}
\newlabel{ex:f4_neg_012}{{642}{436}{NEG Dim 4}{textsample.642}{}}
\newlabel{ex:f4_neg_013}{{643}{437}{NEG Dim 4}{textsample.643}{}}
\newlabel{ex:f4_neg_014}{{644}{437}{NEG Dim 4}{textsample.644}{}}
\newlabel{ex:f4_neg_015}{{645}{437}{NEG Dim 4}{textsample.645}{}}
\newlabel{ex:f4_neg_016}{{646}{438}{NEG Dim 4}{textsample.646}{}}
\newlabel{ex:f4_neg_017}{{647}{438}{NEG Dim 4}{textsample.647}{}}
\newlabel{ex:f4_neg_018}{{648}{439}{NEG Dim 4}{textsample.648}{}}
\newlabel{ex:f4_neg_019}{{649}{439}{NEG Dim 4}{textsample.649}{}}
\newlabel{ex:f4_neg_020}{{650}{440}{NEG Dim 4}{textsample.650}{}}
\newlabel{ex:f4_neg_021}{{651}{440}{NEG Dim 4}{textsample.651}{}}
\newlabel{ex:f4_neg_022}{{652}{440}{NEG Dim 4}{textsample.652}{}}
\newlabel{ex:f4_neg_023}{{653}{441}{NEG Dim 4}{textsample.653}{}}
\newlabel{ex:f4_neg_024}{{654}{441}{NEG Dim 4}{textsample.654}{}}
\newlabel{ex:f4_neg_025}{{655}{442}{NEG Dim 4}{textsample.655}{}}
\newlabel{ex:f4_neg_026}{{656}{443}{NEG Dim 4}{textsample.656}{}}
\newlabel{ex:f4_neg_027}{{657}{443}{NEG Dim 4}{textsample.657}{}}
\newlabel{ex:f4_neg_028}{{658}{444}{NEG Dim 4}{textsample.658}{}}
\newlabel{ex:f4_neg_029}{{659}{444}{NEG Dim 4}{textsample.659}{}}
\newlabel{ex:f4_neg_030}{{660}{444}{NEG Dim 4}{textsample.660}{}}
\newlabel{ex:f4_neg_031}{{661}{445}{NEG Dim 4}{textsample.661}{}}
\newlabel{ex:f4_neg_032}{{662}{446}{NEG Dim 4}{textsample.662}{}}
\newlabel{ex:f4_neg_033}{{663}{446}{NEG Dim 4}{textsample.663}{}}
\newlabel{ex:f4_neg_034}{{664}{447}{NEG Dim 4}{textsample.664}{}}
\newlabel{ex:f4_neg_035}{{665}{447}{NEG Dim 4}{textsample.665}{}}
\newlabel{ex:f4_neg_036}{{666}{448}{NEG Dim 4}{textsample.666}{}}
\newlabel{ex:f4_neg_037}{{667}{448}{NEG Dim 4}{textsample.667}{}}
\newlabel{ex:f4_neg_038}{{668}{448}{NEG Dim 4}{textsample.668}{}}
\newlabel{ex:f4_neg_039}{{669}{449}{NEG Dim 4}{textsample.669}{}}
\newlabel{ex:f4_neg_040}{{670}{450}{NEG Dim 4}{textsample.670}{}}
\newlabel{ex:f4_neg_041}{{671}{450}{NEG Dim 4}{textsample.671}{}}
\newlabel{ex:f4_neg_042}{{672}{451}{NEG Dim 4}{textsample.672}{}}
\newlabel{ex:f4_neg_043}{{673}{451}{NEG Dim 4}{textsample.673}{}}
\newlabel{ex:f4_neg_044}{{674}{452}{NEG Dim 4}{textsample.674}{}}
\newlabel{ex:f4_neg_045}{{675}{452}{NEG Dim 4}{textsample.675}{}}
\newlabel{ex:f4_neg_046}{{676}{453}{NEG Dim 4}{textsample.676}{}}
\newlabel{ex:f4_neg_047}{{677}{454}{NEG Dim 4}{textsample.677}{}}
\newlabel{ex:f4_neg_048}{{678}{454}{NEG Dim 4}{textsample.678}{}}
\newlabel{ex:f4_neg_049}{{679}{455}{NEG Dim 4}{textsample.679}{}}
\newlabel{ex:f4_neg_050}{{680}{455}{NEG Dim 4}{textsample.680}{}}
\newlabel{ex:f4_neg_051}{{681}{456}{NEG Dim 4}{textsample.681}{}}
\newlabel{ex:f4_neg_052}{{682}{456}{NEG Dim 4}{textsample.682}{}}
\newlabel{ex:f4_neg_053}{{683}{457}{NEG Dim 4}{textsample.683}{}}
\newlabel{ex:f4_neg_054}{{684}{457}{NEG Dim 4}{textsample.684}{}}
\newlabel{ex:f4_neg_055}{{685}{458}{NEG Dim 4}{textsample.685}{}}
\newlabel{ex:f4_neg_056}{{686}{458}{NEG Dim 4}{textsample.686}{}}
\newlabel{ex:f4_neg_057}{{687}{459}{NEG Dim 4}{textsample.687}{}}
\newlabel{ex:f4_neg_058}{{688}{459}{NEG Dim 4}{textsample.688}{}}
\newlabel{ex:f4_neg_059}{{689}{460}{NEG Dim 4}{textsample.689}{}}
\newlabel{ex:f4_neg_060}{{690}{461}{NEG Dim 4}{textsample.690}{}}
\newlabel{ex:f4_neg_061}{{691}{461}{NEG Dim 4}{textsample.691}{}}
\newlabel{ex:f4_neg_062}{{692}{462}{NEG Dim 4}{textsample.692}{}}
\newlabel{ex:f4_neg_063}{{693}{462}{NEG Dim 4}{textsample.693}{}}
\newlabel{ex:f4_neg_064}{{694}{463}{NEG Dim 4}{textsample.694}{}}
\newlabel{ex:f4_neg_065}{{695}{464}{NEG Dim 4}{textsample.695}{}}
\newlabel{ex:f4_neg_066}{{696}{465}{NEG Dim 4}{textsample.696}{}}
\newlabel{ex:f4_neg_067}{{697}{466}{NEG Dim 4}{textsample.697}{}}
\newlabel{ex:f4_neg_068}{{698}{467}{NEG Dim 4}{textsample.698}{}}
\newlabel{ex:f4_neg_069}{{699}{467}{NEG Dim 4}{textsample.699}{}}
\newlabel{ex:f4_neg_070}{{700}{468}{NEG Dim 4}{textsample.700}{}}
\newlabel{ex:f4_neg_071}{{701}{469}{NEG Dim 4}{textsample.701}{}}
\newlabel{ex:f4_neg_072}{{702}{469}{NEG Dim 4}{textsample.702}{}}
\newlabel{ex:f4_neg_073}{{703}{470}{NEG Dim 4}{textsample.703}{}}
\newlabel{ex:f4_neg_074}{{704}{470}{NEG Dim 4}{textsample.704}{}}
\newlabel{ex:f4_neg_075}{{705}{471}{NEG Dim 4}{textsample.705}{}}
\newlabel{ex:f4_neg_076}{{706}{472}{NEG Dim 4}{textsample.706}{}}
\newlabel{ex:f4_neg_077}{{707}{473}{NEG Dim 4}{textsample.707}{}}
\newlabel{ex:f4_neg_078}{{708}{473}{NEG Dim 4}{textsample.708}{}}
\newlabel{ex:f4_neg_079}{{709}{474}{NEG Dim 4}{textsample.709}{}}
\newlabel{ex:f4_neg_080}{{710}{475}{NEG Dim 4}{textsample.710}{}}
\newlabel{ex:f4_neg_081}{{711}{476}{NEG Dim 4}{textsample.711}{}}
\newlabel{ex:f4_neg_082}{{712}{476}{NEG Dim 4}{textsample.712}{}}
\newlabel{ex:f4_neg_083}{{713}{477}{NEG Dim 4}{textsample.713}{}}
\newlabel{ex:f4_neg_084}{{714}{478}{NEG Dim 4}{textsample.714}{}}
\newlabel{ex:f4_neg_085}{{715}{479}{NEG Dim 4}{textsample.715}{}}
\newlabel{ex:f4_neg_086}{{716}{479}{NEG Dim 4}{textsample.716}{}}
\newlabel{ex:f4_neg_087}{{717}{480}{NEG Dim 4}{textsample.717}{}}
\newlabel{ex:f4_neg_088}{{718}{480}{NEG Dim 4}{textsample.718}{}}
\newlabel{ex:f4_neg_089}{{719}{481}{NEG Dim 4}{textsample.719}{}}
\newlabel{ex:f4_neg_090}{{720}{481}{NEG Dim 4}{textsample.720}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}POS Dim 5}{482}{section.9}\protected@file@percent }
\newlabel{ex:f5_pos_001}{{721}{482}{POS Dim 5}{textsample.721}{}}
\newlabel{ex:f5_pos_002}{{722}{483}{POS Dim 5}{textsample.722}{}}
\newlabel{ex:f5_pos_003}{{723}{483}{POS Dim 5}{textsample.723}{}}
\newlabel{ex:f5_pos_004}{{724}{484}{POS Dim 5}{textsample.724}{}}
\newlabel{ex:f5_pos_005}{{725}{485}{POS Dim 5}{textsample.725}{}}
\newlabel{ex:f5_pos_006}{{726}{486}{POS Dim 5}{textsample.726}{}}
\newlabel{ex:f5_pos_007}{{727}{487}{POS Dim 5}{textsample.727}{}}
\newlabel{ex:f5_pos_008}{{728}{487}{POS Dim 5}{textsample.728}{}}
\newlabel{ex:f5_pos_009}{{729}{488}{POS Dim 5}{textsample.729}{}}
\newlabel{ex:f5_pos_010}{{730}{489}{POS Dim 5}{textsample.730}{}}
\newlabel{ex:f5_pos_011}{{731}{490}{POS Dim 5}{textsample.731}{}}
\newlabel{ex:f5_pos_012}{{732}{490}{POS Dim 5}{textsample.732}{}}
\newlabel{ex:f5_pos_013}{{733}{491}{POS Dim 5}{textsample.733}{}}
\newlabel{ex:f5_pos_014}{{734}{492}{POS Dim 5}{textsample.734}{}}
\newlabel{ex:f5_pos_015}{{735}{493}{POS Dim 5}{textsample.735}{}}
\newlabel{ex:f5_pos_016}{{736}{493}{POS Dim 5}{textsample.736}{}}
\newlabel{ex:f5_pos_017}{{737}{494}{POS Dim 5}{textsample.737}{}}
\newlabel{ex:f5_pos_018}{{738}{495}{POS Dim 5}{textsample.738}{}}
\newlabel{ex:f5_pos_019}{{739}{496}{POS Dim 5}{textsample.739}{}}
\newlabel{ex:f5_pos_020}{{740}{497}{POS Dim 5}{textsample.740}{}}
\newlabel{ex:f5_pos_021}{{741}{498}{POS Dim 5}{textsample.741}{}}
\newlabel{ex:f5_pos_022}{{742}{498}{POS Dim 5}{textsample.742}{}}
\newlabel{ex:f5_pos_023}{{743}{499}{POS Dim 5}{textsample.743}{}}
\newlabel{ex:f5_pos_024}{{744}{500}{POS Dim 5}{textsample.744}{}}
\newlabel{ex:f5_pos_025}{{745}{501}{POS Dim 5}{textsample.745}{}}
\newlabel{ex:f5_pos_026}{{746}{501}{POS Dim 5}{textsample.746}{}}
\newlabel{ex:f5_pos_027}{{747}{502}{POS Dim 5}{textsample.747}{}}
\newlabel{ex:f5_pos_028}{{748}{503}{POS Dim 5}{textsample.748}{}}
\newlabel{ex:f5_pos_029}{{749}{504}{POS Dim 5}{textsample.749}{}}
\newlabel{ex:f5_pos_030}{{750}{504}{POS Dim 5}{textsample.750}{}}
\newlabel{ex:f5_pos_031}{{751}{506}{POS Dim 5}{textsample.751}{}}
\newlabel{ex:f5_pos_032}{{752}{507}{POS Dim 5}{textsample.752}{}}
\newlabel{ex:f5_pos_033}{{753}{508}{POS Dim 5}{textsample.753}{}}
\newlabel{ex:f5_pos_034}{{754}{508}{POS Dim 5}{textsample.754}{}}
\newlabel{ex:f5_pos_035}{{755}{510}{POS Dim 5}{textsample.755}{}}
\newlabel{ex:f5_pos_036}{{756}{511}{POS Dim 5}{textsample.756}{}}
\newlabel{ex:f5_pos_037}{{757}{511}{POS Dim 5}{textsample.757}{}}
\newlabel{ex:f5_pos_038}{{758}{512}{POS Dim 5}{textsample.758}{}}
\newlabel{ex:f5_pos_039}{{759}{513}{POS Dim 5}{textsample.759}{}}
\newlabel{ex:f5_pos_040}{{760}{514}{POS Dim 5}{textsample.760}{}}
\newlabel{ex:f5_pos_041}{{761}{514}{POS Dim 5}{textsample.761}{}}
\newlabel{ex:f5_pos_042}{{762}{515}{POS Dim 5}{textsample.762}{}}
\newlabel{ex:f5_pos_043}{{763}{516}{POS Dim 5}{textsample.763}{}}
\newlabel{ex:f5_pos_044}{{764}{516}{POS Dim 5}{textsample.764}{}}
\newlabel{ex:f5_pos_045}{{765}{517}{POS Dim 5}{textsample.765}{}}
\newlabel{ex:f5_pos_046}{{766}{518}{POS Dim 5}{textsample.766}{}}
\newlabel{ex:f5_pos_047}{{767}{518}{POS Dim 5}{textsample.767}{}}
\newlabel{ex:f5_pos_048}{{768}{519}{POS Dim 5}{textsample.768}{}}
\newlabel{ex:f5_pos_049}{{769}{519}{POS Dim 5}{textsample.769}{}}
\newlabel{ex:f5_pos_050}{{770}{520}{POS Dim 5}{textsample.770}{}}
\newlabel{ex:f5_pos_051}{{771}{521}{POS Dim 5}{textsample.771}{}}
\newlabel{ex:f5_pos_052}{{772}{522}{POS Dim 5}{textsample.772}{}}
\newlabel{ex:f5_pos_053}{{773}{523}{POS Dim 5}{textsample.773}{}}
\newlabel{ex:f5_pos_054}{{774}{523}{POS Dim 5}{textsample.774}{}}
\newlabel{ex:f5_pos_055}{{775}{524}{POS Dim 5}{textsample.775}{}}
\newlabel{ex:f5_pos_056}{{776}{525}{POS Dim 5}{textsample.776}{}}
\newlabel{ex:f5_pos_057}{{777}{525}{POS Dim 5}{textsample.777}{}}
\newlabel{ex:f5_pos_058}{{778}{526}{POS Dim 5}{textsample.778}{}}
\newlabel{ex:f5_pos_059}{{779}{527}{POS Dim 5}{textsample.779}{}}
\newlabel{ex:f5_pos_060}{{780}{528}{POS Dim 5}{textsample.780}{}}
\newlabel{ex:f5_pos_061}{{781}{528}{POS Dim 5}{textsample.781}{}}
\newlabel{ex:f5_pos_062}{{782}{529}{POS Dim 5}{textsample.782}{}}
\newlabel{ex:f5_pos_063}{{783}{530}{POS Dim 5}{textsample.783}{}}
\newlabel{ex:f5_pos_064}{{784}{531}{POS Dim 5}{textsample.784}{}}
\newlabel{ex:f5_pos_065}{{785}{532}{POS Dim 5}{textsample.785}{}}
\newlabel{ex:f5_pos_066}{{786}{532}{POS Dim 5}{textsample.786}{}}
\newlabel{ex:f5_pos_067}{{787}{533}{POS Dim 5}{textsample.787}{}}
\newlabel{ex:f5_pos_068}{{788}{534}{POS Dim 5}{textsample.788}{}}
\newlabel{ex:f5_pos_069}{{789}{535}{POS Dim 5}{textsample.789}{}}
\newlabel{ex:f5_pos_070}{{790}{535}{POS Dim 5}{textsample.790}{}}
\newlabel{ex:f5_pos_071}{{791}{536}{POS Dim 5}{textsample.791}{}}
\newlabel{ex:f5_pos_072}{{792}{537}{POS Dim 5}{textsample.792}{}}
\newlabel{ex:f5_pos_073}{{793}{538}{POS Dim 5}{textsample.793}{}}
\newlabel{ex:f5_pos_074}{{794}{538}{POS Dim 5}{textsample.794}{}}
\newlabel{ex:f5_pos_075}{{795}{539}{POS Dim 5}{textsample.795}{}}
\newlabel{ex:f5_pos_076}{{796}{539}{POS Dim 5}{textsample.796}{}}
\newlabel{ex:f5_pos_077}{{797}{540}{POS Dim 5}{textsample.797}{}}
\newlabel{ex:f5_pos_078}{{798}{541}{POS Dim 5}{textsample.798}{}}
\newlabel{ex:f5_pos_079}{{799}{542}{POS Dim 5}{textsample.799}{}}
\newlabel{ex:f5_pos_080}{{800}{542}{POS Dim 5}{textsample.800}{}}
\newlabel{ex:f5_pos_081}{{801}{543}{POS Dim 5}{textsample.801}{}}
\newlabel{ex:f5_pos_082}{{802}{544}{POS Dim 5}{textsample.802}{}}
\newlabel{ex:f5_pos_083}{{803}{544}{POS Dim 5}{textsample.803}{}}
\newlabel{ex:f5_pos_084}{{804}{545}{POS Dim 5}{textsample.804}{}}
\newlabel{ex:f5_pos_085}{{805}{545}{POS Dim 5}{textsample.805}{}}
\newlabel{ex:f5_pos_086}{{806}{546}{POS Dim 5}{textsample.806}{}}
\newlabel{ex:f5_pos_087}{{807}{546}{POS Dim 5}{textsample.807}{}}
\newlabel{ex:f5_pos_088}{{808}{547}{POS Dim 5}{textsample.808}{}}
\newlabel{ex:f5_pos_089}{{809}{547}{POS Dim 5}{textsample.809}{}}
\newlabel{ex:f5_pos_090}{{810}{548}{POS Dim 5}{textsample.810}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}NEG Dim 5}{549}{section.10}\protected@file@percent }
\newlabel{ex:f5_neg_001}{{811}{549}{NEG Dim 5}{textsample.811}{}}
\newlabel{ex:f5_neg_002}{{812}{549}{NEG Dim 5}{textsample.812}{}}
\newlabel{ex:f5_neg_003}{{813}{550}{NEG Dim 5}{textsample.813}{}}
\newlabel{ex:f5_neg_004}{{814}{550}{NEG Dim 5}{textsample.814}{}}
\newlabel{ex:f5_neg_005}{{815}{550}{NEG Dim 5}{textsample.815}{}}
\newlabel{ex:f5_neg_006}{{816}{551}{NEG Dim 5}{textsample.816}{}}
\newlabel{ex:f5_neg_007}{{817}{551}{NEG Dim 5}{textsample.817}{}}
\newlabel{ex:f5_neg_008}{{818}{552}{NEG Dim 5}{textsample.818}{}}
\newlabel{ex:f5_neg_009}{{819}{552}{NEG Dim 5}{textsample.819}{}}
\newlabel{ex:f5_neg_010}{{820}{553}{NEG Dim 5}{textsample.820}{}}
\newlabel{ex:f5_neg_011}{{821}{553}{NEG Dim 5}{textsample.821}{}}
\newlabel{ex:f5_neg_012}{{822}{554}{NEG Dim 5}{textsample.822}{}}
\newlabel{ex:f5_neg_013}{{823}{554}{NEG Dim 5}{textsample.823}{}}
\newlabel{ex:f5_neg_014}{{824}{555}{NEG Dim 5}{textsample.824}{}}
\newlabel{ex:f5_neg_015}{{825}{556}{NEG Dim 5}{textsample.825}{}}
\newlabel{ex:f5_neg_016}{{826}{556}{NEG Dim 5}{textsample.826}{}}
\newlabel{ex:f5_neg_017}{{827}{556}{NEG Dim 5}{textsample.827}{}}
\newlabel{ex:f5_neg_018}{{828}{557}{NEG Dim 5}{textsample.828}{}}
\newlabel{ex:f5_neg_019}{{829}{558}{NEG Dim 5}{textsample.829}{}}
\newlabel{ex:f5_neg_020}{{830}{558}{NEG Dim 5}{textsample.830}{}}
\newlabel{ex:f5_neg_021}{{831}{559}{NEG Dim 5}{textsample.831}{}}
\newlabel{ex:f5_neg_022}{{832}{559}{NEG Dim 5}{textsample.832}{}}
\newlabel{ex:f5_neg_023}{{833}{560}{NEG Dim 5}{textsample.833}{}}
\newlabel{ex:f5_neg_024}{{834}{560}{NEG Dim 5}{textsample.834}{}}
\newlabel{ex:f5_neg_025}{{835}{561}{NEG Dim 5}{textsample.835}{}}
\newlabel{ex:f5_neg_026}{{836}{561}{NEG Dim 5}{textsample.836}{}}
\newlabel{ex:f5_neg_027}{{837}{562}{NEG Dim 5}{textsample.837}{}}
\newlabel{ex:f5_neg_028}{{838}{562}{NEG Dim 5}{textsample.838}{}}
\newlabel{ex:f5_neg_029}{{839}{563}{NEG Dim 5}{textsample.839}{}}
\newlabel{ex:f5_neg_030}{{840}{563}{NEG Dim 5}{textsample.840}{}}
\newlabel{ex:f5_neg_031}{{841}{564}{NEG Dim 5}{textsample.841}{}}
\newlabel{ex:f5_neg_032}{{842}{564}{NEG Dim 5}{textsample.842}{}}
\newlabel{ex:f5_neg_033}{{843}{565}{NEG Dim 5}{textsample.843}{}}
\newlabel{ex:f5_neg_034}{{844}{565}{NEG Dim 5}{textsample.844}{}}
\newlabel{ex:f5_neg_035}{{845}{566}{NEG Dim 5}{textsample.845}{}}
\newlabel{ex:f5_neg_036}{{846}{566}{NEG Dim 5}{textsample.846}{}}
\newlabel{ex:f5_neg_037}{{847}{566}{NEG Dim 5}{textsample.847}{}}
\newlabel{ex:f5_neg_038}{{848}{566}{NEG Dim 5}{textsample.848}{}}
\newlabel{ex:f5_neg_039}{{849}{567}{NEG Dim 5}{textsample.849}{}}
\newlabel{ex:f5_neg_040}{{850}{568}{NEG Dim 5}{textsample.850}{}}
\newlabel{ex:f5_neg_041}{{851}{568}{NEG Dim 5}{textsample.851}{}}
\newlabel{ex:f5_neg_042}{{852}{569}{NEG Dim 5}{textsample.852}{}}
\newlabel{ex:f5_neg_043}{{853}{569}{NEG Dim 5}{textsample.853}{}}
\newlabel{ex:f5_neg_044}{{854}{570}{NEG Dim 5}{textsample.854}{}}
\newlabel{ex:f5_neg_045}{{855}{570}{NEG Dim 5}{textsample.855}{}}
\newlabel{ex:f5_neg_046}{{856}{571}{NEG Dim 5}{textsample.856}{}}
\newlabel{ex:f5_neg_047}{{857}{571}{NEG Dim 5}{textsample.857}{}}
\newlabel{ex:f5_neg_048}{{858}{571}{NEG Dim 5}{textsample.858}{}}
\newlabel{ex:f5_neg_049}{{859}{572}{NEG Dim 5}{textsample.859}{}}
\newlabel{ex:f5_neg_050}{{860}{573}{NEG Dim 5}{textsample.860}{}}
\newlabel{ex:f5_neg_051}{{861}{574}{NEG Dim 5}{textsample.861}{}}
\newlabel{ex:f5_neg_052}{{862}{574}{NEG Dim 5}{textsample.862}{}}
\newlabel{ex:f5_neg_053}{{863}{575}{NEG Dim 5}{textsample.863}{}}
\newlabel{ex:f5_neg_054}{{864}{575}{NEG Dim 5}{textsample.864}{}}
\newlabel{ex:f5_neg_055}{{865}{576}{NEG Dim 5}{textsample.865}{}}
\newlabel{ex:f5_neg_056}{{866}{576}{NEG Dim 5}{textsample.866}{}}
\newlabel{ex:f5_neg_057}{{867}{576}{NEG Dim 5}{textsample.867}{}}
\newlabel{ex:f5_neg_058}{{868}{577}{NEG Dim 5}{textsample.868}{}}
\newlabel{ex:f5_neg_059}{{869}{578}{NEG Dim 5}{textsample.869}{}}
\newlabel{ex:f5_neg_060}{{870}{578}{NEG Dim 5}{textsample.870}{}}
\newlabel{ex:f5_neg_061}{{871}{579}{NEG Dim 5}{textsample.871}{}}
\newlabel{ex:f5_neg_062}{{872}{580}{NEG Dim 5}{textsample.872}{}}
\newlabel{ex:f5_neg_063}{{873}{581}{NEG Dim 5}{textsample.873}{}}
\newlabel{ex:f5_neg_064}{{874}{581}{NEG Dim 5}{textsample.874}{}}
\newlabel{ex:f5_neg_065}{{875}{582}{NEG Dim 5}{textsample.875}{}}
\newlabel{ex:f5_neg_066}{{876}{583}{NEG Dim 5}{textsample.876}{}}
\newlabel{ex:f5_neg_067}{{877}{584}{NEG Dim 5}{textsample.877}{}}
\newlabel{ex:f5_neg_068}{{878}{584}{NEG Dim 5}{textsample.878}{}}
\newlabel{ex:f5_neg_069}{{879}{585}{NEG Dim 5}{textsample.879}{}}
\newlabel{ex:f5_neg_070}{{880}{585}{NEG Dim 5}{textsample.880}{}}
\newlabel{ex:f5_neg_071}{{881}{586}{NEG Dim 5}{textsample.881}{}}
\newlabel{ex:f5_neg_072}{{882}{586}{NEG Dim 5}{textsample.882}{}}
\newlabel{ex:f5_neg_073}{{883}{587}{NEG Dim 5}{textsample.883}{}}
\newlabel{ex:f5_neg_074}{{884}{588}{NEG Dim 5}{textsample.884}{}}
\newlabel{ex:f5_neg_075}{{885}{588}{NEG Dim 5}{textsample.885}{}}
\newlabel{ex:f5_neg_076}{{886}{588}{NEG Dim 5}{textsample.886}{}}
\newlabel{ex:f5_neg_077}{{887}{589}{NEG Dim 5}{textsample.887}{}}
\newlabel{ex:f5_neg_078}{{888}{590}{NEG Dim 5}{textsample.888}{}}
\newlabel{ex:f5_neg_079}{{889}{591}{NEG Dim 5}{textsample.889}{}}
\newlabel{ex:f5_neg_080}{{890}{592}{NEG Dim 5}{textsample.890}{}}
\newlabel{ex:f5_neg_081}{{891}{592}{NEG Dim 5}{textsample.891}{}}
\newlabel{ex:f5_neg_082}{{892}{593}{NEG Dim 5}{textsample.892}{}}
\newlabel{ex:f5_neg_083}{{893}{594}{NEG Dim 5}{textsample.893}{}}
\newlabel{ex:f5_neg_084}{{894}{594}{NEG Dim 5}{textsample.894}{}}
\newlabel{ex:f5_neg_085}{{895}{595}{NEG Dim 5}{textsample.895}{}}
\newlabel{ex:f5_neg_086}{{896}{596}{NEG Dim 5}{textsample.896}{}}
\newlabel{ex:f5_neg_087}{{897}{596}{NEG Dim 5}{textsample.897}{}}
\newlabel{ex:f5_neg_088}{{898}{597}{NEG Dim 5}{textsample.898}{}}
\newlabel{ex:f5_neg_089}{{899}{597}{NEG Dim 5}{textsample.899}{}}
\newlabel{ex:f5_neg_090}{{900}{598}{NEG Dim 5}{textsample.900}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}POS Dim 6}{599}{section.11}\protected@file@percent }
\newlabel{ex:f6_pos_001}{{901}{599}{POS Dim 6}{textsample.901}{}}
\newlabel{ex:f6_pos_002}{{902}{600}{POS Dim 6}{textsample.902}{}}
\newlabel{ex:f6_pos_003}{{903}{600}{POS Dim 6}{textsample.903}{}}
\newlabel{ex:f6_pos_004}{{904}{601}{POS Dim 6}{textsample.904}{}}
\newlabel{ex:f6_pos_005}{{905}{602}{POS Dim 6}{textsample.905}{}}
\newlabel{ex:f6_pos_006}{{906}{602}{POS Dim 6}{textsample.906}{}}
\newlabel{ex:f6_pos_007}{{907}{604}{POS Dim 6}{textsample.907}{}}
\newlabel{ex:f6_pos_008}{{908}{604}{POS Dim 6}{textsample.908}{}}
\newlabel{ex:f6_pos_009}{{909}{605}{POS Dim 6}{textsample.909}{}}
\newlabel{ex:f6_pos_010}{{910}{606}{POS Dim 6}{textsample.910}{}}
\newlabel{ex:f6_pos_011}{{911}{607}{POS Dim 6}{textsample.911}{}}
\newlabel{ex:f6_pos_012}{{912}{607}{POS Dim 6}{textsample.912}{}}
\newlabel{ex:f6_pos_013}{{913}{608}{POS Dim 6}{textsample.913}{}}
\newlabel{ex:f6_pos_014}{{914}{609}{POS Dim 6}{textsample.914}{}}
\newlabel{ex:f6_pos_015}{{915}{610}{POS Dim 6}{textsample.915}{}}
\newlabel{ex:f6_pos_016}{{916}{611}{POS Dim 6}{textsample.916}{}}
\newlabel{ex:f6_pos_017}{{917}{611}{POS Dim 6}{textsample.917}{}}
\newlabel{ex:f6_pos_018}{{918}{612}{POS Dim 6}{textsample.918}{}}
\newlabel{ex:f6_pos_019}{{919}{613}{POS Dim 6}{textsample.919}{}}
\newlabel{ex:f6_pos_020}{{920}{614}{POS Dim 6}{textsample.920}{}}
\newlabel{ex:f6_pos_021}{{921}{615}{POS Dim 6}{textsample.921}{}}
\newlabel{ex:f6_pos_022}{{922}{616}{POS Dim 6}{textsample.922}{}}
\newlabel{ex:f6_pos_023}{{923}{617}{POS Dim 6}{textsample.923}{}}
\newlabel{ex:f6_pos_024}{{924}{617}{POS Dim 6}{textsample.924}{}}
\newlabel{ex:f6_pos_025}{{925}{618}{POS Dim 6}{textsample.925}{}}
\newlabel{ex:f6_pos_026}{{926}{619}{POS Dim 6}{textsample.926}{}}
\newlabel{ex:f6_pos_027}{{927}{620}{POS Dim 6}{textsample.927}{}}
\newlabel{ex:f6_pos_028}{{928}{620}{POS Dim 6}{textsample.928}{}}
\newlabel{ex:f6_pos_029}{{929}{621}{POS Dim 6}{textsample.929}{}}
\newlabel{ex:f6_pos_030}{{930}{622}{POS Dim 6}{textsample.930}{}}
\newlabel{ex:f6_pos_031}{{931}{623}{POS Dim 6}{textsample.931}{}}
\newlabel{ex:f6_pos_032}{{932}{624}{POS Dim 6}{textsample.932}{}}
\newlabel{ex:f6_pos_033}{{933}{625}{POS Dim 6}{textsample.933}{}}
\newlabel{ex:f6_pos_034}{{934}{625}{POS Dim 6}{textsample.934}{}}
\newlabel{ex:f6_pos_035}{{935}{626}{POS Dim 6}{textsample.935}{}}
\newlabel{ex:f6_pos_036}{{936}{626}{POS Dim 6}{textsample.936}{}}
\newlabel{ex:f6_pos_037}{{937}{627}{POS Dim 6}{textsample.937}{}}
\newlabel{ex:f6_pos_038}{{938}{628}{POS Dim 6}{textsample.938}{}}
\newlabel{ex:f6_pos_039}{{939}{629}{POS Dim 6}{textsample.939}{}}
\newlabel{ex:f6_pos_040}{{940}{629}{POS Dim 6}{textsample.940}{}}
\newlabel{ex:f6_pos_041}{{941}{630}{POS Dim 6}{textsample.941}{}}
\newlabel{ex:f6_pos_042}{{942}{631}{POS Dim 6}{textsample.942}{}}
\newlabel{ex:f6_pos_043}{{943}{631}{POS Dim 6}{textsample.943}{}}
\newlabel{ex:f6_pos_044}{{944}{632}{POS Dim 6}{textsample.944}{}}
\newlabel{ex:f6_pos_045}{{945}{633}{POS Dim 6}{textsample.945}{}}
\newlabel{ex:f6_pos_046}{{946}{633}{POS Dim 6}{textsample.946}{}}
\newlabel{ex:f6_pos_047}{{947}{634}{POS Dim 6}{textsample.947}{}}
\newlabel{ex:f6_pos_048}{{948}{635}{POS Dim 6}{textsample.948}{}}
\newlabel{ex:f6_pos_049}{{949}{635}{POS Dim 6}{textsample.949}{}}
\newlabel{ex:f6_pos_050}{{950}{636}{POS Dim 6}{textsample.950}{}}
\newlabel{ex:f6_pos_051}{{951}{636}{POS Dim 6}{textsample.951}{}}
\newlabel{ex:f6_pos_052}{{952}{637}{POS Dim 6}{textsample.952}{}}
\newlabel{ex:f6_pos_053}{{953}{637}{POS Dim 6}{textsample.953}{}}
\newlabel{ex:f6_pos_054}{{954}{638}{POS Dim 6}{textsample.954}{}}
\newlabel{ex:f6_pos_055}{{955}{639}{POS Dim 6}{textsample.955}{}}
\newlabel{ex:f6_pos_056}{{956}{639}{POS Dim 6}{textsample.956}{}}
\newlabel{ex:f6_pos_057}{{957}{640}{POS Dim 6}{textsample.957}{}}
\newlabel{ex:f6_pos_058}{{958}{640}{POS Dim 6}{textsample.958}{}}
\newlabel{ex:f6_pos_059}{{959}{641}{POS Dim 6}{textsample.959}{}}
\newlabel{ex:f6_pos_060}{{960}{641}{POS Dim 6}{textsample.960}{}}
\newlabel{ex:f6_pos_061}{{961}{642}{POS Dim 6}{textsample.961}{}}
\newlabel{ex:f6_pos_062}{{962}{642}{POS Dim 6}{textsample.962}{}}
\newlabel{ex:f6_pos_063}{{963}{643}{POS Dim 6}{textsample.963}{}}
\newlabel{ex:f6_pos_064}{{964}{644}{POS Dim 6}{textsample.964}{}}
\newlabel{ex:f6_pos_065}{{965}{644}{POS Dim 6}{textsample.965}{}}
\newlabel{ex:f6_pos_066}{{966}{645}{POS Dim 6}{textsample.966}{}}
\newlabel{ex:f6_pos_067}{{967}{646}{POS Dim 6}{textsample.967}{}}
\newlabel{ex:f6_pos_068}{{968}{647}{POS Dim 6}{textsample.968}{}}
\newlabel{ex:f6_pos_069}{{969}{648}{POS Dim 6}{textsample.969}{}}
\newlabel{ex:f6_pos_070}{{970}{648}{POS Dim 6}{textsample.970}{}}
\newlabel{ex:f6_pos_071}{{971}{649}{POS Dim 6}{textsample.971}{}}
\newlabel{ex:f6_pos_072}{{972}{649}{POS Dim 6}{textsample.972}{}}
\newlabel{ex:f6_pos_073}{{973}{650}{POS Dim 6}{textsample.973}{}}
\newlabel{ex:f6_pos_074}{{974}{651}{POS Dim 6}{textsample.974}{}}
\newlabel{ex:f6_pos_075}{{975}{652}{POS Dim 6}{textsample.975}{}}
\newlabel{ex:f6_pos_076}{{976}{652}{POS Dim 6}{textsample.976}{}}
\newlabel{ex:f6_pos_077}{{977}{653}{POS Dim 6}{textsample.977}{}}
\newlabel{ex:f6_pos_078}{{978}{654}{POS Dim 6}{textsample.978}{}}
\newlabel{ex:f6_pos_079}{{979}{655}{POS Dim 6}{textsample.979}{}}
\newlabel{ex:f6_pos_080}{{980}{655}{POS Dim 6}{textsample.980}{}}
\newlabel{ex:f6_pos_081}{{981}{655}{POS Dim 6}{textsample.981}{}}
\newlabel{ex:f6_pos_082}{{982}{656}{POS Dim 6}{textsample.982}{}}
\newlabel{ex:f6_pos_083}{{983}{657}{POS Dim 6}{textsample.983}{}}
\newlabel{ex:f6_pos_084}{{984}{658}{POS Dim 6}{textsample.984}{}}
\newlabel{ex:f6_pos_085}{{985}{658}{POS Dim 6}{textsample.985}{}}
\newlabel{ex:f6_pos_086}{{986}{659}{POS Dim 6}{textsample.986}{}}
\newlabel{ex:f6_pos_087}{{987}{659}{POS Dim 6}{textsample.987}{}}
\newlabel{ex:f6_pos_088}{{988}{660}{POS Dim 6}{textsample.988}{}}
\newlabel{ex:f6_pos_089}{{989}{661}{POS Dim 6}{textsample.989}{}}
\newlabel{ex:f6_pos_090}{{990}{661}{POS Dim 6}{textsample.990}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}NEG Dim 6}{662}{section.12}\protected@file@percent }
\newlabel{ex:f6_neg_001}{{991}{662}{NEG Dim 6}{textsample.991}{}}
\newlabel{ex:f6_neg_002}{{992}{662}{NEG Dim 6}{textsample.992}{}}
\newlabel{ex:f6_neg_003}{{993}{663}{NEG Dim 6}{textsample.993}{}}
\newlabel{ex:f6_neg_004}{{994}{663}{NEG Dim 6}{textsample.994}{}}
\newlabel{ex:f6_neg_005}{{995}{664}{NEG Dim 6}{textsample.995}{}}
\newlabel{ex:f6_neg_006}{{996}{665}{NEG Dim 6}{textsample.996}{}}
\newlabel{ex:f6_neg_007}{{997}{665}{NEG Dim 6}{textsample.997}{}}
\newlabel{ex:f6_neg_008}{{998}{666}{NEG Dim 6}{textsample.998}{}}
\newlabel{ex:f6_neg_009}{{999}{666}{NEG Dim 6}{textsample.999}{}}
\newlabel{ex:f6_neg_010}{{1000}{667}{NEG Dim 6}{textsample.1000}{}}
\newlabel{ex:f6_neg_011}{{1001}{667}{NEG Dim 6}{textsample.1001}{}}
\newlabel{ex:f6_neg_012}{{1002}{667}{NEG Dim 6}{textsample.1002}{}}
\newlabel{ex:f6_neg_013}{{1003}{667}{NEG Dim 6}{textsample.1003}{}}
\newlabel{ex:f6_neg_014}{{1004}{668}{NEG Dim 6}{textsample.1004}{}}
\newlabel{ex:f6_neg_015}{{1005}{668}{NEG Dim 6}{textsample.1005}{}}
\newlabel{ex:f6_neg_016}{{1006}{669}{NEG Dim 6}{textsample.1006}{}}
\newlabel{ex:f6_neg_017}{{1007}{669}{NEG Dim 6}{textsample.1007}{}}
\newlabel{ex:f6_neg_018}{{1008}{669}{NEG Dim 6}{textsample.1008}{}}
\newlabel{ex:f6_neg_019}{{1009}{670}{NEG Dim 6}{textsample.1009}{}}
\newlabel{ex:f6_neg_020}{{1010}{670}{NEG Dim 6}{textsample.1010}{}}
\newlabel{ex:f6_neg_021}{{1011}{671}{NEG Dim 6}{textsample.1011}{}}
\newlabel{ex:f6_neg_022}{{1012}{671}{NEG Dim 6}{textsample.1012}{}}
\newlabel{ex:f6_neg_023}{{1013}{672}{NEG Dim 6}{textsample.1013}{}}
\newlabel{ex:f6_neg_024}{{1014}{672}{NEG Dim 6}{textsample.1014}{}}
\newlabel{ex:f6_neg_025}{{1015}{672}{NEG Dim 6}{textsample.1015}{}}
\newlabel{ex:f6_neg_026}{{1016}{673}{NEG Dim 6}{textsample.1016}{}}
\newlabel{ex:f6_neg_027}{{1017}{673}{NEG Dim 6}{textsample.1017}{}}
\newlabel{ex:f6_neg_028}{{1018}{674}{NEG Dim 6}{textsample.1018}{}}
\newlabel{ex:f6_neg_029}{{1019}{674}{NEG Dim 6}{textsample.1019}{}}
\newlabel{ex:f6_neg_030}{{1020}{674}{NEG Dim 6}{textsample.1020}{}}
\newlabel{ex:f6_neg_031}{{1021}{675}{NEG Dim 6}{textsample.1021}{}}
\newlabel{ex:f6_neg_032}{{1022}{675}{NEG Dim 6}{textsample.1022}{}}
\newlabel{ex:f6_neg_033}{{1023}{676}{NEG Dim 6}{textsample.1023}{}}
\newlabel{ex:f6_neg_034}{{1024}{676}{NEG Dim 6}{textsample.1024}{}}
\newlabel{ex:f6_neg_035}{{1025}{677}{NEG Dim 6}{textsample.1025}{}}
\newlabel{ex:f6_neg_036}{{1026}{678}{NEG Dim 6}{textsample.1026}{}}
\newlabel{ex:f6_neg_037}{{1027}{678}{NEG Dim 6}{textsample.1027}{}}
\newlabel{ex:f6_neg_038}{{1028}{679}{NEG Dim 6}{textsample.1028}{}}
\newlabel{ex:f6_neg_039}{{1029}{679}{NEG Dim 6}{textsample.1029}{}}
\newlabel{ex:f6_neg_040}{{1030}{680}{NEG Dim 6}{textsample.1030}{}}
\newlabel{ex:f6_neg_041}{{1031}{681}{NEG Dim 6}{textsample.1031}{}}
\newlabel{ex:f6_neg_042}{{1032}{681}{NEG Dim 6}{textsample.1032}{}}
\newlabel{ex:f6_neg_043}{{1033}{682}{NEG Dim 6}{textsample.1033}{}}
\newlabel{ex:f6_neg_044}{{1034}{682}{NEG Dim 6}{textsample.1034}{}}
\newlabel{ex:f6_neg_045}{{1035}{683}{NEG Dim 6}{textsample.1035}{}}
\newlabel{ex:f6_neg_046}{{1036}{683}{NEG Dim 6}{textsample.1036}{}}
\newlabel{ex:f6_neg_047}{{1037}{684}{NEG Dim 6}{textsample.1037}{}}
\newlabel{ex:f6_neg_048}{{1038}{684}{NEG Dim 6}{textsample.1038}{}}
\newlabel{ex:f6_neg_049}{{1039}{685}{NEG Dim 6}{textsample.1039}{}}
\newlabel{ex:f6_neg_050}{{1040}{685}{NEG Dim 6}{textsample.1040}{}}
\newlabel{ex:f6_neg_051}{{1041}{686}{NEG Dim 6}{textsample.1041}{}}
\newlabel{ex:f6_neg_052}{{1042}{687}{NEG Dim 6}{textsample.1042}{}}
\newlabel{ex:f6_neg_053}{{1043}{687}{NEG Dim 6}{textsample.1043}{}}
\newlabel{ex:f6_neg_054}{{1044}{688}{NEG Dim 6}{textsample.1044}{}}
\newlabel{ex:f6_neg_055}{{1045}{688}{NEG Dim 6}{textsample.1045}{}}
\newlabel{ex:f6_neg_056}{{1046}{689}{NEG Dim 6}{textsample.1046}{}}
\newlabel{ex:f6_neg_057}{{1047}{690}{NEG Dim 6}{textsample.1047}{}}
\newlabel{ex:f6_neg_058}{{1048}{690}{NEG Dim 6}{textsample.1048}{}}
\newlabel{ex:f6_neg_059}{{1049}{691}{NEG Dim 6}{textsample.1049}{}}
\newlabel{ex:f6_neg_060}{{1050}{692}{NEG Dim 6}{textsample.1050}{}}
\newlabel{ex:f6_neg_061}{{1051}{693}{NEG Dim 6}{textsample.1051}{}}
\newlabel{ex:f6_neg_062}{{1052}{694}{NEG Dim 6}{textsample.1052}{}}
\newlabel{ex:f6_neg_063}{{1053}{695}{NEG Dim 6}{textsample.1053}{}}
\newlabel{ex:f6_neg_064}{{1054}{696}{NEG Dim 6}{textsample.1054}{}}
\newlabel{ex:f6_neg_065}{{1055}{696}{NEG Dim 6}{textsample.1055}{}}
\newlabel{ex:f6_neg_066}{{1056}{697}{NEG Dim 6}{textsample.1056}{}}
\newlabel{ex:f6_neg_067}{{1057}{699}{NEG Dim 6}{textsample.1057}{}}
\newlabel{ex:f6_neg_068}{{1058}{699}{NEG Dim 6}{textsample.1058}{}}
\newlabel{ex:f6_neg_069}{{1059}{700}{NEG Dim 6}{textsample.1059}{}}
\newlabel{ex:f6_neg_070}{{1060}{701}{NEG Dim 6}{textsample.1060}{}}
\newlabel{ex:f6_neg_071}{{1061}{702}{NEG Dim 6}{textsample.1061}{}}
\newlabel{ex:f6_neg_072}{{1062}{702}{NEG Dim 6}{textsample.1062}{}}
\newlabel{ex:f6_neg_073}{{1063}{703}{NEG Dim 6}{textsample.1063}{}}
\newlabel{ex:f6_neg_074}{{1064}{704}{NEG Dim 6}{textsample.1064}{}}
\newlabel{ex:f6_neg_075}{{1065}{704}{NEG Dim 6}{textsample.1065}{}}
\newlabel{ex:f6_neg_076}{{1066}{705}{NEG Dim 6}{textsample.1066}{}}
\newlabel{ex:f6_neg_077}{{1067}{706}{NEG Dim 6}{textsample.1067}{}}
\newlabel{ex:f6_neg_078}{{1068}{706}{NEG Dim 6}{textsample.1068}{}}
\newlabel{ex:f6_neg_079}{{1069}{707}{NEG Dim 6}{textsample.1069}{}}
\newlabel{ex:f6_neg_080}{{1070}{708}{NEG Dim 6}{textsample.1070}{}}
\newlabel{ex:f6_neg_081}{{1071}{709}{NEG Dim 6}{textsample.1071}{}}
\newlabel{ex:f6_neg_082}{{1072}{710}{NEG Dim 6}{textsample.1072}{}}
\newlabel{ex:f6_neg_083}{{1073}{711}{NEG Dim 6}{textsample.1073}{}}
\newlabel{ex:f6_neg_084}{{1074}{712}{NEG Dim 6}{textsample.1074}{}}
\newlabel{ex:f6_neg_085}{{1075}{713}{NEG Dim 6}{textsample.1075}{}}
\newlabel{ex:f6_neg_086}{{1076}{714}{NEG Dim 6}{textsample.1076}{}}
\newlabel{ex:f6_neg_087}{{1077}{714}{NEG Dim 6}{textsample.1077}{}}
\newlabel{ex:f6_neg_088}{{1078}{715}{NEG Dim 6}{textsample.1078}{}}
\newlabel{ex:f6_neg_089}{{1079}{715}{NEG Dim 6}{textsample.1079}{}}
\newlabel{ex:f6_neg_090}{{1080}{716}{NEG Dim 6}{textsample.1080}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}POS Dim 7}{717}{section.13}\protected@file@percent }
\newlabel{ex:f7_pos_001}{{1081}{717}{POS Dim 7}{textsample.1081}{}}
\newlabel{ex:f7_pos_002}{{1082}{717}{POS Dim 7}{textsample.1082}{}}
\newlabel{ex:f7_pos_003}{{1083}{718}{POS Dim 7}{textsample.1083}{}}
\newlabel{ex:f7_pos_004}{{1084}{719}{POS Dim 7}{textsample.1084}{}}
\newlabel{ex:f7_pos_005}{{1085}{720}{POS Dim 7}{textsample.1085}{}}
\newlabel{ex:f7_pos_006}{{1086}{720}{POS Dim 7}{textsample.1086}{}}
\newlabel{ex:f7_pos_007}{{1087}{721}{POS Dim 7}{textsample.1087}{}}
\newlabel{ex:f7_pos_008}{{1088}{721}{POS Dim 7}{textsample.1088}{}}
\newlabel{ex:f7_pos_009}{{1089}{722}{POS Dim 7}{textsample.1089}{}}
\newlabel{ex:f7_pos_010}{{1090}{722}{POS Dim 7}{textsample.1090}{}}
\newlabel{ex:f7_pos_011}{{1091}{723}{POS Dim 7}{textsample.1091}{}}
\newlabel{ex:f7_pos_012}{{1092}{723}{POS Dim 7}{textsample.1092}{}}
\newlabel{ex:f7_pos_013}{{1093}{724}{POS Dim 7}{textsample.1093}{}}
\newlabel{ex:f7_pos_014}{{1094}{725}{POS Dim 7}{textsample.1094}{}}
\newlabel{ex:f7_pos_015}{{1095}{726}{POS Dim 7}{textsample.1095}{}}
\newlabel{ex:f7_pos_016}{{1096}{726}{POS Dim 7}{textsample.1096}{}}
\newlabel{ex:f7_pos_017}{{1097}{727}{POS Dim 7}{textsample.1097}{}}
\newlabel{ex:f7_pos_018}{{1098}{728}{POS Dim 7}{textsample.1098}{}}
\newlabel{ex:f7_pos_019}{{1099}{728}{POS Dim 7}{textsample.1099}{}}
\newlabel{ex:f7_pos_020}{{1100}{728}{POS Dim 7}{textsample.1100}{}}
\newlabel{ex:f7_pos_021}{{1101}{729}{POS Dim 7}{textsample.1101}{}}
\newlabel{ex:f7_pos_022}{{1102}{730}{POS Dim 7}{textsample.1102}{}}
\newlabel{ex:f7_pos_023}{{1103}{730}{POS Dim 7}{textsample.1103}{}}
\newlabel{ex:f7_pos_024}{{1104}{731}{POS Dim 7}{textsample.1104}{}}
\newlabel{ex:f7_pos_025}{{1105}{731}{POS Dim 7}{textsample.1105}{}}
\newlabel{ex:f7_pos_026}{{1106}{732}{POS Dim 7}{textsample.1106}{}}
\newlabel{ex:f7_pos_027}{{1107}{733}{POS Dim 7}{textsample.1107}{}}
\newlabel{ex:f7_pos_028}{{1108}{733}{POS Dim 7}{textsample.1108}{}}
\newlabel{ex:f7_pos_029}{{1109}{734}{POS Dim 7}{textsample.1109}{}}
\newlabel{ex:f7_pos_030}{{1110}{735}{POS Dim 7}{textsample.1110}{}}
\newlabel{ex:f7_pos_031}{{1111}{735}{POS Dim 7}{textsample.1111}{}}
\newlabel{ex:f7_pos_032}{{1112}{736}{POS Dim 7}{textsample.1112}{}}
\newlabel{ex:f7_pos_033}{{1113}{737}{POS Dim 7}{textsample.1113}{}}
\newlabel{ex:f7_pos_034}{{1114}{737}{POS Dim 7}{textsample.1114}{}}
\newlabel{ex:f7_pos_035}{{1115}{738}{POS Dim 7}{textsample.1115}{}}
\newlabel{ex:f7_pos_036}{{1116}{739}{POS Dim 7}{textsample.1116}{}}
\newlabel{ex:f7_pos_037}{{1117}{740}{POS Dim 7}{textsample.1117}{}}
\newlabel{ex:f7_pos_038}{{1118}{740}{POS Dim 7}{textsample.1118}{}}
\newlabel{ex:f7_pos_039}{{1119}{741}{POS Dim 7}{textsample.1119}{}}
\newlabel{ex:f7_pos_040}{{1120}{742}{POS Dim 7}{textsample.1120}{}}
\newlabel{ex:f7_pos_041}{{1121}{742}{POS Dim 7}{textsample.1121}{}}
\newlabel{ex:f7_pos_042}{{1122}{743}{POS Dim 7}{textsample.1122}{}}
\newlabel{ex:f7_pos_043}{{1123}{744}{POS Dim 7}{textsample.1123}{}}
\newlabel{ex:f7_pos_044}{{1124}{745}{POS Dim 7}{textsample.1124}{}}
\newlabel{ex:f7_pos_045}{{1125}{745}{POS Dim 7}{textsample.1125}{}}
\newlabel{ex:f7_pos_046}{{1126}{746}{POS Dim 7}{textsample.1126}{}}
\newlabel{ex:f7_pos_047}{{1127}{747}{POS Dim 7}{textsample.1127}{}}
\newlabel{ex:f7_pos_048}{{1128}{747}{POS Dim 7}{textsample.1128}{}}
\newlabel{ex:f7_pos_049}{{1129}{748}{POS Dim 7}{textsample.1129}{}}
\newlabel{ex:f7_pos_050}{{1130}{748}{POS Dim 7}{textsample.1130}{}}
\newlabel{ex:f7_pos_051}{{1131}{749}{POS Dim 7}{textsample.1131}{}}
\newlabel{ex:f7_pos_052}{{1132}{750}{POS Dim 7}{textsample.1132}{}}
\newlabel{ex:f7_pos_053}{{1133}{750}{POS Dim 7}{textsample.1133}{}}
\newlabel{ex:f7_pos_054}{{1134}{751}{POS Dim 7}{textsample.1134}{}}
\newlabel{ex:f7_pos_055}{{1135}{751}{POS Dim 7}{textsample.1135}{}}
\newlabel{ex:f7_pos_056}{{1136}{752}{POS Dim 7}{textsample.1136}{}}
\newlabel{ex:f7_pos_057}{{1137}{752}{POS Dim 7}{textsample.1137}{}}
\newlabel{ex:f7_pos_058}{{1138}{753}{POS Dim 7}{textsample.1138}{}}
\newlabel{ex:f7_pos_059}{{1139}{754}{POS Dim 7}{textsample.1139}{}}
\newlabel{ex:f7_pos_060}{{1140}{754}{POS Dim 7}{textsample.1140}{}}
\newlabel{ex:f7_pos_061}{{1141}{755}{POS Dim 7}{textsample.1141}{}}
\newlabel{ex:f7_pos_062}{{1142}{756}{POS Dim 7}{textsample.1142}{}}
\newlabel{ex:f7_pos_063}{{1143}{757}{POS Dim 7}{textsample.1143}{}}
\newlabel{ex:f7_pos_064}{{1144}{758}{POS Dim 7}{textsample.1144}{}}
\newlabel{ex:f7_pos_065}{{1145}{758}{POS Dim 7}{textsample.1145}{}}
\newlabel{ex:f7_pos_066}{{1146}{759}{POS Dim 7}{textsample.1146}{}}
\newlabel{ex:f7_pos_067}{{1147}{760}{POS Dim 7}{textsample.1147}{}}
\newlabel{ex:f7_pos_068}{{1148}{760}{POS Dim 7}{textsample.1148}{}}
\newlabel{ex:f7_pos_069}{{1149}{761}{POS Dim 7}{textsample.1149}{}}
\newlabel{ex:f7_pos_070}{{1150}{761}{POS Dim 7}{textsample.1150}{}}
\newlabel{ex:f7_pos_071}{{1151}{762}{POS Dim 7}{textsample.1151}{}}
\newlabel{ex:f7_pos_072}{{1152}{763}{POS Dim 7}{textsample.1152}{}}
\newlabel{ex:f7_pos_073}{{1153}{763}{POS Dim 7}{textsample.1153}{}}
\newlabel{ex:f7_pos_074}{{1154}{764}{POS Dim 7}{textsample.1154}{}}
\newlabel{ex:f7_pos_075}{{1155}{765}{POS Dim 7}{textsample.1155}{}}
\newlabel{ex:f7_pos_076}{{1156}{766}{POS Dim 7}{textsample.1156}{}}
\newlabel{ex:f7_pos_077}{{1157}{767}{POS Dim 7}{textsample.1157}{}}
\newlabel{ex:f7_pos_078}{{1158}{768}{POS Dim 7}{textsample.1158}{}}
\newlabel{ex:f7_pos_079}{{1159}{769}{POS Dim 7}{textsample.1159}{}}
\newlabel{ex:f7_pos_080}{{1160}{770}{POS Dim 7}{textsample.1160}{}}
\newlabel{ex:f7_pos_081}{{1161}{771}{POS Dim 7}{textsample.1161}{}}
\newlabel{ex:f7_pos_082}{{1162}{772}{POS Dim 7}{textsample.1162}{}}
\newlabel{ex:f7_pos_083}{{1163}{773}{POS Dim 7}{textsample.1163}{}}
\newlabel{ex:f7_pos_084}{{1164}{774}{POS Dim 7}{textsample.1164}{}}
\newlabel{ex:f7_pos_085}{{1165}{774}{POS Dim 7}{textsample.1165}{}}
\newlabel{ex:f7_pos_086}{{1166}{775}{POS Dim 7}{textsample.1166}{}}
\newlabel{ex:f7_pos_087}{{1167}{776}{POS Dim 7}{textsample.1167}{}}
\newlabel{ex:f7_pos_088}{{1168}{776}{POS Dim 7}{textsample.1168}{}}
\newlabel{ex:f7_pos_089}{{1169}{777}{POS Dim 7}{textsample.1169}{}}
\newlabel{ex:f7_pos_090}{{1170}{778}{POS Dim 7}{textsample.1170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}NEG Dim 7}{779}{section.14}\protected@file@percent }
\newlabel{ex:f7_neg_001}{{1171}{779}{NEG Dim 7}{textsample.1171}{}}
\newlabel{ex:f7_neg_002}{{1172}{780}{NEG Dim 7}{textsample.1172}{}}
\newlabel{ex:f7_neg_003}{{1173}{781}{NEG Dim 7}{textsample.1173}{}}
\newlabel{ex:f7_neg_004}{{1174}{781}{NEG Dim 7}{textsample.1174}{}}
\newlabel{ex:f7_neg_005}{{1175}{782}{NEG Dim 7}{textsample.1175}{}}
\newlabel{ex:f7_neg_006}{{1176}{783}{NEG Dim 7}{textsample.1176}{}}
\newlabel{ex:f7_neg_007}{{1177}{784}{NEG Dim 7}{textsample.1177}{}}
\newlabel{ex:f7_neg_008}{{1178}{785}{NEG Dim 7}{textsample.1178}{}}
\newlabel{ex:f7_neg_009}{{1179}{786}{NEG Dim 7}{textsample.1179}{}}
\newlabel{ex:f7_neg_010}{{1180}{787}{NEG Dim 7}{textsample.1180}{}}
\newlabel{ex:f7_neg_011}{{1181}{787}{NEG Dim 7}{textsample.1181}{}}
\newlabel{ex:f7_neg_012}{{1182}{788}{NEG Dim 7}{textsample.1182}{}}
\newlabel{ex:f7_neg_013}{{1183}{789}{NEG Dim 7}{textsample.1183}{}}
\newlabel{ex:f7_neg_014}{{1184}{790}{NEG Dim 7}{textsample.1184}{}}
\newlabel{ex:f7_neg_015}{{1185}{791}{NEG Dim 7}{textsample.1185}{}}
\newlabel{ex:f7_neg_016}{{1186}{791}{NEG Dim 7}{textsample.1186}{}}
\newlabel{ex:f7_neg_017}{{1187}{792}{NEG Dim 7}{textsample.1187}{}}
\newlabel{ex:f7_neg_018}{{1188}{793}{NEG Dim 7}{textsample.1188}{}}
\newlabel{ex:f7_neg_019}{{1189}{793}{NEG Dim 7}{textsample.1189}{}}
\newlabel{ex:f7_neg_020}{{1190}{794}{NEG Dim 7}{textsample.1190}{}}
\newlabel{ex:f7_neg_021}{{1191}{795}{NEG Dim 7}{textsample.1191}{}}
\newlabel{ex:f7_neg_022}{{1192}{796}{NEG Dim 7}{textsample.1192}{}}
\newlabel{ex:f7_neg_023}{{1193}{797}{NEG Dim 7}{textsample.1193}{}}
\newlabel{ex:f7_neg_024}{{1194}{798}{NEG Dim 7}{textsample.1194}{}}
\newlabel{ex:f7_neg_025}{{1195}{798}{NEG Dim 7}{textsample.1195}{}}
\newlabel{ex:f7_neg_026}{{1196}{799}{NEG Dim 7}{textsample.1196}{}}
\newlabel{ex:f7_neg_027}{{1197}{800}{NEG Dim 7}{textsample.1197}{}}
\newlabel{ex:f7_neg_028}{{1198}{800}{NEG Dim 7}{textsample.1198}{}}
\newlabel{ex:f7_neg_029}{{1199}{802}{NEG Dim 7}{textsample.1199}{}}
\newlabel{ex:f7_neg_030}{{1200}{803}{NEG Dim 7}{textsample.1200}{}}
\newlabel{ex:f7_neg_031}{{1201}{803}{NEG Dim 7}{textsample.1201}{}}
\newlabel{ex:f7_neg_032}{{1202}{804}{NEG Dim 7}{textsample.1202}{}}
\newlabel{ex:f7_neg_033}{{1203}{804}{NEG Dim 7}{textsample.1203}{}}
\newlabel{ex:f7_neg_034}{{1204}{805}{NEG Dim 7}{textsample.1204}{}}
\newlabel{ex:f7_neg_035}{{1205}{806}{NEG Dim 7}{textsample.1205}{}}
\newlabel{ex:f7_neg_036}{{1206}{807}{NEG Dim 7}{textsample.1206}{}}
\newlabel{ex:f7_neg_037}{{1207}{808}{NEG Dim 7}{textsample.1207}{}}
\newlabel{ex:f7_neg_038}{{1208}{808}{NEG Dim 7}{textsample.1208}{}}
\newlabel{ex:f7_neg_039}{{1209}{809}{NEG Dim 7}{textsample.1209}{}}
\newlabel{ex:f7_neg_040}{{1210}{810}{NEG Dim 7}{textsample.1210}{}}
\newlabel{ex:f7_neg_041}{{1211}{811}{NEG Dim 7}{textsample.1211}{}}
\newlabel{ex:f7_neg_042}{{1212}{811}{NEG Dim 7}{textsample.1212}{}}
\newlabel{ex:f7_neg_043}{{1213}{812}{NEG Dim 7}{textsample.1213}{}}
\newlabel{ex:f7_neg_044}{{1214}{813}{NEG Dim 7}{textsample.1214}{}}
\newlabel{ex:f7_neg_045}{{1215}{814}{NEG Dim 7}{textsample.1215}{}}
\newlabel{ex:f7_neg_046}{{1216}{815}{NEG Dim 7}{textsample.1216}{}}
\newlabel{ex:f7_neg_047}{{1217}{815}{NEG Dim 7}{textsample.1217}{}}
\newlabel{ex:f7_neg_048}{{1218}{816}{NEG Dim 7}{textsample.1218}{}}
\newlabel{ex:f7_neg_049}{{1219}{816}{NEG Dim 7}{textsample.1219}{}}
\newlabel{ex:f7_neg_050}{{1220}{817}{NEG Dim 7}{textsample.1220}{}}
\newlabel{ex:f7_neg_051}{{1221}{817}{NEG Dim 7}{textsample.1221}{}}
\newlabel{ex:f7_neg_052}{{1222}{818}{NEG Dim 7}{textsample.1222}{}}
\newlabel{ex:f7_neg_053}{{1223}{819}{NEG Dim 7}{textsample.1223}{}}
\newlabel{ex:f7_neg_054}{{1224}{819}{NEG Dim 7}{textsample.1224}{}}
\newlabel{ex:f7_neg_055}{{1225}{820}{NEG Dim 7}{textsample.1225}{}}
\newlabel{ex:f7_neg_056}{{1226}{820}{NEG Dim 7}{textsample.1226}{}}
\newlabel{ex:f7_neg_057}{{1227}{821}{NEG Dim 7}{textsample.1227}{}}
\newlabel{ex:f7_neg_058}{{1228}{822}{NEG Dim 7}{textsample.1228}{}}
\newlabel{ex:f7_neg_059}{{1229}{822}{NEG Dim 7}{textsample.1229}{}}
\newlabel{ex:f7_neg_060}{{1230}{823}{NEG Dim 7}{textsample.1230}{}}
\newlabel{ex:f7_neg_061}{{1231}{823}{NEG Dim 7}{textsample.1231}{}}
\newlabel{ex:f7_neg_062}{{1232}{824}{NEG Dim 7}{textsample.1232}{}}
\newlabel{ex:f7_neg_063}{{1233}{824}{NEG Dim 7}{textsample.1233}{}}
\newlabel{ex:f7_neg_064}{{1234}{825}{NEG Dim 7}{textsample.1234}{}}
\newlabel{ex:f7_neg_065}{{1235}{825}{NEG Dim 7}{textsample.1235}{}}
\newlabel{ex:f7_neg_066}{{1236}{826}{NEG Dim 7}{textsample.1236}{}}
\newlabel{ex:f7_neg_067}{{1237}{826}{NEG Dim 7}{textsample.1237}{}}
\newlabel{ex:f7_neg_068}{{1238}{827}{NEG Dim 7}{textsample.1238}{}}
\newlabel{ex:f7_neg_069}{{1239}{827}{NEG Dim 7}{textsample.1239}{}}
\newlabel{ex:f7_neg_070}{{1240}{828}{NEG Dim 7}{textsample.1240}{}}
\newlabel{ex:f7_neg_071}{{1241}{828}{NEG Dim 7}{textsample.1241}{}}
\newlabel{ex:f7_neg_072}{{1242}{828}{NEG Dim 7}{textsample.1242}{}}
\newlabel{ex:f7_neg_073}{{1243}{829}{NEG Dim 7}{textsample.1243}{}}
\newlabel{ex:f7_neg_074}{{1244}{829}{NEG Dim 7}{textsample.1244}{}}
\newlabel{ex:f7_neg_075}{{1245}{829}{NEG Dim 7}{textsample.1245}{}}
\newlabel{ex:f7_neg_076}{{1246}{830}{NEG Dim 7}{textsample.1246}{}}
\newlabel{ex:f7_neg_077}{{1247}{830}{NEG Dim 7}{textsample.1247}{}}
\newlabel{ex:f7_neg_078}{{1248}{831}{NEG Dim 7}{textsample.1248}{}}
\newlabel{ex:f7_neg_079}{{1249}{831}{NEG Dim 7}{textsample.1249}{}}
\newlabel{ex:f7_neg_080}{{1250}{831}{NEG Dim 7}{textsample.1250}{}}
\newlabel{ex:f7_neg_081}{{1251}{832}{NEG Dim 7}{textsample.1251}{}}
\newlabel{ex:f7_neg_082}{{1252}{833}{NEG Dim 7}{textsample.1252}{}}
\newlabel{ex:f7_neg_083}{{1253}{833}{NEG Dim 7}{textsample.1253}{}}
\newlabel{ex:f7_neg_084}{{1254}{834}{NEG Dim 7}{textsample.1254}{}}
\newlabel{ex:f7_neg_085}{{1255}{834}{NEG Dim 7}{textsample.1255}{}}
\newlabel{ex:f7_neg_086}{{1256}{835}{NEG Dim 7}{textsample.1256}{}}
\newlabel{ex:f7_neg_087}{{1257}{835}{NEG Dim 7}{textsample.1257}{}}
\newlabel{ex:f7_neg_088}{{1258}{835}{NEG Dim 7}{textsample.1258}{}}
\newlabel{ex:f7_neg_089}{{1259}{836}{NEG Dim 7}{textsample.1259}{}}
\newlabel{ex:f7_neg_090}{{1260}{836}{NEG Dim 7}{textsample.1260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}POS Dim 8}{837}{section.15}\protected@file@percent }
\newlabel{ex:f8_pos_001}{{1261}{837}{POS Dim 8}{textsample.1261}{}}
\newlabel{ex:f8_pos_002}{{1262}{838}{POS Dim 8}{textsample.1262}{}}
\newlabel{ex:f8_pos_003}{{1263}{839}{POS Dim 8}{textsample.1263}{}}
\newlabel{ex:f8_pos_004}{{1264}{840}{POS Dim 8}{textsample.1264}{}}
\newlabel{ex:f8_pos_005}{{1265}{841}{POS Dim 8}{textsample.1265}{}}
\newlabel{ex:f8_pos_006}{{1266}{842}{POS Dim 8}{textsample.1266}{}}
\newlabel{ex:f8_pos_007}{{1267}{843}{POS Dim 8}{textsample.1267}{}}
\newlabel{ex:f8_pos_008}{{1268}{844}{POS Dim 8}{textsample.1268}{}}
\newlabel{ex:f8_pos_009}{{1269}{845}{POS Dim 8}{textsample.1269}{}}
\newlabel{ex:f8_pos_010}{{1270}{846}{POS Dim 8}{textsample.1270}{}}
\newlabel{ex:f8_pos_011}{{1271}{847}{POS Dim 8}{textsample.1271}{}}
\newlabel{ex:f8_pos_012}{{1272}{848}{POS Dim 8}{textsample.1272}{}}
\newlabel{ex:f8_pos_013}{{1273}{848}{POS Dim 8}{textsample.1273}{}}
\newlabel{ex:f8_pos_014}{{1274}{849}{POS Dim 8}{textsample.1274}{}}
\newlabel{ex:f8_pos_015}{{1275}{850}{POS Dim 8}{textsample.1275}{}}
\newlabel{ex:f8_pos_016}{{1276}{850}{POS Dim 8}{textsample.1276}{}}
\newlabel{ex:f8_pos_017}{{1277}{851}{POS Dim 8}{textsample.1277}{}}
\newlabel{ex:f8_pos_018}{{1278}{852}{POS Dim 8}{textsample.1278}{}}
\newlabel{ex:f8_pos_019}{{1279}{853}{POS Dim 8}{textsample.1279}{}}
\newlabel{ex:f8_pos_020}{{1280}{854}{POS Dim 8}{textsample.1280}{}}
\newlabel{ex:f8_pos_021}{{1281}{855}{POS Dim 8}{textsample.1281}{}}
\newlabel{ex:f8_pos_022}{{1282}{856}{POS Dim 8}{textsample.1282}{}}
\newlabel{ex:f8_pos_023}{{1283}{857}{POS Dim 8}{textsample.1283}{}}
\newlabel{ex:f8_pos_024}{{1284}{858}{POS Dim 8}{textsample.1284}{}}
\newlabel{ex:f8_pos_025}{{1285}{859}{POS Dim 8}{textsample.1285}{}}
\newlabel{ex:f8_pos_026}{{1286}{860}{POS Dim 8}{textsample.1286}{}}
\newlabel{ex:f8_pos_027}{{1287}{860}{POS Dim 8}{textsample.1287}{}}
\newlabel{ex:f8_pos_028}{{1288}{861}{POS Dim 8}{textsample.1288}{}}
\newlabel{ex:f8_pos_029}{{1289}{862}{POS Dim 8}{textsample.1289}{}}
\newlabel{ex:f8_pos_030}{{1290}{863}{POS Dim 8}{textsample.1290}{}}
\newlabel{ex:f8_pos_031}{{1291}{864}{POS Dim 8}{textsample.1291}{}}
\newlabel{ex:f8_pos_032}{{1292}{865}{POS Dim 8}{textsample.1292}{}}
\newlabel{ex:f8_pos_033}{{1293}{865}{POS Dim 8}{textsample.1293}{}}
\newlabel{ex:f8_pos_034}{{1294}{866}{POS Dim 8}{textsample.1294}{}}
\newlabel{ex:f8_pos_035}{{1295}{867}{POS Dim 8}{textsample.1295}{}}
\newlabel{ex:f8_pos_036}{{1296}{868}{POS Dim 8}{textsample.1296}{}}
\newlabel{ex:f8_pos_037}{{1297}{869}{POS Dim 8}{textsample.1297}{}}
\newlabel{ex:f8_pos_038}{{1298}{869}{POS Dim 8}{textsample.1298}{}}
\newlabel{ex:f8_pos_039}{{1299}{870}{POS Dim 8}{textsample.1299}{}}
\newlabel{ex:f8_pos_040}{{1300}{871}{POS Dim 8}{textsample.1300}{}}
\newlabel{ex:f8_pos_041}{{1301}{872}{POS Dim 8}{textsample.1301}{}}
\newlabel{ex:f8_pos_042}{{1302}{872}{POS Dim 8}{textsample.1302}{}}
\newlabel{ex:f8_pos_043}{{1303}{873}{POS Dim 8}{textsample.1303}{}}
\newlabel{ex:f8_pos_044}{{1304}{873}{POS Dim 8}{textsample.1304}{}}
\newlabel{ex:f8_pos_045}{{1305}{874}{POS Dim 8}{textsample.1305}{}}
\newlabel{ex:f8_pos_046}{{1306}{875}{POS Dim 8}{textsample.1306}{}}
\newlabel{ex:f8_pos_047}{{1307}{876}{POS Dim 8}{textsample.1307}{}}
\newlabel{ex:f8_pos_048}{{1308}{876}{POS Dim 8}{textsample.1308}{}}
\newlabel{ex:f8_pos_049}{{1309}{877}{POS Dim 8}{textsample.1309}{}}
\newlabel{ex:f8_pos_050}{{1310}{877}{POS Dim 8}{textsample.1310}{}}
\newlabel{ex:f8_pos_051}{{1311}{878}{POS Dim 8}{textsample.1311}{}}
\newlabel{ex:f8_pos_052}{{1312}{878}{POS Dim 8}{textsample.1312}{}}
\newlabel{ex:f8_pos_053}{{1313}{879}{POS Dim 8}{textsample.1313}{}}
\newlabel{ex:f8_pos_054}{{1314}{879}{POS Dim 8}{textsample.1314}{}}
\newlabel{ex:f8_pos_055}{{1315}{880}{POS Dim 8}{textsample.1315}{}}
\newlabel{ex:f8_pos_056}{{1316}{881}{POS Dim 8}{textsample.1316}{}}
\newlabel{ex:f8_pos_057}{{1317}{881}{POS Dim 8}{textsample.1317}{}}
\newlabel{ex:f8_pos_058}{{1318}{882}{POS Dim 8}{textsample.1318}{}}
\newlabel{ex:f8_pos_059}{{1319}{882}{POS Dim 8}{textsample.1319}{}}
\newlabel{ex:f8_pos_060}{{1320}{883}{POS Dim 8}{textsample.1320}{}}
\newlabel{ex:f8_pos_061}{{1321}{883}{POS Dim 8}{textsample.1321}{}}
\newlabel{ex:f8_pos_062}{{1322}{884}{POS Dim 8}{textsample.1322}{}}
\newlabel{ex:f8_pos_063}{{1323}{885}{POS Dim 8}{textsample.1323}{}}
\newlabel{ex:f8_pos_064}{{1324}{885}{POS Dim 8}{textsample.1324}{}}
\newlabel{ex:f8_pos_065}{{1325}{886}{POS Dim 8}{textsample.1325}{}}
\newlabel{ex:f8_pos_066}{{1326}{886}{POS Dim 8}{textsample.1326}{}}
\newlabel{ex:f8_pos_067}{{1327}{887}{POS Dim 8}{textsample.1327}{}}
\newlabel{ex:f8_pos_068}{{1328}{888}{POS Dim 8}{textsample.1328}{}}
\newlabel{ex:f8_pos_069}{{1329}{888}{POS Dim 8}{textsample.1329}{}}
\newlabel{ex:f8_pos_070}{{1330}{889}{POS Dim 8}{textsample.1330}{}}
\newlabel{ex:f8_pos_071}{{1331}{890}{POS Dim 8}{textsample.1331}{}}
\newlabel{ex:f8_pos_072}{{1332}{890}{POS Dim 8}{textsample.1332}{}}
\newlabel{ex:f8_pos_073}{{1333}{891}{POS Dim 8}{textsample.1333}{}}
\newlabel{ex:f8_pos_074}{{1334}{892}{POS Dim 8}{textsample.1334}{}}
\newlabel{ex:f8_pos_075}{{1335}{892}{POS Dim 8}{textsample.1335}{}}
\newlabel{ex:f8_pos_076}{{1336}{893}{POS Dim 8}{textsample.1336}{}}
\newlabel{ex:f8_pos_077}{{1337}{894}{POS Dim 8}{textsample.1337}{}}
\newlabel{ex:f8_pos_078}{{1338}{894}{POS Dim 8}{textsample.1338}{}}
\newlabel{ex:f8_pos_079}{{1339}{895}{POS Dim 8}{textsample.1339}{}}
\newlabel{ex:f8_pos_080}{{1340}{895}{POS Dim 8}{textsample.1340}{}}
\newlabel{ex:f8_pos_081}{{1341}{896}{POS Dim 8}{textsample.1341}{}}
\newlabel{ex:f8_pos_082}{{1342}{896}{POS Dim 8}{textsample.1342}{}}
\newlabel{ex:f8_pos_083}{{1343}{897}{POS Dim 8}{textsample.1343}{}}
\newlabel{ex:f8_pos_084}{{1344}{897}{POS Dim 8}{textsample.1344}{}}
\newlabel{ex:f8_pos_085}{{1345}{898}{POS Dim 8}{textsample.1345}{}}
\newlabel{ex:f8_pos_086}{{1346}{898}{POS Dim 8}{textsample.1346}{}}
\newlabel{ex:f8_pos_087}{{1347}{898}{POS Dim 8}{textsample.1347}{}}
\newlabel{ex:f8_pos_088}{{1348}{899}{POS Dim 8}{textsample.1348}{}}
\newlabel{ex:f8_pos_089}{{1349}{899}{POS Dim 8}{textsample.1349}{}}
\newlabel{ex:f8_pos_090}{{1350}{900}{POS Dim 8}{textsample.1350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}NEG Dim 8}{900}{section.16}\protected@file@percent }
\newlabel{ex:f8_neg_001}{{1351}{900}{NEG Dim 8}{textsample.1351}{}}
\newlabel{ex:f8_neg_002}{{1352}{901}{NEG Dim 8}{textsample.1352}{}}
\newlabel{ex:f8_neg_003}{{1353}{902}{NEG Dim 8}{textsample.1353}{}}
\newlabel{ex:f8_neg_004}{{1354}{903}{NEG Dim 8}{textsample.1354}{}}
\newlabel{ex:f8_neg_005}{{1355}{903}{NEG Dim 8}{textsample.1355}{}}
\newlabel{ex:f8_neg_006}{{1356}{904}{NEG Dim 8}{textsample.1356}{}}
\newlabel{ex:f8_neg_007}{{1357}{904}{NEG Dim 8}{textsample.1357}{}}
\newlabel{ex:f8_neg_008}{{1358}{905}{NEG Dim 8}{textsample.1358}{}}
\newlabel{ex:f8_neg_009}{{1359}{905}{NEG Dim 8}{textsample.1359}{}}
\newlabel{ex:f8_neg_010}{{1360}{906}{NEG Dim 8}{textsample.1360}{}}
\newlabel{ex:f8_neg_011}{{1361}{906}{NEG Dim 8}{textsample.1361}{}}
\newlabel{ex:f8_neg_012}{{1362}{906}{NEG Dim 8}{textsample.1362}{}}
\newlabel{ex:f8_neg_013}{{1363}{907}{NEG Dim 8}{textsample.1363}{}}
\newlabel{ex:f8_neg_014}{{1364}{908}{NEG Dim 8}{textsample.1364}{}}
\newlabel{ex:f8_neg_015}{{1365}{908}{NEG Dim 8}{textsample.1365}{}}
\newlabel{ex:f8_neg_016}{{1366}{908}{NEG Dim 8}{textsample.1366}{}}
\newlabel{ex:f8_neg_017}{{1367}{909}{NEG Dim 8}{textsample.1367}{}}
\newlabel{ex:f8_neg_018}{{1368}{909}{NEG Dim 8}{textsample.1368}{}}
\newlabel{ex:f8_neg_019}{{1369}{910}{NEG Dim 8}{textsample.1369}{}}
\newlabel{ex:f8_neg_020}{{1370}{911}{NEG Dim 8}{textsample.1370}{}}
\newlabel{ex:f8_neg_021}{{1371}{911}{NEG Dim 8}{textsample.1371}{}}
\newlabel{ex:f8_neg_022}{{1372}{911}{NEG Dim 8}{textsample.1372}{}}
\newlabel{ex:f8_neg_023}{{1373}{912}{NEG Dim 8}{textsample.1373}{}}
\newlabel{ex:f8_neg_024}{{1374}{912}{NEG Dim 8}{textsample.1374}{}}
\newlabel{ex:f8_neg_025}{{1375}{913}{NEG Dim 8}{textsample.1375}{}}
\newlabel{ex:f8_neg_026}{{1376}{914}{NEG Dim 8}{textsample.1376}{}}
\newlabel{ex:f8_neg_027}{{1377}{915}{NEG Dim 8}{textsample.1377}{}}
\newlabel{ex:f8_neg_028}{{1378}{915}{NEG Dim 8}{textsample.1378}{}}
\newlabel{ex:f8_neg_029}{{1379}{915}{NEG Dim 8}{textsample.1379}{}}
\newlabel{ex:f8_neg_030}{{1380}{916}{NEG Dim 8}{textsample.1380}{}}
\newlabel{ex:f8_neg_031}{{1381}{917}{NEG Dim 8}{textsample.1381}{}}
\newlabel{ex:f8_neg_032}{{1382}{918}{NEG Dim 8}{textsample.1382}{}}
\newlabel{ex:f8_neg_033}{{1383}{919}{NEG Dim 8}{textsample.1383}{}}
\newlabel{ex:f8_neg_034}{{1384}{919}{NEG Dim 8}{textsample.1384}{}}
\newlabel{ex:f8_neg_035}{{1385}{920}{NEG Dim 8}{textsample.1385}{}}
\newlabel{ex:f8_neg_036}{{1386}{921}{NEG Dim 8}{textsample.1386}{}}
\newlabel{ex:f8_neg_037}{{1387}{921}{NEG Dim 8}{textsample.1387}{}}
\newlabel{ex:f8_neg_038}{{1388}{922}{NEG Dim 8}{textsample.1388}{}}
\newlabel{ex:f8_neg_039}{{1389}{922}{NEG Dim 8}{textsample.1389}{}}
\newlabel{ex:f8_neg_040}{{1390}{923}{NEG Dim 8}{textsample.1390}{}}
\newlabel{ex:f8_neg_041}{{1391}{923}{NEG Dim 8}{textsample.1391}{}}
\newlabel{ex:f8_neg_042}{{1392}{924}{NEG Dim 8}{textsample.1392}{}}
\newlabel{ex:f8_neg_043}{{1393}{924}{NEG Dim 8}{textsample.1393}{}}
\newlabel{ex:f8_neg_044}{{1394}{925}{NEG Dim 8}{textsample.1394}{}}
\newlabel{ex:f8_neg_045}{{1395}{926}{NEG Dim 8}{textsample.1395}{}}
\newlabel{ex:f8_neg_046}{{1396}{926}{NEG Dim 8}{textsample.1396}{}}
\newlabel{ex:f8_neg_047}{{1397}{927}{NEG Dim 8}{textsample.1397}{}}
\newlabel{ex:f8_neg_048}{{1398}{928}{NEG Dim 8}{textsample.1398}{}}
\newlabel{ex:f8_neg_049}{{1399}{928}{NEG Dim 8}{textsample.1399}{}}
\newlabel{ex:f8_neg_050}{{1400}{929}{NEG Dim 8}{textsample.1400}{}}
\newlabel{ex:f8_neg_051}{{1401}{930}{NEG Dim 8}{textsample.1401}{}}
\newlabel{ex:f8_neg_052}{{1402}{931}{NEG Dim 8}{textsample.1402}{}}
\newlabel{ex:f8_neg_053}{{1403}{931}{NEG Dim 8}{textsample.1403}{}}
\newlabel{ex:f8_neg_054}{{1404}{932}{NEG Dim 8}{textsample.1404}{}}
\newlabel{ex:f8_neg_055}{{1405}{932}{NEG Dim 8}{textsample.1405}{}}
\newlabel{ex:f8_neg_056}{{1406}{933}{NEG Dim 8}{textsample.1406}{}}
\newlabel{ex:f8_neg_057}{{1407}{934}{NEG Dim 8}{textsample.1407}{}}
\newlabel{ex:f8_neg_058}{{1408}{934}{NEG Dim 8}{textsample.1408}{}}
\newlabel{ex:f8_neg_059}{{1409}{935}{NEG Dim 8}{textsample.1409}{}}
\newlabel{ex:f8_neg_060}{{1410}{935}{NEG Dim 8}{textsample.1410}{}}
\newlabel{ex:f8_neg_061}{{1411}{936}{NEG Dim 8}{textsample.1411}{}}
\newlabel{ex:f8_neg_062}{{1412}{937}{NEG Dim 8}{textsample.1412}{}}
\newlabel{ex:f8_neg_063}{{1413}{938}{NEG Dim 8}{textsample.1413}{}}
\newlabel{ex:f8_neg_064}{{1414}{938}{NEG Dim 8}{textsample.1414}{}}
\newlabel{ex:f8_neg_065}{{1415}{939}{NEG Dim 8}{textsample.1415}{}}
\newlabel{ex:f8_neg_066}{{1416}{940}{NEG Dim 8}{textsample.1416}{}}
\newlabel{ex:f8_neg_067}{{1417}{941}{NEG Dim 8}{textsample.1417}{}}
\newlabel{ex:f8_neg_068}{{1418}{941}{NEG Dim 8}{textsample.1418}{}}
\newlabel{ex:f8_neg_069}{{1419}{942}{NEG Dim 8}{textsample.1419}{}}
\newlabel{ex:f8_neg_070}{{1420}{943}{NEG Dim 8}{textsample.1420}{}}
\newlabel{ex:f8_neg_071}{{1421}{944}{NEG Dim 8}{textsample.1421}{}}
\newlabel{ex:f8_neg_072}{{1422}{945}{NEG Dim 8}{textsample.1422}{}}
\newlabel{ex:f8_neg_073}{{1423}{945}{NEG Dim 8}{textsample.1423}{}}
\newlabel{ex:f8_neg_074}{{1424}{946}{NEG Dim 8}{textsample.1424}{}}
\newlabel{ex:f8_neg_075}{{1425}{947}{NEG Dim 8}{textsample.1425}{}}
\newlabel{ex:f8_neg_076}{{1426}{948}{NEG Dim 8}{textsample.1426}{}}
\newlabel{ex:f8_neg_077}{{1427}{948}{NEG Dim 8}{textsample.1427}{}}
\newlabel{ex:f8_neg_078}{{1428}{949}{NEG Dim 8}{textsample.1428}{}}
\newlabel{ex:f8_neg_079}{{1429}{950}{NEG Dim 8}{textsample.1429}{}}
\newlabel{ex:f8_neg_080}{{1430}{950}{NEG Dim 8}{textsample.1430}{}}
\newlabel{ex:f8_neg_081}{{1431}{951}{NEG Dim 8}{textsample.1431}{}}
\newlabel{ex:f8_neg_082}{{1432}{952}{NEG Dim 8}{textsample.1432}{}}
\newlabel{ex:f8_neg_083}{{1433}{952}{NEG Dim 8}{textsample.1433}{}}
\newlabel{ex:f8_neg_084}{{1434}{953}{NEG Dim 8}{textsample.1434}{}}
\newlabel{ex:f8_neg_085}{{1435}{955}{NEG Dim 8}{textsample.1435}{}}
\newlabel{ex:f8_neg_086}{{1436}{956}{NEG Dim 8}{textsample.1436}{}}
\newlabel{ex:f8_neg_087}{{1437}{957}{NEG Dim 8}{textsample.1437}{}}
\newlabel{ex:f8_neg_088}{{1438}{958}{NEG Dim 8}{textsample.1438}{}}
\newlabel{ex:f8_neg_089}{{1439}{958}{NEG Dim 8}{textsample.1439}{}}
\newlabel{ex:f8_neg_090}{{1440}{959}{NEG Dim 8}{textsample.1440}{}}
\gdef \@abspage@last{960}
