\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}%
\contentsline {section}{\numberline {2}NEG Dim 1}{73}{section.2}%
\contentsline {section}{\numberline {3}POS Dim 2}{118}{section.3}%
\contentsline {section}{\numberline {4}NEG Dim 2}{189}{section.4}%
\contentsline {section}{\numberline {5}POS Dim 3}{240}{section.5}%
\contentsline {section}{\numberline {6}NEG Dim 3}{307}{section.6}%
\contentsline {section}{\numberline {7}POS Dim 4}{359}{section.7}%
\contentsline {section}{\numberline {8}NEG Dim 4}{428}{section.8}%
\contentsline {section}{\numberline {9}POS Dim 5}{482}{section.9}%
\contentsline {section}{\numberline {10}NEG Dim 5}{549}{section.10}%
\contentsline {section}{\numberline {11}POS Dim 6}{599}{section.11}%
\contentsline {section}{\numberline {12}NEG Dim 6}{662}{section.12}%
\contentsline {section}{\numberline {13}POS Dim 7}{717}{section.13}%
\contentsline {section}{\numberline {14}NEG Dim 7}{779}{section.14}%
\contentsline {section}{\numberline {15}POS Dim 8}{837}{section.15}%
\contentsline {section}{\numberline {16}NEG Dim 8}{900}{section.16}%
